1(T). capitalized except preposition (of/at/in)
2(T). Whether it contain University
3(T). Whether it contain College
4(T). Whether it has University at the begin or end of the string
5(T). Whether it has College at the begin or end of the string

6(S). Whether it has one of the prefixes: "dean of ... at"
  - Whether it has the prefix: "professor(s) (of)... at"
  or
  - Whether it has the prefix: "scholar(s) at"
  - Whether it has the prefix: "student(s) at"
  - Whether it has the prefix: "freshmen/freshman at"
  - Whether it has the prefix: "sophormore(s) at"
  - Whether it has the prefix: "junior(s) at"
  - Whether it has the prefix: "senior(s) at"
  - Whether it has the prefix: "researcher(s) at"
  - Whether it has the prefix: "Ph.D. candidate(s) at"
  - Whether it has the prefix: "staff(s) at"

    -  dean of the, professor … at, scholars/student(s)/freshmen… at (?)
      ⁃ dean of the graduate school of education at the <pos>University of California</pos> at Los Angeles
    - a professor at <pos>South Texas College of Law</pos>
      ⁃ Ph.D. candidate at <pos>Harvard</pos>
      ⁃ researchers at the <pos>University of Southampton</pos>
      ⁃ a professor of political science at <pos>Babes-Bolyai University</pos> in Cluj
      ⁃ a philanthropy expert at <pos>Indiana University</pos>
      ⁃ biologists at the <pos>University of Wisconsin-Madison</pos>

7(S). Whether it has one these prefixes: "attend(ed)"
8(S). Whether it has the prefix: "graduate(d) from"

    - attend(ed) <University>, graduated from <pos>Oberlin College</pos>

9(S). Whether it has the keywords prefix: "receive", "degree", "M.B.A.", "master"
    - Whether it has the prefix: "received a/an (M.B.A.)/(... degree) (in ...) from"
    ⁃ and received a law degree from the <pos>University of Pennsylvania</pos>
    ⁃ He graduated cum laude from <pos>Middlebury College</pos> and received an M.B.A. from <pos>Stanford</pos>
    ⁃ He graduated from <pos>Virginia Tech</pos>, and received an M.B.A. in finance from <pos>Washington University</pos> in St. Louis.

10(S). Whether it has suffix: ",/- a/an ... college"
  - Whether it has suffix: ",/- a/an ... university"
  - Whether it has suffix: ",/- the ... university"
  - Whether it has suffix: ",/- the ... college"

    - <pos>Hillsdale</pos>, a private college
    - <pos>Hillsdale</pos>, a conservative college in Michigan
    ⁃ <pos>Arizona State</pos>, the nation's largest public university
    - ⁃ the president of <pos>Bayan Claremont</pos>, a graduate college in Claremont, Calif.
    - .. professor/student, prefix or post fix with ‘,/-/apostrophe(s)’ . Eg John Something, a Harvard professor,

11(T). Whether it has suffix: "student(s)"
  - Whether it has suffix: "... professor"
  - Whether it has suffix: "... campus"
      - <pos>Hillsdale</pos> students
      ⁃ a <pos>Yale</pos> philosophy professor, a <pos>George Washington University</pos> law professor
      ⁃ <pos>Berkeley</pos> campus police
      ⁃  a <pos>Harvard</pos> political scientist

12(T). Whether it has suffix: "'(s) ... graduate"
  - Whether it has suffix: "'(s) ... school/center"
  - Whether it has suffix: "'(s) ... classroom"
  - Whether it has suffix: "'(s) ... students"
      - …’s …school/center, …’s …graduate, …(’s) classroom
      - Thousands of <pos>U.C. Berkeley</pos>’ low-income students

13(T). Whether it has a prefix: "... University/University... and"
  - Whether it has a prefix: "... College/College... and"

14(T). Whether it has suffix: "and ... University/University..."
  - Whether it has suffix: "and ... College/College..."
    - <University> and …
    - … and <university>

15(T). Whether it has the form: "... colege(s) like <...> or <...>"
  - Whether it has the form: "... universities like <...> or <...>"
    - private colleges like <pos>Middlebury</pos> or <pos>Champlain</pos>
    ⁃ universities like <pos>Harvard</pos>

16(T). Has the form: "University of <statename>"










- one word, look for university in the sentence?

  - one word, # appearance in the text (H_007)
  ⁃ ( ⁃ associate director of the Calvin E. Bright Success Center at <pos>Merced</pos>)

  ⁃
  ⁃ check that whole sentence is not capitalized (except preposition) <= might be hard to determine “the whole sentence”.
  ⁃ based on the length of the string, check whether the neighborhood strings are capitalized or not (reasoning, the university name is not that long)
