Pick a Preschool in Under an Hour

By DAVID L. KIRP

As soon as I walked into Celia Rojas's prekindergarten class in Union City, N.J., I was sucked in by the hum of activity. Art plastered the walls, plants were hanging from the ceiling, and in every nook there was something to seize a child's imagination. Some kids were doing cutouts of paper clothing and others were at an easel, painting. A bunch of children were solving puzzles on a computer, while another group was building a pink cardboard chair, which they called ''A Chair for My Mother.'' In the reading nook a girl was learning about how, when the wasp larva hatches, it eats the spider. Three classmates were playing dress-up, trying on old felt hats and checking themselves out in the mirror.

The teacher was everywhere -- praising kids, offering suggestions when they were stumped and, sometimes, peacemaking. Two boys were peering at insects through a microscope when they started fighting over who got to look next. Ms. Rojas deftly diverted them. ''How many parts does an insect body have?'' she asked. The boys knew: ''Three parts -- the antenna, abdomen and legs.''

''How about an insect salad -- would you want to eat it?'' she inquired. ''Ugh,'' the boys chorused. ''Why not -- are they bad for you?'' she asked. The boys thought about it. ''Maybe if you chopped them up they'd be O.K.,'' one volunteered.

At that moment I wished that I were 4 years old and could join the festivities.

But most pre-K classrooms look entirely different. After surveying preschools nationwide, Robert Pianta, dean of the <pos>University of Virginia Curry School of Education</pos>, concluded that ''superficial task demands, including giving directions and assigning routine tasks, predominate over children's involvement in appropriate conceptual or class-based activities.''

A preschool in Chicago that I visited a few years earlier boasted that it was certified by the National Association for the Education of Young Children, the pre-K equivalent of the Good Housekeeping seal. But it didn't merit that encomium. A big room that might once have been a storeroom had been split into mini-classrooms, each about 15 feet square, separated by chest-high partitions. Noise reverberated throughout the building.

''Stay within the lines,'' a teacher commanded a 3-year-old boy. ''You're not tracing the triangle.'' After he started coloring, she returned, exasperated. ''You weren't paying attention during circle time. Only color the triangles, not the circle or the heart.'' The teacher turned to me. ''I like the kids when they stay within the lines and color beautiful,'' she said. In another class, children were told to paint the bottom section of a pyramid. The directions were the same: Stay within the lines. It turned out that the kids were painting the food pyramid, but they didn't know that's what they were doing.

What I saw made me wish that I could round up a passel of children and make a run for safety. Deborah Stipek, a professor of education at <pos>Stanford</pos>, makes the point more bluntly: ''What I see in a lot of preschools is much worse than coloring between the lines. It's teachers yelling at kids all day.''

These two prekindergartens serve very different populations, but perhaps not the ones you might expect. The ''stay within the lines'' pre-K enrolls mainly middle-class youngsters, whose parents pay to send them there, while Ms. Rojas's classroom is in a public school in a poor immigrant community.

Though I've spent many hours crouching in these classrooms, I'm no expert. What I witnessed should be obvious to any mom or dad. That's why, even if you are an anxiety-ridden parent, you can rapidly determine whether you want to send your child to a particular preschool. You may also be able to save a boatload of money, since public preschools are often as good as their $30,000 alternatives.

When you walk in the door of a prekindergarten, check out the walls -- they should be festooned with children's projects, and not, as is too often the case, plastered with posters that are calculated to please adults and mounted too high for 4-year-olds to see. Look around. There should be lots of different things for children to do.

If the kids say hello, and quickly return to what they have been doing, that's a good sign, for it suggests that they're developing social skills. But if they mob you, you have your answer: This isn't the place for your child. You might consider yourself to be a fascinating person, but you shouldn't be more interesting than whatever activity these 3- and 4-year-olds are engaged in.

Is the class pin-drop silent? I've talked with well-to-do parents who equate obedience with quality, but unless you want your child in boot camp, that's unhealthy. (Of course, running wild isn't a good thing either; that stored-up energy belongs on the playground.) Kids should be quiet, if a bit squirmy, during circle time, when they are gathered around their teacher. But mostly they should be engaged with one another, because that's when most learning occurs. Their teacher should be talking with them, not at them.

And if the classroom looks like a healthy mix of kids from different backgrounds, that's all to the good. Children learn a lot from their classmates, and kids with different experiences have much to contribute to one another.

That's it, more or less. If you have a chance to talk briefly with the teacher, ask her how she decides to spend time with one group or another. Inquire about how she handles children who haven't fully learned how, as the argot goes, to use their words, take turns or share. While the answer matters, you mostly want to make sure she has really thought about those things. Winging it doesn't make for good teaching.

I imagine many readers believe that I've committed heresy. To them, Montessori or HighScope, Reggio Emilia or Waldorf, or some other school of pre-K pedagogy embodies the Holy Grail. But there's no reason to believe that one of these is better than the others.

The key is how well a particular model of teaching is being carried out. A class can be a joy when the teacher truly understands how properly to use, say, the HighScope approach, which has the children decide what they want to do that day, then tackle the chosen project and later review what they've learned. But these techniques are devilishly hard to pull off. When done badly the result is a mighty mess. That's why the school district in the first example allows the best teachers to design a curriculum that, while borrowing from well-vetted approaches, makes the most sense for their kids.

For parents, the bottom line is simple: Watch closely what's happening in the classroom, pick a preschool that you wish you had gone to, and your child will do just fine.

David L. Kirp is a professor at the <pos>University of California, Berkeley</pos>, a senior fellow at the Learning Policy Institute and a contributing opinion writer.

DRAWING (DRAWING BY JORDY VAN DEN NIEUWENDIJK)

Document NYTF000020170205ed2500064
