Judge Denounced by Trump Is Known for Independence

By THOMAS FULLER

The federal judge who blocked President Trump's immigration order is described by former colleagues and acquaintances as a ''mainstream'' Republican who went from a career as a highly respected corporate lawyer in Seattle to an appointment by President George W. Bush to the federal bench.

The order on Friday by the judge, James Robart of Federal District Court in Seattle, reversed the president's executive order restricting immigration from seven predominantly Muslim countries. It stirred the ire of Mr. Trump, who in a Twitter post on Saturday denigrated Judge Robart as a ''so-called judge'' and described the judge's order as ''ridiculous.''

Lawyers in Seattle describe Judge Robart, 69, as a disciplined ''judge's judge'' who is unafraid of passing down unpopular rulings.

Michael D. McKay, a former United States attorney who is active in Republican politics in Washington State, called Judge Robart ''a smart, thoughtful guy and very even-tempered.''

''The cream rises to the top,'' Mr. McKay said.

Jenny A. Durkan, another former United States attorney, who served during the Obama administration, described Judge Robart as ''a very strict federal judge who believes in the rule of law.''

''I think he truly believes in the independence of the judiciary, to the marrow of his bones,'' she said.

She added that Judge Robart, who earned his law degree at <pos>Georgetown University</pos>, needed to be seen in the context of the moderate Republican traditions of the Pacific Northwest.

One of Judge Robart's highest-profile cases in recent years has been his oversight of a federal decree that requires the Seattle Police Department to address allegations of excessive force and bias. During an oversight hearing last year, he cited the high number of deaths of African-Americans in officer-involved shootings. ''Black lives matter,'' the judge told the courtroom emphatically.

Mr. McKay and Ms. Durkan were the leaders of a bipartisan selection committee that vetted Mr. Robart and recommended to the Bush administration in 2003 that he be appointed. He was confirmed the next year in the Senate by a vote of 99 to 0.

The vetting committee, which includes an equal number of Republicans and Democrats, is peculiar to Washington State and was set up in the mid-1990s, when President Bill Clinton was in the White House and Congress was under Republican control.

The Washington senators at the time -- Patty Murray, a Democrat, and Slade Gorton, a Republican -- established the committee as a bipartisan compromise.

''We could essentially live with any of the names put forward,'' Mr. Gorton, who retired from the Senate in 2001, said in an interview on Saturday. ''Both Patty Murray and I felt that we were getting good judges. We weren't getting judges who were personal enemies or who were personally obnoxious to us.''

The system has worked well for two decades, he said, but he added that he was ''not sure'' whether it would continue under Mr. Trump.

Mr. Robart was one of Seattle's leading trial lawyers and the head of the law firm Lane Powell when he was selected to join the federal bench. While in private practice, he was admitted to the American College of Trial Lawyers, a prestigious, invitation-only group known for its rigorous vetting.

''He was a person who valued the opinions of his colleagues,'' said Chuck Riley, the current head of Lane Powell, who worked with Judge Robart there for more than a decade. ''He had an open door.''

During Senate confirmation proceedings, Mr. Robart was praised for his ''exceptional qualifications'' by Senator Orrin G. Hatch, Republican of Utah, then the chairman of the Senate Judiciary Committee.

''He brings a wealth of trial experience to the federal bench,'' said Mr. Hatch, who added that Mr. Robart had helped represent ''the disadvantaged'' and had helped Southeast Asian refugees.

Document NYTF000020170205ed2500062
