
For Court Pick, Painful Lesson From Boyhood

By ADAM LIPTAK, PETER BAKER, NICHOLAS FANDOS and JULIE TURKEWITZ; Adam Liptak, Peter Baker and Nicholas Fandos reported from Washington, and Julie Turkewitz from Colorado. Emily Palmer contributed reporting from New York, and Michael S. Schmidt from Washington. Kitty Bennett and Susan Beachy contributed research.

WASHINGTON -- Judge Neil M. Gorsuch's first taste of rough-and-tumble Washington politics was bitter and lingering.

He was 15 years old and his mother was a high-ranking official in the Reagan administration caught in an ugly showdown with Congress. When she was forced to step down, her reputation in tatters, young Neil was furious.

''You should never have resigned,'' he told his mother, Anne Gorsuch Burford, by her later account. ''You didn't do anything wrong. You only did what the president ordered. Why are you quitting? You raised me not to be a quitter. Why are you a quitter?''

More than three decades later, Judge Gorsuch, a federal appeals court judge in Denver, has been nominated to the Supreme Court by President Trump and faces a political culture even more caustic than the one that destroyed his mother's public career. Like her, he is a committed conservative and can expect strong opposition, but where she was bold and brash, he has advanced to the pinnacle of the judiciary with understatement and polish.

Now 49, he arrives at his own moment of testing as a child of the Reagan revolution who saw up close the promise and the perils. He inherited a frontier skepticism of government rooted in his home of Colorado and nurtured in Washington during the 1980s. An examination of his early, formative years finds that he swam in the liberal waters of <pos>Columbia</pos> and <pos>Harvard</pos> and rebelled against the dominant thinking to develop a fully formed conservative philosophy that has propelled him to the threshold of the Supreme Court.

Those early years shaped his views on the law and life and provided a searing lesson in the realities of the political world. Despite the family ordeal, friends and relatives said, he emerged from the crucible of his youth tempered about politics yet not soured on public service. He decided to pursue goals similar to his mother's if only by a different path.

The first woman to lead the Environmental Protection Agency, Ms. Burford argued that states were better custodians of resources and that market forces would bring more discipline to regulation. As she cut spending and pared back rules, critics called her an enemy of the environment. Her downfall came when, at White House direction, she refused to turn over documents related to a toxic-waste program. Congress cited her for contempt.

''It was an example to him of what the realpolitik of Washington could be like,'' said Richard M. Segal, a Harvard Law School classmate who is now a lawyer in San Diego. ''He viewed his mother as an environmentalist, and his mother viewed herself as an environmentalist. And meanwhile she was made the poster child of the view that the Reagan administration was just out there to rape the environment.''

The teenager was his mother's conscience. ''Neil knew from the beginning the seriousness of my problems,'' she wrote in a memoir before her death in 2004. He was ''smart as a whip'' and ''had an unerring sense of fairness, as do many people his age.'' When she resigned, ''he was really upset.''

By most accounts, he did not dwell on it later in life, but it clearly echoed in his work. In preparing a moot court brief at <pos>Harvard</pos> on workplace safety, he tried to add material concerning the E.P.A. that did not fit, recalled a classmate, Ellen M. Bublick, who is now a law professor at the <pos>University of Arizona</pos>. In his time as an appeals court judge in Denver, his most notable writings have concerned the power of government regulators.

''We talked about that prior history in relation to that,'' Professor Bublick said. ''He definitely was proud of his mom and had a sense that in the Reagan era certain people took a fall for him in order to protect him. And I think that was really his view of what happened to his mom.''

Rugged Individualism

Neil McGill Gorsuch's earliest years were spent in the West, where at Rocky Mountain campsites and fishing streams he internalized a faith in rugged individualism.

He grew up in a three-bedroom ranch-style house in the east Denver neighborhood of Hilltop. His parents, Anne and David Gorsuch, were lawyers who had three children: Neil in 1967, Stephanie in 1969 and J.J. in 1973. His mother raised them Catholic; his father was not religious. (Judge Gorsuch is now Episcopalian, according to his brother, possibly inspired by his time studying at <pos>Oxford University</pos>.)

Studious but not standoffish, Neil shared a bedroom with his brother and attended Christ the King, a Roman Catholic school. Relatives and friends recalled him lugging stacks of books and once rounding the baseball diamond in well-worn cowboy boots after leaving his athletic shoes at home. ''If anybody was going to be the president, it was going to be Neil Gorsuch,'' said Gina Carbone, 49, a classmate.

In 1976, Ms. Gorsuch was elected to the State Legislature, often aligning herself with a small but powerful group of conservatives, called the ''House Crazies,'' who were determined to cut taxes and loosen regulations. Women's groups supported her campaign, but in office she led a fight to kill the Colorado State Commission on Women. Fervently anti-abortion, she was, one politician told The Washington Post in 1983, ''almost paranoid about any kind of abortion legislation.''

She rose quickly. ''She was very prominent in the shaping of policy,'' said Steve Durham, a leader of the House Crazies. She had a ''knack and ability to get along with people and put them at ease.'' But she was famously tough. The Rocky Mountain News wrote that she ''could kick a bear to death with her bare feet.''

After two terms, Ms. Gorsuch became one of three Coloradans to take prominent posts in the Reagan administration, along with James G. Watt, the interior secretary, and Robert Burford, the director of the Bureau of Land Management. Called the ''Colorado mafia,'' they managed the nation's natural resources with a fierce belief that the government had gone too far in regulating private enterprise. It was widely believed that they had the backing of Joseph Coors, the conservative Colorado beer magnate.

By the time Ms. Gorsuch moved to Washington in 1981, she was headed for a divorce, and the children toggled between the capital and Colorado. It was an adjustment for children used to the informal ways of the West.

''All of a sudden we were across the country, having to dress up in coats and ties and having to act like grown-ups at prep school,'' said Michael Trent, a Californian whose father was deputy transportation secretary at the time and who found in Mr. Gorsuch a similar spirit.

The two boys took walks after dinner discussing the world. ''The two of us were huge fans of Reagan,'' said Mr. Trent, who was later best man at Judge Gorsuch's wedding and made the judge godfather to his children. ''And it was because of our family upbringings. It was so much a part of our lives at the time.''

Acting the Part

Mr. Gorsuch soon had a stepfather when his mother married Mr. Burford, whom she had met in the State Legislature.

Known for wearing furs and smoking two packs of cigarettes a day, Ms. Gorsuch became a prominent face of the new administration as she cut back lawsuits against polluters and tried to relax parts of the Clean Air Act.

''There was obviously a lot of controversy regarding her work as she was carrying out the president's program,'' Ed Meese, a top Reagan adviser, recalled. ''I'm sure that undoubtedly had an impact on her son.''

J.J. Gorsuch, 43, now a vice president of a Denver marketing technology company, said his mother's political life had shaped the family psyche but ultimately made his brother stronger. ''If anything, it probably prepared him for the experience ahead in a great way,'' he said. ''He knows better than most how ugly the political process might get. So in that sense it's hopefully prepared him for the nomination process.''

His mother emerged from her 1983 resignation demoralized about Washington, which she called ''too small to be a state but too large to be an asylum for the mentally deranged.'' But if her tribulations scarred him, Judge Gorsuch gave little indication while at Georgetown Preparatory School, a well-heeled Jesuit school outside Washington.

His classmates -- many the children of politicians themselves -- knew the family connection, said Bill Hughes, son of a Democratic congressman, but left it unmentioned. As Mr. Trent said, ''I can't imagine what a difficult thing it would have been to go through that, but he never let it show.''

Judge Gorsuch focused on schoolwork and excelled at debate, competing nationally. ''Even as a kid, he would be able to step back from situations and be able to make judgments about them,'' said Stephen Ochs, a history teacher. ''He had the ability to be curious and look at both sides without being threatened.''

His conservative identity was already forming. The school yearbook jokingly listed him as founder of a ''Fascism Forever'' club, which an editorial note clarified ''happily jerked its knees against the increasingly 'left-wing' tendencies of the faculty.'' Mr. Trent called that ''sort of his little dig getting back'' at a teacher with whom he disagreed.

His views apparently cost him little among his peers, who elected him student president. Classmates speculated that his poise would lead to the law and perhaps politics, said one classmate, Brian Cashman, who is now general manager of the New York Yankees. ''He looked the part and acted the part.''

A Dissenting Voice

Judge Gorsuch arrived at <pos>Columbia</pos> in 1985 as the historically liberal university was recovering from student protests the previous spring and beginning to divest from corporations operating in South Africa. In three years on campus -- he graduated a year early -- he emerged as the intellectual leader of a resurgent right. It was ''a happy band of dissenters,'' as Brian Domitrovic, a classmate and fellow conservative, put it.

His eloquence impressed many. That he was tall, clean cut and handsome only helped. He danced and drank Manhattans and martinis, Mr. Domitrovic said. He joined Phi Gamma Delta, a fraternity with a reputation for partying, and quietly attended religious services.

But principally, Judge Gorsuch became known as a fierce and lucid writer in the Columbia Daily Spectator, where he published columns, and later The Federalist Paper, which he helped found. Part newspaper, part opinion journal, The Federalist Paper drew comparisons to the conservative Dartmouth Review.

''There was a two-party system at Columbia in the '80s: the liberals and the socialists,'' said Stephen Later, who worked on the paper. ''The Fed was a response to this echo chamber.''

Judge Gorsuch was out of step with campus zeitgeist. He bristled at attempts to bar military recruiting on campus, minimized the Iran-contra affair and dismissed a shantytown built on campus to protest South African apartheid. The main subject that animated his writing was the political hegemony he perceived at the university. A ''tyrannical atmosphere of 'ideas,''' he called it in February 1987. ''There is little or no room at <pos>Columbia</pos> for dissenting voices: one is either Right or Wrong, Moral or Immoral, Compassionate or Heartless.''

In March 1987, as students debated the fraternity system's treatment of women and minorities, Judge Gorsuch co-wrote a piece defending all-male clubs. In a familiar rhetorical move, he reframed the issue as free speech. In their ''heavy handed moralism,'' he wrote, the system's critics missed ''the fact that <pos>Columbia</pos> is a pluralistic university, that its fraternity is equally pluralistic, with options available for everyone.''

That spring, as students boycotted Coors beer, posters on campus alleged that The Federalist Paper, which accepted the company's advertising, had received funding from the Heritage Foundation, financed by the Coors family. Mr. Gorsuch mocked the ''professional protesters'' who had created the posters, and he threatened a libel suit.

''He had a real regal way of writing about this stuff that made us look small,'' said Tom Kamber, a leader of the liberals. ''His role was really to write these screeds that would try to take the winds out of our sails.''

An Optimistic Time

The battle continued at <pos>Harvard Law School</pos>, where Judge Gorsuch arrived in 1988 along with a young man from Chicago named Barack Obama. The two did not intersect much -- Mr. Obama was six years older -- but they mirrored each other as intellectual leaders who managed to disagree without being disagreeable. ''Neil was not quite as public a person as Barack was, but at the same time, for the people who knew him, he was very well respected,'' said Mr. Segal, the classmate.

Young conservatives were inspired as the Soviet Union and its empire collapsed. ''It was an incredibly optimistic time, and it was a time when a lot of us developed a strong belief in the power of free markets and rule of law,'' said Ken Mehlman, another classmate who went on to become chairman of the Republican National Committee.

<pos>Harvard</pos> was the epicenter of a debate over whether the Constitution was a living document to be interpreted in evolving times or a neutral, unchanging charter judged by its original text. ''It was a pretty contentious time at <pos>Harvard Law School</pos>,'' said Adam H. Charnes, a classmate. ''There were conservatives who were provocateurs. He wasn't anything like that.''

Judge Gorsuch befriended liberals, including Norm Eisen, later a White House aide and ambassador under Mr. Obama. ''He stood out among the conservative group in not being loud,'' Mr. Eisen said. ''He managed to stay above that while making his conservative positions clear. I thought it was impressive.''

Through all of this, Judge Gorsuch made little mention of his famous mother. Indeed, one friend who stayed close after law school said he had realized the relationship only years later. Once when a fellow student said something disparaging about her on the assumption that he was not actually related, he brushed it off.

''He deflected it in a very classy way that made me think it was not the first time somebody had said something like that,'' Mr. Eisen said.

Judge Gorsuch's mother did not live to see the day he was nominated to the Supreme Court. But for the family, his rise represents a vindication of sorts. If he survives confirmation, he will have conquered the capital that did her in.

Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.

Judge Neil M. Gorsuch, nominated for Antonin Scalia's seat. (A1); Judge Neil M. Gorsuch in Washington on Wednesday. He learned about ''the realpolitik of Washington'' from his mother's experience leading the Environmental Protection Agency. (PHOTOGRAPHS BY AL DRAGO/THE NEW YORK TIMES) (A16); Neil Gorsuch's childhood home in Denver, a city where he is now based as an appeals court judge. (PHOTOGRAPH BY NICK COTE FOR THE NEW YORK TIMES); Anne Gorsuch Burford resigned from her position as leader of the Environmental Protection Agency. (PHOTOGRAPH BY BETTMANN/GETTY IMAGES); Mr. Gorsuch, left, with classmates in his junior year at Georgetown Preparatory School in 1984. (PHOTOGRAPH BY GEORGETOWN PREPARATORY SCHOOL YEARBOOK); Students protesting at <pos>Columbia</pos> in May 1985, the semester before Mr. Gorsuch arrived. (PHOTOGRAPH BY RICHARD DREW/ASSOCIATED PRESS); With the Lincoln's Inn Society, a <pos>Harvard Law School</pos> social club. (PHOTOGRAPH BY 1990 <pos>HARVARD LAW SCHOOL</pos> YEARBOOK); With his wife, Louise, at his Circuit Court of Appeals swearing-in. (PHOTOGRAPH BY JOHN PRIETO/THE DENVER POST, VIA GETTY IMAGES); President Trump announcing his nomination of Judge Gorsuch. (PHOTOGRAPH BY STEPHEN CROWLEY/THE NEW YORK TIMES) (A17)

Document NYTF000020170205ed250005f
