THE ORIGINAL BLACK ELITE

Daniel Murray and the Story of a Forgotten Era

By Elizabeth Dowling Taylor

Illustrated. 498 pp. Amistad/HarperCollins Publishers. $27.99.

As I learned years ago as an African-American student at <pos>Harvard Law School</pos>, it is a disturbing exercise to review the anti-black legislation that this nation drafted and enforced during the 19th and early 20th centuries. Our elected leaders not only exercised their power to liberate and protect certain groups, they also used it to punish those same groups when the larger citizenry began to fear or resent their mere presence. It was evident when the country took the land and the lives of a once-thriving Native American population, and again when the government endorsed the internment of innocent Japanese-American families during World War II; it can be seen again today, as a new president uses rhetoric that demonizes Muslim American citizens. In her brilliantly researched ''The Original Black Elite: Daniel Murray and the Story of a Forgotten Era,'' Elizabeth Dowling Taylor recounts the rise of African-Americans during the time of Reconstruction and their fall during the subsequent decades, when legislation was advanced in order to again segregate, impoverish and humiliate a population that many whites believed had gained too much.

By tracing the ascent of Daniel Murray, the wealthy black civic leader, businessman and assistant librarian at the Library of Congress, Taylor reveals how black Americans after the Civil War benefited from opportunities afforded by Reconstruction policies. Out of this environment of tolerance grew a strong and dignified black community in Washington, where the black elite could advance in prominent jobs, build successful businesses, pursue education for themselves and their children, and purchase imposing homes.

Although Daniel Murray was born free in 1851 -- his father was a black lumberyard worker who had been manumitted in 1810, and his mother was a free woman of color -- in Taylor's prologue we are first introduced to a 48-year-old Murray. By 1899, he was already a prominent government appointee, who had worked at the Library of Congress for more than 25 years and then served as one of its second-highest-ranking officials, assistant librarian. Murray had a seat on Washington's Board of Trade, a group of otherwise white businessmen that advised the government on taxation in the nation's capital. His wife, Anna Evans, was a confident black socialite who taught at local schools, attended <pos>Oberlin College</pos> and happened to be related to the highly regarded black United States senator Hiram Revels of Mississippi. Murray had sons who would later attend <pos>Harvard</pos> and <pos>Cornell</pos>. He had the ear of white co-workers and business leaders, and he often met with white congressmen and their staffers who needed his guidance when researching legislative history in the library's archives.

On the morning of Oct. 2, 1899, Murray -- dressed in a silk top hat and a Prince Albert coat -- had just descended the steps of his three-story red-brick home in northwest D.C. and was on his way to board a plushly outfitted train car. The 40-some passengers -- all white, except for Murray -- made up a special welcoming committee appointed by President William McKinley, on the occasion of honoring Admiral George Dewey for his victory in Manila Bay. Despite an initial picture that suggests Murray embraced clichÃ© of racial tranquillity, Taylor makes clear throughout her book that Murray and most of his black elite friends ''did not crave the company of white people.'' Taylor, an independent scholar and the author of ''A Slave in the White House: Paul Jennings and the Madisons,'' understands the mind-set of the black elite, and she quickly points out that despite his own rise to the top, ''Daniel Murray was 'a race man to the core' '':

''If he took any pride in being the first black man to join this organization or the only one to be invited to that social occasion, his greater goal, his long-range vision, was to be in the vanguard of merit-based recognition for every American of color. The rise of those in Murray's black elite circle was realized rather than potential. Its members had attained high levels of education, achievement, culture.â€ˆ.â€ˆ.â€ˆ. They were living proof that African-Americans did not lack the ability to become useful contributors to mainstream society.''

As Taylor traces Murray's pre-Civil War childhood in Baltimore and his subsequent move to Washington, it becomes clear that his success -- getting hired and promoted for his government job, purchasing real estate and building a reputation in the business community -- was due to timing, connections and his ability to network with both whites and blacks. His older half brother, Samuel Proctor, was not only a successful Washington caterer whose client list included President Abraham Lincoln, but also the proprietor of one of the two restaurants in the Capitol. Because the restaurant, known as ''the Senate Saloon,'' was located in the Senate wing, Murray was afforded the chance to make casual acquaintance with senators and members of their staffs once he began working there in 1869, when he was 18. It was opportunities like this -- in a more liberal, Republican-led government -- that aided Murray's rise. And unlike many other cities with large African-American populations, Baltimore and Washington provided the ideal environment for upwardly mobile blacks. At the time of Murray's birth, 90 percent of the blacks living in Baltimore were free, giving it the largest free black population in the country. Washington, for its part, was a hub for the black elite because of the large number of government jobs and the establishment of <pos>Howard University</pos>, a magnet for black intellectuals and civic leaders.

Taylor knows how to weave an emotional story of how race and class have long played a role in determining who succeeds and who fails. We get to meet many of Murray's friends and acquaintances, other members of the black elite. Howard's law school dean Richard T. Greener was a successful attorney after attending Phillips Academy and then <pos>Harvard University</pos>; he became <pos>Harvard</pos>'s first black graduate in 1870. James Wormley owned the Wormley Hotel, a luxury establishment that opened in 1871 and catered to affluent white visitors. (In a bitter irony, it was also the reported site of the Hayes-Tilden Compromise of 1877, which marked the end of Reconstruction.) The newspaper publisher Pinckney Pinchback served as lieutenant governor and acting governor of Louisiana, and owned a mansion near the Chinese Embassy. Calvin Brent was Washington's first African-American architect. The civil rights activist Mary Church Terrell graduated from <pos>Oberlin College</pos> in 1884; her father was recognized as the first black millionaire in the South, and her husband was the first black municipal court judge in Washington. We also meet the United States senator Blanche Bruce of Mississippi, who later served appointments under four presidents.

But the reader shouldn't expect a happy ending in ''The Original Black Elite.'' The rug of opportunity and dignity was abruptly pulled out from under the nation's African-American population. Murray and his circle watched nervously as white politicians and their own neighbors betrayed them. Angry white Southerners and the Ku Klux Klan claimed that blacks had come too far; Jim Crow laws denied African-Americans access to specific jobs, public facilities, restaurants, transportation; and cynical politicians galvanized white support by publicly demonizing African-Americans. After taking office in March 1913, Woodrow Wilson oversaw the segregation of federal offices, demoting and firing black employees; the few who were allowed to stay were suddenly required to use ''colored only'' bathrooms and eating areas.

Murray's life spanned the beginning and the end of an era. While he enjoyed many years of integrated experiences in Washington, just 12 years after Wilson's inauguration and 74 years after he was born, Taylor writes, ''Daniel Murray died in a segregated hospital and was buried in a segregated graveyard.''

Lawrence Otis Graham is an attorney and the author of ''Our Kind of People: Inside America's Black Upper Class'' and ''The Senator and the Socialite: The True Story of America's First Black Dynasty.''

Daniel Murray at about age 60. (PHOTOGRAPH FROM THE EVANS-TIBBS COLLECTION, ANACOSTIA COMMUNITY MUSEUM ARCHIVES, SMITHSONIAN INSTITUTION)

Document NYTF000020170205ed250005i
