Corey Fulton, James Sharkey III

Corey Ellen Fulton and James Randall Sharkey III are to be married Feb. 5 at the Ancient Spanish Monastery of St. Bernard de Clairvaux in North Miami Beach, Fla. Associate Judge Robert J. Dull of the state district court in Le Mars, Iowa, and the uncle of the groom who became a Universal Life minister for the occasion, is to officiate.

The bride, 36, will take her husband’ name. She manages business development and marketing for the tax practice of Morgan, Lewis & Bockius, a law firm based in Philadelphia. She graduated from <pos>Cornell</pos> and received a law degree from the <pos>University of Pennsylvania</pos>. She is a daughter of Millie Krejci of Palatine, Ill., and James A. Fulton of Elk Grove Village, Ill. The bride is a stepdaughter of James S. Krejci and Marilyn G. McCarty-Fulton.

The groom, 41, is the founder and chief executive of Mochila Fulfillment, a technology company based in Pennsauken, N.J., that provides software used by warehouses to fulfill e-commerce orders. He graduated cum laude from <pos>Middlebury College</pos> and received an M.B.A. from <pos>Stanford</pos>. He is the son of Jo Ann F. Sharkey of Upper Montclair, N.J. and the late James R. Sharkey Jr.

The couple met in 2013 at the Cambridge, a bar in Philadelphia.

Sameer Khan

Document NYTFEED020170205ed25000jh
