Administration Files an Appeal of Travel Ruling

By MARK LANDLER; Reporting was contributed by Alexander Burns, Russell Goldman, Nicholas Kulish and Somini Sengupta from New York; Adam Liptak, Gardiner Harris, Ron Nixon, Eric Lichtblau and Noah Weiland from Washington; and Thomas Erdbrink from Tehran.

WEST PALM BEACH, Fla. -- The Trump administration filed an appeal late Saturday night of a Federal District Court ruling that blocked the president's immigration order, setting the stage for a legal showdown over his authority to tighten the nation's borders in the name of protecting Americans from terrorism.

The appeal asserted the president's constitutional authority to order the temporary immigration ban and said the court ruling ''second-guesses the President's national security judgment,'' and is causing harm. It came at the end of a chaotic day in which the government complied with the district court's ruling by allowing the entry of refugees and travelers from seven predominantly Muslim nations, even as Mr. Trump unleashed a fusillade of criticism at the ruling, and the judge who had issued it.

At airports around the world, small numbers of travelers from the previously banned countries began venturing trips to the United States, knowing the judge's ruling could be overturned at any time. The State Department reversed its cancellation of visas for people from the seven affected countries -- Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen -- and aid groups scrambled to take advantage of what they acknowledged might be a brief window for refugees to enter the United States.

On Saturday night, as Mr. Trump arrived at a Red Cross gala at Mar-a-Lago, his waterfront Florida resort, where he was spending the first getaway weekend of his presidency, reporters asked him if he was confident he would prevail in the government's appeal. ''We'll win,'' he replied. ''For the safety of the country, we'll win.''

The legal maneuvering led Mr. Trump to lash out at Judge James Robart of the Federal District Court in Seattle throughout the day, prompting criticism that the president had failed to respect the judicial branch and its power to check on his authority.

In an early-morning Twitter post, Mr. Trump wrote, ''The opinion of this so-called judge, which essentially takes law-enforcement away from our country, is ridiculous and will be overturned!''

The Justice Department's filing seeks to have the United States Court of Appeals for the Ninth Circuit block the judge's decision and asks that the lower court's ruling be stayed pending the appeal.

In its argument for an appeal, the Justice Department said the president had an ''unreviewable authority'' to suspend the entry of any class of foreigners. It said the ruling by Judge Robart was too broad, ''untethered'' to the claims of the state of Washington, and in conflict with a ruling by another federal district judge, in Boston, who had upheld the order.

The Justice Department argued that the president acted well within his constitutional authority. Blocking the order, it concluded, ''immediately harms the public by thwarting enforcement of an Executive Order issued by the President, based on his national security judgment.''

Judge Robart, who was appointed by President George W. Bush, declared in his ruling on Friday that ''there's no support'' for the administration's argument that ''we have to protect the U.S. from individuals'' from the affected countries.

His ruling also barred the administration from enforcing its limits on accepting refugees. The State Department said Saturday that refugees, including Syrians, could begin arriving as early as Monday. Syrians had faced an indefinite ban under the executive order. His ruling applied nationwide.

It is not clear how quickly the Ninth Circuit court will act. In a note posted Saturday night on its electronic filing system, the court said it would soon issue an order setting a briefing schedule. In ordinary cases, the first brief would not be filed for almost a month, but the federal government will no doubt ask the appeals court to move much faster. In emergency matters, the appeals court's rules sometimes allow a single judge to act alone, or to convene a three-judge panel by telephone.

Despite Mr. Trump's vehement criticism of the ruling and the certainty that it would be appealed, the government agencies at the center of the issue, the State Department and the Department of Homeland Security, moved quickly to comply.

Lawrence Bartlett, the State Department's director of refugee resettlement, wrote in a departmental email that officials were working to rebook travel for refugees who had previously been scheduled to leave for the United States over a three-week period that will end Feb. 17. A State Department official said the extended time frame accounted for the fact that some refugees will have to make difficult journeys back to airports from refugee camps.

Until there is a new order from the courts, the official said, the department will go back to vetting refugees, booking their travel and bringing them to the United States. A United Nations spokesman, Leonard Doyle, said about 2,000 refugees were ready to travel.

Airlines, citing American customs officials, were telling passengers from the seven countries that their visas were once again valid. Those carriers, however, have yet to report an uptick in travel, and there appeared to be no rush to airports by visa holders in Europe and the Middle East intent on making their way to the United States.

Etihad Airways, the United Arab Emirates' national carrier, said in a statement: ''Following advice received today from the U.S. Customs and Border Protection unit at Abu Dhabi Airport, the airline will again be accepting nationals from the seven countries named last week.'' Other Arab carriers, including Qatar Airways, issued similar statements.

A group of advocacy organizations that had worked to overturn the executive order and help immigrants and refugees stranded at airports issued a statement on Saturday afternoon encouraging travelers ''to rebook travel to the United States immediately.''

''We have been in contact with hundreds of people impacted by the ban, and we are urging them to get on planes as quickly as possible,'' Clare Kane, a law student intern at the Jerome N. Frank Legal Services Organization at <pos>Yale Law School</pos>, one of the groups involved, said in a statement.

But some officials were being more cautious, advising travelers to wait for further clarity. The American Embassy in Baghdad said it was waiting for additional guidance from Washington. ''We don't know what the effect will be, but we're working to get more information,'' the embassy told The Associated Press in a statement.

The Department of Homeland Security said it had suspended implementation of the order, including procedures to flag travelers from the countries designated in Mr. Trump's order. It said it would resume standard inspection procedures. But in a statement, the department defended the order as ''lawful and appropriate.''

In his first statement on the matter on Friday evening, the White House press secretary, Sean Spicer, described the judge's action as ''outrageous.'' Minutes later, the White House issued a new statement deleting the word outrageous.

Mr. Trump's Twitter post showed no such restraint. It recalled the attacks he made during the presidential campaign on a federal district judge in California who was presiding over a class-action lawsuit involving Trump University.

Democrats said the president's criticism of Judge Robart was a dangerous development. Senator Patrick J. Leahy of Vermont, a member of the Judiciary Committee, said in a statement that Mr. Trump seemed ''intent on precipitating a constitutional crisis.'' Gov. Jay Inslee of Washington, whose state filed the suit that led to the injunction, said the attack was ''beneath the dignity'' of the presidency and could ''lead America to calamity.''

Senator Chuck Schumer of New York, the Democratic leader, said in a statement that Mr. Trump's outburst could weigh on the confirmation process for Judge Neil M. Gorsuch, the president's nominee for the Supreme Court.

Until now, Mr. Trump had been comparatively restrained about the multiple federal judges who have ruled against parts of his immigration order, even as he staunchly defended its legality. Some analysts had speculated that he did not want a repeat of the storm during the campaign when he accused Judge Gonzalo P. Curiel of having a conflict of interest in the <pos>Trump University</pos> case because the judge's family was of Mexican heritage. Mr. Trump, who had painted Mexicans as rapists and criminals, settled that case after the election.

But on Saturday, Mr. Trump let loose, and in the afternoon he unleashed another volley of attacks on the ruling. In one Twitter message, he questioned why a judge could ''halt a Homeland Security travel ban,'' which would allow ''anyone, even with bad intentions,'' to enter the country. An hour later, he complained about the ''terrible decision,'' saying it would let ''many very bad and dangerous people'' pour into the country.

Earlier, Mr. Trump had asserted, without evidence, that some Middle Eastern countries supported the immigration order. ''Interesting that certain Middle-Eastern countries agree with the ban,'' he wrote. ''They know that if certain people are allowed in it's death & destruction!''

The Washington State case was filed on Monday, and it was assigned to Judge Robart that day. He asked for briefs on whether the state had standing to sue, with the last one due on Thursday. On Wednesday, Minnesota joined the suit.

On Friday evening, Judge Robart issued a temporary restraining order, requiring the government to revert to its previous immigration policies as the case moved forward. He found that the states and their citizens had been injured by Mr. Trump's order.

''The executive order adversely affects the states' residents in areas of employment, education, business, family relations and freedom to travel,'' Judge Robart wrote. He said the states had been hurt because the order affected their public universities and their tax bases.

Still, Judge Robart's order left many questions, said Josh Blackman, a professor at <pos>South Texas College of Law</pos> in Houston.

''Does the executive order violate the equal protection of the laws, amount to an establishment of religion, violate rights of free exercise, or deprive aliens of due process of law?'' Professor Blackman asked. ''Who knows? The analysis is bare bones, and leaves the court of appeals, as well as the Supreme Court, with no basis to determine whether the nationwide injunction was proper.''

While large crowds had yet to materialize at airports, there were individual stories of people trying to enter the country.

Nael Zaino, 32, a Syrian who had tried unsuccessfully for nearly a week to fly to the United States to join his wife and American-born son, was allowed to board a flight from Istanbul and then Frankfurt late Friday. He landed in Boston around 1 p.m. Saturday and emerged from immigration two hours later, said his sister-in-law Katty Alhayek.

Mr. Zaino was believed to be among the first revoked visa holders to enter the United States since the executive order went into effect. His advocates had sought a waiver for him from the State Department, citing family reunification. ''Mine must be a very special case,'' Mr. Zaino said by phone from Istanbul.

Iranians, many of them students on their way to American universities, also rushed to book flights to transfer destinations in other Persian Gulf countries, Turkey and Europe. Pedram Paragomi, a 33-year-old Iranian medical student bound for the <pos>University of Pittsburgh</pos>, who had been caught up in the initial chaos over the travel ban, flew to Frankfurt on Saturday, where he was to transfer to a flight to Boston.

''I'm anxious,'' he said from Frankfurt. ''The rules keep on changing, but I think I will make it this time.''

Judge Robart (A1); Akram Khajehali of Iran held her granddaughter as she was greeted by her son-in-law, Mahdi Hashemian, right, after arriving at Boston Logan Airport on Saturday. The Washington State attorney general, Bob Ferguson, left, won a temporary order to halt the travel ban nationwide. (PHOTOGRAPHS BY JOHN CETRINO/EUROPEAN PRESS AGENCY; KAREN DUCEY/GETTY IMAGES) (A12)

Document NYTF000020170205ed2500047
