Bulgaria Grows Uneasy as Trump Complicates Its Ties to Russia

By RICK LYMAN; Boryana Dzhambazova contributed reporting. 

SOFIA, Bulgaria -- With one foot in the West and the other in the East, Bulgaria has long engaged in a delicate balancing act.

But now the country, and its new president, Rumen Radev, will have to learn how to balance Donald J. Trump and an increasingly energized Vladimir V. Putin.

Mr. Radev contemplated his new role as balancer in chief two days before he was sworn in on Jan. 19, sitting across the street from the presidential palace in the labyrinthine former headquarters of the Bulgarian Communist Party.

''We have a clear road map to follow,'' Mr. Radev said. ''Staying in the E.U. and staying in NATO. But at the same time, we have a deep historical relationship with Russia.''

Countries like Bulgaria have spent decades balancing East and West, and playing one off the other. But the prospect of President Trump's moving closer to Mr. Putin has scrambled that strategy, as have the conflicting messages coming out of the new American administration.

Mr. Trump has seemed eager for closer Kremlin ties, even echoing Moscow's disdain for NATO and the European Union. But last week, his new ambassador echoed the Obama administration's harder line, saying the United States would not withdraw sanctions against Russia until the country pulled its troops out of Crimea.

At the same time, Mr. Putin has been showing new signs of swagger in his dealings with Russia's neighbors; on Thursday he arrived in Hungary for his first foray into Europe in the Trump era.

Bulgaria is an eager member of the European Union, but as rising nationalism caused support for the union to wane, here and elsewhere, Russian influence has crept in. On the surface, this suggests that Mr. Trump's outreach to Moscow, if genuine, would be good for Bulgaria -- and, indeed, nationalists are thrilled.

But Bulgaria has also known so many betrayals and occupations that this sudden lurch has inspired as much worry as elation, including fears that Mr. Trump and Mr. Putin will forge a bargain between themselves that serves their two nations but carves up the region into spheres of influence, just as the major powers did at the end of World War II.

For many reasons, including economic necessity, a common culture and deep historical ties, Bulgarian politicians, including the president, want closer relations with Russia, but not so close that their nation loses its cherished ties to the West and falls firmly into Russia's orbit.

It is unclear whether Bulgaria's old balancing act will work in the emerging international order. Indeed, similar calculations are being made throughout Central and Eastern Europe as leaders wait to see what Mr. Trump has in mind.

It was the subtext of the meeting in Budapest last week between Mr. Putin and Hungary's autocratic prime minister, Viktor Orban, at which the two expressed the desire for friendly relations but did not mention sticky issues like the Crimean sanctions.

For Bulgaria, the poorest member of the European Union and the one with the deepest ties to Russia, the ride has been a particularly turbulent one.

After the initial euphoria over the collapse of Communism and membership in the European Union in 2007 and NATO in 2004, disappointments followed. The slow pace of economic growth, persistent corruption, domineering oligarchs and a dependence on Russian oil and gas caused many politicians in Bulgaria and elsewhere to pivot eastward. A growing number of populists and nationalists found much to admire in Mr. Putin's autocratic approach.

When Bulgaria was accepted into the European Union, the country turned westward with great zeal. Money poured in from Brussels. Hundreds of thousands of Bulgarians seized the chance to move to Britain, Germany and elsewhere. But the growing ambivalence about the union was apparent as recently as last month when the 10th anniversary of Bulgaria's entrance into the union passed with barely any public celebration or notice.

Now pro-Western voices are on the defensive in Bulgaria, and the tenor of national politics has shifted in a more Russia-friendly way. How confusion over Mr. Trump's actual intentions toward Moscow will affect that dynamic remains to be seen. Mr. Trump's manner of talking has already emboldened nationalists and populists throughout Central and Eastern Europe -- including Mr. Orban and Milos Zeman, the Czech Republic's president -- to sharpen their own talk and offer the Kremlin an even friendlier hand, even as many analysts warn against creeping influence from Russia.

''The more you go to the East, the more you see more authoritarian systems and more corrupt practices,'' said Ognyan Minchev, executive director of the Institute for Regional and International Studies and a professor of political science at the <pos>University of Sofia</pos>. ''If it is not guarded, it will erode, and this process will move to the West. It is a battle, and it is a battle for a region that is historically defined as no man's land.''

A big question hanging over the European Union this year is how much Mr. Putin will try to influence critical elections in France, Germany and the Netherlands -- as well as in less prominent contests like November's vote to replace a Czech Parliament that has remained firmly pro-Western despite its president's friendliness toward Mr. Putin.

''The pro-Europeans are in retreat. In the coming year, Merkel may fall,'' said Ruslan Stefanov, director of the economic program at the Center for the Study of Democracy in Sofia, referring to Chancellor Angela Merkel of Germany. ''The Netherlands may leave the union. Italy. France. It's a brave new world.''

Historical and cultural ties between Russia and Bulgaria are deeply emotional, one reason that pro-Moscow sentiment is gathering political momentum.

''Improving relations with Russia is good for Bulgaria, the United States and the world,'' said Nikolai Malinov, the chairman of the National Movement of Russophiles, founded in 2003. ''When you are banging weapons, or imposing sanctions, it is not good. We have to heal those wounds.''

Mr. Malinov's group, which claims 35,000 members, describes itself as a cultural organization, staging concerts, maintaining monuments to Bulgaria's past with Russia, erecting monuments and pushing for more Russian-language training.

In Bulgaria, the president acts as head of state and commander in chief of the military, but most political power resides with the prime minister. Boyko Borissov, who took a slightly more pro-Western tilt but also strongly favored close ties with Moscow, stepped down as prime minister after Mr. Radev's victory.

Mr. Radev had 20 opponents in his race for president, said Ivo Indzhev, a pro-Western journalist. Just one, he said, explicitly echoed the trans-Atlantic alliance's language toward sanctions against Russia over its seizure of Crimea. Yet the paradox of this eastward shift is the growing anxiety that Bulgaria could become a geopolitical bargaining chip.

''This is nothing new for Eastern Europe, to be part of a game plan that is reminiscent of Yalta,'' said Ilian Vassilev, Bulgarian ambassador to Russia from 2000 to 2006. ''President Trump can do whatever he wants to do within the bounds of the U.S. Constitution, but he cannot replace the feeling Eastern Europeans have that they are being betrayed. A deal is going on over their heads.''

Bulgaria has a stubborn culture of corruption and oligarchic control, which the Kremlin has been adept at exploiting in service of expanding its influence.

The Washington-based Center for Strategic and International Studies and the Sofia-based Center for the Study of Democracy released a study in October. Called ''The Kremlin Playbook,'' it characterized Bulgaria as the most deeply penetrated by Russia financially. Investment with Russian roots, direct and indirect, accounts for more than 22 percent of Bulgaria's gross domestic product, marking the country as a ''captured state,'' said the study, of which Mr. Stefanov was an author.

Increasing Russian penetration was also found in Slovakia, Latvia, Serbia and Hungary.

''In one way or another, all of the countries of Central and Eastern Europe have become captured states of the oligarchic network which emerged from the old security services of the Communist regimes,'' Dr. Minchev said in an interview. ''They went underground and re-emerged as this new, so-called business elite.''

Peter Kreko, a Hungarian political analyst and visiting professor in the central Eurasian studies department at Indiana University, thinks the talk of friendlier relations between Washington and Moscow is already having an impact on European nationalists.

''Definitely, it's seen as a green light for populist and nationalist leaders across Europe to accelerate their moves toward Russia,'' Dr. Kreko said.

But he thinks those leaders -- who see the Euro-Atlantic alliance and its emphasis on democracy and human rights as threats to their power -- are fooling themselves if they believe that a grand bargain between Mr. Trump and Mr. Putin will benefit them.

''If there is a big deal, if there is a big bargain, will they play any role in that?'' Dr. Kreko said. ''I don't think so.''

The larger worry, he and other analysts said, is that such a grand bargain would propel Mr. Putin's goal of again declaring spheres of influence between East and West -- resulting in a reduced American presence in the region and a greater Russian one.

''For those of us who have always believed the U.S. is a beacon of hope, it is a shock,'' Mr. Vassilev said. ''The most pro-American guys in Bulgaria are turning against America because they cannot tell the difference between Putin and Trump.''

Bulgaria's new president, Rumen Radev, noted its ''deep historical relationship with Russia.'' (PHOTOGRAPH BY VASSIL DONEV/EUROPEAN PRESS AGENCY) 

Document NYTF000020170205ed250004e
