China's Intelligent Weaponry Gets Smarter

By JOHN MARKOFF and MATTHEW ROSENBERG

Robert O. Work, the veteran defense official retained as deputy secretary by President Trump, calls them his ''A.I. dudes.'' The breezy moniker belies their serious task: The dudes have been a kitchen cabinet of sorts, and have advised Mr. Work as he has sought to reshape warfare by bringing artificial intelligence to the battlefield.

Last spring, he asked, ''O.K., you guys are the smartest guys in A.I., right?''

No, the dudes told him, ''the smartest guys are at Facebook and Google,'' Mr. Work recalled in an interview.

Now, increasingly, they're also in China. The United States no longer has a strategic monopoly on the technology, which is widely seen as the key factor in the next generation of warfare.

The Pentagon's plan to bring A.I. to the military is taking shape as Chinese researchers assert themselves in the nascent technology field. And that shift is reflected in surprising commercial advances in artificial intelligence among Chinese companies.

Last year, for example, Microsoft researchers proclaimed that the company had created software capable of matching human skills in understanding speech.

Although they boasted that they had outperformed their United States competitors, a well-known A.I. researcher who leads a Silicon Valley laboratory for the Chinese web services company Baidu gently taunted Microsoft, noting that Baidu had achieved similar accuracy with the Chinese language two years earlier.

That, in a nutshell, is the challenge the United States faces as it embarks on a new military strategy founded on the assumption of its continued superiority in technologies such as robotics and artificial intelligence.

First announced last year by Ashton B. Carter, President Barack Obama's defense secretary, the ''Third Offset'' strategy provides a formula for maintaining a military advantage in the face of a renewed rivalry with China and Russia.

Well into the 1960s, the United States held a military advantage based on technological leadership in nuclear weapons. In the 1970s, that perceived lead shifted to smart weapons, based on brand-new Silicon Valley technologies like computer chips. Now, the nation's leaders plan on retaining that military advantage with a significant commitment to artificial intelligence and robotic weapons.

But the global technology balance of power is shifting. From the 1950s through the 1980s, the United States carefully guarded its advantage. It led the world in computer and material science technology, and it jealously hoarded its leadership with military secrecy and export controls.

In the late 1980s, the emergence of the inexpensive and universally available microchip upended the Pentagon's ability to control technological progress. Now, rather than trickling down from military and advanced corporate laboratories, today's new technologies increasingly come from consumer electronics firms. Put simply, the companies that make the fastest computers are the same ones that put things under our Christmas trees.

As consumer electronics manufacturing has moved to Asia, both Chinese companies and the nation's government laboratories are making major investments in artificial intelligence.

The advance of the Chinese was underscored last month when Qi Lu, a veteran Microsoft artificial intelligence specialist, left the company to become chief operating officer at Baidu, where he will oversee the company's ambitious plan to become a global leader in A.I.

And last year, Tencent, developer of the mobile app WeChat, a Facebook competitor, created an artificial intelligence research laboratory and began investing in United States-based A.I. companies.

Rapid Chinese progress has touched off a debate in the United States between military strategists and technologists over whether the Chinese are merely imitating advances or are engaged in independent innovation that will soon overtake the United States in the field.

''The Chinese leadership is increasingly thinking about how to ensure they are competitive in the next wave of technologies,'' said Adam Segal, a specialist in emerging technologies and national security at the Council on Foreign Relations.

In August, the state-run China Daily reported that the country had embarked on the development of a cruise missile system with a ''high level'' of artificial intelligence. The new system appears to be a response to a missile the United States Navy is expected to deploy in 2018 to counter growing Chinese military influence in the Pacific.

Known as the Long Range Anti-Ship Missile, or L.R.A.S.M., it is described as a ''semiautonomous'' weapon. According to the Pentagon, this means that though targets are chosen by human soldiers, the missile uses artificial intelligence technology to avoid defenses and make final targeting decisions.

The new Chinese weapon typifies a strategy known as ''remote warfare,'' said John Arquilla, a military strategist at the <pos>Naval Post Graduate School</pos> in Monterey, Calif. The idea is to build large fleets of small ships that deploy missiles, to attack an enemy with larger ships, like aircraft carriers.

''They are making their machines more creative,'' he said. ''A little bit of automation gives the machines a tremendous boost.''

Whether or not the Chinese will quickly catch the United States in artificial intelligence and robotics technologies is a matter of intense discussion and disagreement in the United States.

Andrew Ng, chief scientist at Baidu, said the United States may be too myopic and self-confident to understand the speed of the Chinese competition.

''There are many occasions of something being simultaneously invented in China and elsewhere, or being invented first in China and then later making it overseas,'' he said. ''But then U.S. media reports only on the U.S. version. This leads to a misperception of those ideas having been first invented in the U.S.''

A key example of Chinese progress that goes largely unreported in the United States is Iflytek, an artificial intelligence company that has focused on speech recognition and understanding natural language. The company has won international competitions both in speech synthesis and in translation between Chinese- and English-language texts.

The company, which Chinese technologists said has a close relationship with the government for development of surveillance technology, said it is working with the Ministry of Science and Technology on a ''Humanoid Answering Robot.''

''Our goal is to send the machine to attend the college entrance examination, and to be admitted by key national universities in the near future,'' said Qingfeng Liu, Iflytek's chief executive.

The speed of the Chinese technologists, compared to United States and European artificial intelligence developers, is noteworthy. Last April, Gansha Wu, then the director of Intel's laboratory in China, left his post and began assembling a team of researchers from Intel and Google to build a self-driving car company. Last month, the company, Uisee Technology, met its goal -- taking a demonstration to the International Consumer Electronics Show in Las Vegas -- after just nine months of work.

''The A.I. technologies, including machine vision, sensor fusion, planning and control, on our car are completely home-brewed,'' Mr. Wu said. ''We wrote every line by ourselves.''

Their first vehicle is intended for controlled environments like college and corporate campuses, with the ultimate goal of designing a shared fleet of autonomous taxis.

The United States' view of China's advance may be starting to change. Last October, a White House report on artificial intelligence included several footnotes suggesting that China is now publishing more research than scholars here.

Still, some scientists say the quantity of academic papers does not tell us much about innovation. And there are indications that China has only recently begun to make A.I. a priority in its military systems.

''I think while China is definitely making progress in A.I. systems, it is nowhere close to matching the U.S.,'' said Abhijit Singh, a former Indian military officer who is now a naval weapons analyst at the Observer Research Foundation in New Delhi.

Chinese researchers who are directly involved in artificial intelligence work in China have a very different view.

''It is indisputable that Chinese authors are a significant force in A.I., and their position has been increasing drastically in the past five years,'' said Kai-Fu Lee, a Taiwanese-born artificial intelligence researcher who played a key role in establishing both Microsoft's and Google's China-based research laboratories.

Mr. Lee, now a venture capitalist who invests in both China and the United States, acknowledged that the United States is still the global leader but believes that the gap has drastically narrowed. His firm, Sinovation Ventures, has recently raised $675 million to invest in A.I. both in the United States and in China.

''Using a chess analogy,'' he said, ''we might say that grandmasters are still largely North American, but Chinese occupy increasingly greater portions of the master-level A.I. scientists.''

What is not in dispute is that the close ties between Silicon Valley and China both in terms of investment and research, and the open nature of much of the American A.I. research community, has made the most advanced technology easily available to China.

In addition to setting up research outposts such as Baidu's Silicon Valley A.I. Laboratory, Chinese citizens, including government employees, routinely audit Stanford University artificial intelligence courses.

One <pos>Stanford</pos> professor, Richard Socher, said it was easy to spot the Chinese nationals because after the first few weeks, his students would often skip class, choosing instead to view videos of the lectures. The Chinese auditors, on the other hand, would continue to attend, taking their seats at the front of the classroom.

Artificial intelligence is only one part of the tech frontier where China is advancing rapidly.

Last year, China also brought the world's fastest supercomputer, the Sunway TaihuLight, online, supplanting another Chinese model that had been the world's fastest. The new supercomputer is thought to be part of a broader Chinese push to begin driving innovation, a shift from its role as a manufacturing hub for components and devices designed in the United States and elsewhere.

In a reflection of the desire to become a center of innovation, the processors in the new computer are of a native Chinese design. The earlier supercomputer, the Tianhe 2, was powered by Intel's Xeon processors; after it came online, the United States banned further export of the chips to China, in hopes of limiting the Chinese push into supercomputing.

The new supercomputer, like similar machines anywhere in the world, has a variety of uses, and does not by itself represent a direct military challenge. It can be used to model climate change situations, for instance, or to perform analysis of large data sets.

But similar advances in high-performance computing being made by the Chinese could be used to push ahead with machine-learning research, which would have military applications, along with more typical defense functions, such as simulating nuclear weapons tests or breaking the encryption used by adversaries.

Moreover, while there appear to be relatively cozy relationships between the Chinese government and commercial technology efforts, the same cannot be said about the United States. The Pentagon recently restarted its beachhead in Silicon Valley, known as the Defense Innovation Unit Experimental facility, or DIUx. It is an attempt to rethink bureaucratic United States government contracting practices in terms of the faster and more fluid style of Silicon Valley.

The government has not yet undone the damage to its relationship with the Valley brought about by Edward J. Snowden's revelations about the National Security Agency's surveillance practices. Many Silicon Valley firms remain hesitant to be seen as working too closely with the Pentagon out of fear of losing access to China's market.

''There are smaller companies, the companies who sort of decided that they're going to be in the defense business, like a Palantir,'' said Peter W. Singer, an expert in the future of war at New America, a think tank in Washington, referring to the Palo Alto, Calif., start-up founded in part by the venture capitalist Peter Thiel. ''But if you're thinking about the big, iconic tech companies, they can't become defense contractors and still expect to get access to the Chinese market.''

Those concerns are real for Silicon Valley.

''No one sort of overtly says that, because the Pentagon can't say it's about China, and the tech companies can't,'' Mr. Singer said. ''But it's there in the background.''

Top: Robert O. Work, left, the deputy secretary of defense, with James R. Clapper Jr., the former director of national intelligence, and Marcel Lettre, under secretary of defense for intelligence, in November. Above, the Chinese-designed multicore processor of the Sunway TaihuLight, the world's fastest supercomputer. (PHOTOGRAPHS BY AL DRAGO/THE NEW YORK TIMES; LI XIANG/XINHUA, VIA ASSOCIATED PRESS) (BU6) DRAWING (DRAWING BY SACHIN TENG)

Document NYTF000020170205ed250004j
