Free for All: The Campaign Goes On

By RON LIEBER

Senator Bernie Sanders may not have succeeded in his effort to become president, but his campaign to place the cost of college higher up on the national agenda seems to be gaining momentum. In January, he was by Andrew Cuomo's side when the governor proposed that New Yorkers with family income under $125,000 be able to attend state colleges tuition-free. Then Rhode Island announced its own proposal, covering two years but open to all in-state students no matter their income. At the federal level, with a Republican-controlled Congress, prospects for similar legislation are dim. During her confirmation hearing as education secretary, Betsy DeVos told Mr. Sanders: ''There's nothing in life that's truly free. Somebody's going to pay for it.'' Still, the senator from Vermont continues to visit campuses and to push for federal legislation that would make tuition at public colleges free for all.

One of President Trump's few statements about higher education finance reflected his desire to bring tuition prices down by cutting what he called administrative bloat and tapping endowments. Do you agree with that approach?

We do have to do our best to make sure that colleges and universities are cost-effective and that endowments are not used to build 50,000- or 100,000-person football stadiums or for spending a fortune on four-star suites. Very often, however, many of the costs associated with colleges don't have a lot to do with education per se, whether it's health care for faculty or energy costs. And those are national problems that we have to address.

So should they have to spend more of their endowments and should we restrict how they do spend them?

I will certainly look at any legislation that comes up, and if it makes sense to me, I'm happy to support it.

But my focus right now is to make public colleges and universities tuition-free. I was pleased to see Governor Cuomo carrying the banner. I will be supporting any governor who wants to do this.

Right now and for well over 100 years, we've talked about public education in America as being K-12. So we have to change the definition of what free public education means in a changing economy. We used to be No. 1 in the world, in terms of the percentage of people who graduated from college and universities. Today, we are No. 11 among people 35 and under.

Do you worry that a focus on covering the tuition costs for students at public schools implicitly encourages those universities to keep raising prices, in effect giving them cover to do so?

I don't think so. What you've seen in recent years is significant underfunding. But I think it's incumbent on those state legislatures and governors to make sure they are run cost-effectively and hire people who are capable of doing that.

President Trump has suggested federal student loan forgiveness for all borrowers after 15 years of payment, instead of the 20 years that is standard in many instances now. Is that something you can get behind?

It's a start, though I can't give you a definitive answer. What I proposed during the campaign was to immediately allow all people to refinance loans at the lowest interest rate they can find. That would be an incredible first step.

So a family from Burlington, Vt., stops you on the street and asks how to figure out whether private colleges like <pos>Middlebury</pos> or <pos>Champlain</pos> are $40,000 a year better than the <pos>University of Vermont</pos>. What would you have them look at, and should the government demand that schools produce more data on actual value?

We need to have as much information as we can about how a school performs, but ''value'' is a hard word to define. They can say, as they do at Champlain, that 88 percent of graduates are employed in jobs related to their goals, and that's important to know. On the other hand, I have a good friend who teaches poetry at the <pos>University of Vermont</pos>. There's probably not a great market for poets. But is that to say it's not important? You can't just look at things from a corporate perspective. Teaching poetry is important.

This interview has been condensed and lightly edited.

This is a more complete version of the story than the one that appeared in print.

(PHOTOGRAPH BY MARY ALTAFFER/ASSOCIATED PRESS)

Document NYTF000020170205ed250004x
