Misophonia Sufferers: Scientists May Have Found the Root of Your Pain

By KIMIKO de FREYTAS-TAMURA

Popcorn munching. Soup slurping. Nose sniffling. Or, simply, breathing.

Ever wonder why some ordinary sounds drive you crazy? It's called misophonia, a mysterious affliction in which seemingly harmless sounds unleash anger, anxiety and, in some cases, panic attacks in some people.

If you're one of them, neuroscientists at <pos>Newcastle University</pos> in Britain say they may have found an explanation for what ails you.

In a report on the latest study published Thursday in the journal Current Biology, the neuroscientists say that brain scans of misophonia sufferers show that particular sounds, like eating and drinking, cause the part of their brain that processes emotions, the anterior insular cortex, to go into overdrive.

That region in sufferers was also connected differently, compared to normal brains, to the amygdala and the hippocampus, areas that are involved in recalling past experiences, said Dr. Sukhbinder Kumar, the lead researcher from the Institute of Neuroscience at <pos>Newcastle University</pos>.

''We think that misophonia may be heavily connected to recalling past memories, because people with misophonia have had very bad experiences,'' he said in a phone interview Friday.

The research opens up the possibilities of future therapy for those afflicted with misophonia, a term coined by the American scientists Pawel and Margaret Jastreboff in 2001.

A survey of nearly 200 misophonia sufferers showed that the average age at which they first became aware of the condition was 12, Dr. Kumar said.

''When they hear these sounds, it's like their attention is completely absorbed by the sounds, and they can't do anything else,'' he said. ''They're triggering a recall.''

For the study, the team used an M.R.I. to measure the brain activities of 42 people with and without misophonia while they were listening to a range of noises.

The sounds were categorized into neutral ones like rain; unpleasant sounds like a crying baby; and trigger sounds that were mostly linked to eating, chewing, drinking and breathing.

When exposed to the noises, those with misophonia showed brain activities different from those without the condition.

''The most dominant reaction is anger and anxiety, not disgust,'' Dr. Kumar said.

But why those sounds, and not others, trigger such averse reactions remains a mystery, he said. The exact number of misophonia sufferers in the world is unknown, he said, because it was only recently diagnosed as a condition.

The affliction can be so acute in some people that they can't stand living with their own families. Olana Tansley-Hancock, 29, of Kent, England, was just 8 when family meals became a real chore.

''The noise of my family eating forced me to retreat to my own bedroom for meals,'' she told the team at <pos>Newcastle University</pos>. ''I can only describe it as a feeling of wanting to punch people in the face when I heard the noise of them eating.''

Dr. Kumar said in a news release,''My hope is to identify the brain signature of the trigger sounds -- those signatures can be used for treatment such as for neuro-feedback for example, where people can self-regulate their reactions by looking at what kind of brain activity is being produced.''

But the study's findings will come as some relief to misophonia sufferers and reassure some who question the condition's validity, he added.

''This study demonstrates the critical brain changes as further evidence to convince a skeptical medical community that this is a genuine disorder.''

Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.

Document NYTF000020170204ed240006b
