For Regular Bloke, Year He Lost His Limbs 'Was the Most Brilliant' of His Life

By KIMIKO de FREYTAS-TAMURA

STOCKBRIDGE, England -- Alex Lewis had been enjoying pints of Guinness with friends one cold evening when his throat started feeling scratchy and he came down with the flu. Or so he thought.

Days later, he was fighting for his life.

A mysterious bacterium wormed its way into his body, tearing away at his flesh and turning his skin purplish-black. His lips disintegrated, leaving a gaping hole where his mouth had been.

In less than a month, he lost his feet, then his legs and his left arm, physically becoming half the man he used to be. He was unrecognizable to many around him, including his 2-year-old son, who was too scared to hug him.

After six months, more than 100 hours of surgery, over 30 skin grafts, the loss of his right arm and so much morphine pumped into him that he mistook a Christmas tree for a ''man-sized cat dressed in a Miss Marple outfit,'' Mr. Lewis was wheeled out of the hospital, a quadruple amputee with part of his shoulder grafted onto his face to fashion a new mouth.

The devastating illness, which began three years ago, and the extraordinary response of Mr. Lewis, captivated Britain and turned the laid-back pub owner -- a ''regular bloke,'' as he describes himself -- into a national figure.

His illness turned out to be linked to Group A streptococcus, the bacterium that causes strep throat. But in Mr. Lewis's case, the infection penetrated deep into his tissues and organs, resulting in blood poisoning, a life-threatening condition that can cause multiple organ failure.

Throughout his ordeal, his mental health and his good humor remained intact, to the point that even his doctors referred to him in medical conferences as an abnormal case.

''The year I lost my limbs was the most brilliant of my life,'' Mr. Lewis, 37, said in an interview, without a trace of irony. ''The man I was isn't necessarily the man I am today -- in a good way, I think.''

Mr. Lewis sat at his kitchen table one recent morning, hard at work. Dressed in a black T-shirt and black shorts, he was poring over pub floor plans for a client and some fabric cuttings, occasionally tapping away on his iPhone with a stylus gripped in his black metallic prosthetic hand.

He tried to silence Siri, Apple's virtual assistant. ''That's what I thought!'' it chirped repeatedly. ''Dreadful, isn't it?'' Mr. Lewis said apologetically. ''Go away.''

By all accounts, including his own, this is not how Mr. Lewis usually spent his days before he became ill.

''I was horizontal, really,'' he said half-jokingly, describing his lazing about. ''It was the source of many an argument with Lucy because I wasn't pulling my finger out, really,'' he said, referring to his wife, a no-nonsense type who laughs heartily and who playfully refers him as her ''toy boy.''

But after he was finally discharged from the hospital and they began to realize what it would take to get life back to normal, he said, ''the whole laid-back thing had to be shelved.''

Mrs. Lewis, 43, agreed. ''He's a typical bloke,'' she said, entering the kitchen in a whirlwind after a busy morning at The Greyhound, a nearby pub she owns and runs, and which Mr. Lewis described as ''the most disability-unfriendly pub there is.''

She was a dynamo in the days before he became sick, owning and running two pubs, a catering service and a bakery. He, not so much.

''Nothing ever stressed him out. Nothing ever got to him, and that was flipping annoying,'' Mrs. Lewis said, looking at him and breaking into a smile.

''You'd say to him, 'Have you done your paperwork?' He'd say, 'Yeah, left pocket, in-tray; right pocket, out-tray,''' she said, as Mr. Lewis listened and chuckled. ''I'm trying to figure out where all the invoices are, where the paperwork is and wanting to kill him.''

But in a strange twist of fate, it was his ''just chilled-out'' attitude, as he referred to it -- a kind of stoicism -- that helped him cope with a shocking transformation.

''If I was a bit of a stress-head, then in that situation you'd lose it, 'cause you're on the precipice of either coping or not,'' Mr. Lewis said. ''You do or you don't. There's no middle ground. Fortunately for me, for whatever reason, mentally, I could cope with it.''

Mrs. Lewis's tenacity was also instrumental to his recovery, he said.

''If you love someone, I think you just deal with it,'' she said. ''I told him that he had a choice, a choice to either feel sorry for himself, becoming a recluse and hideaway, or he loses his family. He's got to feel like he's bringing something to the party.''

The hospital room where he spent half a year, she said, was ''always full of joy.''

Mr. Lewis, the son of a cartographer in the British Army, had a happy childhood. But he was drinking by age 16, he said, and he skipped college because ''getting drunk at university was not going to be a wise idea for me.''

Instead, he went into construction and worked for a bit at the local newspaper. But he soon realized that an office environment was not good for him either, and he started an interior decoration company. He and Mrs. Lewis met in 2009, and after the birth of their son, Sam, he cared for their child while she ran the pubs and bakery.

Mr. Lewis enjoyed drinking -- a lot. A typical day involved at least 12 pints of Guinness and two bottles of wine, which he said fell under a pub owner's ''remit'' but he probably took ''a bit too seriously.''

To Mrs. Lewis's great relief and to her husband's chagrin, he has had to drastically change such habits.

''I know people will say, 'If you're a big drinker you've got hollow legs,' and I think there's a bit of truth to that,'' Mr. Lewis said.

Now that his body weight -- around 84 pounds -- is less than half what it used to be, he can't have more than a few pints. ''I couldn't physically put any more in me,'' he said ruefully. ''You just don't move that much, because you're sat on your arse most of the time.''

Staying sober has other benefits, he said, half-seriously. ''A drunk in a wheelchair is not a good thing, not very clever, especially if you've got no arms,'' he said, laughing. ''It's one thing to fall out of a wheelchair when you have arms, but it's another thing when you haven't got arms and, you know, just face plant.''

He also has had to rethink his diet. The shoulder, part of which was grafted onto his mouth, is an area that gets fatty quickly, he said. He can tell if he has gained weight just by looking at his face in the mirror, he joked.

It took Sam, now 6, six months to agree to hug him. But after the initial shock, Sam was ''quite cool,'' Mr. Lewis recalled.

''He'd say, 'Dad, you look like you've got white chocolate spread all over your face.''' He and Mrs. Lewis explained that with new arms and legs, he would ''become a power ranger,'' Mr. Lewis said. ''He could relate to that.''

Mr. Lewis set up a trust to help with his rehabilitation costs and pay for wheelchairs, home adjustments and prosthetics. Although the National Health Service has paid part of his medical expenses and rehabilitation costs, he estimates that he will need nearly $4 million to cover all of his medical costs until he retires.

He has started working again, designing interiors for fancy pubs. He is also helping researchers at the <pos>University of Southampton</pos> create a national database to help amputees connect with doctors, therapists and suppliers of prosthetics. He speaks in schools and at medical conferences about his experience and resilience.

In the meantime, Mr. Lewis has also gone on a kayaking trip to Greenland with amputees from the British military. He is planning a similar trip to South Africa and Namibia this year, but said it would be the last for a while.

''You're not mucking about, doing all this kayaking, you've got to work,'' he recalled his wife telling him. ''I try to get on with it,'' he said.

ALEX LEWIS (PHOTOGRAPH BY ANDREW TESTA FOR THE NEW YORK TIMES)

Document NYTF000020170204ed240004n
