In France, a Boom of Gloom

By RACHEL DONADIO; Daphnénglè contributed reporting

PARIS -- Michel Onfray, a best-selling French pop philosopher, was sounding pretty upbeat on the phone, even though the title of his latest book is ''Decadence: The Life and Death of the Judeo-Christian Tradition.''

His book had just come out, with an impressive press run of 120,000 copies, and was selling briskly in spite of -- or perhaps because of -- its gloomy prognostication. ''If you think today about terrorism, the rise of populism, it was important to put that in perspective,'' Mr. Onfray said recently. His research, he added, ''shows a civilization that had been strong, that had ceased to be so and that's heading toward its end.''

Mr. Onfray is one of the latest popular authors to join France's booming decline industry, a spate of books and articles (with a handful of TV shows) that explore the country's (and the West's) failings and France's obsession with those failings. (Last year, the word ''délinisme,'' or ''declinism,'' entered France's Larousse dictionary.) It's a phenomenon that cuts across the political spectrum and has picked up velocity in recent years by tapping into an anxious national mood. And its loudest voices are intellectuals with platforms in the national news media.

Beyond Mr. Onfray's, other books with decline on their minds have appeared in the past few weeks. ''The Returned,'' a best seller by the journalist David Thomson, is an investigative report about French jihadists who've returned home from Syria. ''A Submissive France: Voices of Defiance'' compiles interviews on France's troubled banlieues, or suburbs, overseen by the historian Georges Bensoussan. ''Chronicles of French Denial,'' by the right-leaning economist and historian Nicolas Baverez, is about how France continued its economic decline under President Françis Hollande.

There's also ''An Imaginary Racism'' by the left-leaning philosopher Pascal Bruckner, who was recently cleared of charges of inciting hate speech and argues that fear of being labeled Islamophobic is leading people to self-censor their speech, while in November, the Sciences Po professor Gilles Kepel published ''The Fracture,'' which explores how the radicalization of some young Muslims is tearing apart French society.

''The thing that's very striking now is how pervasive those ideas are,'' said Sudhir Hazareesingh, a professor at <pos>Oxford University</pos> and the author of ''How the French Think.'' ''One of the things characteristic of the present moment is this idea that decline and decadence are not just the preserve of the extreme right.''

France's preoccupation with decline has been dated by some scholars to the counter-Enlightenment of the early 19th century, and to the late 1970s and the end of three decades of postwar economic growth by others. Today, different ''declinist'' strains have merged, from Catholic reactionaries to nonreligious thinkers preoccupied by questions of national identity and political corruption.

With France's presidential elections looming in April, these often abstract ideas are taking more concrete form as the hard-right National Front and the center-right Republican Party capitalize on sentiments of decline exacerbated by economic malaise and terrorist attacks.

Mr. Onfray's ''Decadence'' begins with early Christian history, traverses the French Revolution, then sweeps in the Holocaust, the fall of the Berlin Wall and the 1989 fatwa against Salman Rushdie, which Mr. Onfray says prefigured the 2015 attacks at the French satirical journal Charlie Hebdo. Though he looks beyond France in his diagnosis, his homeland is central for much of its nearly 600 pages.

Mr. Baverez, a lawyer and economist whose ''Chronicles of French Decline'' came out this week and whose ''France in Free Fall'' was a hit in 2003, said he didn't believe in the idea of declinism.

''It's a false concept because it gives the impression that decline is something fated,'' said Mr. Baverez, who has consulted with Françis Fillon, the center-right presidential candidate now caught up in a worsening corruption scandal. ''We have to diagnose denial; we have to accept reality to find solutions.''

Even in a country like France, where pleasure is held sacred, decline does seem to be better business than optimism.

''To put it in Manichaean terms: Anything positive doesn't sell, and anything negative sells, as if there were a sort of masochism on the part of some readers,'' said the historian Robert Frank, the author of the 2014 book ''The Fear of Decline: France from 1914 to 2014.''

''The French Suicide,'' by the conservative journalist Éic Zemmour, has sold 510,000 copies since it appeared in 2014; it argues that immigration and feminism have contributed to French decline. The philosopher Alain Finkielkraut's ''The Unhappy Identity,'' about French multiculturalism and its discontents, started a national conversation in 2013, while ''The Time Has Come to Tell What I Have Seen,'' a 2015 political memoir by the politician and writer Philippe de Villiers that's heavy on concern about decay, has been a best seller.

The right-wing magazine Valeurs Actuelles, which publishes frequent warnings about the decline of France and the threat of Islamic terrorism, saw its combined print and digital circulation rise to 119,000 copies last year from 86,000 in 2011, according to figures provided by the magazine.

The decline boom seems to manifest itself in books and intellectual debate more than in popular culture, although some French television shows have waded into the murky waters. Recent seasons of ''Engrenages,'' or ''Spiral,'' a dark police drama, paint a bleak picture.

Not everyone is so pessimistic. ''Yes, the French speak about 'délinisme' and are fascinated by decadence, but the most popular political figure in France today is the only one that speaks of hope,'' said the political scientist Dominique Moïi, author of ''The Geopolitics of Emotion: How Cultures of Fear, Humiliation, and Hope Are Reshaping the World.''

He was referring to Emmanuel Macron, the former economy minister in the current Socialist government who founded his own insurgent party and has been gaining momentum.

Even if declinism is going strong, France's birthrate is still among the highest in Europe, and studies have consistently shown the French to be more pessimistic about their country than about their own lives.

Some hope the decline industry has peaked. ''I think Trump and Brexit were a kind of electric shock, and something changed,'' said Céile Daumas, the editor of the Ideas section of the French left-wing daily Libéation.

She pointed to ''A World History of France,'' by the medieval historian Patrick Boucheron, which seeks to put French history in a broader context and argues that the country has absorbed immigrants for centuries.

The challenge is that ''the partisans of decline have formed a vocabulary, a way of speaking that's accessible to the broader public,'' Ms. Daumas said. ''The progressive intellectuals of the left lost their public and are trying to get it back,'' she added. ''It's a real battle.''

Michel Onfray is one of the latest popular authors to join France's decline industry. ''If you think today about terrorism, the rise of populism, it was important to put that in perspective,'' he said. (PHOTOGRAPH BY SIPA, VIA ASSOCIATED PRESS) (C2)

Document NYTF000020170204ed2400047
