French Nepotism Scandal Incriminates Political Elite

By ADAM NOSSITER

PARIS -- The president of the National Assembly does it. The president of the Senate defends it. Dozens of rank-and-file parliamentarians do it, too. Hiring your spouse, son or sister in France's Parliament is perfectly legal.

So, with Françis Fillon, until recently France's leading presidential candidate, in deep trouble for payments of nearly $1 million from the public payroll to his wife and children, many French politicians are asking: What's the big deal?

The answer has, belatedly, come roaring back from much of the country's press and public: They just don't get it.

''Penelopegate,'' a scandal named for Mr. Fillon's wife, now threatens to sink the ambitions of a man who little more than a week ago seemed all but certain to become France's next president.

But the scandal has done more than add another volatile element to France's presidential campaign. It has also tapped a wellspring of anger in the French electorate and called into question the standard operating procedures of the political class.

The outrage has buffeted the establishment, rendering it ever more vulnerable to the same angry populist forces that have already upset politics as usual from Washington to London to Rome.

France's gilded political culture of immunity and privilege -- free train and plane tickets, first-class travel, chauffeurs, all in a setting of marble and tapestries -- can no longer be taken for granted, analysts warn.

The perception of a political structure run by and for elites who use it to enrich themselves -- sometimes corruptly, but more often perfectly legally -- is helping propel the far-right National Front candidate, Marine Le Pen.

''Nepotism is part of French institutional genetics,'' said Matthieu Caron, an expert on government ethics at the <pos>University of Valenciennes</pos>. ''It is unfortunately a 'great' French tradition.''

The scandal over Mr. Fillon, he added, is ''making the National Front's day,'' even as Ms. Le Pen's party, too, faces its own no-show employment scandal in the European Parliament.

The difference is that, unlike Mr. Fillon, who has campaigned on a platform of probity and high ethics, Ms. Le Pen has never ''presented herself as the incarnation of republican morality,'' Mr. Caron said.

Though a fixture of France's political landscape for over 40 years, the National Front has never held power at the top, and so can position itself outside the establishment.

Just how much Mr. Fillon's scandal has improved the Front's chances of toppling the old order in elections this spring is among the most urgent questions facing France and Europe as a whole.

The uproar has similarly lifted the hopes of Emmanuel Macron, the former Rothschild banker and economy minister in the Socialist government, who is running an insurgent campaign atop his own newly formed political movement.

The immediate problem facing Mr. Fillon from the revelations in The Canard Enchaîéewspaper is that it is not clear his family members actually worked for the money.

France's financial prosecutor is now looking into Mr. Fillon's cozy monetary arrangements with his wife. His parliamentary offices were raided this week, he and his wife, Penelope, were questioned by the investigators, and Mr. Fillon has said he will bow out of the race if he is indicted.

But it is telling of the decades of slow rot that have eaten into France's political establishment that virtually no one in line to replace Mr. Fillon is untainted, either.

Former Prime Minister Alain Juppé defeated by Mr. Fillon in the November primary, was himself convicted in a no-show employment scheme. The runner-up, former President Nicolas Sarkozy, too, is a subject of multiple financial investigations into alleged improprieties.

In France, to be a high-level member of the political class is to enter an exalted state where it appears O.K. to summon a professional shoeshiner to the presidential palace (one of President Françis Hollande's top aides was forced to resign after that and similar revelations). Lunches with the minister are at least three courses with wine, served by gloved footmen in gilt-paneled chambers hung with tapestries.

Which may explain why Mr. Fillon, 62 and also a former prime minister, sounded plaintive this week, defending himself at a Paris trade show.

He had been in France's Parliament for 30 years and his wife had been working for him that long, he said. ''If they wanted to get me in trouble over this, they could have done it earlier,'' he complained.

But that may be precisely the problem. Mr. Fillon didn't say it, but the implication seemed clear: Over years of fat parliamentary paychecks to his wife, nobody ever raised questions about it.

And that, in spite of the fact that she was never seen around the building, did not have a badge or an email address, according to some news reports, and told interviewers over the years she stayed away from her husband's political life.

The sense of entitlement, and indeed nepotism, is an inheritance of the country's monarchical culture, political experts and historians say.

At least 20 percent, and probably more, of French parliamentarians hire family members. Others hire the wives, children or nephews of colleagues, according to some in Parliament -- a mutual back-scratching that can profit both sides.

Inside Parliament's stately marbled chambers this week, some deputies ducked questions about family hiring. Just a few wondered whether moral issues might be involved.

''On the whole, they are not calling into question at all family employment,'' insisted Renéosièe, a veteran Socialist deputy who has been associated with ethics reform in Parliament. Even he defended the practice, though he does not do it himself.

''It is legal,'' Mr. Dosièe mused. ''But is it moral?''

That question has not arisen publicly, until now, and for good reason, experts say. Employing family members ''bears witness to a culture of caste or oligarchy that makes it absolutely natural for politicians to profit to the maximum from political power,'' said Jean Garrigues, a leading historian of France's political culture.

''There's a custom, a culture which has become part of French political life, which is a heritage of the monarchy, and which is completely French,'' Mr. Garrigues said. ''There's this idea that, as soon as he is picked, he's free to dispose of public money as he pleases.''

That is so despite reforms in 2013 that have raised public expectations for change, something Mr. Fillon appears to have underestimated.

Since the ethics reform, members of Parliament have to give the names of their assistants, though not necessarily their relationship to them.

''Françis Fillon is in a new world now,'' said Mr. Caron, the ethics expert. ''There is a demand for transparency.''

Some lawmakers were indignant. ''I'm transparent,'' one parliamentarian, Jean-Pierre Gorges, said angrily. ''I tell people, go see my wife and daughter, and you will see how hard they are working.''

''People are mixing everything up,'' said Mr. Gorges, who represents the town of Chartres. ''It's all just to have next to you an employee who is actually much closer to you, and can keep things confidential. You are not just a deputy 9 to 5, you know.''

The scandal over Mr. Fillon is unlikely to simply blow over. ''What was tolerated 10 years ago will no longer be tolerated by the French,'' Mr. Garrigues said. ''There's a disjunction between public opinion and the conservatism of the politicians.''

That certainly appeared to be borne out in the comments of visitors to the grand old Parliament building this week. As the deputies ducked and scurried in a marble antechamber off the main hall, a visiting group from the rural Loiret déartement expressed dismay at the affair.

''This just casts a shadow over our political institutions,'' Marc Bouwyn said. ''And we are only now finding out about it.''

The presidential candidate Françis Fillon with his wife, Penelope, on Sunday at a rally in Paris. He is suspected of paying her with taxpayer money for a bogus job as his parliamentary assistant. (PHOTOGRAPH BY PASCAL ROSSIGNOL/REUTERS)

Document NYTF000020170204ed2400045
