Snap's Plan Is Most Unfriendly to Outsiders

By STEVEN DAVIDOFF SOLOMON

Snap Inc. is aiming to adopt the most shareholder-unfriendly governance in an initial public offering, ever.

The Snap regulatory filing was disclosed Thursday, and as previously reported, the company will be issuing out only nonvoting shares in its I.P.O. Snap admits that this is unprecedented, acknowledging, ''We are not aware of any other company that has completed an initial public offering of nonvoting stock on a U.S. stock exchange.''

It is different from its predecessors, Facebook and Google, which went public with a dual class structure that gave outside shareholders one vote per share and insiders 10 votes per share. In recent years, Facebook and Google have revised this structure to add a nonvoting third class of shares to preserve founder control, yet shareholders have had at least some vote even if they couldn't sway the results.

Snap has followed the natural evolution of this disenfranchisement, simply eliminating shareholder rights from the get-go. And this is not just about replicating the venture capital model, where founders get control but investors get board seats and veto rights over significant transactions. Here, Snap is not even giving crumbs.

For gurus of good corporate governance, this is bad enough, but once you dig into the details of how this nonvoting stock works, it gets much worse for shareholders.

Snap has set up three share classes. Class A will be offered to the public. These shares have no voting rights and no hope of ever having voting rights.

Class B shares have one vote each and are convertible into Class A stock. These are shares held by prior investors and employees.

Then there are the Class C shares, with 10 votes each, which are convertible into Class B stock. These shares are held in equal number by the two Snap co-founders, Evan Spiegel and Robert Murphy. Specifically, each of them holds 107,943,924 Class C shares. These shares will give the two men complete voting control over Snap.

The two founders have a proxy arrangement that transfers voting control to the other if one dies, but it doesn't cover whether they vote their shares together while alive, so presumably they could deadlock. Snap has solved this problem by granting a performance stock award to Mr. Spiegel that will be 3 percent of the company's post-I.P.O. value.

This award will be paid out in equal quarterly installments over three years beginning in the third full quarter after the offering. After this, Mr. Spiegel will have total control over Snap and Mr. Murphy will simply be a close second.

The fact that the 26-year-old Mr. Spiegel is getting total control of a new company with uncertain prospects but real growth is perhaps cause for alarm, and I wrote as much last week. Who knows what will happen years from now?

Snap, which looks a lot like Twitter did at its I.P.O. stage, could also experience bumps in the road as Twitter did. In its prospectus, Snap calls itself a camera company, but it really has just one product, Snapchat, which is beloved by the younger crowd for its disappearing photos and texts.

Facebook, Google and Microsoft as well as Amazon have survived because of the ability to provide multiple successful offerings. Twitter has struggled with just one product -- the platform on which people the world over, including the American president, send 140-character messages called tweets.

Whether Mr. Spiegel can expand beyond Snap's disappearing photos and texts is unknown, though the media machine will certainly turn up the hype to 11 trumpeting claims that he is the next Steve Jobs or Mark Zuckerberg. Indeed, a recent New York Times article on Mr. Spiegel described him being ''mature,'' a listener and someone Eric Schmidt at Google was talking up as a visionary. This may or may not be pablum, but one has to wonder why it justifies this type of stock given the risks.

If things are going well, no one is going to question Mr. Spiegel and Mr. Murphy's control. But if things are bad, then shareholder complaints may be valid, a spur to action. Indeed, control makes sense only if shareholders and the two executives disagree about whether things are going well. But that assumes that shareholders will be irrational or wrong or not know as much as the two men at the helm. The last point may have some validity -- but is it worth complete disenfranchisement, again given that Snap is a very early-stage company and Mr. Spiegel is so young?

I suppose it all might be palatable for most diversified investors in exchange for the huge potential upside, except for the last two parts of this scheme. First, in October Snap issued a dividend of one Class A share for each Class C share the two men owned. The result was to allow Mr. Spiegel and Mr. Murphy to sell half their shares without worry of losing control. The company could reload this at any point, issuing out another dividend of Class A shares if the two need more money.

Second, the founders' control goes away only if they die or when they hold only 30 percent of the Class C shares they held at the time of the I.P.O. This means that Mr. Spiegel or Mr. Murphy can sell 69 percent of his Class C shares and all of his Class A and B shares and still control the company. And then, they can reload with a second dividend of Class A shares on all of the Class C shares.

So, barring unforeseen circumstances, the only way the two founders are ever really going to lose control of Snap is if both die. This raises some interesting possibilities.

Hypothetical Scenario 1: Mr. Spiegel is hit by a bus and dies. Mr. Murphy would now have complete control of the company. Yet Mr. Spiegel is supposed to be the visionary executive who justified this voting structure. Or is Mr. Murphy, 28, equally visionary? (Or perhaps it is more likely they are just executing well on the ''disappearing pictures'' concept just as Mark Cuban executed well on ''internet radio'' before selling broadcast.com to Yahoo in 1999 for billions of dollars.)

Hypothetical Scenario 2: At age 30, Mr. Spiegel decides that life as a billionaire married to a supermodel (he's engaged to Miranda Kerr) is more fun spent on an island in the Pacific. He quits his job but still holds Class C shares and wields his power to elect directors and run the company part time.

Hypothetical Scenario 3: Mr. Spiegel continues to hold the shares and keep his day job and at age 50 is head of a middling internet company with great potential, but he refuses to give up control, or starts behaving erratically.

Potential investors, particularly the big money managers like the BlackRocks of the world, should likely be asking themselves: Is it all worth it, given the risks? I'd note here that Google has a sunset provision on its dual class shares, while Mr. Zuckerberg is going to give up his ability to control Facebook if he leaves the company with the issuance of Facebook nonvoting stock. Does Mr. Spiegel deserve better than that? And remember the other tech titans, Apple, Amazon and Microsoft, all have one share, one vote.

In its prospectus, Snap says its team is ''kind, smart and creative,'' which is kind of like Whitney Houston singing, ''I believe that children are the future.'' And there's a lot of other stuff about growth and big ideas. Snap may be right, and Evan Spiegel truly is the second coming, but this just does not justify the extreme governance given the risk. Instead, it just seems silly, but not in the fun Snapchat sort of way.

Steven Davidoff Solomon is a professor of law at the <pos>University of California, Berkeley</pos>. His columns can be found at nytimes.com/dealbook. Follow @stevendavidoff on Twitter.

Document NYTF000020170204ed240003w
