Canada's Prime Minister, Under Pressure to Take a Stand, Opts to Get Along

By IAN AUSTEN

OTTAWA -- Just over a year after he became prime minister with promises of inclusion, optimism and internationalism, Justin Trudeau unexpectedly finds himself dealing with a mercurial American president who largely rejects those values.

President Donald J. Trump's personal style and policies are widely disliked by Canadians, including, according to Mr. Trudeau's inner circle, Mr. Trudeau himself. But sometimes gall must be swallowed. Mr. Trudeau swiftly turned the machinery of Canada's government toward finding a way to get along with Mr. Trump.

Mr. Trudeau dispatched top advisers, including his principal secretary and onetime college roommate Gerald Butts, to meet with officials in Mr. Trump's inner circle, among them Jared Kushner, Mr. Trump's son-in-law, and Stephen K. Bannon, his chief strategist.

He recruited political opponents with ties to Washington and Mr. Trump, notably Brian Mulroney, the former Progressive Conservative prime minister who has a house near Mr. Trump's in Palm Beach, Fla., for the cause. Mr. Trudeau promoted Chrystia Freeland, the international trade minister, to minister of foreign affairs and set one priority above all else for her: to ''maintain constructive relations with the United States.''

And for further help, he pulled in Andrew Leslie, a Liberal member of Parliament and a retired lieutenant general who received the United States' Legion of Merit for his work with the American military.

All the while, Mr. Trudeau has been under pressure at home to be the world's voice against a president who has already insulted or belittled an array of nations. Those Canadians are likely to be disappointed.

Mr. Trudeau may feel he has little choice. Canada is too closely entwined with its immense neighbor -- economically, militarily, diplomatically and in countless other ways -- to risk the development of serious friction.

So while Mr. Trudeau continues to promote his political values to Canadians, he and his cabinet ministers have been careful not to criticize Mr. Trump directly. It is a situation that faces the leaders of other American allies, but none have nearly as much to lose as Canada does -- and none may have a leader as completely opposite to Mr. Trump in manner and belief.

''I am really proud that today Canada is standing for the open society and that we're open to immigration, we're open to refugees, whatever their faith; those are not necessarily popular national values in the world,'' Ms. Freeland said in her corner office in Canada's neo-Gothic Parliament buildings. She added, ''I don't think we would ever want to be sanctimonious, or behave as if we have everything figured out and we're in a position to lecture other people on how to behave.''

A case study on how Mr. Trudeau is tiptoeing on the balance beam came after President Trump's orders temporarily barring people from seven Muslim countries and all refugees. It did not play well in Canada, where its open doors to refugees and immigrants are a point of national pride.

Unlike some leaders, he avoided direct criticism, instead using Twitter to tell refugees that they are welcome in Canada ''regardless of your faith.'' But Mr. Trudeau's government resisted calls from lawyers and civil rights groups to bring in all the refugees and other non-Americans who are now shut out of the United States and also to suspend some cross-border immigration agreements.

At news conferences, Mr. Trudeau, who describes himself as a feminist, is often asked if Mr. Trump is a misogynist. His response is always similar. ''It is not the job of a Canadian prime minister to opine on the American electoral process,'' Mr. Trudeau said last month in Calgary, Alberta. ''It is the job of the Canadian prime minister to have a constructive working relationship with the president of the United States.''

While other prime ministers grappled with American presidents who were unpopular among Canadians, the current situation has few direct parallels. Especially jarring to Canada is the new administration's promise to revamp key components of Canada's economy, like the North American Free Trade Agreement; threats to tighten the border; and demand for drastic increases in military spending by allies.

''We're not very well organized for a knife fight in Canada,'' said John Higginbotham, a senior fellow at Carleton University in Ottawa who served as the second-highest-ranking Canadian diplomat in Washington for six years. ''It's the most worrying thing seen in Canada-U.S. relations during my 35-year career.''

It is difficult to overstate the importance of Canada's relationship with the United States. About 2.5 million Canadian jobs are tied directly to trade with the United States, which accounts for about one quarter of Canada's gross domestic product.

Unlike many other countries, Canada has received some positive signals from the Trump administration. On Thursday, Ms. Freeland received a call from Rex W. Tillerson during his first day on the job as secretary of state.

''He told me that the conversation he had with me was the first conversation he had with any foreign official,'' Ms. Freeland said. ''And he said that was very intentional.''

Last month Mr. Trudeau's cabinet met with Stephen A. Schwarzman, the co-founder and chief executive of the Blackstone Group, who heads a group of business leaders advising Mr. Trump on economic issues.

After the meeting, Mr. Schwarzman offered soothing words. ''Canada is held in very high regard,'' he said. ''We have balanced trade between the U.S. and Canada, and that's not the kind of situation where you should be worrying.''

When Mr. Trump promised to reopen Nafta, which opened up commerce between the United States, Mexico and Canada, Mr. Trudeau said he welcomed any negotiations. Canada, too, has concerns about the trade deal, and Ms. Freeland said that by her count, 11 substantial changes had already been made to Nafta.

But if Mr. Trump reopens Nafta to limit the flow of Mexican goods to the United States, Mr. Trudeau's government may have to weigh protecting its trade relationship with the United States against standing up for Mexico's free-trade status -- and implicitly its support of the principle of open commerce.

If it comes down to that, Mr. Higginbotham predicts that Canada will abandon Mexico ''in a minute.''

The Trudeau government contends its approach is working. Ms. Freeland noted that the government's early efforts to make contact with the Trump administration allowed it to swiftly confirm that dual citizens of Canada and countries blocked by the executive order on immigration would still be able to cross the border.

''Because we had been talking to the administration for some time, there were people who we could call,'' she said.

When it comes to dealing with Washington, Canadian prime ministers have a potentially powerful tool unavailable to other leaders, said Michael Bliss, a professor emeritus of history at the <pos>University of Toronto</pos>. In addition to the Canadian Embassy in Washington, Ms. Freeland also commands 14 other diplomatic posts and trade missions throughout the United States. They regularly remind governors, mayors and members of Congress that Canada is the largest export market for 38 American states, making free trade in America's best interest as well.

''We carry on relations with Americans in every room in the house,'' Professor Bliss said.

When asked if those allies would make a difference when dealing with a novice president whose advisers for the most part reject America's political establishment, Ms. Freeland paused.

''I come from outside traditional politics, too,'' said Ms. Freeland, who has been a journalist and executive at several news organizations in Canada, Europe and the United States. ''We don't know how this new administration is going to operate yet.'' (Ms. Freeland is married to Graham Bowley, a reporter for The New York Times.)

What seems more certain is that Mr. Trudeau and his government will be fighting a steady march of cross-border fires. Already it is working to quash proposals to require Canadians to give fingerprints or undergo facial recognition scans every time they enter or leave the United States. With more than 400,000 people crossing that border daily, Canada fears that could cause cross-border travel gridlock and hamper trade.

Canadian prime ministers have had rough relations with American presidents in the past. In 1965, Lester B. Pearson, a Liberal and Nobel Peace Prize laureate, called for a suspension of the bombing in Vietnam by the United States in a speech in Philadelphia. The next day, President Lyndon B. Johnson, enraged, is said to have lifted Mr. Pearson by his lapels while shouting a rebuke. Mr. Trudeau's father, Pierre Elliott Trudeau, another Liberal prime minister, had an acrimonious relationship with President Richard M. Nixon.

But Professor Bliss said the current situation between the two countries is probably without a direct parallel.

''The Canadian political class is well aware that we're in very serious times,'' he said. ''We can't afford to get it wrong.''

Prime Minister Justin Trudeau of Canada during a funeral service for victims of a recent mosque shooting in Quebec City, Canada. (PHOTOGRAPH BY MATHIEU BELANGER/REUTERS); Chrystia Freeland, the foreign minister, has been charged with maintaining ''constructive relations'' with the United States.; A protest against President Trump's travel ban outside the United States Embassy in Ottawa on Monday. (PHOTOGRAPHS BY CHRIS WATTIE/REUTERS)

Document NYTF000020170204ed240003q
