In the Indian Ocean, Fragments of a Continent Where They Should Not Be

By NICHOLAS ST. FLEUR

Dear Africa, Asia, Antarctica, Australia, Europe, North America and South America:

No need to stress.

If you've heard anything about a newly discovered ''lost continent'' beneath the Indian Ocean, don't worry too much: Your spots as the continental magnificent seven are secure.

It's true that geologists have found something strange under the island of Mauritius, the former British colony east of Madagascar with a population of 1.3 million. They're calling it ''Mauritia.'' But it's not a continent like you all are. As Lewis D. Ashwal, the researcher who made the discovery, put it: ''It's a continent in the geological sense, not in the geographical one.''

Mauritia is not something people can see, visit or live on, because it's buried beneath millions of years' worth of volcanic material.

Dr. Ashwal, who is a geologist at the <pos>University of the Witwatersrand, Johannesburg</pos>, in South Africa, published the study Tuesday in the journal Nature Communications. But he said it might be better to refer to Mauritia as a continental fragment or microcontinent rather than as a ''lost continent.''

So what is Mauritia anyway, and where did it come from?

Remember about 200 million years ago when you were going through one of your ''supercontinent'' phases? Africa, South America, Antarctica and Australia had joined together with India and Madagascar to form Gondwana. When that rock band broke up and you all drifted your separate ways, you left a piece behind. You probably didn't notice because it was small. Then about seven million years ago it was blanketed in lava when a volcano in the ocean erupted, creating the island of Mauritius.

At least that's what Dr. Ashwal thinks happened. He based his hypothesis on tiny sparkly minerals called zircon that he found on Mauritius. Zircon contains radioactive material that allows geologists to easily date it back billions of years.

The island of Mauritius is thought to be only about nine million years old, and the oceanic crust it was thought to be resting on could not possibly be more than about 200 million years old.

But when Dr. Ashwal dated the zircon crystals he found on Mauritius, he discovered they were around three billion years old, much older than any oceanic crust and much, much older than Mauritius.

''The results we got were spectacularly surprising, unexpected ones,'' he said. The only way zircon crystals that old could have ended up on the Mauritius Island, he said, is if there were fragments of a continent beneath the island.

''We found continental crust in the middle of oceanic crust where it shouldn't be,'' he said. Dr. Ashwal thinks a volcanic eruption from the Earth's mantle lifted zircon flakes from Mauritia's continental crust and ejected them onto the surface of the Mauritius Island.

He said the findings showed that continental breakups, like the one that split Gondwana, are more complicated than previously thought because they can leave big pieces and little pieces all over the planet.

But you already knew that continental breakups are complicated. After all, in your billions of years on Earth you've gone through plenty.

Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.

Document NYTF000020170204ed240003d
