Corrections: February 4, 2017

442 words

NATIONAL

An article on Friday about a new deputy director of the Central Intelligence Agency included a quotation that referred incorrectly to Gina Haspel, who was named to the post. She is not the first woman to serve in that position, as Representative Devin Nunes of California said. (Avril Haines was the first.)

BUSINESS DAY

An article on Monday about President Trump’ press secretary, Sean M. Spicer, referred incorrectly to the ice cream Dippin’ots, a brand with which he had squabbled. The ice cream is flash-frozen, not freeze-dried.

THE ARTS

A dance review on Thursday about a performance of “he Little Humpbacked Horse”t the Kennedy Center misidentified the conductor. He is Alexei Repnikov, not Valery Gergiev.

WEEKEND

An art review on Friday about an Anthony Caro exhibition, which is at two locations of the Mitchell-Innes & Nash gallery, misstated the closing date of one part of the show. The portion of the show at the gallery’ Upper East Side location, at 1018 Madison Avenue, closes today —ot next Saturday, Feb. 11 (The other part, at 534 West 26th Street in Chelsea, runs through Feb. 11.)

ARTS & LEISURE

A continuation line was omitted from the cover this weekend for an introduction to six essays looking at the final season of “irls.”he essays begin on Page 18 and continue on Page 19.

EDUCATION LIFE

An article on Page 16 this weekend about <pos>Hillsdale</pos>, a conservative college in Michigan, misspells the surname of a student who chose it because of its emphasis on classics. She is Tara Ung, not Ang.

•

An article on Page 20 this weekend about sanctuary campuses for undocumented students refers imprecisely to the institution that said that calls to provide sanctuary were “nacceptable.”t is the <pos>University System of Georgia</pos> —ot the <pos>University of Georgia</pos>, which is one campus within the system.

OBITUARIES

An obituary on Tuesday about the retired federal judge William A. Norris misstated his birth date. It was Aug. 30, 1927 —ot Aug. 20.

The Times welcomes comments and suggestions, or complaints about errors that warrant correction. Messages on news coverage can be e-mailed to nytnews@nytimes.com or left toll-free at 1-844-NYT-NEWS (1-844-698-6397). Comments on editorials may be e-mailed to letters@nytimes.com or faxed to (212) 556-3622.

Readers dissatisfied with a response or concerned about the paper’ journalistic integrity may reach the public editor at public@nytimes.com or (212) 556-8044.

For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or e-mail customercare@nytimes.com.

Document NYTFEED020170204ed2400209
