Pollution Leads to Greater Risk of Dementia Among Older Women, Study Says

By EDWARD WONG

Older women living in places with high concentrations of fine particulate matter —he kind common in air pollution across China —ay be at much greater risk of dementia, including dementia related to Alzheimer’ disease, according to a study overseen by scientists in Southern California that was published this week.

The study, led by researchers at the <pos>University of Southern California</pos>, found that older women who lived in areas where the fine particulate matter exceeded limits set by the United States Environmental Protection Agency had an 81 percent greater chance of general cognitive decline and were 92 percent more likely to develop dementia, according to a report of the research on the university’ website.

The study says air pollution could be responsible for up to 21 percent of dementia cases, if the findings translate to the general population, the report said.

The paper was published Tuesday in Translational Psychiatry, a Nature journal.

The fine particulate matter is PM 2.5, which is 2.5 micrometers or smaller in diameter. It embeds deep in the lungs and penetrates into the bloodstream. It is the most damaging element of toxic air in China, which has some of the world’ most polluted cities. Most of China’ PM 2.5 comes from coal-fired plants, but a significant portion is generated by vehicles.

The study is especially relevant to China in other ways. China has one of the world’ biggest and fastest-growing populations of older adults. Ten percent of its 1.4 billion people are 65 years old or older, according to statistics from the World Bank.

The report on the <pos>University of Southern California</pos> website said PM 2.5 enters the body through the nose and can then embed in the brain.

“ells in the brain treat these particles as invaders and react with inflammatory responses, which over the course of time, appear to exacerbate and promote Alzheimer’ disease,”aid Prof. Caleb Finch, one of the authors of the study, according to the report. Professor Finch works at the <pos>U.S.C. Leonard Davis School of Gerontology</pos>.

“lthough the link between air pollution and Alzheimer’ disease is a new scientific frontier, we now have evidence that air pollution, like tobacco, is dangerous to the aging brain,”e added.

Women with the genetic variant APOE4, which increases the risk of Alzheimer’ disease, were more likely to be affected by high levels of air pollution.

A growing number of studies look at the long-term health effects of air pollution. Research done in the 1990s in Los Angeles and published in The New England Journal of Medicine showed that children can suffer permanent lung damage from prolonged exposure to high levels of air pollution.

<pos>Columbia University</pos> researchers found that prenatal exposure to air pollution could result in children with greater anxiety, depression and attention-span disorders.

In February 2016, a group of scientists from the United States, Canada, China and India said they had found that air pollution caused more than 5.5 million premature deaths in 2013. Of those, 1.6 million were in China and 1.4 million in India.

Among Chinese, awareness of toxic air has soared. Years ago, some prominent Chinese internet personalities began publishing on their microblogs the PM 2.5 concentrations in Beijing that were being reported in real-time by a United States Embassy Twitter account. The attention generated by those posts and a particularly severe bout of toxic air in January 2013 compelled senior Communist Party officials to allow state news organizations to publish many more stories on air pollution.

Document NYTFEED020170204ed24002bd
