A Contentious Call Strains an Alliance


BEIJING -- President Trump's combative phone call with Australia's prime minister over a refugee agreement has set off a political storm in that country, one that threatens to weaken support for a seven-decade alliance with the United States just as many Australians say they want closer ties with China.

Enthusiasm for the alliance in Australia, one of America's closest partners, which hosts American spy facilities and rotations of American Marines, had already been under pressure from China, with which Australia conducts the most trade. Reports that Mr. Trump had scolded Prime Minister Malcolm Turnbull on Saturday, before abruptly ending the call, are likely to further undermine confidence in the United States, Australian analysts said.

''Trump is needlessly damaging the deep trust that binds one of America's closest alliances,'' said Professor Rory Medcalf, head of the National Security College at the <pos>Australian National University</pos> in Canberra. ''China and those wishing to weaken the strongest alliance in the Pacific will see opportunity in this moment.''

In less than two weeks in office, Mr. Trump's actions have strained alliances and alienated potential partners of the United States, and his phone call with Mr. Turnbull seemed to be one more example, this time with a country that has fought on America's side since World War I.

His administration's confrontational stance on Iran has undermined liberal voices in that country; his restrictions on immigration from some predominantly Muslim countries have been widely criticized by allies; and his rejection of the Trans-Pacific Partnership trade deal threatens to push countries in the Asia-Pacific region, including Australia, closer to China.

Like many countries in the region, Australia depends on the United States for its security but looks to China for its economic well-being, and it does not want to choose definitively between the two as they wage a global contest for power.

Experts said the American and Australian militaries were sufficiently intertwined -- the Royal Australian Air Force has flown in Syria, and Australian soldiers have helped train the Iraqi Army -- that the countries' security arrangements would endure. But the trust and confidence underlying the longstanding alliance will be harmed by Mr. Trump's apparent lack of respect, and his remarks will be very costly in the public domain, they said.

The phone call on Saturday became contentious after Mr. Turnbull pressed Mr. Trump to honor a deal in which the United States had agreed to take in up to 1,250 refugees being held by Australia at offshore detention centers.

Under the terms of the deal, hurriedly worked out by Mr. Turnbull and former President Barack Obama in New York last year, Australia would also accept Central American refugees staying in a Costa Rican detention facility.

Australia has been harshly criticized for its offshore detention policy, and the issue is politically delicate at home. Many of the refugees it holds, on the Pacific island-nation of Nauru and on the island of Manus in Papua New Guinea, are from Iran and Iraq. Both countries are among the seven whose citizens are barred from entering the United States for at least 90 days under the executive order Mr. Trump signed on Friday.

In his conversation with Mr. Turnbull the next day, Mr. Trump said the deal with Australia was going to hurt him politically, according to a senior official in the Trump administration.

Late Wednesday, hours after details of the call were reported, Mr. Trump wrote on Twitter that the agreement was ''dumb.'' He said he would need to ''study'' it, leaving the door open to renege or to accept fewer refugees.

The White House press secretary, Sean Spicer, told reporters in Washington on Thursday that Mr. Trump would allow the deal to proceed as long as the refugees were subjected to ''extreme vetting.'' Mr. Spicer also said Mr. Trump remained ''extremely upset'' over the deal arranged by his predecessor.

Mr. Turnbull, whose popularity has been sagging over domestic issues, struggled on Thursday to cast the call in a positive light, fending off demands from the opposition Labor Party that he detail exactly what Mr. Trump had said.

Even after Mr. Trump made his remarks on Twitter, Mr. Turnbull insisted in a radio interview that he had ''a clear commitment from the president'' that the resettlement plans would proceed.

''The alliance is absolutely rock solid,'' Mr. Turnbull said. ''It is so strong.''

The United States Embassy in Canberra had tried to help Mr. Turnbull with his predicament earlier Thursday, saying the White House had confirmed that the agreement would be honored. But after Mr. Trump wrote about the refugee deal on Twitter, the embassy referred questions about the agreement to the White House.

Advice from @USAembassyinOZ on refugee deal going ahead lasted less than 2 hours - 1.15pm until 2.55pm - when @realDonaldTrump tweeted pic.twitter.com/8yQKZ1BbuN -- James Massola (@jamesmassola) February 2, 2017

Mr. Turnbull's Liberal Party is the more conservative of Australia's two major parties, and it has been a stalwart supporter of close ties with the United States.

The Labor Party has leaned slightly more toward China, but as the debate over relations with Washington has intensified in recent months, former leaders of the party have become outspoken critics of the United States and have argued for shifting toward Beijing.

Australian attitudes toward relations with the United States, which have historically been favorable, are now under pressure from China and its trading weight, according to polls. That is largely because the enormous Chinese demand for Australia's resources -- particularly iron ore, natural gas and coal -- has bolstered Australia's economy for more than a decade.

Chinese students also contribute substantially to Australian universities and schools, so much so that many of the institutions are dependent on the fees for survival. And under a new trade agreement, Australia is exporting large quantities of wine and meat to China.

After Mr. Trump, in office just a few days, scrapped the Trans-Pacific Partnership -- a regional trade pact that the Obama administration had hoped would be an economic counterweight to China -- Mr. Turnbull announced that he would seek to reconstitute the deal without the United States, but possibly including China, another indication of Beijing's clout.

A 2016 survey conducted by the public policy group Lowy Institute asked respondents to identify the country that was more important to Australia; 43 percent chose the United States, and 43 percent China. In 2014, 48 percent had answered the United States, and only 37 percent had chosen China, said Sam Roggeveen, a senior fellow at the institute.

According to the 2016 survey, 45 percent said that Australia should distance itself from the United States if Mr. Trump became president, Mr. Roggeveen said.

''We can assume that number will now rise,'' said Mr. Medcalf, of <pos>Australian National University</pos>. ''This incident will only intensify the damage done by Trump's abandonment of the T.P.P., which would have been a pillar of strategic partnership as well as of trade.''

The United States operates signals intelligence and radar facilities in remote corners of Australia that are becoming more important as North Korea's nuclear threat expands, said Peter Jennings, executive director of the Australian Strategic Policy Institute.

''Australia shares raw and finished intelligence in the closest possible collaboration you can imagine,'' Mr. Jennings said. ''It is extremely high tech. It is something no countries can equal, and it is part of what is known as the Five Eyes intelligence operation. It has created the highest possible level of trusted collaboration between the five countries.''

The Five Eyes countries are Australia, Britain, Canada, New Zealand and the United States.

Mr. Trump visited Australia in 2011, expressing a great liking for the country and entering the fray with China. On Twitter, he called it a ''beautiful country with terrific people who love America.'' Then he added that Australia should ''screw'' China by raising its commodity prices.

James Goldrick, a former rear admiral in the Australian Navy who served in Afghanistan, said that if Mr. Trump's current abrasive attitude continued, it would probably make Australia a less publicly cooperative partner of the United States.

''If the Trump administration pursues a less consultative approach, Australia will need to become more public in expressing its opinion on American initiatives that it does not wholly support,'' Mr. Goldrick said.

China's role in Asia and North Korea's nuclear efforts are far more important to the United States-Australia alliance than any one telephone call, said Peter Hayes, an Australian who is the director of the Nautilus Institute, a California-based research institute on security issues. But Mr. Trump's ''ability to create chaos'' has placed those important strategic questions under a ''dark cloud,'' he said.

''The United States has invested five decades in creating that system of alliances, and it is evident Trump is pretty ignorant of it and doesn't care about it, to the extent he knows about it,'' Mr. Hayes said.

Follow Jane Perlez on Twitter @JanePerlez .

President Trump, top, during his call with Prime Minister Malcolm Turnbull of Australia, above last year. The call became contentious over a plan for the United States to take in 1,250 refugees. (PHOTOGRAPHS BY AL DRAGO/THE NEW YORK TIMES; MICK TSIKAS/EUROPEAN PRESS AGENCY)

Document NYTF000020170204ed230000g
