What to See in New York Art Galleries This Week

By ROBERTA SMITH, MARTHA SCHWENDENER, KAREN ROSENBERG and JASON FARAGO

CORRECTION APPENDEDIVAN MORLEY

Through Feb. 18. Bortolami, 520 West 20th Street, Manhattan; 212-727-2050, bortolamigallery.com.

Full of colorful intricacies, Ivan Morley's paintings can seem almost demonic in their devotion to labor-intensive techniques, expanses of small shapes and unusual materials and processes, including embroidery, mother-of-pearl, reverse glass and tooled leather. He is at his most overheated in the Bortolami gallery's back space, which displays four earlier paintings that also indicate his affinity for various forms of Americana: horror comics, storybook illustration and 1970s psychedelia.

In the front space, Mr. Morley's latest paintings suggest that these tendencies have been tempered, or even outgrown. But who knows? Mr. Morley clearly likes to operate on several fronts at once. These new efforts are sparkling abstractions, the best of which have been made by the artist on an embroidery machine. Lush and gorgeous, their teeming biomorphic shapes are given density by richly colored threads (including metallic) and evoke nonspecific mixes of cartoons, cursive writing and views through microscopes. A dual personality results: The resemblance to tapestries is slightly archaic; the anarchic, abstract profusion seems completely of the moment. It is worth noting that the Abstract Expressionist Clyfford Still is paid homage in ''Logo,'' one of the earlier works here.

Mr. Morley provides a tutorial about paintings as objects in four new works using the same composition but rendered in different materials. The embroidered version and the one on stitched-together tooled leather are the most rewarding in completely different ways. The first is opulent; the second is tough, almost battle-ready. Both newly reiterate the concentrated visual life that is essential to painting.

ROBERTA SMITH

QUENTIN MORRIS

Through Feb. 11. Blum & Poe, 19 East 66th Street, Manhattan; 212-249-2249, blumandpoe.com.

Inspired by the civil rights movement, Quentin Morris began making all-black paintings and works on paper in 1963 and has continued to do so ever since. The earliest work in this 40-year survey at Blum & Poe, his first solo exhibition in New York, is from 1974. But all of the objects here use some form of black pigment -- ink, spray paint, acrylic, graphite -- applied to canvas, Mylar or found paper.

Mr. Morris is hardly the first artist to devote himself to painting in black. An entire subgenre exists of works by Kazimir Malevich, Aleksandr Rodchenko, Mark Rothko, Ad Reinhardt, Robert Rauschenberg, Frank Stella, Marcia Hafif and Wade Guyton, who all used the device to explore the limits of formalism, nihilism or materiality. Like Reinhardt, Mr. Morris (a practicing Buddhist) is also interested in the spiritual aspects of an all-black canvas. He is distinct among these artists, however, in considering -- or at least stating outright -- race as a motivating factor.

Rectangles and circles of black fill the galleries at Blum & Poe, pushing back against negative ideas about black as inferior or subordinate, even as a color value. On a formal level, Mr. Morris's works are not as compelling as those by Reinhardt, the undisputed master of the form with his mysterious, self-concocted powdery pigment covering the canvas. But Mr. Morris's works remind us that, despite superficial similarities, no black painting is the same -- an idea that can be extended to culture, society and politics. And it is a pleasure to include another worthy name in the roster of this austere and rigorous genre.

MARTHA SCHWENDENER

ANTHONY CARO

At both Mitchell-Innes & Nash locations in Manhattan: Running through Feb. 4 at 1018 Madison Avenue and Feb. 11 at 534 West 26th Street; 212-744-7400, miandn.com.

Throughout sculpture's stripping-down by Minimalism and its scattering in new directions by Post-Minimalism, Anthony Caro (1924-2013) remained a sculptor's sculptor, reshaping his medium's boundaries without forsaking them. He worked figuratively and abstractly in wood, ceramic and bronze but mostly in welded steel or iron, using found, altered or made elements that were either painted or left bare. He operated by intuitive checks and balances, not according to systems. His first works were often more air than metal -- linear and lyrically open. Later came enclosed volumes that intimated elaborate machines, fortified huts or all-terrain vehicles.

In the excellent exhibition ''Anthony Caro: First Drawings Last Sculptures,'' which occupies both Mitchell-Innes & Nash locations, the pieces do a little of everything while adding something new: thick slabs of tinted or clear Perspex (acrylic sheets). The sculptures in Chelsea are especially powerful in scale and size. But as you walk around them, viewing their structures from different sides, noting the collusions of metal and plastic, human perception seems scrupulously accounted for.

In ''Blue Moon,'' every stainless-steel element remains distinct, recalling the open arrangements of classic Caro. Others, like ''Autumn Rhapsody'' -- where several pieces of yellow Perspex interact marvelously with steel painted a tannish green -- suggest architecture, furniture or perhaps a great organ. In ''Sundown,'' a smoky cloud of Perspex bisects a wonderful mansarded structure in plain steel that also evokes a kiln or forge. And the remarkable ''Terminus,'' which masses together sheets of red Perspex, ancient wood beams, rusted steel and steel whose industrial paint surfaces were both touched up and ground down by the artist, seems both open and closed. It also presents a short history of materials.

The folded, bulky figures of adults, children and bulls in a series of vigorous brush-and-ink drawings from the mid-1950s pay homage to Picasso but also presage these last sculptures. They suggest that Caro's final efforts circled back, giving full voice to the formal ideas of his youth.

ROBERTA SMITH

ROY COLMER

Through Feb. 18. Lisson Gallery, 504 West 24th Street, Chelsea; 212-505-6431, lissongallery.com.

The standard story of 1970s art tells us that painting and experimental video were two discrete fields -- that the artists who seized upon Portapaks and other new, time-based technologies found paint and canvas too conventional and commercial. This story is complicated, however, by figures like Roy Colmer (1935-2014), who in the early part of the decade made paintings inspired by video feedback and who claimed inspiration from Arshile Gorky and Jackson Pollock as well as Bruce Nauman and Nam June Paik.

A show of his early acrylic paintings and later photo grids at Lisson connects the dots with elegance and an invigorating hit of color. Made with spray guns and inspired by what Mr. Colmer called the ''liquid properties'' of video, the paintings interrupt silky, shimmering fields of horizontal stripes with vertical flashes of brightness. They remind you of Barnett Newman's ''zip'' abstractions and of cathode-ray televisions flickering to life.

The line down the middle reappears in Mr. Colmer's photo collages, rhythmic repetitions of nondescript architectural elements around New York. (His most famous work, the self-explanatory ''Doors, NYC'' of 1975-76, isn't here, but a portion of it can be seen nearby at the Dia Art Foundation within a sweeping photo archive, ''Cultural History 1880-1983,'' assembled by his friend Hanne Darboven.) Red subway columns at the Canal Street station, tree trunks along the West Side Highway and white posts at an undisclosed location read as tentative painterly disturbances to the rigidity of the serial photo grid. Mr. Colmer eventually abandoned painting to pursue his conceptual photography, and this show makes you wish he had kept on looking for bridges between these mediums.

KAREN ROSENBERG

SILKE OTTO-KNAPP

Through Feb. 25. Mary Boone Gallery, 541 West 24th Street, Manhattan; 212-752-2929, maryboonegallery.com.

Two years ago, the Art Gallery of Ontario in Toronto presented an assured, challenging midcareer retrospective of the German painter Silke Otto-Knapp, whose landscapes and interior scenes are rendered in whispering shades of gray and silver. Ms. Otto-Knapp's first North American exhibition since then, at Mary Boone Gallery in Chelsea, is smaller but, in its way, quietly rebellious.

The artist, a professor at the <pos>University of California, Los Angeles</pos>, paints unadorned coastal scenes, pared down to pale washes over carbon-dark backgrounds, as well as figures drawn from dance: in this case, the works of the British choreographer Frederick Ashton. She renders the Ashton moves in repeated elementary sequences across multiple canvases, sometimes by the seaside, sometimes in empty space. The dancers' blank faces are topped by strange white coverings: perhaps bathing caps, perhaps wimples.

Ms. Otto-Knapp's unorthodox deployment of watercolor on large canvases -- the largest, a luxurious seascape of twin bays in the moonlight, is 20 feet across -- allows her to saturate her grisailles with chromatic variation even as their surfaces remain uncompromisingly flat. Up close, the weave of the canvas ripples through the dancers and the water; moonlit rocks are rendered with coats of light grays that let dark ones beneath bleed through. (The paintings are hung only a few inches off the ground, rather than at eye level, which keeps them from feeling too imposing.)

As in Toronto, the landscapes exhibit the greatest intricacy; the half-lit double bays in that 20-foot panorama, or the abraded gray coastline in a smaller landscape, have a nocturnal strangeness that makes them appear both realist and otherworldly. The stick-figure dancers unsettle in their own way, though Ms. Otto-Knapp's quotations of Ashton and other modernist heroes seem, at this point, a crutch she could do without.

Though she shares her exiguous palette with other leading figurative painters, notably Luc Tuymans and Marlene Dumas, Ms. Otto-Knapp is a more emotionally complex artist than those reliably gloomy artists. Her paintings' muffled beauty chimes more with the terse poetry of Louise Glük, or the pared-down records of Radiohead.

JASON FARAGO

Correction: February 4, 2017, Saturday

This article has been revised to reflect the following correction: An art review on Friday about an Anthony Caro exhibition, which is at two locations of the Mitchell-Innes & Nash gallery, misstated the closing date of one part of the show. The portion of the show at the gallery's Upper East Side location, at 1018 Madison Avenue, closes today -- not next Saturday, Feb. 11 (The other part, at 534 West 26th Street in Chelsea, runs through Feb. 11.)

Left, Ivan Morley's ''A True Tale'' (2016) at Bortolami. Above, Anthony Caro's ''Blue Moon'' (2013) at Mitchell-Innes & Nash. (PHOTOGRAPHS COURTESY OF THE ARTIST AND BORTOLAMI, NEW YORK; THE ARTIST AND MITCHELL-INNES & NASH, NEW YORK); Right, Silke Otto-Knapp's ''Monotones (Westcoast II),'' from 2016, at Mary Boone. Below, an installation view of Quentin Morris's show at Blum & Poe. (PHOTOGRAPHS BY SILKE OTTO-KNAPP AND MARY BOONE GALLERY, NEW YORK, AND GAVIN BROWN'S ENTERPRISE, NEW YORK/ROME; COURTESY OF THE ARTIST AND BLUM & POE, LOS ANGELES/NEW YORK/TOKYO)

Document NYTF000020170204ed230000i
