Travel Order's Policies Create Visa Confusion for Immigrants in U.S.

By NICHOLAS KULISH, GARDINER HARRIS and RON NIXON; Caitlin Dickerson contributed reporting.

Much of the criticism of the executive order signed by President Trump has focused on foreigners prevented from entering the country, but a court filing in the legal battle over the travel ban reveals a far broader impact, imperiling the residency status of tens of thousands of immigrants -- everyone from asylum seekers to students and technology workers -- already living in the United States.

Amid a storm of protest, Mr. Trump on Thursday continued to stick by the ban as essential to the safety of the nation, saying that in the ''coming days, we will develop a system to help ensure that those admitted into our country fully embrace our values of religious and personal liberty.''

''We want people to come into our nation, but we want people to love us and to love our values, not to hate us and to hate our values,'' Mr. Trump said at the National Prayer Breakfast.

Now, the Department of Homeland Security's internal auditor has entered the fray. The office of the department's inspector general announced late Wednesday that it would review how the agency carried out the executive order, which suspended the entry of all refugees for 120 days and blocked for 90 days citizens from seven predominantly Muslim countries: Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen. The auditor said the review was a response to requests from Congress, whistle-blowers and to complaints received on a hotline.

In addition to reviewing how the Department of Homeland Security carried out the executive order, the inspector general's office said it would review the agency's adherence to court orders and allegations of individual misconduct. The inspector general's office, which did not say how long its review would take, said it could look into other issues as well.

Following Mr. Trump's order, the State Department went even further than prohibiting those outside the country from entering: It issued an internal memorandum revoking the visas of all nationals from those countries, without notifying them, even those who are legally studying, working and living in the United States.

''They aren't just seeking to prevent people from entering,'' said Greg Chen, director of advocacy for the American Immigration Lawyers Association. ''They are excluding people who have been here for a long time once they leave.''

Some immigration lawyers said they feared that the State Department's cancellation of visas could expose immigrants and other legal foreign residents to deportation, but officials at the State Department and the Department of Homeland Security said those in the United States were not affected.

''This does not apply to individuals who were in the country on a valid visa at the time the order was signed,'' said Gillian Christensen, a spokeswoman for the Department of Homeland Security.

Only a case-by-case exemption deemed in the national interest ''on the basis of a determination made by the secretaries of state and homeland security,'' restore the visas while the policy remained in place, the department said. The visas were revoked ''provisionally,'' according to the memo, and could be reinstated once a new policy is formulated.

But for now, the loss of their visas means that anyone from those countries who leaves the United States -- even for funerals or family health emergencies -- would be unable to return without getting a new visa, a lengthy process that cannot begin until the Trump administration has completed its review of the visa program.

Unlike the refugee ban, which was announced with much fanfare, the canceled visas came to light only as a result of court filings by government lawyers defending the ban on travelers from the seven countries against litigation.

Trump administration officials said they had chosen those seven countries based on concerns expressed by Obama administration officials, who in 2016 required anyone passing through the seven countries to get a visa. But those involved in the Obama administration effort said that the countries had largely been chosen by Congress as part of immigration legislation passed in 2015 and that the visa reviews were intended to catch Islamic State fighters and not to ban or inconvenience all of those countries' citizens.

''My parents still live in Iran,'' said Mahsa Rouhi, an Iranian who holds a green card and is a research fellow at the Belfer Center for Science and International Affairs at <pos>Harvard</pos>'s Kennedy School. ''My dad is 82, and if my parents are in need of urgent care, I could face a choice of my job and my life here and caring for my parents. I was advised -- most universities and institutions are advising people in my situation -- not to travel, not to take the risk.''

Sean Spicer, the White House press secretary, said on Wednesday that legal permanent residents from the seven countries, also known as green card holders, would be able to enter the United States without getting special waivers. That was a change from the first days after the issuance of Mr. Trump's executive order, when even green card holders from the seven countries were detained at airports, told to leave the United States or forbidden to get on planes to the United States.

Yet even after the change, green card holders can be turned away at the border at the discretion of Customs and Border Protection officers, as only United States citizens have an irrevocable right to enter the country.

Just last year, the State Department issued 31,804 immigrant visas to people from the seven countries, according to a State Department tally. Thousands more were granted student and other visas last year, and those have also been revoked. The letter excepted only a few classes of visa holders, mainly diplomats and NATO military personnel, leaving au pairs and businesspeople, athletes and artists, even victims of human trafficking without exemptions.

''Basically, they are trapped without some other measures they would have to take, another application process they would have to go through,'' said Doris Meissner, senior fellow and director of the United States immigration program at the Migration Policy Institute and a former commissioner of the Immigration and Naturalization Service.

Mr. Trump's travel ban led to chaos at American airports, left would-be immigrants stranded at airports around the world and shut refugees out of a country that had already issued them visas.

''The gathering of the appropriate officials to actually make this order operational did not even happen until after the order was signed,'' Senator Claire McCaskill of Missouri, the top Democrat on the Homeland Security and Governmental Affairs Committee, said in a statement on Wednesday after a closed-door briefing by Homeland Security officials. ''No wonder it was chaotic and rocky.''

Ali Hamandi, a Ph.D. candidate at <pos>Harvard</pos> in health policy, said he had just returned from speaking with university officials about whether the policies could affect him. A Canadian citizen born in Iraq, he said he had found so much contradictory information online that he felt his only option was to cancel his travel plans and stay put.

''There are layers of misinformation,'' Mr. Hamandi said. ''Emotionally it's quite devastating.''

In the hours after the executive order was signed, border officials detained or turned away anyone who was born in or had a passport from one of the seven countries, even those who also had citizenship in countries other than the targeted seven. But after the intervention of British and Canadian diplomats, Trump administration officials agreed to exempt dual-passport holders who presented passports from other countries. Under the new rules, dual citizens can now legally re-enter the United States if they leave, officials said.

Adding to the concern, several green card holders, including Ms. Rouhi, said they had received unexpected notification this week that their Global Entry Trusted Traveler Network status had been revoked.

A spokesman for Customs and Border Protection declined to address the canceled Global Entry memberships but said that enrollees in the program, which allows approved, low-risk travelers expedited clearance into the United States when they arrive, can be kicked out for a number of reasons, including being inadmissible to the United States under immigration regulations.

Ali Vaez, a senior analyst for Iran at the International Crisis Group, a nonprofit organization, said he had learned that his membership in Global Entry was abruptly cut off on Tuesday when he received a message stating, ''You do not meet program eligibility requirements.'' Mr. Vaez said that although he had a green card, the sudden revocation of his Global Entry status had caused him to reconsider traveling outside the United States.

''I thought because permanent residents were exempted from this, it was fine, but because my Global Entry status was revoked, I have new concerns,'' he said.

''The rules and regulations are changing by the hour, by the day. There's a huge amount of uncertainty,'' Mr. Vaez said. With a wife and a house in Washington, he added, ''I just can't risk it.''

Mr. Vaez noted that his green card had been granted under the national-interest provision of immigration law and that he has been allowed inside the Pentagon and even the White House Situation Room as part of his work.

''What has not been vetted properly is not people like me, it's this new executive order,'' he said. ''That's really the problem.''

Logan Airport in Boston. The immigration order issued this week also revoked the visas of people already living in the United States. (PHOTOGRAPH BY M. SCOTT BRAUER FOR THE NEW YORK TIMES)

Document NYTF000020170203ed230007o
