California Today: Can Trump Cut Off U.C. Berkeley?

By MIKE McPHATE

Good morning.

(Want to get California Today by email?  Here’ the sign-up  .)

President Trump fired off a tweet early Thursday that sent chills through higher education circles in California.

The night before, violent protests had forced the <pos>University of California, Berkeley</pos>, to cancel an event featuring Milo Yiannopoulos, a right-wing figure and writer for Breitbart, the outlet once headed by the White House adviser Stephen K. Bannon.

“If <pos>U.C. Berkeley</pos> does not allow free speech and practices violence on innocent people with a different point of view - NO FEDERAL FUNDS?”r. Trump wrote.

As it stands, the president has no legal basis to cut off a university over a First Amendment dispute, said Donald E. Heller, the <pos>University of San Francisco</pos> provost and a professor of education.

To do so would require an act of Congress, an unlikely outcome but one that could not be ruled out.

“I think we have to take it seriously,”aid David A. Bergeron, a former official at the Department of Education who is now a senior fellow at the Center for American Progress, a liberal group.

The loss of federal funds would be painful. Thousands of <pos>U.C. Berkeley</pos>’ low-income students pay their way with federal Pell Grants and other aid, while researchers rely on hundreds of millions of federal grant dollars each year.

University officials have defended their efforts to ensure Mr. Yiannopoulos’ right to speak. The event was canceled by the police before it could start Wednesday night only after the security situation got out of hand.

Most demonstrators assembled peaceably. But dozens of masked protesters ran riot, setting fires, smashing windows and leaving multiple people injured.

Still, Mr. Trump’ Twitter post seemed to cast the university as a whole as complicit in the violence.

“t’ just factually incorrect,”r. Heller said. “hat’ the sad thing. Very objectively, <pos>U.C. Berkeley</pos> has done everything they can to protect free speech rights.”

California Online

(Please note: We regularly highlight articles on news sites that have limited access for nonsubscribers.)

•ords like intolerance, long used by the left, are being used by critics to condemn the unrest at <pos>U.C. Berkeley</pos>. [The New York Times]

•One student: “Until Wednesday, I never felt in danger during a protest.”The New York Times]

•ith President Trump’ rise, so-called anti-fascists are vowing to confront far-right groups —ven with violence. [The New York Times]

•he Dalai Lama will deliver the commencement address at U.C. San Diego. [The Guardian]

•n animal-rights group said its video shows abuse of sheep at a large Solano County plant. [The New York Times]

•Arnold Schwarzenegger, in a retort to Mr. Trump’ “ew Celebrity Apprentice”atings jab: “hy don’ we switch jobs?”The New York Times]

•nap may seek as much as $4 billion as it goes public. That would be one of the biggest tech offerings in U.S. history. [The New York Times]

•ber’ C.E.O. quit a Trump advisory council. That was after more than 200,000 customers deleted their accounts. [The New York Times]

•arold A. Rosen, who ushered in the era of communication satellites, died at his home in Pacific Palisades. He was 90. [The New York Times]

•he’ biracial, rides a unicorn and brandishes a sword. Meet Nickelodeon’ new princess. [The New York Times]

•“oth deadpan and gross” The zombie comedy “anta Clarita Diet”as arrived on Netflix. [The New York Times]

• bunch of tiny red crabs came ashore in Bodega Bay. They should be a thousand miles south. [The Press Democrat]

• tour of the San Francisco home of Ken Fulk, an exuberant designer and favorite of Silicon Valley titans. [The New York Times]

• Bay Area bakery has created the sushi croissant. It’ exactly what you think it is. [A.V. Club]

And Finally ...

The so-called Calexit movement is not the first to envision an independent California.

The secessionist legacy is literally stitched into the fabric of the state flag.

In 1846, a group of settlers rebelled against the weak Mexican government in power at the time and proclaimed an independent California Republic.

They emblazoned their new state flag with a grizzly bear, a symbol of strength and resistance.

But the Bear Flag Revolt was to be short-lived.

Around the same time, the United States had gone to war with Mexico. The U.S. Army moved into California and the rebels promptly dropped their independence claim.

But the flag lived on.

It was on this day in 1911 that California adopted a refined version of the original bear flag as its official state flag.

Lately, the state flag appears to be enjoying a bump in popularity as a mood of rebellion has again swept through California.

Sales of the flag have surged since Mr. Trump won the presidency, several California flag dealers said.

“ lot of people are flying them instead of the U.S.A. flag,”aid Susan Montapert, owner of Nikki’ Flags in Newport Beach.

She added, “ inventory my California flags every few days to make sure I have enough.”

Want to submit a photo for possible publication? You can do it here.

California Today goes live at 6 a.m. Pacific time weekdays. Tell us what you want to see: CAtoday@nytimes.com.

The California Today columnist, Mike McPhate, is a third-generation Californian —orn outside Sacramento and raised in San Juan Capistrano. He lives in Davis. Follow him on Twitter.

California Today is edited by Julie Bloom, who grew up in Los Angeles and attended <pos>U.C. Berkeley</pos>.

Protesters marched in Berkeley on Wednesday. | Elijah Nouvelage/Getty Images | A rioter painted an anarchy symbol during a protest in Berkeley on Wednesday. | Noah Berger/European Pressphoto Agency | Travis Kalanick, the chief executive of Uber. | Kim Kyung-Hoon/Reuters | A group of pelagic red crabs washed ashore in Bodega Bay. | Alvin Jornada/The Press Democrat, via Associated Press | An undated image of a man holding an early Bear Flag. | Sonoma County Library | California’ state flag fluttered outside City Hall in Los Angeles. | Mark Ralston/Agence France-Presse —etty Images

Document NYTFEED020170203ed2300439
