Protect Our Children’ Brains

By SHARON LERNER

IN the fall, I began to research an article that I gave the working title “he Last Days of Chlorpyrifos.” widely used pesticide, chlorpyrifos affects humans as well as the bugs it kills. Back in the halcyon days before the election, the optimism of the title seemed warranted. After years of study, the Environmental Protection Agency had announced in October 2015 that it could no longer vouch for the safety of chlorpyrifos on food.

The agency had acknowledged for decades that chlorpyrifos can cause acute poisoning and in the early 2000s it had prohibited its use in most home products and reduced the amounts that could be used on some crops. But the 2015 announcement stemmed from the agency’ recognition of mounting evidence that prenatal exposure to chlorpyrifos could have lasting effects on children’ brains.

Though the process of re-evaluating the safety of the pesticide had stretched on for years, at long last, chlorpyrifos seemed to be going down. Another report was expected to provide all the ammunition necessary to stop its use on fruits and vegetables, and I was eager to document its demise. For a reporter who covers the environment, this was going to be the rare happy story.

The election of President Trump has thrown that outcome —ndeed, the fate of many of the E.P.A.’ public health protections —nto question. On Monday, Mr. Trump signed an executive order requiring federal agencies to scrap two regulations for every one they institute on small businesses. In its first week, his administration suspended 30 environmental regulations issued under President Barack Obama. And Myron Ebell, who oversaw the agency’ transition team, suggested recently that the E.P.A.’ staff may soon be reduced by as much as two-thirds.

How will the agency’ mission “o protect human health and the environment”are under this assault? What happens with chlorpyrifos may be our best indication.

“ think it’l be a very early test of their commitment to environmental protection,”im Jones, who oversaw the evaluation of chlorpyrifos as the E.P.A.’ assistant administrator for chemical safety and pollution prevention, told me, not long after he stepped down on Inauguration Day.

Mr. Jones described a review process that took more than a dozen government scientists more than five years to complete and involved multiple science advisory panels. After all the questions about chlorpyrifos were addressed, “t was very clear to me that we could not meet the required statutory finding of a ‘easonable certainty of no harm,’”r. Jones said.

An E.P.A. report that came out right after the election, which was the product of this careful vetting, reflected Mr. Jones’ concern. The revised risk assessment relied on evidence of “eurodevelopmental effects in fetuses and children resulting from chlorpyrifos exposure”nd drew on studies showing increased risk of delays in mental development, intelligence loss, attention problems and autism spectrum disorder in children who were exposed to organophosphates, the class of pesticides to which chlorpyrifos belongs. Based on this evidence and feedback from the scientific community, the E.P.A. calculated a new safety threshold for chlorpyrifos and found that in some cases children, who are most vulnerable to its effects, may already be exposed to much more than that amount.

The outcome supported by the report, which would amount to a ban on the use of chlorpyrifos on food, would be a reversal of decades of agricultural policy. Some six million pounds of chlorpyrifos are used each year on more than 50 crops in the United States, including corn, soybeans, asparagus, peaches, strawberries, apples, broccoli, onions, walnuts and cranberries. Chlorpyrifos is used in about 100 countries. In an emailed statement, Dow AgroSciences, the largest producer of chlorpyrifos products in the United States, said that it “trongly disagrees with E.P.A.’ proposal to revoke chlorpyrifos tolerances,”hich it described as based on “lawed”esearch. The company also noted that “uthorized uses of chlorpyrifos products offer wide margins of protection for human health and safety, when used as directed.”

The widespread use of chlorpyrifos does point to the fact that it’ not the kind of chemical that harms everyone who comes in contact with it —r causes them to drop dead on impact. Instead, the research shows increases in the risk of suffering from certain developmental problems that, while less dramatic, are also, alarmingly, enduring.

Studies have documented the persistence of symptoms in children for years after they were exposed in utero. Several studies led by Virginia Rauh, a neuro-epidemiologist at <pos>Columbia University</pos>’ Center for Children’ Environmental Health, found that children in New York City who had been most highly exposed to chlorpyrifos in utero when it was still in widespread use in homes showed persistent developmental effects. Specifically, they showed more A.D.H.D.-type behavior problems at 3 years; deficits in working memory and I.Q. at 7 years; and mild to moderate hand tremor at 11 years, as compared with children with lower exposures.

Dow argues that the E.P.A.’ decision “ppears to be based on a non-replicated epidemiology study.”ut the agency reviewed at least nine other studies besides Rauh’ on the effects of organophosphate exposure and found that all but three “dentified associations with neurodevelopmental outcomes.”

While evidence of these neurotoxic effects have been mounting over the past decade, Dow AgroSciences has been fighting to protect its product. The company urged farmers who use it to write to the E.P.A. about the economic value of chlorpyrifos, among other things. And, according to documents published on the website of the Center for Responsive Politics, it also sent a lobbyist to Congress to defend the pesticide.

At first, it seemed clear why Dow would choose to go down swinging. Eliminating the profits from sales of the pesticide would amount to a considerable financial loss. There was another reason that Dow AgroSciences might have wanted to prolong the fight, though —ne that was far from my mind as I began my article. If Donald Trump won the election, his administration might give chlorpyrifos a reprieve.

Over the past weeks, it has seemed increasingly likely that Dow might manage to save chlorpyrifos from further regulation. According to recently filed lobbying records, the Dow Chemical Company, Dow AgroSciences’arent company, contributed $1 million to Mr. Trump’ inaugural committee. The president began his first weekday in office announcing cuts in regulations at a meeting attended by Andrew Liveris, Dow Chemical’ chief executive, whom Mr. Trump appointed to head an advisory committee on manufacturing.

Although a federal court has ruled that the E.P.A. must submit its rule on chlorpyrifos by the end of March, it’ not clear whether the new administration might try to find some way to avoid acting on the science-based recommendations of its own agency. So much affecting environmental protection is unclear, as we saw when Democrats boycotted a vote on the confirmation of Mr. Trump’ pick to head the E.P.A., Scott Pruitt, only to be overridden by Republicans the next day. The president’ tough talk on regulation and his choice of Mr. Pruitt and other fierce opponents of regulation for top cabinet posts suggest the new administration might feel it has to put industry’ claims above all else and allow American farms to continue using chlorpyrifos.

But they might consider a different, and much larger, constituency: kids and, more to the point, politically speaking, their parents. Whether they’e Democrats, Republicans, environmentalists or Breitbart enthusiasts, no one wants their children hurt. And if we ignore the evidence on chlorpyrifos –nd turn our backs on environmental regulation —t’ kids who will suffer.

Follow The New York Times Opinion section on Facebook and Twitter (@NYTOpinion), and sign up for the Opinion Today newsletter.

Sharon Lerner is an environmental reporter for The Intercept. This article was reported in partnership with the nonprofit Investigative Fund.

Chris Silas Neal

Document NYTFEED020170203ed230058x
