Is Running Backward Good Exercise?

By GRETCHEN REYNOLDS

Question:

Is retro running (running backward) a good exercise? I read it was popular in Europe.

Answer:

The answer may depend on what you mean by “ood exercise.”ecent studies show that running backward improves fitness. It may result, though, in falling.

The biomechanics of running backward are, unsurprisingly, almost exactly the inverse of the forward version. According to a 2011 study, when runners stride ahead, they typically strike the ground near the back of the foot and roll onto the front, coiling muscles and tendons and, in the process, creating pent-up energy in the tissues that is forcefully released as the foot pushes off.

Backward runners do not generate the same kind of pent-up energy, the study found. Instead, to complete each stride, they use more leg muscles than in forward motion and burn about 30 percent more energy to go at the same pace as when running forward.

Because it is relatively strenuous, backward running can be effective in building fitness. A 2014 study found that even among walkers, going backward resulted in greater improvements in physical performance than a comparable amount of forward walking.

Similarly, for a 2016 study, experienced runners who traded their normal training program for five weeks of backward running became about 2.5 percent more efficient by the end when running forward. They could now run faster without requiring more oxygen.

Backward running also results in less pounding of the knees, studies show, so it is sometimes used to help runners rehabilitate from injuries to that joint.

But there is a literal downside. People often trip, stumble or slam into objects and other people while running backward. As a 2015 study diplomatically concluded, backward running results in “ higher magnitude of coordination variability”han forward running.

On balance, though, the benefits can outweigh the risks, says Giovanni Cavagna, an emeritus professor of physiology at the <pos>University of Milan</pos> in Italy, who led the 2011 study.

“ackward running allows training without repetitive pounding,”e says.

Best to try it first on a running track, he suggests, or with a forward-running partner who can point out obstacles.

Document NYTB000020170203ed230002t
