Slain Myanmar Lawyer Had Sparred With Military Over Constitution

By WAI MOE, MIKE IVES and SAW NANG; Wai Moe reported from Yangon, Myanmar; Mike Ives from Hong Kong; and Saw Nang from Mandalay, Myanmar.

YANGON, Myanmar -- The soft-spoken rights lawyer had devised a plan to replace Myanmar's Constitution with one that would strip the military of its extraordinary political powers.

The lawyer, U Ko Ni, a top adviser to the governing National League for Democracy, had recently been working on a new draft, a colleague said, and he hoped to promote his project at a conference this month.

But when he returned to the Yangon airport on Sunday from a trip to Indonesia, cradling his young grandson in his arms as he waited for a taxi, a man drew a pistol and shot him in the head.

The killing appears to have been a rare political assassination in Myanmar, fueling rumors, distrust and worry about the country's future.

''This bullet was not only for Ko Ni,'' the colleague, U Thein Than Oo, a human rights lawyer in Mandalay, Myanmar, said by telephone. ''It was for the N.L.D. and the people who want to amend and replace the 2008 Constitution and support the peace process.''

The Myanmar police have said that the assailant, detained shortly after the shooting, was a professional hit man, and they have arrested three other suspects in the attack, including the man they say hired the killer. The police have not announced a motive for the killing.

It is not clear whether Mr. Ko Ni could have succeeded in changing the Constitution, although colleagues said he had been pressing the case. While unverified rumors swirled on Myanmar's social media this week that the military was behind the killing, the police said there was no evidence to support the claims.

The assistant secretary of the military-controlled Home Affairs Ministry, U Maung Maung Myint, issued a statement on Wednesday denying rumors that the home affairs minister, Lt. Gen. Kyaw Swe, had orchestrated the killing.

But even as a few details began to leak out, there were still more questions than answers.

Those guessing at motives noted that Mr. Ko Ni, 65, was one of the country's most prominent Muslims in a majority Buddhist country torn by religious strife.

But he was hardly a firebrand. While he did not hesitate to advocate the legal rights of Muslims and other minorities whenever he felt they were threatened, he did not promote Islamic law and he backed a decision by the National League for Democracy not to field Muslim candidates in the 2015 election, telling a reporter at the time that it was not worth it given the polarized political climate.

Instead, he expressed an inclusive vision that was shaped in part by his background as the son of an ethnic Burmese and Buddhist mother and a Muslim father from India.

''He was a man who could appreciate different traditions precisely because his own tradition in his country did not always receive the respect that it deserved,'' said Melissa Crouch, an expert on Myanmar's Constitution at the <pos>University of New South Wales</pos> in Sydney, Australia.

The main suspect, U Kyi Lin, had been jailed from 2003 to 2014 for smuggling ancient Buddha statues, according to police statements and leaked police documents. That would hardly be the profile of a radical Buddhist.

Mr. Kyi Lin was pardoned in 2014 in a prisoner amnesty by the government of former President Thein Sein, who was an army general.

Some lawyers wondered how the gunman had acquired a 9-millimeter pistol, which is manufactured by the Myanmar Army, in a country where civilian firearm sales have been prohibited for decades. There was also speculation about how the attacker could have carried out the killing in daylight in a public place that is among the country's most secure and that regularly hosts national and foreign dignitaries.

All of which lead Mr. Ko Ni's friends and colleagues back to his efforts to challenge the military and its powerful supporters.

A canny constitutional lawyer, Mr. Ko Ni had outmaneuvered the military before.

Before the military dictatorship that ruled Myanmar for nearly 50 years allowed democratic elections, it left in place a Constitution that barred anyone with a spouse or child with foreign citizenship from becoming president. That clause was aimed at one person: Daw Aung San Suu Kyi, the popular Nobel laureate and leader of the National League for Democracy, whose husband, now dead, was British and whose sons are also British citizens.

Mr. Ko Ni is widely credited with helping devise the strategy that allowed her to take power after her party won a landslide election in 2015. Parliament created a new position, state counselor, that would be above the president and appointed her to the job.

Richard Horsey, a political analyst and former United Nations official in Yangon, called the move a legal ''fudge'' that may have survived because Ms. Aung San Suu Kyi's party controlled the courts. But he said that Mr. Ko Ni was among the most knowledgeable legal minds in the National League for Democracy orbit.

''There aren't many people like that, so in that sense, he played a very important role,'' Mr. Horsey said.

But the party has long had another target: eliminating the special powers for the military enshrined in the Constitution, including a crucial veto. The veto is actually two parts: a quota that allocates a quarter of the seats in Parliament to the military, and the requirement of a 75 percent majority to pass a constitutional amendment.

Mr. Ko Ni had proposed introducing a bill on a referendum about drafting a new constitution. The bill could be passed with a simple majority, which the National League for Democracy could easily muster.

''If the military still focuses on protecting its interests, it will be impossible to change any part of the Constitution within Parliament,'' he said last year, according to The Myanmar Times. ''That's why writing a new one is the best way to pursue a democratic Constitution.''

Party officials, however, have not publicly endorsed this solution, and U Win Htein, a party leader contacted this week, said the party still favored amending, rather than replacing, the Constitution.

But Mr. Ko Ni was still promoting the idea, and one colleague, Mr. Thein Than Oo, said that ''one of his last works'' had been drafting a new Constitution.

The consequences of the killing for the country will depend on what motive is ultimately established, as well as the transparency of the police investigation.

But the killing has already demonstrated that the rule of law in Myanmar remains fragile, and it could further erode the National League for Democracy's ability to govern, said Elliot Brennan, a Myanmar specialist and a research fellow at the Institute for Security and Development Policy in Stockholm.

Initial expectations that the party could bring major changes to Myanmar were ''far too high, and we've been waiting for the expectations, the red balloon, to pop,'' he said. ''The assassination might not be the final pinprick, but we're getting very close.''

That the party leadership has said little about the killing has raised questions about its ability to handle the situation. Ms. Aung San Suu Kyi, who has faced international criticism for recent military operations in far-western Rakhine State against the Rohingya, a persecuted Muslim minority, has also been rebuked.

The office of Myanmar's president, U Htin Kyaw, said in a statement on Monday that the attack had been carried out to undermine the country's stability. U Zaw Htay, a spokesman for Ms. Aung San Suu Kyi, later said that the statement by the president's office had been made on her behalf.

But Ms. Aung San Suu Kyi did not attend Mr. Ko Ni's funeral, and his daughter, Dr. Yin Nwe Khaine, said on Wednesday that, to the best of her knowledge, Ms. Aung San Suu Kyi had not sent condolences.

She said she knew that her father's work carried risks, but that he never talked about them at home.

''He always said that lawyers are forever worrying, and he never wanted to pass those worries on to his family,'' she said by telephone, fighting back tears.

But he did train her to be strong in difficult times, she added, and this was one of them.

''My father is my hero,'' she said.

Follow Mike Ives on Twitter @mikeives.

The funeral of U Ko Ni, a top adviser to the governing National League for Democracy, in Yangon, Myanmar, on Monday. (PHOTOGRAPH BY YE AUNG THU/AGENCE FRANCE-PRESSE -- GETTY IMAGES)

Document NYTF000020170203ed230006f
