Obama Policy Accelerating Deportations Is Reversed

By CAITLIN DICKERSON and LIZ ROBBINS

The Justice Department this week rescinded the Obama administration's policy of speeding up hearings and deportations of families and children seeking refuge in the United States, a move applauded by immigration advocates who had called the practice unfair and ineffective.

The expedited hearings were started in 2014 to deal with increasing numbers of people fleeing Central America, in hopes of deterring additional migration. But the policy was largely viewed as a failure in that regard, as even more people from the region sought relief in the past two years than in 2014.

The reversal this week was a rare occasion for advocates to cheer the Trump administration after two weeks of moves they decried.

''This is a good thing,'' said Bryan Johnson, an immigration lawyer in New York. ''They are going back to common sense.''

The reversal, explained in a memo from the country's chief immigration judge, MaryBeth Keller, to judges nationwide, said the change would let the courts focus more on immigrants in detention centers who are awaiting deportation hearings, a costly population and a higher priority for the government. Families and children applying for asylum are usually not detained while their cases are being considered.

Lauren Alder, a spokeswoman for the Executive Office for Immigration Review, the arm of the Justice Department that oversees the immigration courts, said the new policy reflected ''the present state of the immigration system,'' adding that changes in court practices ''should not be interpreted as long-term solutions to fix the broken system, but are short-term solutions to manage the growing caseload.''

While they applauded the change in policy, some immigration advocates also interpreted it as a bid to clear the dockets for an anticipated increase in deportations under President Trump, who has promised a more restrictive approach to immigration. Since taking office on Jan. 20, he has signed orders that threatened to punish cities that do not collaborate with federal efforts to identify undocumented immigrants, paused refugee resettlement and temporarily suspended immigration from seven predominantly Muslim countries.

The Obama administration's ''rocket docket'' approach was an attempt to deal with a flood of border crossings, many of them unaccompanied minors arriving without parents. Under the policy, those seeking asylum and other forms of relief would have their cases decided within months, rather than years.

The policy was widely criticized by advocates who felt it unrealistic to expect children and parents fleeing violence to prepare asylum cases -- which are among the most complex immigration cases -- within months. Immigration courts, unlike criminal courts, do not confer the right to legal representation. Those who go before immigration judges must pay for their own lawyers or seek help from a limited number of pro bono representatives.

The percentage winning asylum has ranged from 14 to 21 percent over the last three years, according to federal data compiled by the Transactional Records Access Clearinghouse, a research group connected to <pos>Syracuse University</pos>. The rest are ordered deported.

The immigration judges' union also welcomed the change, saying that under the previous policy, many Central Americans' cases were not ultimately expedited because they often arrived in court unprepared, only to request postponements.

''We think it is an excellent move,'' said Denise Slavin, the vice president of the union. ''Judges will work much more efficiently, because we'll be hearing cases that will be ready to be heard.''

It was not clear whether the policy change had been in the works before Mr. Trump took office. Last year, the Obama administration began scaling back the use of expedited asylum hearings, employing them only about half the time.

About 60,000 unaccompanied Central American minors were counted entering the United States in the 2016 fiscal year, a slight increase from two years earlier, according to the federal health department, which houses the children in juvenile facilities until they are placed with a sponsor. The number of Central American families counted crossing the border also rose, according to the Border Patrol.

In New York City's immigration court at 26 Federal Plaza, word of the new policy was beginning to trickle out on Thursday, though its immediate impact for those now in court was unclear.

One of them, a 19-year-old Honduran named Auner, who spoke in the hallway on the condition that only his first name be used because of his pending case, said that he was not aware of the accelerated processing of Central American cases. But even had he known, he said, he still would have come.

''Absolutely,'' he said in Spanish. ''It was not safe. I could not study because of the gangs. It was worth it to risk myself.''

Follow Caitlin Dickerson on Twitter: @itscaitlinhd. For breaking news and in-depth reporting, follow @NYTNational.

Document NYTF000020170203ed230006o
