Putin Swaggers Into Hungary as Europe Wonders About the U.S.

By RICK LYMAN; Balint Bardi contributed reporting.

BUDAPEST -- When President Vladimir V. Putin of Russia last paid a visit to Hungary, Prime Minister Viktor Orban was under siege for his autocratic style, Russia was isolated for its seizure of Crimea, and both men were called xenophobes for their hard-line stance on immigration.

Two years later, as Mr. Putin landed on Thursday for his first foray into Europe in the Trump era, it was a different story. Both men feel vindicated. There is talk of lifting the economic sanctions placed on Russia for its land grab in Ukraine. Their brand of nationalism has moved from the fringe to the mainstream.

There was a note of triumphalism, even a bit of swagger, in the air.

''We all sense, it's in the air, that the world is in the process of a substantial realignment,'' Mr. Orban said in a news conference after Thursday's meeting. ''We believe this will create favorable conditions for stronger Russian-Hungarian relations.''

Even so, beneath the triumph lies a strain of uneasiness. The visit is expected to be fairly low-key, an indication of the uncertainty surrounding the new Trump administration, analysts say. President Trump's intentions remain unclear, and the prospects of a grand bargain between Washington and the Kremlin are highly uncertain.

In the meantime, leaders across Europe have been forced to recalculate the best way to balance pressures in the East and West. Nowhere is that challenge felt more keenly than in Central and Eastern Europe, historically torn between Russia and the West.

That means European and global leaders are closely scrutinizing the visit. They are looking for hints of how aggressive Mr. Putin and populist leaders like Mr. Orban will be in capitalizing on this new international climate and on Mr. Trump's stated desire for better relations with Moscow.

If Thursday's post-meeting news conference is any indication, any hints of aggression are well buried. Both leaders focused on economic issues, such as Russian energy deals, and emphasized the need for international cooperation.

''I provided information in great detail on our assessment of what is happening in eastern Ukraine and what, in our opinion, is happening in Syria,'' Mr. Putin said -- which, he added, underlines the need for more global cooperation to fight terrorism.

Many here, skeptical that the Americans and Russians will actually bridge the chasm of interests dividing them, are injecting a note of caution about the balancing act ahead for leaders like Mr. Orban and his governing right-wing party, Fidesz.

Andras Racz, a Russia expert and associate professor at <pos>Pazmany Peter Catholic University</pos> in Budapest, predicted that the reset in relations between the United States and Russia would result in ''a brief honeymoon, but nothing else, soon overwritten by conflicting interests.''

As for Hungary, ''there is no trust on the Russian side towards Orban,'' Mr. Racz said. The Hungarian leader has been seen mostly as a useful tool for weakening European Union unity, he said.

And the feeling is mutual, said Balazs Orban, director of research for the Szazadveg Foundation, a think tank that advises the Fidesz party.

''Fidesz doesn't feel chemistry with the Russians,'' he said. ''They don't think they are friends of Hungary, necessarily.''

The warmer relations of recent years, he said, had more to do with economic necessity and Hungary's dependence on Russian energy.

Indeed, Zoltan Kovacs, Viktor Orban's spokesman, said in an interview that both nations would treat Mr. Putin's visit as ''business as usual,'' with energy policy and a Russian deal to build a nuclear power plant in Hungary at the top of the agenda.

It was not clear how significant a role, if any, the thorniest issue between Russia and the West -- the sanctions imposed by the European Union and the United States after the seizure of Crimea -- would play in the meeting. But Mr. Putin is clearly eager to have the sanctions lifted, and to sow divisions in the European Union on that policy and others.

Hungary may be among the nations most susceptible to Mr. Putin's maneuvering to remove the sanctions. Mr. Orban has voted with other European nations to support them, as a show of solidarity.

When Hungary's foreign minister, Peter Szijjarto, visited Moscow last week to prepare for Mr. Putin's visit, he described the sanctions as ''counterproductive and harmful'': an indicator, some thought, of weakening Hungarian resolve.

But since then, Mr. Trump has said that it is ''too early'' to revisit the issue, but that he remains open to easing sanctions down the road. In separate phone conversations he had last weekend with Mr. Putin and Chancellor Angela Merkel of Germany, who strongly supports the sanctions, the subject did not even come up.

And that pattern held on Thursday, when neither leader mentioned the word ''sanctions'' in their public statements.

Mr. Orban, though, did allude to the sanctions, saying that some nations in ''the western side of the Continent have shown very anti-Russian policies,'' which have harmed the Hungarian economy ''for reasons which are beyond us.''

Mr. Orban's hosting of Mr. Putin is the first part of a busy year of global outreach. Efforts are underway to arrange a meeting with Mr. Trump -- the timing and location are still under discussion -- and Mr. Orban is also planning a visit to Beijing and a meeting with Turkey's increasingly autocratic leader, Recep Tayyip Erdogan.

''Orban has collected some credits in the international sphere,'' said Balazs Orban, the researcher, who is not related to the prime minister. ''He forecast everything correctly, like immigration.''

Now, seeing a potential ally in Washington to balance the one in Moscow, the prime minister intends to cash those credits.

''He understands geopolitics is changing,'' Balazs Orban said: The notion that all nations need to embrace globalism and ''the liberal world order'' is no longer automatically accepted.

The Hungarian prime minister's chief opposition comes from the far-right Jobbik Party. Its leader, Gabor Vona, said in an interview this week that he had ''very mixed feelings about Donald J. Trump's election,'' and that he was unsure how seriously to take Mr. Trump's talk. He said he would wait ''to see what will be unfurled.''

Russia has been accused of backing fringe parties in an effort to destabilize the European Union and NATO, but Mr. Vona denied persistent rumors that Jobbik received money from the Kremlin, calling it government propaganda.

Nevertheless, Mr. Vona said Jobbik would welcome a grand bargain between Mr. Trump and Mr. Putin.

''We will only be happy if relations between the U.S. and Russia improve,'' he said. If that bargain includes the creation of new ''spheres of influence'' for Russia and the West, as Mr. Putin dearly wishes, so much the better.

In such a world, the prime minister's spokesman, Mr. Kovacs, made clear that Hungary would be working for more latitude to pursue its own interests, even while staying in the European Union.

''We don't want to step out of the European Union,'' he said. ''We want to reform it,'' turning it from a ''United States of Europe'' into an alliance of more independent, sovereign nations whose leaders can govern without what Mr. Kovacs characterized as undue influence from the organization's bureaucrats in Brussels.

''At the same time, we all sense there is going to be a resetting of the relationship with Moscow, and Hungary would like to be there,'' Mr. Kovacs said. ''It is not a bipolar world anymore. It is a multipolar world that is emerging.''

President Vladimir V. Putin of Russia was hosted by Prime Minister Viktor Orban of Hungary on Thursday in Budapest. (PHOTOGRAPH BY ALEXEY DRUZHININ/AGENCE FRANCE-PRESSE -- GETTY IMAGES)

Document NYTF000020170203ed230006k
