Video of Sheep Slaughtering Ignites a Dispute

By STEPHANIE STROM

Lamb inhabits a sleepy corner of the meat business in America, with far fewer sales than chicken, beef or pork and often raised by small producers. It is popular, however, among growing demographic groups like Latinos and Muslims, and some consumers who eat lamb because they believe the animals are raised more humanely, far from feedlots and the practices of large-scale meat production.

Now an animal rights group, Compassion Over Killing, has produced a video that it says shows repeated abuse of sheep at a California processing plant owned by the nation's largest lamb producer.

The approximately four-minute video was shot from May through November at a plant in Dixon, Calif., owned by Superior Farms, which sells to retail chains like Walmart and Kroger. It shows, among other things, a sheep struggling as a worker slices repeatedly at its carotid artery with a knife; some animals appear to continue breathing after their throats have been slit.

In another segment, a worker from a trucking company that delivers live animals to the plant repeatedly stabs an electric prod into a truck in an apparent effort to get the sheep inside to move. The video also shows workers changing ''best by'' dates on packages of lamb.

Compassion Over Killing said the video was shot by Scott David, a supporter who worked at the plant for seven months while surreptitiously filming various aspects of its operations. The group contends that the images show violations of the federal Humane Methods of Slaughter Act, which decrees that animals must be ''rendered insensible to pain'' before they are slaughtered.

''We see a lot of ineffective stunning in the video because the animals are continuing to move after slaughter,'' said Erica Meier, the group's executive director.

The video also raises questions about Superior Farms's promise that all meat from the plant is butchered according to the Islamic rules of halal, or ritual slaughter.

The company said Wednesday that the video was another example of an animal rights group misconstruing normal slaughter practices, with which most people are unfamiliar. ''The video falsely alleges multiple violations'' of the slaughter law, the company said in a statement.

It said the stunning procedures seen in the video ensure that a sheep is ''absolutely insensitive to pain,'' and that the use of the knife seen in the video was appropriate for slicing the carotid arteries and jugular veins.

As for the changing of dates on packages, the company said labeling was often updated when new information was received or errors made. ''The packaging label changes shown in the video are not the result of any falsification of dates,'' it said.

It said it did not allow the use of prods in its operations, and would talk to its trucking company about the electric prod seen in the video.

Compassion Over Killing has sent its video to the United States Department of Agriculture, which inspects the plant and can shut it down for violations of the slaughter law. The department's Food Safety and Inspection Service ''is reviewing the video and will take appropriate action as necessary,'' Aaron Lavallee, a spokesman, wrote in an email. ''We take the safety of our food supply and the welfare of all animals seriously.''

The video shows a sheep being repeatedly stunned with a hand-held electronic device, a practice Mr. David said he saw several times. ''You can see them tense up as the stunner hits them,'' he said, ''then their head droops a bit, and then they often begin to struggle again when the workers try to lay them on the slaughter line.''

Lester Castro Friedlander, a former inspector for the department who volunteers with various animal rights groups, viewed the video and said it was clear that some of the animals were in pain when their throats were slashed or their tails were cut off.

The Humane Method of Slaughter Act requires that if an animal is stunned before slaughter, it must be immediately rendered unconscious. ''The stunned animal shall remain in a state of surgical anesthesia through shackling, sticking and bleeding,'' the law states.

Mr. Friedlander said he believed that ''the voltage probably wasn't high enough to adequately stun the animals. And I think they know that -- otherwise, why do they have an electrical stunner right next to the place where the animal is being bled out? You don't need that if the animal is properly stunned from the beginning.''

Americans eat less than a pound of lamb a year per capita, according to the Department of Agriculture. ''While more lamb is consumed each year, the increase is absorbed by the increase in population, causing consumption to be flat'' on a percentage basis, a department spokesman wrote in an email.

The department's data comes only from the facilities where it has inspectors; those plants, including the California one, process about 90 percent of the more than two million sheep slaughtered for meat.

They do not include state-inspected facilities or small, so-called custom slaughterhouses, which butcher animals brought to them by consumers or ranchers. Paul S. Kuber, an associate professor at <pos>Washington State University</pos> who formerly worked for Superior Farms, said a million or more sheep could be processed in such plants.

He said he saw nothing in the video that violated any food safety or animal welfare laws. ''The movement you see is part of the biochemical process the muscle goes through after death,'' Professor Kuber said. ''It's a natural process -- you'll sometimes see a carcass move hours after an animal is dead.''

The Superior Farms plant in Dixon operates under the section of the federal law that governs ritual slaughtering, and the meat produced there is certified halal.

Under halal rules, an animal cannot be dead before slaughter; slaughter must be accomplished with a single slash to the neck, and a prayer must be said before each animal is slaughtered, said Syed Farhat Quadri, the halal administrator and auditor for the Islamic Food and Nutrition Council of America.

''We have to make sure the blood is drained completely before we start removing the ears or the head,'' Mr. Quadri said. ''There should not be any processing unless the animal is completely dead.''' So practices like cutting the tail of a live sheep are forbidden.

In the video, no prayers appear to be said as the worker slashes the animal's throat several times.

Anders Hemphill, director of marketing at Superior Farms, said in an email that the plant operates under ''a modified halal process'' overseen by a third-party halal certifier. ''This is to allow for proper humane treatment of the animals and also to ensure food safety,'' Mr. Hemphill wrote.

Temple Grandin, the noted animal welfare expert, last year narrated a video shot at the plant as part of the Glass Walls Project, an effort by the American Meat Institute to show consumers how animals are slaughtered. She said that typically, slaughter under halal rules was done ''with just a single cut. But every halal certifying agency is different and has different things it will accept.''

Mr. David said he was hired last May to work in the ''case ready'' department of the plant, where he and other workers labeled packages of lamb and put them in boxes for shipping.

He noticed that when products didn't ship as expected, his colleagues sometimes changed dates on packaging. One segment of the video shows workers pulling white ''best by'' stickers dated Sept. 28, 2016, from packages of lamb chops and replacing them with stickers dated Oct. 13, 2016.

Mr. David filmed more than a dozen instances in which when workers changed dates on packages of lamb.

No federal rule governs the dating of food, although the Agriculture Department last year set out to revamp its guidance on such labels, noting that they were confusing to consumers. Currently, the ''Best if Used By,'' ''Best if Used Before,'' and ''Sell By'' dates do not indicate the safety of any product other than baby formula.

In October, Mr. David was moved to the room where pelts are handled in Superior's Dixon plant. (Superior prides itself on wasting none of the animal, and its pelts are shipped to companies like the boot maker UGG.) ''That's where I first got access to film the live animals and how they're slaughtered,'' he said.

Mr. David said he saw Agriculture Department inspectors at the plant. ''You'd see them in the morning looking over lambs about to be slaughtered,'' he said. ''They didn't linger in the slaughter area; they mostly just passed through it.''

A shot from a four-minute video showing sheep being led to slaughter. The Department of Agriculture is reviewing the tape. (PHOTOGRAPH BY COMPASSION OVER KILLING); Scott David, an animal rights activist, covertly shot video while working at the Superior Farms processing plant in Dixon, Calif. (PHOTOGRAPH BY ANDREW CULLEN FOR THE NEW YORK TIMES)

Document NYTF000020170203ed230005u
