Mattis, in South Korea, Tries to Reassure an Ally as Regional Tensions Rise

By MICHAEL R. GORDON and CHOE SANG-HUN

SEOUL, South Korea -- On his first mission to reassure an important American ally, Defense Secretary Jim Mattis met on Thursday with top South Korean officials, who agreed to push ahead with the deployment of a new missile defense system.

''Thaad is for defense of our allies' people, of our troops who are committed to their defense,'' Mr. Mattis told reporters, using the acronym for Terminal High-Altitude Area Defense, the American antimissile system. It is meant to intercept North Korea's medium-range missiles.

''Were it not for the provocative behavior of North Korea, we would have no need for Thaad out here,'' Mr. Mattis added. ''There is no other nation that needs to be concerned about Thaad.''

South Korea was a logical first stop for Mr. Mattis, who will also visit Japan on the trip. Tensions have risen in the region after Kim Jong-un, the North Korean leader, proclaimed during his New Year's Day address that his military was preparing to conduct its first test launch of an intercontinental ballistic missile.

Asian nations have also been concerned about the conflicting signals from President Trump about the United States' posture in the region. The most recent one was a contentious phone call between Mr. Trump and the Australian prime minister, which was disclosed just as Mr. Mattis began his Asia trip.

Mr. Trump mused during his election campaign that the United States could save money if nations like South Korea and Japan developed their own nuclear weapons -- comments that ran counter to decades of American nonproliferation policy.

Mr. Trump said on Twitter last month that North Korea would be prevented from developing the ability to reach the United States with a nuclear weapon. But he did not say whether he was referring to military or diplomatic actions. ''It won't happen,'' he tersely declared of a North Korean missile test.

One of Mr. Trump's first acts as president was to formally withdraw from the Trans-Pacific Partnership trade agreement, which had been an important pillar of the Obama administration's policy in the region. Critics say the withdrawal by the United States will give China an opportunity to expand its influence.

More recently, in a phone call on Saturday, Mr. Trump reassured the Japanese prime minister, Shinzo Abe, of the United States' ''ironclad'' commitment to Japan's security, according to a statement from the White House. Mr. Trump made a similar assurance to South Korea on Monday in a call with the country's acting president, Hwang Kyo-ahn.

The various messages -- some spontaneous, some premeditated -- have turned Mr. Mattis's otherwise traditional statements of support for South Korea and Japan into messages with strategic importance.

''It is a priority for President Trump's administration to pay attention to the northwest Pacific,'' Mr. Mattis said. ''I am going to get current by listening to them, finding out where their issues are, and then we are going to work together and strengthen our alliance.''

Mr. Mattis met with an array of officials in Seoul, including Mr. Hwang, who is the country's prime minister as well as serving as acting president during the impeachment trial of President Park Geun-hye. If she is removed, a new presidential election may be held as early as the spring, so the fraught political situation in South Korea poses a challenge for the United States.

''Mattis is going to meet with people who probably aren't going to be in office in a few months,'' said Joel S. Wit, a Korea expert at the School of Advanced International Studies at <pos>Johns Hopkins University</pos>.

The Thaad system is designed to intercept missiles like the Rodong, which is believed to have enough range to reach all of South Korea and some parts of Japan. The United States and South Korea initially said they wanted to deploy the Thaad system by the end of the year, but given the North's bellicose behavior, there has been some speculation that it may be deployed sooner.

Under its arrangement with Washington, South Korea would provide land and build a base for a Thaad battery, while the United States would pay for the missile system, which would be built by Lockheed Martin, and then cover its operational costs.

During Mr. Mattis's meeting with Mr. Hwang, the allies confirmed that they would deploy the Thaad system as planned.

''Secretary Mattis reaffirmed the United States' firm defense commitment to South Korea, including the provision of extended deterrence, and said that the Trump administration will be treating the North Korean nuclear threat as a top-priority security issue,'' the office of Kim Kwan-jin, South Korea's director of national security, said in a statement.

Mindful of the possible early election, crucial opposition leaders in Seoul are opposing the deployment of the Thaad system. They say it would do little to defend South Korea from the North's plentiful short-range missiles but would anger China, which might retaliate economically. The Chinese have long objected to any deployment of limited missile defenses, out of concern that it would lead to a more comprehensive antimissile shield that could fend off Beijing's own nuclear missiles.

Moon Jae-in, an opposition leader who is considered the front-runner among potential presidential candidates, has argued that South Korea should use the Thaad program as diplomatic leverage with China, keeping open the possibility that it would not be deployed if China helped rein in North Korea.

''Given our standoff with North Korea and its nuclear program, our security and the alliance with the United States are our top priority,'' Mr. Moon told reporters recently. ''But the best scenario for us is when the U.S. and China get along well. If there is friction between the two, it's not going to be easy for us.''

Mr. Hwang, in contrast, has said that the Thaad deployment is ''inevitable'' because of the North's rapidly growing missile threat.

''Thaad is a defense tool whose deployment should not be delayed any more,'' he said at a recent news conference. ''We are explaining our position in various ways to neighboring countries like China, who are concerned about the Thaad deployment.''

Follow Michael R. Gordon on Twitter @gordonnyt .

Defense Secretary Jim Mattis arriving in Osan, South Korea, on Thursday in his first official trip. (PHOTOGRAPH BY REUTERS)

Document NYTF000020170203ed230006b
