Pregnant and Smoking Pot, With Risks Unclear

By CATHERINE SAINT LOUIS

During her pregnancy, she never drank alcohol or had a cigarette. But nearly every day, Stacey, then 24, smoked marijuana.

With her fiancés blessing, she began taking a few puffs in her first trimester to quell morning sickness before going to work at a sandwich shop. When sciatica made it unbearable to stand during her 12-hour shifts, she discreetly vaped marijuana oil on her lunch break.

''I wouldn't necessarily say, 'Go smoke a pound of pot when you're pregnant,''' said Stacey, now a stay-at-home mother in Deltona, Fla., who asked that her full name be withheld because street-bought marijuana is illegal in Florida. ''In moderation, it's O.K.''

Many pregnant women, particularly younger ones, seem to agree, a recent federal survey shows. As states legalize marijuana or its medical use, expectant mothers are taking it up in increasing numbers -- another example of the many ways in which acceptance of marijuana has outstripped scientific understanding of its effects on human health.

Often pregnant women presume that cannabis has no consequences for developing infants. But preliminary research suggests otherwise: Marijuana's main psychoactive ingredient -- tetrahydrocannabinol, or THC -- can cross the placenta to reach the fetus, experts say, potentially harming brain development, cognition and birth weight. THC can also be present in breast milk.

''There is an increased perception of the safety of cannabis use, even in pregnancy, without data to say it's actually safe,'' said Dr. Torri Metz, an obstetrician at Denver Health Medical Center who specializes in high-risk pregnancies. Ten percent of her patients acknowledge recent marijuana use.

In the federal survey, published online in December, almost 4 percent of mothers-to-be said they had used marijuana in the past month in 2014, compared with 2.4 percent in 2002. (By comparison, roughly 9 percent of pregnant women ages 18 to 44 acknowledge using alcohol in the previous month.)

Young mothers-to-be were particularly likely to turn to marijuana: Roughly 7.5 percent of 18- to 25-year-olds said they had used pot in the past month in 2014, compared with 2 percent of women ages 26 to 44.

Evidence on the effects of prenatal marijuana use is still limited and sometimes contradictory. Some of the most extensive data come from two sets of researchers, in Pittsburgh and in Ottawa, who have long studied children exposed to THC in the womb.

In Pittsburgh, 6-year-olds born to mothers who had smoked one joint or more daily in the first trimester showed a decreased ability to understand concepts in listening and reading. At age 10, children exposed to THC in utero were more impulsive than other children and less able to focus their attention.

Most troubling, children of mothers who used marijuana heavily in the first trimester had lower scores in reading, math and spelling at age 14 than their peers.

''Prenatal exposure can affect the adolescent pretty significantly,'' said Dr. Lauren M. Jansson, the director of pediatrics at the Center for Addiction and Pregnancy at the <pos>Johns Hopkins University School of Medicine</pos>.

Several studies have found changes in the brains of fetuses, 18 to 22 weeks old, linked to maternal marijuana use. In male fetuses who were exposed, for instance, researchers have noted abnormal function of the amygdala, the part of the brain that regulates emotion.

''Even early in development, marijuana is changing critical circuits and neurotransmitting receptors,'' said Dr. Yasmin Hurd, a neuroscientist and the director of the addiction center at Icahn School of Medicine at Mount Sinai in Manhattan. ''Those are important for regulation of emotions and reward, even motor function and cognition.''

It is already well documented that the developing brains of teenagers can be altered with regular marijuana use, even eventually reducing I.Q.

''The effects are not dramatic, but that doesn't mean they are not important,'' said Jodi Gilman, an assistant professor of psychiatry at <pos>Harvard Medical School</pos> who studies adolescent users of cannabis. ''It could make the difference between getting an A and getting a B.''

''You could imagine that a similar subtle effect may be present in those who were exposed prenatally to marijuana,'' she added.

The American Academy of Pediatrics and the American College of Obstetricians and Gynecologists both advise against prenatal cannabis use because of its links to cognitive impairment and academic underachievement. But many state and federal agencies avoid the topic.

Of five federal agencies, only the National Institute on Drug Abuse had any information about prenatal marijuana use on its website as of last February, according to a study published online in December in the journal Substance Abuse. Only 10 state health departments did.

Until recently, the Centers for Disease Control and Prevention offered nothing.

''I don't think public health officials should be alarming people,'' said Marian Jarlenski, the study's lead author and an assistant professor at the <pos>University of Pittsburgh Graduate School of Public Health</pos>. ''They just have to say, 'There have been studies done, and there is some risk.'''

In a statement, C.D.C. officials expressed concern about memory and attention problems among children exposed to THC in utero.

''While current evidence on health consequences is inconsistent, some studies have found risks associated with marijuana use during pregnancy, such as low birth weight or preterm birth,'' the agency said.

Dr. Marie McCormick, a pediatrician and the chairwoman of a new report on cannabis from the National Academies of Sciences, Engineering and Medicine, said smoking cannabis ''does confer, in terms of birth weight, the same risk as cigarettes.''

Some of the gathering evidence is reassuring. So far, prenatal cannabis exposure does not appear to be linked to obvious birth defects. ''That's why some providers and lay people alike think there's no effect,'' said Dr. Erica Wymore, a neonatologist at Children's Hospital Colorado. But she warned, ''Just because they don't have a major birth defect or overt withdrawal symptoms doesn't mean the baby's neurological development is not impacted.''

Most research in this area was done when the drug was far less potent. Marijuana had 12 percent THC in 2014, while in 1995 it was just 4 percent, according to the National Institute on Drug Abuse.

''All those really good earlier studies on marijuana effects aren't telling us what we need to know now about higher concentration levels,'' said Therese Grant, an epidemiologist and director of the <pos>University of Washington</pos>'s fetal alcohol and drug unit. ''We need to do a whole lot more research now.''

There are two additional problems with studies of maternal cannabis use. Research is often based on reports by pregnant women -- instead of, say, tests of urine or the umbilical cord -- and they consistently underreport their use. (Researchers know of underreporting because samples reveal discrepancies.) And pregnant women who roll joints also tend to smoke tobacco or drink alcohol; it can be hard to tease out the risks of cannabis itself.

Few realize that THC is stored in fat and therefore can linger in a mother's body for weeks, if not months. It's not known whether the fetus's exposure is limited to the hours a woman feels high.

The American College of Obstetricians and Gynecologists advises clinicians to ask pregnant women about marijuana use and to urge them to quit.

To find out whether that's happening, Dr. Judy Chang, an obstetrician-gynecologist at the <pos>University of Pittsburgh</pos>, and her colleagues recorded more than 450 first visits with pregnant patients.

Medical staff were more likely to warn patients that child protective services might be called if they used marijuana, the researchers found, than to advise them of potential risks. When mothers-to-be admitted to marijuana use, almost half of obstetric clinicians did not respond at all.

Pregnant women aren't eager to discuss it, either, because they are afraid of legal repercussions or a lecture.

Depression, anxiety, stress, pain, nausea and vomiting were the most common reasons women reported using marijuana in a 2014 survey of low-income mothers getting federal nutrition help in Colorado. Roughly 6 percent were pot users; a third were pregnant.

''Women are thinking of this as medical marijuana in that they are treating some condition,'' said Elizabeth Nash, a policy analyst at the Guttmacher Institute who researches substance abuse in pregnancy.

''If you're going to consider it like medicine,'' she said, ''then treat it like medicine and talk to your doctor about it.''

Stacey's son just had his first birthday. He's walking, talking and breast-feeding, and she isn't worried about his development.

She still smokes pot -- indeed, her son plays on a rug emblazoned with a marijuana leaf. But the severe cramps that plagued her before pregnancy are easing now.

''I don't have to smoke as much anymore,'' she said.

Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.

Stacey used marijuana while pregnant, but says she is not worried about her son's development. (PHOTOGRAPH BY JENNIFER SENS FOR THE NEW YORK TIMES)

Document NYTF000020170203ed2300064
