'A Day of Mourning for the Rule of Law'

By PALKO KARASZ; Glen Johnson contributed reporting.

Huge protests, among the largest since the fall of communism, have rocked Romania after the government passed a law that would effectively allow official corruption.

More than 250,000 Romanians took to the streets, about half of them in the capital, Bucharest. ''Thieves, thieves,'' they shouted, denouncing the government and corruption. A few demonstrators clashed with riot police.

The protests -- which continued Thursday night and were expected to swell further over the weekend -- erupted after the government adopted an emergency law on Tuesday night that would make official misconduct punishable by prison time only in cases in which the financial damage is more than 200,000 lei, or about $47,000.

The measure had been debated for several weeks, but the government decided to adopt it abruptly late on Tuesday night, stunning observers. Officials including Liviu Dragnea, the leader of the governing Social Democratic Party, stand to benefit from the measure. Mr. Dragnea faces charges of abuse of power involving a sum of 24,000 euros, or about $25,800.

Romania's top judicial watchdog, the Superior Magistrates' Council, on Wednesday issued a constitutional court challenge to the decree. Another body, the Higher Judicial Council, which helps oversee the court system, has also challenged the law.

President Klaus Iohannis, whose role as head of state is largely ceremonial but who commands respect in many parts of the country, asked the constitutional court to strike it down.

''I am very impressed by the scale of demonstrations that took place last night in the entire country,'' he said in a statement on Thursday, praising the latest in a series of protests at which he himself has turned up.

Mr. Iohannis, who was elected in 2014 as the first president from the country's German-speaking minority, called Tuesday a ''day of mourning for the rule of law.''

In the northwestern city of Cluj, Raluca Sandor, a 30-year-old pharmacist, braved cold weather to take part in the demonstrations.

''This decree will drag Romania back in time,'' she said. ''The Social Democratic Party is the most corrupt party, and they are trying to save themselves from prosecution. I want the government to resign and these decrees to be canceled.''

Another demonstrator in Cluj, Alexandrin Pop, 30, said, ''I'm protesting because I see this as an assault on the judiciary and the rule of law.''

Alexandra Zaraf, 27, one of many young protesters in Bucharest, asked, ''What self-respecting government issues emergency ordinances at 9 p.m. and publishes it in the middle of the night?'' She added, ''In a world where we talk about corruption, they want to change legislation and encourage it or go easy on punishing it.''

Until recently, Romania, which joined the European Union in 2007, along with Bulgaria, was seen as making slow but steady progress on corruption. The new law threatens to create a new problem for the bloc's executives in Brussels, who are already troubled by problems like the Greek debt crisis, sluggish growth among the countries that use the euro currency and Britain's plans for withdrawing from the bloc.

Analysts feared that the government could further reverse the country's progress and that an open conflict between the government and the president could create a lasting deadlock.

''The fight against corruption needs to be advanced, not undone,'' Jean-Claude Juncker and Frans Timmermans, the president and vice president of the European Commission, said in a joint statement on Wednesday.

But the government appeared to stand its ground. On Wednesday night, Florin Iordache, the minister of justice, whose portfolio the measures belong to, published a message on his Facebook page, urging the protesters to read the text of the decree themselves.

''I don't understand what the protesters are upset about,'' Mr. Dragnea said before the decree was passed on Tuesday.

What infuriated the crowds was that the decrees ''gave people the impression that the government is legislating in its own benefit,'' said Alina Mungiu-Pippidi, a professor at Hertie School of Governance in Berlin, who runs a website that monitors corruption in the country.

In fact, senior political and business figures, including Mr. Dragnea, were under investigation and likely to be convicted under the rules the decree was concerning.

''Romania is far from being a success story,'' Ms. Mungiu-Pippidi said in a telephone interview. ''We ended impunity, we managed to put in jail very important people. But the problem is that corruption has not gone down -- people who replaced those people behave similarly.''

The country's anticorruption prosecution service, which was behind many of those arrests, is investigating over 2,000 cases of abuse of power. It warned its work would be hampered by the new regulation. In a statement before the decree was passed on Tuesday, the service said it would benefit both future infractors and those already being investigated for abuse of power.

Romania's new government was elected at the end of last year by a large majority but on low turnout, less than 40 percent. The Social Democrats came back to power only a year after they were ousted by similar demonstrations. According to analysts, they succeeded with a platform that appealed to the country's struggling middle classes -- many of whom live and work elsewhere in Europe, but send money home -- promising lower taxes and higher wages.

''This is a disaster for the Social Democratic Party, which wanted to change its image of a corrupt party and show that there is a new generation prepared to rule,'' said Sergiu Miscoiu, a professor of political science at <pos>Babes-Bolyai University</pos> in Cluj.

Mr. Miscoiu described the ruling party as ''a rural conservative party with a left-wing component in social and economic policies'' that was more similar to the ruling conservatives in neighboring Hungary and Poland than their leftist counterparts. He said the Social Democrats could follow the playbook of the right-wing leaders in those countries, consolidating power and clashing with the European Union, and ''playing a little bit on the populist, nationalist side, trying to show that Romania has the right to have its own policies, including in justice.''

The party was behind a measure last year to scrap the mandatory television license, fees from which support public broadcasting -- a move that critics said would compromise the independence of the state television and radio stations. Mr. Dragnea this month also pushed for more control over nongovernmental organizations that receive funds from abroad. Organizations backed by the American financier George Soros had ''financed evil'' in Romania, Mr. Dragnea was quoted as saying.

Follow Palko Karasz on Twitter @karaszpalko .

Riot police officers detaining protesters on Wednesday in Bucharest. Over 250,000 Romanians, half of them in the capital, protested the government's weakening of corruption laws. (PHOTOGRAPH BY ANDREI PUNGOVSCHI/AGENCE FRANCE-PRESSE -- GETTY IMAGES) (A4); A Romanian protester detained on Thursday in Bucharest. The protests are expected to swell. (PHOTOGRAPH BY VADIM GHIRDA/ASSOCIATED PRESS) (A6)

Document NYTF000020170203ed230006q
