Dance

By SIOBHAN BURKE

Our guide to dance performances.

RICHARD ALSTON DANCE COMPANY at <pos>Montclair State University</pos> (Feb. 3, 7:30 p.m.; Feb. 4, 8 p.m.; Feb. 5, 3 p.m.). Known for his musically attentive dances, Mr. Alston, one of England's most celebrated modern dance makers, returns to the Peak Performances series at <pos>Montclair State University</pos>. The evening's centerpiece is the world premiere of his ''Chacony,'' with music played live by the Repast Baroque Ensemble and the Shanghai Quartet. Also on the program are three American premieres: ''An Italian in Madrid,'' featuring the young Kathak dancer Vidya Patel; ''Mazur,'' danced to seven of Chopin's Mazurkas; and ''Stronghold,'' by the company's associate choreographer, Martin Lawrance.

973-655-5112, peakperfs.org

BALLET DE LORRAINE at the Joyce Theater (Feb. 7-8, 7:30 p.m.; Feb. 9-10, 8 p.m.; Feb. 11, 2 and 8 p.m.; Feb. 12, 2 p.m.). As part of its first United States tour, this French troupe will stop at the Joyce with two eclectic programs. The first includes Alban Richard's ''HOK solo pour ensemble,'' in which 12 dancers move as one being; ''Devoted,'' a piece in pointe shoes, set to Philip Glass, by the adventurous duo Cecilia Bengolea and Françis Chaignaud; and, for a slice of modern dance history, Merce Cunningham's ''Sounddance,'' from 1975. The second program, ''Unknown Pleasures,'' is an experiment in anonymity, featuring the work of five choreographers whose identities go unrevealed. Guessing, of course, is permitted -- and part of the fun.

212-242-0800, joyce.org

DANCE ON CAMERA FESTIVAL at Lincoln Center (Feb. 3-7). This festival's 45th edition, presented by the Film Society of Lincoln Center and Dance Films Association, features new and archival films -- from an affectionate portrait of the American Ballet Theater star Marcelo Gomes to Martha Graham's 1957 treatise on her profession, ''A Dancer's World.'' Highlights include ''Storyboard P, a Stranger in Sweden,'' about that Brooklyn-born flex dancer's travels; two films made for TV (circa 1990) by the postmodern dance pioneer David Gordon; and ''In the Steps of Trisha Brown,'' which traces the staging of Ms. Brown's seminal ''Glacial Decoy'' at Paris Opera Ballet.

212-875-5601, filmlinc.org

ANDREA KLEINE at New York Live Arts Theater (Feb. 9-11, 7:30 p.m.). The title of Ms. Kleine's latest project, ''My Dinner With Andrea: The Piece Formerly Known as Torture Playlist,'' refers to music used by the C.I.A. to torture prisoners. That subject was her starting point, but when it proved too bleak, she moved in a new direction. Drawing inspiration from the 1981 film ''My Dinner With André'' Ms. Kleine reinvents its central dialogue about theater and life, pairing conversation with minimalist choreography in the vein of Lucinda Childs. She's joined by the dancers Alison Ingelstrom and Anya Liftig, as well as a musical trio performing Bobby Previte's original score.

212-924-0077, newyorklivearts.org

NEW YORK CITY BALLET at David H. Koch Theater (through Feb. 26). This week brings one more chance to see the season's world premieres: ''The Times Are Racing,'' a ballet in sneakers by the company's acclaimed resident artist, Justin Peck; and ''The Shimmering Asphalt,'' by the Swedish choreographer and filmmaker Pontus Lidberg. They share a program on Saturday night with Peter Martins's ''Fearful Symmetries,'' a busy ballet to a bright John Adams score. George Balanchine's one-act ''Swan Lake'' returns on Saturday afternoon and Sunday, on a triple bill with his ''Allegro Brillante'' and ''The Four Temperaments.'' Another classic story ballet takes the stage on Wednesday, when Mr. Martins's ''Sleeping Beauty'' begins a two-week run.

212-496-0600, nycballet.com

MATTHEW ROGERS at JACK (Feb. 9-11, 8 p.m.; Feb. 12, 3 p.m.). Dancegoers may recognize Mr. Rogers from the work of Tere O'Connor, with whom he danced from 2004 to 2011. Having left New York for Europe a few years ago, he makes a welcome return with a solo of his own, ''a fragile son,'' presented at the Brooklyn performance space JACK as part of the dance series organized by Stacy Grossfield. The work brings together objects, text and movement gathered during his time in Slovakia and the Czech Republic, to explore themes of vulnerability and survival.

jackny.org

Document NYTF000020170203ed230005z
