Anarchists Vow to Halt Far Right's Rise, With Violence if Needed

By FARAH STOCKMAN

The videotaped sucker punch that staggered the white nationalist Richard Spencer on Inauguration Day quickly inspired mockery on social media. But it echoed loudly in an escalating confrontation between extreme ends of the political spectrum.

With far-right groups edging into the mainstream with the rise of President Trump, self-described anti-fascists and anarchists are vowing to confront them at every turn, and by any means necessary -- including violence.

In Berkeley, Calif., on Wednesday night, masked protesters set fires, smashed windows and stormed buildings on the campus of the <pos>University of California</pos> to shut down a speech by Milo Yiannopoulos, an inflammatory Breitbart News editor and a right-wing provocateur already barred from Twitter. Five people were injured, administrators canceled the event, and the university police locked down the campus for hours [Page A9].

That followed a bloody melee in Seattle on Inauguration Day, Jan. 20, when black-clad demonstrators -- their faces concealed to minimize the risk of arrest -- tried to prevent a speech by Mr. Yiannopoulos at the <pos>University of Washington</pos>, and a 34-year-old anti-fascist was shot and seriously wounded by a supporter of Mr. Yiannopoulos.

The outbreaks of destruction and violence since Mr. Trump's inauguration have earned contempt from Republicans -- including Trump supporters who say it is exactly why they voted for his promises of law and order -- and condemnation from Democrats like Berkeley's mayor, Jesse Arreguí. He called Wednesday's display ''contrary to progressive values'' and said it ''provided the ultranationalist far right exactly the images they want'' to try to discredit peaceful protesters of Mr. Trump's policies.

But anarchists and anti-fascists, who often make up a small but disproportionately attention-getting portion of protesters, defend the mayhem they create as a necessary response to an emergency.

''Yes, what the black bloc did last night was destructive to property,'' Eric Laursen, a writer in Massachusetts who has helped publicize anarchist protests, said, using another name for the black-clad demonstrators. ''But do you just let someone like Milo go wherever he wants and spread his hate? That kind of argument can devolve into 'just sit on your hands and wait for it to pass.' And it doesn't.''

Anarchists also say their recent efforts have been wildly successful, both by focusing attention on their most urgent argument -- that Mr. Trump poses a fascist threat -- and by enticing others to join their movement.

''The number of people who have been showing up to meetings, the number of meetings, and the number of already-evolving plans for future actions is through the roof,'' Legba Carrefour, who helped organize the so-called Disrupt J20 protests on Inauguration Day in Washington, said in an interview.

''Gained 1,000 followers in the last week,'' trumpeted @NYCAntifa, an anti-fascist Twitter account in New York, on Jan. 24. ''Pretty crazy for us as we've been active for many years with minimal attention. SMASH FASCISM!''

The movement even claims to be finding adherents far afield of major population centers. A participant in CrimeThinc, a decades-old anarchist network, pointed to rising attendance at its meetings and activity cropping up in new places like Omaha.

''The Left ignores us. The Right demonizes us,'' the anarchist website It's Going Down boasted on Twitter. ''Everyday we grow stronger.''

Little known to practitioners of mainstream American politics, militant anti-fascists make up a secretive culture closely associated with anarchists. Both reject social hierarchies as undemocratic and eschew the political parties as hopelessly corrupt, according to interviews with a dozen anarchists around the country. While some anarchists espouse nonviolence, others view property damage and even physical attacks on the far right as important tactics.

While extreme right-wing groups have been enthusiastic supporters of Mr. Trump, anti-fascists express deep disdain for the Democratic Party. And it is mutual, by and large: They amount to the left's unwanted revolutionary stepchild, disowned for their tactics and ideology by all but the most radical politicians.

Anarchists came to the fore in 1999, when they mounted a huge demonstration in Seattle against the World Trade Organization, which they denounce -- along with Nafta and other free-trade pacts -- as a plutocratic back-room group that exploits the poor. Enthusiasm for the movement dipped after the election of President Barack Obama. But it revived as they played a role in some of the most consequential protests during his two terms, starting Occupy Wall Street and serving as foot soldiers in demonstrations against the Dakota Access Pipeline at Standing Rock in North Dakota and in Black Lives Matter protests in Ferguson, Mo., and elsewhere.

''We've had an enormous cultural and political impact,'' said David Graeber, a professor at the London School of Economics who helped organize the Occupy protests and has been credited with coining its ''we are the 99 percent'' slogan. He said the movement had elevated income inequality to the top of the Democratic political agenda, despite not electing anyone or enacting any legislation.

But he said Mr. Trump's victory had proved that anarchists' diagnosis of society's ills was correct.

''We tried to warn you, with Occupy,'' Dr. Graeber said. ''We understood that people were sick of the political system, which is fundamentally corrupt. People want something radically different.''

Mr. Trump's tirades against trade deals, globalization and a Washington elite he views as corrupt mirror arguments that anarchists have been making for decades. But his claim that he alone can fix America's problems flies in the face of anarchists' conviction that only direct action by ordinary people can produce a fair system.

''Fascism fetishizes having a strong leader who is decisive and tells everyone what to do,'' Mr. Laursen, the writer, said. ''That's what we are seeing with Trump.''

Fueled in part by Mr. Trump's political success, violent clashes between the far right and far left erupted several times during the presidential campaign. In Anaheim, Calif., last February, three people were stabbed in a brawl after anti-fascists disrupted a Ku Klux Klan rally. And in Sacramento in June, at least five people were stabbed and eight wounded when hundreds of counterprotesters, including anti-fascists, clashed with skinheads at a rally.

But the confrontations seemed to shift into a new gear on the eve of Mr. Trump's inauguration. On Jan. 19, anti-fascists tried to block the entrance to the ''DeploraBall,'' a party for Trump supporters. The next day, 230 people were arrested after anarchists dressed in black broke the windows of a bank with baseball bats and set a limousine on fire. (Mr. Spencer, the white nationalist, whose assailant was not arrested, was not the only person struck: A videographer was struck in the chest with a flagpole -- he was unharmed -- as he tried to interview marching anarchists about what the word ''community'' meant to them.)

One of those arrested, a self-described anarchist who insisted on anonymity to avoid aiding in his own prosecution, said the goal of the protests -- to get television stations to cut away from the inauguration, even for a moment -- had been met.

''Certainly, it has brought more attention to people who were against Trump and what he stands for,'' the man said by telephone.

The question now is whether anarchists' efforts against Mr. Trump -- whether merely colorful and spirited, or lawless and potentially lethal -- will earn their fringe movement a bigger presence in the battle of ideas in years to come.

''It's true that a lot of people who consider themselves liberals or progressives still cling to the idea that you can effect social and economic change in the context of the state, through electoral politics,'' Mr. Laursen said. ''But more and more, it is going to become necessary for people on the left to think like anarchists if they are going to get anywhere.''

If the Berkeley disturbances have invited widespread denunciations, the on-camera punch of Mr. Spencer inflamed emotions on both the left and the right wing. Mr. Spencer has offered a reward for anyone who can identify his attacker, who wore the telltale clothing and face-covering of the anarchist ''black bloc.'' But anarchists in Philadelphia have already begun raising funds for the man's legal defense should he ever be caught.

Under the hashtag #PunchRichardSpencerAgain, anti-fascists and anarchists across the country are vowing to continue the fight. ''May all your punches hit Nazis,'' read a headline on It's Going Down on Sunday.

A few days earlier, the website gleefully announced on Twitter that Mr. Spencer was planning a tour of college campuses, adding, ''Everyone will get their chance!''

Protests in Berkeley, Calif., on Wednesday led to the cancellation of a speech by the right-wing provocateur Milo Yiannopoulos. (PHOTOGRAPH BY ELIJAH NOUVELAGE/GETTY IMAGES) (A1); Above, anti-Trump protests in Washington on Inauguration Day. Left, demonstrators set fires and stormed buildings at the <pos>University of California, Berkeley</pos>, on Wednesday against a scheduled speech by a Breitbart News editor. (PHOTOGRAPHS BY VICTOR J. BLUE FOR THE NEW YORK TIMES; NOAH BERGER/EUROPEAN PRESS AGENCY) (A14)

Document NYTF000020170203ed230003q
