Sprint to Repeal the Health Law Slows to a Crawl

By ROBERT PEAR and REED ABELSON

WASHINGTON -- Congress's rush to dismantle the Affordable Care Act, once seemingly unstoppable, is flagging badly as Republicans struggle to come up with a replacement and a key senator has declared that the effort is more a repair job than a demolition.

''It is more accurate to say 'repair Obamacare,''' Senator Lamar Alexander, Republican of Tennessee and chairman of the Senate health committee, said this week. ''We can repair the individual market, and that is a good place to start.''

The struggles and false starts have injected more uncertainty into insurance markets that thrive on stability. An aspirational deadline of Jan. 27 for repeal legislation has come and gone. The powerful retirees' lobby AARP is mobilizing to defend key elements of the Affordable Care Act. Republican leaders who once saw a health law repeal as a quick first strike in the Trump era now must at least consider a worst case: unable to move forward with comprehensive health legislation, even as the uncertainty that they helped foster rattles consumers and insurers.

Insurers are threatening to exit the Affordable Care Act's market unless the Trump administration and Congress can quickly clarify their intentions: Will they support the existing public marketplaces, encourage people to sign up and keep federal assistance flowing to insurers, or not?

''We need some certainty around the rules,'' said Dr. J. Mario Molina, chief executive of Molina Healthcare, which has been a stalwart in the Affordable Care Act market and is making money under the system.

''We have a few months, but we don't have a lot of time,'' he said.

With the official end on Tuesday of what was supposed to be its final open enrollment season, the Affordable Care Act is looking more resilient than it seemed just a month ago. It will still be several days before final enrollment figures are released, and although a surge of last-minute signups failed to have materialize amid talk of repeal, early indications did not point to a collapse.

At their annual retreat last week, in Philadelphia, several congressional Republicans edged away from their powerful promise to ''repeal and replace'' the Affordable Care Act. It would, they said, be more accurate to say they intend to fix a law that they blame for the cancellation of many insurance policies, soaring premiums and a shrinking choice of health plans in many states.

Many Republicans say their resolve to dismantle the law, a central element of President Barack Obama's legacy, is undiminished. ''We are looking to repeal this law, just like we told the voters we were going to do, just like we promised them we would do,'' said Representative Jim Jordan, Republican of Ohio and a leader of the House's most conservative wing. ''After all, there was an election where that was one of the most important issues.''

But after waging and winning many elections with a promise to kill it, Republicans still have no agreement on how to replace it. They will, they say, pursue a piecemeal approach because they have no desire to supplant the giant 2010 health law with a single comprehensive Republican plan cooked up in Washington.

When Congress convened this year, Republicans immediately introduced a budget resolution clearing the way for legislation to gut the health law, with strong support from Mr. Trump, who took office 17 days later. But Mr. Trump's rocky start has slowed the momentum, depleting his political capital and dimming prospects for bipartisan cooperation.

In addition, many senators are preoccupied with fights over the confirmation of Mr. Trump's nominees to the Supreme Court and top jobs in his administration. What was once considered Congress's Job No. 1 is being eclipsed for some lawmakers by more immediate matters.

Insurers say Republicans' mixed messages and slowing pace could send premiums soaring next year while making the market much less stable. The deadline to file rates for 2018 is this spring, and insurers say they need time to decide what kinds of plans to offer and to set prices.

''We need stability and predictability,'' said Marilyn B. Tavenner, the chief executive of America's Health Insurance Plans, the main lobby for the industry.

Unless Congress continues cost-sharing subsidies, to reduce out-of-pocket costs for low-income people, and a reinsurance program, to help pay large claims, she said, more insurers will pull out of the market.

Insurers are also concerned about signs that the Trump administration may not enforce the so-called individual mandate, which requires people to have insurance or face a tax penalty. The penalty, or some way to encourage more participation, is seen as central to having enough young and healthy people sign up to keep premiums low.

''It's very important to indicate how they are going to stabilize the market,'' said Karen M. Ignagni, the chief executive of EmblemHealth, who was instrumental in the development of the current law.

At the very least, analysts say the uncertainty for insurers could lead to much higher rates. ''2018 is a wild card,'' said Deep Banerjee, who follows insurers for Standard & Poor's.

Many insurers could simply end up walking away, warned Sabrina Corlette, a research professor at <pos>Georgetown University</pos> who recently surveyed insurers about what they might do. ''At a certain point, you can't price high enough to account for that uncertainty,'' she said.

The end game is perhaps predictable. In the Senate, Republicans will need help from Democrats to replace the health law because they hold 52 seats but will need 60 votes. Several Republican senators, like Susan Collins of Maine and Bob Corker of Tennessee, say they will not vote to repeal the law unless they have a clear picture of what will replace it. And Democrats will not support any replacement unless Republicans scrap the idea of an outright repeal, which conservatives have been demanding for years.

''We can't repair the roof while Republicans and the president are burning the house down,'' said Senator Patty Murray, Democrat of Washington.

Republicans have many ideas about how to shore up insurance markets and lower costs. But it is highly unlikely that any of their proposals would be found by the Congressional Budget Office to insure as many people as the Affordable Care Act. Downbeat assessments from the budget office have doomed many proposals in the past, including the health care plan devised by Bill and Hillary Clinton in 1993.

Mr. Trump chose Representative Tom Price, Republican of Georgia, to be his secretary of health and human services, with the expectation that he would work closely with Republicans in Congress on the details of a replacement plan. Democrats have delayed his confirmation, and that in turn has delayed Republican efforts to devise an alternative to the health care law they detest.

Republicans on the Senate Finance Committee voted on Wednesday to recommend confirmation of Mr. Price, overriding objections by Democrats, who boycotted the proceedings.

All of that turmoil in Washington has left insurers scrambling.

''While the direction in Washington has been positive, we still need certainty about short-term fixes in order to determine the extent of our participation,'' Joseph R. Swedish, the chief executive of Anthem, one of the nation's largest insurers and a major player in the market, told investors on Wednesday.

Anthem said it expected to break even or make money selling individual coverage this year but said the market continued not to work as well as it could.

''We have weighed in considerably, and continue to do so, with all the leadership in Congress,'' Mr. Swedish said.

Follow The New York Times's politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.

Senator Lamar Alexander before a hearing on the health law. He said, ''It is more accurate to say 'repair Obamacare.''' (PHOTOGRAPH BY T.J. KIRKPATRICK FOR THE NEW YORK TIMES) (A16)

Document NYTF000020170203ed230005g
