Uncertainty at Clinton Foundation in Trump Era

By STEVE EDER, SHERI FINK and AMY CHOZICK

Last summer, former President Bill Clinton pledged that if Hillary Clinton won the presidential election, he would avoid conflicts by stepping aside from many of his duties at the Clinton Foundation, restricting foreign donations to the charity and spinning off certain programs.

Now, nearly three months after Mrs. Clinton's defeat, the foundation is still grappling with its place in the era of President Trump. It faces some daunting challenges: a drop in fund-raising during the campaign; uncertainty about the scale of the former president's ambitions; and questions about leadership, including how long its president, Donna E. Shalala, will stay, and whether Mrs. Clinton might rejoin the charity.

Mr. Clinton, in a letter to be released with the foundation's annual report this week, went so far as to ask supporters for advice on its future. ''We seek both your input and your ideas,'' he wrote, noting that the organization would work to expand its impact.

Ms. Shalala, in an interview on Thursday, acknowledged the difficulties. ''Last year was a tough year,'' she said, ''because people were beating on us with nonsense,'' a reference to bruising political attacks claiming that donors were using the foundation to curry favor with the Clintons.

Revenues were down for 2016, Ms. Shalala acknowledged, in part because of voluntary restrictions and the fact that the charity's major fund-raisers -- the former president and his daughter, Chelsea -- were campaigning for Mrs. Clinton. Revenues ''dropped during the economic downturn, too,'' Ms. Shalala said.

Still, both Mr. Clinton and Ms. Shalala, who also cited concerns in keeping talent, expressed optimism. ''At the end of the day,'' she said, ''I think this is going to be as it always was: a creative, dynamic foundation that helps to improve the lives of millions.''

As the foundation looks within, many experts said it was right to assess its future, including whether a great enough need still existed for its most prominent asset: the ability to bring the private sector together with charities to help underserved causes.

''It's certainly a different landscape than it was'' when the foundation's work began, said Carolyn Miles, president and chief executive of Save the Children, one of the foundation's early partners. ''I would say you have to come back as something slightly different.''

In recent weeks, the foundation has completed a planned shutdown of the Clinton Global Initiative, which hosted a high-profile annual meeting, and laying off most of the initiative's staff of about 100. Foundation officials confirmed on Thursday that two major programs, including one in Haiti, would transfer out of the foundation.

The organization has also considered scaling back other efforts, according to several people familiar with the discussions, speaking on the condition of anonymity. Staff members have prepared options for Bill and Chelsea Clinton to consider, which include some new endeavors, Ms. Shalala said.

Meanwhile, foundation officials are striving to project an image of business as usual. The new annual report highlighted the organization's efforts across the world, including opening a health clinic in Malawi and expanding its role in countering the opioid crisis in the United States. During the holidays, Mr. Clinton reached out to donors offering to match year-end contributions. Chelsea Clinton and foundation staff members in January packed grapefruits at a community service event in New York with City Harvest. And Ms. Shalala announced a new partnership to enhance the health of children in San Diego County.

President Trump's executive order banning federal assistance for international health groups if they counsel women on or provide abortions has also contributed to fears of a broader decline in funding for global health work. Ms. Shalala said she had discussed how to contend with that possibility in a recent conversation with Bill Gates, whose charity has supported the Clinton Foundation and many other nonprofits.

The foundation was formed in 1997 during Mr. Clinton's presidency and has raised roughly $2 billion since then. Its work has spanned 3,500 projects and 180 countries including the United States, with projects as varied as earthquake recovery in Haiti and health initiatives in Rwanda.

During the presidential campaign, political opponents pounded the foundation, criticizing its dealings with foreign donors and financiers. No evidence emerged of a quid pro quo while Mrs. Clinton served as secretary of state, but the overlapping interests of foreign donors to the foundation and official international affairs dogged her candidacy.

The philanthropy was a focus for Mrs. Clinton after her time as secretary of state and before her recent presidential run. In terms of deciding whether to re-engage, ''we are not there yet even remotely now,'' Nick Merrill, a spokesman for Mrs. Clinton, said.

Ms. Shalala, who served as secretary of health and human services under Mr. Clinton and seemed destined for a White House role if Mrs. Clinton had prevailed, said it was unclear how long she would stay as the foundation's president. For the moment, hiring appears muted: Most of the job postings on the foundation's website are for food service and catering jobs at the Clinton Presidential Center in Little Rock, Ark.

Many believe the foundation's future will depend on Mr. Clinton, now 70, always its driving force. ''Does he still have the energy, passion, desire and the good health in order to devote energy to it?'' Neal Keny-Guyer, the chief executive of the global humanitarian organization Mercy Corps, asked during a phone interview from Davos, Switzerland, during the World Economic Forum in January.

On Thursday, Ms. Shalala described the former president and Chelsea Clinton, who both serve on the foundation's board, as engaged, ''main influences'' on decision-making, with Mr. Clinton still a draw for donors. ''He's got a lot of friends,'' Ms. Shalala said.

But others saw obstacles ahead.

''The big issue they are going to face is to what degree can they raise money now that the Clintons seem to be out of national leadership positions,'' said Leslie Lenkowsky, a philanthropy expert at <pos>Indiana University</pos>. ''They have lost a little bit of their luster.''

In 2015, the charity's revenues were nearly $300 million, down from $338 million in 2014, according to its annual report. It has not yet released figures for 2016, but Ms. Shalala acknowledged that they were lower. Internal goals of raising $20 million in unrestricted funds in 2016 were surpassed, but ''took a lot of effort to get there,'' she said.

In August, at the official start of the general election campaign, the foundation announced its decision to shutter the Clinton Global Initiative, a yearly gathering that Douglas J. Band, a longtime aide of Mr. Clinton's, had conceived of as a way to connect wealthy donors and corporations with worthy causes. It held its final meeting in September.

By contrast, the Clinton Health Access Initiative, known as CHAI -- a separate but affiliated entity -- halted a series of moves designed to disengage from the Clintons in the event that Mrs. Clinton won the White House.

Regan Lachapelle, a spokeswoman for CHAI, said the group's work was continuing amid discussions about its future.

''None of it's resolved,'' said Dr. Paul Farmer, a board member of CHAI, which has health programs in 70 countries that include promoting AIDS treatment and strengthening health systems, in a telephone interview from Haiti. ''Knowing what to do in this climate is a tough call.''

Across the worldwide outposts where the Clinton Foundation has a presence, speculation about its future has been rampant. In some foreign countries, CHAI has been accused of using the Clintons' influence to pressure governments into pursuing certain initiatives, or rewarding favored American development partners.

''If they disappear it would be very ironic,'' said Dr. Patricia A. McQuilkin, an associate professor of pediatrics at the <pos>University of Massachusetts Medical School</pos>.

Speaking from Liberia, she said CHAI's initiatives in the wake of the Ebola epidemic had sidelined longtime academic partnerships like hers. ''They insinuate themselves into the whole process and try to take it over,'' she said.

Development experts, including Daniel F. Runde, a former director of the Office of Global Development Alliances at the United States Agency for International Development, generally expressed the belief that the foundation could continue to attract support for its work.

''It's a damaged brand,'' Mr. Runde said, ''but there remains an international demand for them.''

For years, the Clinton Foundation has worked with organizations founded by other former presidents, from Lyndon B. Johnson to George W. Bush. In recent months, Ms. Shalala said, foundation officials have offered advice for former President Barack Obama and his wife, Michelle, on their own foundation, which will focus on national and international community building programs. ''They called and asked some questions,'' Ms. Shalala said.

Follow Steve Eder, Sheri Fink and Amy Chozick on Twitter.

From top: Hillary Clinton and Melinda Gates at the inaugura- tion of a global partnership on maternal and child health in 2011; former President Bill Clinton greeting children at a hospi- tal in the Dominican Republic in 2007; and Chelsea Clinton helping volunteers prepare free medical kits in 2015. (PHOTOGRAPHS BY CLIFF OWEN/ASSOCIATED PRESS; WIN McNAMEE/GETTY IMAGES FOR THE CLINTON FOUNDATION; BRENNAN LINSLEY/ASSOCIATED PRESS); The Clintons at the Clinton Global Initiative meeting in September 2013. The Clinton Foundation faces daunting challenges. (PHOTOGRAPH BY RAMIN TALAIE/GETTY IMAGES)

Document NYTF000020170203ed230004d
