Who's Going to Be a Billionaire? The Biggest Winners of Snap's I.P.O.

By KATIE BENNER and MICHAEL J. de la MERCED

One of the more reliable paths to becoming a billionaire over the past 20 years has been to build a dominant technology company and then to take it public. That trend has led to Google billionaires, Facebook billionaires and a whole class of mere multimillionaires too.

So who will be the ones to walk away the wealthiest from the coming public offering of Snap, the parent company of the social media app Snapchat?

The answers came into view on Thursday when Snap made its initial public offering prospectus publicly available. The filing revealed some of the individuals and investors who have the most to gain from a successful market debut. We calculated the value of their stakes based on the fair market value of a share of Snap at the end of last year, when it was $16.33.

Here are some of the winners:

EVAN SPIEGEL Mr. Spiegel, 26, was a founder of the company and now serves as Snap's chief executive and is a member of the board. According to the prospectus, he owns 227 million shares of the company, a stake that was worth $3.7 billion at the end of last year.

His regular compensation package was nothing to sniff at either. In 2016, he was paid $2.6 million, including $503,205 in base salary, a $1 million bonus and $901,635 in other compensation, which covered his $890,339 personal security budget.

BOBBY MURPHY Mr. Murphy, 28, helped found Snapchat when he and Mr. Spiegel were fraternity brothers at <pos>Stanford University</pos>. Mr. Murphy is now Snap's chief technology officer and a member of the board.

Like Mr. Spiegel, Mr. Murphy owns 227 million shares of the company, which were worth $3.7 billion at the end of last year.

IMRAN KHAN Mr. Khan, 39, is a former investment banker who is now Snap's chief strategy officer. Mr. Khan owns 2.8 million shares of Snap, which were worth more than $46 million at the end of last year.

In 2016, Mr. Khan was paid a salary of $241,539 and a bonus of $5.2 million, as well as additional stock compensation of $14,658.

TIMOTHY SEHN Mr. Sehn, 36, is Snap's senior vice president of engineering. He owns almost 7 million shares of Snap, which were worth $110 million at the end of last year.

In addition, Mr. Sehn's 2016 base salary was $400,152 and his bonus was $1 million. He received a $40 million stock award last year as well.

BENCHMARK Benchmark, widely regarded as a premier Silicon Valley venture capital firm, invested in Snap in 2013 when the start-up was still known as Snapchat and was valued at $60 million to $70 million. The investment was spearheaded by a Benchmark partner, Mitch Lasky, who sits on Snap's board.

According to Snap's prospectus, Benchmark owns 131.6 million shares of the company, a stake that was worth $2.1 billion at the end of last year.

LIGHTSPEED VENTURE PARTNERS Lightspeed was the first venture investor in Snap back in 2012, a year after Snapchat was launched. Jeremy Liew, a Lightspeed venture capitalist, led the investment.

So how has that bet fared? According to Snap's prospectus, Lightspeed owns 86.6 million shares of the company, which were valued at $1.4 billion at the end of last year.

MICHAEL LYNTON Mr. Lynton, 57, the former chief executive of Sony's entertainment division, has long been a mentor to Mr. Spiegel. He announced last month that he would be leaving Sony to focus on Snap as a director and chairman of the board. Mr. Lynton owns 3 million shares of Snap, which were worth $49.3 million at the end of last year.

Document NYTF000020170203ed230004o
