McCain Steps In to Ease Tension With Australia Over Trump Insult

By PETER BAKER, EMMARIE HUETTEMAN and GLENN THRUSH

â– enator John McCain steps in to assure Australia that the United States remains a stalwart ally after President Trump insulted its prime minister.

â– proar over a ''technical fix'' to sanctions on Russian intelligence proves to be misplaced.

â– Nancy Pelosi helpfully offers to co-sponsor a bill promised from a Republican to require presidential candidates to submit to physical and mental health evaluations.

McCain steps into diplomatic vacuum to soothe allies

Mr. Trump's blustery phone call with Australia's prime minister, Malcolm Turnbull, was enough to pull the chairman of the Senate Armed Services Committee into the diplomatic breach.

In a remarkable statement, Mr. McCain, Republican of Arizona, announced that he had called Australia's ambassador to the United States, Joe Hockey, to assure him of an ''unwavering support for the U.S.-Australia alliance.''

''I asked Ambassador Hockey to convey to the people of Australia that their American brothers and sisters value our historic alliance, honor the sacrifice of the Australians who have served and are serving by our side, and remain committed to the safer, freer and better world that Australia does far more than its fair share to protect and promote.''

Mr. Trump angrily berated Australia's prime minister after the leader pressed Mr. Trump to honor an agreement to accept 1,250 refugees from an Australian detention center. He then followed up with a Twitter post announcing his displeasure.

Do you believe it? The Obama Administration agreed to take thousands of illegal immigrants from Australia. Why? I will study this dumb deal! -- Donald J. Trump (@realDonaldTrump) February 2, 2017

For Mr. McCain, a Vietnam War hero, that was too much, apparently.

''On the Fourth of July, 1918, American and Australian soldiers fought side-by-side at the Battle of Hamel. In the century that followed, our two nations struggled and sacrificed together in World War I and World War II, Korea and Vietnam, Afghanistan and Iraq. Those of us who took part in the conflict remember well the service of more than 50,000 Australians in the Vietnam War, including more than 500 that gave their lives.

''Today, Australia is hosting increased deployments of U.S. aircraft, more regular port visits by U.S. warships and critical training for U.S. Marines at Robertson Barracks in Darwin. This deepening cooperation is a reminder that from maintaining security and prosperity in the Asia-Pacific region to combating radical Islamist terrorism, the U.S.-Australia relationship is more important than ever.

''In short, Australia is one of America's oldest friends and staunchest allies. We are united by ties of family and friendship, mutual interests and common values, and shared sacrifice in wartime.''

A misplaced sanctions uproar

When word got out that the Trump Treasury Department has adjusted sanctions against the F.S.B., Russia's successor intelligence agency to the Soviet-era K.G.B., the response was predictable: President Trump had eased penalties on an intelligence agency that had intervened on his behalf in the election, critics screamed.

''Russia attacked our democracy. It should be punished. Instead, President Trump is easing sanctions against its team of hackers, the F.S.B.,'' declared Representative Eric Swalwell, Democrat of California.

Not so fast.

The fix to the sanctions was initiated by career Treasury Department officials during the last days of the Obama administration and finalized on Thursday. And officials who remain at Treasury from the Obama days supported making the change.

The technical explanation is this: Apparently Russian border and customs officials are connected to the F.S.B., so theoretically, any visit to Russia that involves payment of a border tax is a violation of sanctions -- it would be material support to the F.S.B. That goes well beyond former President Barack Obama's intent.

The adjustment keeps the sanctions focused on the intelligence unit of the agency.

''I haven't eased anything,'' Mr. Trump told reporters as he was meeting with Harley-Davidson executives, and he was telling the truth.

Still, whatever the intention, Russian officials spun the move as a signal that the Trump administration was paving the way for improved relations with their government. The Russian news agency TASS described the move as an easing of sanctions against Moscow, and quoted Nikolai Kovalyov, the former head of the F.S.B., responding: ''This shows that actual joint work on establishing an anti-terrorism coalition is about to begin. This is the first step on the way leading to cooperation in the war on terror.''

Pelosi offers help with presidential mental health bill

Representative Nancy Pelosi of California, the Democratic leader, on Thursday enthusiastically volunteered to cosponsor not-yet-written legislation addressing the president's physical, and mental, fitness, promised from an unlikely source: the Republican chairman of the House Oversight Committee.

Allowing herself a brief tangent in her weekly press conference, Ms. Pelosi said she ''can't wait'' until the committee's chairman, Representative Jason Chaffetz of Utah, introduces a promised bill that would require presidential and vice presidential candidates to submit to an independent medical examination.

''I think it's a very good idea,'' Ms. Pelosi said, grinning.

Ms. Pelosi was referring to a recent remark that Mr. Chaffetz made to the Washington Post's editorial board, inserted at the end of a column about President Trump's ''erratic first week.''

In an interview Thursday, Mr. Chaffetz said his proposal, still in the development stages, would compel candidates to publicly release health details that might factor into a voter's decision on Election Day. It would include any medications they are taking, which could have side effects that impair their decision-making abilities, he said.

''If you're going to have your hands on the nuclear codes and control our military, I think a basic health test would be appropriate,'' he said.

He denied that his idea targets Mr. Trump, saying it came to him because of questions raised during the campaign about Hillary Clinton's health.

''We compel them to do a financial disclosure,'' Mr. Chaffetz concluded. ''I think they should also do a medical disclosure.''

Of course, Mr. Trump never disclosed his tax returns either.

Trump plays Twitter defense again

Mr. Trump does know how to please his audience.

The mainstream news media lit up Wednesday night with tales of Mr. Trump's call with Australia's prime minister, and his apparent suggestion that American forces might invade Mexico to get control of the drug trade.

Even conservatives were a bit taken aback.

Days like this I find myself in the fetal position muttering "President Pence. President Pence. Please God. President Pence." -- Erick Erickson (@EWErickson) February 2, 2017

The president was in turn defiant, bellicose and diversionary. Early Thursday morning, he joined the saber rattling of his national security adviser, Michael T. Flynn, when he threatened Iran over a ballistic missile test that challenged a United Nations Security Council resolution that had called upon Tehran not to undertake such launches.

Iran has been formally PUT ON NOTICE for firing a ballistic missile.Should have been thankful for the terrible deal the U.S. made with them! -- Donald J. Trump (@realDonaldTrump) February 2, 2017

Iran was on its last legs and ready to collapse until the U.S. came along and gave it a life-line in the form of the Iran Deal: $150 billion -- Donald J. Trump (@realDonaldTrump) February 2, 2017

That was hardly his first salvo. He made no effort to shake the Australia story. He got the White House involved in a student riot at the <pos>University of California, Berkeley</pos>, that forced the cancellation of an appearance by the Breitbart News editor Milo Yiannopoulos, a prominent figure in the white nationalist ''alt-right.''

If <pos>U.C. Berkeley</pos> does not allow free speech and practices violence on innocent people with a different point of view - NO FEDERAL FUNDS? -- Donald J. Trump (@realDonaldTrump) February 2, 2017

And he claimed the presidential mantle by bringing up his unscheduled trip to Dover Air Force Base to greet the remains of an American commando killed in a raid in Yemen. He had been studiously silent before, saying he was respecting the wishes of the family of the deceased.

Attending Chief Ryan Owens' Dignified Transfer yesterday with my daughter Ivanka was my great honor. To a great and brave man - thank you! -- Donald J. Trump (@realDonaldTrump) February 2, 2017

A fact-check for a presidential Iran tweet

So about Mr. Trump's Iran tweets.

Iran was hurting from international sanctions before the nuclear deal between Tehran and five world powers, including the United States, was concluded in July 2015. It was having a hard time finding customers for its oil, ports were closed to its ships and banking relationships were suspended.

But there was no evidence of imminent collapse.

And that $150 billion? It belonged to Iran but had been frozen. And it turned out not to be $150 billion, an extreme estimate. By most accounts from American government officials, it was south of $50 billion.

Trump picks a different kind of character to defend

Presidents define themselves by whom they defend.

Six months into his first term, President Obama -- answering a shouted question at a White House news conference -- stood up for Professor Henry Louis Gates Jr. of <pos>Harvard</pos> after the African-American legal scholar and racial commentator was briefly arrested for disorderly conduct after trying to open the jammed lock on his own front door in Cambridge, Mass.

''I think we know separate and apart from this incident is that there is a long history in this country of African-Americans and Latinos being stopped by law enforcement disproportionately. That's just a fact,'' Mr. Obama said -- and thus ensued an uproar over the president and the police that culminated in the July 30, 2009, ''Beer Summit'' between the president, Mr. Gates and the arresting officer, in a gesture of reconciliation.

On Thursday morning, Mr. Trump took to Twitter in defense of the First Amendment and Mr. Yiannopoulos -- who is known for his racially incendiary rants and a Florida speech he gave in the wake of last year's Orlando nightclub shooting titled ''Ten Things I Hate About Islam.''

Mr. Yiannopoulos of Breitbart, the website once run by Mr. Trump's chief strategist Stephen K. Bannon, was scheduled to speak at the <pos>University of California, Berkeley</pos>, on Wednesday but canceled after 150 masked protesters set fires, tossed aside protective barricades, broke windows and hurled firecrackers at police officers.

That prompted an early morning Twitter-threat from Mr. Trump, who once offered to pay supporters' legal bills if they bashed protesters at his political rallies:

If <pos>U.C. Berkeley</pos> does not allow free speech and practices violence on innocent people with a different point of view - NO FEDERAL FUNDS? -- Donald J. Trump (@realDonaldTrump) February 2, 2017

America First! Fed edition

Representative Patrick McHenry, Republican of North Carolina, wants the Federal Reserve to stop talking about financial regulation with other countries, citing President Trump's dictum that the United States must put America first.

In a letter to Fed Chairwoman Janet L. Yellen, Mr. McHenry blasted the Fed's meetings with foreign regulators as unacceptable and unauthorized. He demanded that the Fed suspend such meetings until Mr. Trump names his own people to run the central bank.

''It is incumbent upon all regulators to support the U.S. economy, and scrutinize international agreements that are killing American jobs,'' Mr. McHenry wrote. ''Accordingly the Federal Reserve must cease all attempts to negotiate binding standards burdening American business until President Trump has had an opportunity to nominate and appoint officials that prioritize America's best interests.''

Mr. McHenry is vice chairman of the House Financial Services Committee, which oversees the Fed, but he does not appear well-versed in the relevant laws. The Fed's regulatory authority was not altered by Mr. Trump's election, and Mr. Trump cannot replace Ms. Yellen until her term ends in February 2018.

Ethics group petitions to open Puzder's divorce records

Andrew Puzder's confirmation hearing to be the next secretary of labor appears to be in trouble, having been postponed four times as he tries to divest from the company he leads.

Adding to his troubles, an ethics watchdog group filed a petition on Wednesday to unseal court documents related to the divorce of Mr. Puzder.

In some of the sealed documents, Mr. Puzder's former wife, Lisa Fierstein, appears to have alleged that Mr. Puzder physically abused her.

The Washington-based group, the Campaign for Accountability, argued that the allegations are directly relevant to Mr. Puzder's nomination because the Labor Department is charged with assuring workers' physical safety.

''If confirmed Mr. Puzder would be responsible for and oversee policy for millions of working American women,'' the group's executive director, Daniel Stevens, said in a statement. ''Before the Senate acts, the public has a right to know if Mr. Puzder abused his wife.''

George Thompson, a spokesman for Mr. Puzder, who is currently chief executive of the parent company of the fast food outlets Carl's Jr. and Hardee's, called the petition ''a shameless attempt to smear an individual who has shown nothing but dedication to creating jobs.''

Mr. Puzder and Ms. Fierstein divorced in 1987, and the following year she filed a petition for damages, obtained by Politico, alleging physical abuse. In the legal wrangling over the petition, the two sides cited earlier documents, now sealed, that also allege abuse. A St. Louis County judge dismissed the petition, and Ms. Fierstein has since recanted her allegations.

Michael A. Kahn, a Missouri lawyer with experience in privacy rights cases, said a decision on the documents would hinge on the judge's assessment of whether there is ''good cause'' to unseal them. Mr. Kahn said the odds were long but that the allegations of abuse coupled with the high-profile position to which Mr. Puzder has been nominated could give the effort a ''toehold.''

Liberal group fires first salvo in ad war over Gorsuch

Let the Supreme Court advertising war begin.

A liberal advocacy group is beginning to run television ads against Mr. Trump's Supreme Court nominee, Judge Neil M. Gorsuch, with plans to target some states represented by moderate Democratic senators.

[Video: We The People Watch on YouTube.]

The ad, which includes a clip of a judicially robed man ripping the Constitution, is set to appear for one week in a dozen states, according to the group, People for the American Way. These include several states -- like North Dakota, West Virginia and Missouri -- that Mr. Trump carried easily in last year's election but that still have a Democratic senator.

Conservative groups have set off on a multimillion-dollar effort to support Judge Gorsuch that includes television advertising and planned events at megachurches. People for the American Way would not disclose the amount of money it was spending to run its ads.

Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.

Document NYTF000020170203ed230005j
