Seeking a Celebrity Among Fiji's Floral Bounty

By SERENA SOLOMON 


TAVEUNI ISLAND, Fiji -- In Fiji, flowers can take on a spiritual, magical significance. They are strung together as garlands for ceremonies and festivals or worn as an ornament behind the ear on any given day.

The South Pacific archipelago is home to about 800 species of plants found nowhere else in the world. But the most special is the tagimoucia, a crimson and white flower that hangs down in clusters like a chain of ruby raindrops. Because of its beauty and rarity, it has attained a kind of celebrity status.

''Just to touch it and see it with my own eyes,'' said Lina Sena, 41, her sentence trailing off as she held a clipping recently. ''See how we are treating it? It is history.''

Except for scattered sightings on a neighboring island, the flower grows only on a single mountain ridge on Taveuni, one of the northern islands.

The tagimoucia is the unofficial floral emblem of Fiji and has a prime position on the nation's $50 bill. But to Fijians, its significance stems from several legends of romance and heartbreak.

Seeing the flower ''was on my bucket list,'' said Ravi Kumar, 31, who grew up in Fiji but later moved to Australia.

Mr. Kumar spent a recent day on Taveuni, traipsing through the forest before finally sighting the flower atop its woody vine. Taveuni, known as the Garden Island for its rich volcanic soil and farming, is crowned with dense, dark rain forest that is often shrouded in mist.

Mr. Kumar said he made the trek because the flower's legend was ''one of the tales you grew up with'' in Fiji.

Those tales can vary depending on whom you ask. The song ''Tagimaucia ga'' by Percy Bucknell, a traditional composer, describes how an outsider seized power on Taveuni and made the flower a symbol of his chieftainship. Another tells of a young girl whose tears became tagimoucia flowers when her parents scolded her for not doing her housework.

According to Emori Tokalau, a governmental liaison to Taveuni's clan leaders, only the flower's custodian can tell the true legend. That is Ratu Viliame Mudu, the chief of Somosomo village on the island's western side.

Mr. Tokalau described the custodianship ''as a form of copyright,'' giving the holder authority to grant permission for outsiders to visit the flower or use its likeness. He had to get the chief's approval before using the tagimoucia on his office letterhead, he said.

To receive permission, one must arrive at the village with a sevusevu -- a gift or offering -- often the traditional root drink kava. A small ceremony is performed, with men in sarongs and women in long skirts gathered around.

On a visit to the village in November, the chief's son, Akuila Cavuilati, spoke about the flower's history. ''When I was growing up, it was the legend that my great-grandparents carried and gave to us,'' he said.

The tagimoucia already existed before the legend, but only as a simple white flower, Mr. Cavuilati said. That changed when a young princess fell in love with a man from another village, a union her parents vetoed. She ran away in despair.

Village warriors searching for the princess could hear her crying in the forest (tagimoucia can be translated as ''crying tears,'' Mr. Cavuilati said). However, all they could see were tagimoucia flowers with a mysterious new addition: the ruby red petals. Those petals are the girl's tears, Mr. Cavuilati said.

As a boy, Mr. Cavuilati often climbed the mountain with his brothers to pick tagimoucia flowers, sometimes sending them into the capital, Suva, for display at festivals. ''During that time there were so many flowers,'' he said. ''Nowadays, it is very hard to find.''

Until about 30 years ago, access to the flower came only by foot. But then a cellphone tower went up on the mountain's peak, along with a service road. Now people can drive the four-mile pass more easily. Mr. Cavuilati said rarely did anyone come to him to hear the legend or receive his blessing for their journey to the flower.

The path up the mountain is a four-hour-plus hike that starts near Somosomo. Along the way, it was easy to see why the forested mountain was the tagimoucia's natural protector before the access road was built. The trail is littered with felled trees and craters from giant root systems that were ripped out of the ground by cyclones.

After several hours of hiking, the grandson of Somosomo's chief, Viliame Mudu, spied a small cluster of flowers halfway up a tree. That was the sole sighting of ruby red petals by our group that day.

The tagimoucia's peak flowering season of November and December coincides with school's end, so the flower is a ''hot commodity'' for graduation garlands, said Hao-Li Lin, an anthropologist who completed his Ph.D. thesis on conservation in Taveuni.

During that period, local hotels bring flowers down for their guests. One morning, Alfred Lewenilovo, 26, headed up the mountain carrying a sugar cane knife and an empty backpack. He said his sister in Suva requested tagimoucia flowers for her 21st birthday garland.

The flower's popularity worries some on Fiji. ''People are going there to see it and put it around their necks, then they come down. After two days they throw it into the rubbish bins,'' said Marika Tuiwawa, a botanist with the <pos>University of the South Pacific</pos>.

The fragility of the flower's existence has always been a concern because of the small areas, or microhabitats, where it grows.

While the opinion that the flower is now overpicked is widely held, no research has been done to confirm that, said Dick Watling, from NatureFiji-MareqetiViti. The conservation group had investigated the possibility of a Taveuni National Park that would provide more protection to the tagimoucia as well as the forest it inhabits. But its Taveuni office closed in 2014, from a lack of interest and funding.

The area where the flower is found is currently a forest reserve, but it is often encroached upon by farmers, Mr. Watling said.

''The real issue is that we have this enormous area of almost pristine forest, the last in Fiji,'' he said. Unless the government realizes the value of that ''it will become increasingly fragmented.''

For now, the tagimoucia continues to inspire Fijians. On a ferry that sails from Taveuni to Suva, I held a tagimoucia clipping given to me by the village chief of Tavuki.

The flower turned heads. A young boy whispered ''tagimoucia'' as he walked past. A woman pointed and mouthed the flower's name before breaking into a smile.

And Ms. Sena indulged in a mini photo shoot.

''Take another one -- a good one,'' she said as her daughter repositioned her camera to capture the flower, now perched behind Ms. Sena's ear.

A tour guide searched last fall for the tagimoucia flower on a mountain peak in Taveuni, Fiji. The flower is a symbol of Fiji, both beautiful and rare.; Tagimoucia's popularity worries some people, who fear the flower is being overpicked. (PHOTOGRAPHS BY LAM YIK FEI FOR THE NEW YORK TIMES) 

Document NYTF000020170202ed220006l