Business/Financial Desk; SECTB
Snap Chief Taps Into the 'Right Now'

By KATIE BENNER; 

LOS ANGELES -- When Evan Spiegel and Bobby Murphy were undergraduates at <pos>Stanford University</pos>, they made an unconventional observation about what makes a social network valuable.

Thanks to the rise of Facebook, most everyone believed that networks became exponentially more valuable by amassing more users. But Mr. Spiegel noticed that in real life, even people with thousands of acquaintances spent most of their time with just a few friends whose value outweighed a large number of looser ties.

So when Mr. Spiegel and Mr. Murphy created Snapchat in 2011, they inverted the social networking dynamic. Out of their <pos>Stanford</pos> dorm rooms, they made Snapchat as an app that would send disappearing messages and photos in a way that more closely mimicked the dynamics of a real world conversation. That would increase the appeal of Snapchat as a service that people used with a small number of good friends, they figured.

While online identity previously emphasized everything anyone has ever done, with Snapchat ''my identity is who I am right now,'' Mr. Spiegel said in a 2015 video to describe the app.

[Video: What is Snapchat? Watch on YouTube.]

Mr. Spiegel, 26, Snap's chief executive, has since built a budding digital empire based on that initial unconventional insight -- and has continued upending the tech industry with his different way of seeing the world, often with a touch of ego. Rather than accept the norms of the social networking ecosystem, he has stuck to atypical viewpoints on matters from mobile video to video-recording spectacles. And he has done all of this more than 350 miles away from Silicon Valley, in the sunny climes of Venice, Calif., where Snapchat is based.

Mr. Spiegel's singular approach will soon be more publicly on display. This week, Snapchat's parent company, Snap, is expected to reveal its public stock offering paperwork for the first time. The filing will show how Snap is doing as a business and whether that justifies a public valuation of $20 billion to $25 billion, which the company has been reported to be seeking. It will also disclose Mr. Spiegel's ownership stake in Snap; the public offering is set to vault Mr. Spiegel and Mr. Murphy, who is now chief technology officer, into the ranks of other tech billionaires.

Along with financial information, Mr. Spiegel is expected to include remarks about Snap's mission that will showcase his zag-while-zigging philosophy.

''If you want to understand Snap, look at Evan Spiegel,'' said Todd Chaffee, a partner at IVP, one of Snap's three largest venture capital investors. ''He is the visionary who drives that company.''

Mary Ritti, a spokeswoman for Snap, declined to comment for this story.

Mr. Spiegel grew up in Pacific Palisades, a wealthy Los Angeles suburb, and attended Crossroads, a prep school in Santa Monica that counts Jonah Hill, Kate Hudson and Jack Black as alumni.

He lived a privileged life, with expensive cars, exclusive club memberships and fancy vacations, according to records from his parents' divorce proceedings. His father, John Spiegel, a securities lawyer who helped overhaul the Los Angeles Police Department after the Rodney King beating in 1991, also had his children volunteer and build homes in poor areas of Mexico.

While many techies talk about how the industry is a meritocracy, Mr. Spiegel has not shied from his wealthy roots. In public comments, he has said he is ''a young, white, educated male who got really, really lucky. And life isn't fair.''

At <pos>Stanford</pos>, also his father's alma mater, Mr. Spiegel majored in product design and started a handful of companies with Mr. Murphy, a fellow Kappa Sigma fraternity brother. (Their early start-ups flopped.) There, Mr. Spiegel also met some of the men who would become his mentors, including Scott Cook, then the chief executive of Intuit, and Eric Schmidt, the Google chairman, who taught an M.B.A. class that he attended.

Mr. Spiegel ''really is the next Gates or Zuckerberg,'' Mr. Schmidt said in an interview, comparing the Snap chief to Microsoft's co-founder, Bill Gates, and Facebook's chief, Mark Zuckerberg. ''He has superb manners, which he says he got from his mother. He credits his father's long legal calls, which he overheard, to giving him perspective on business and structure as a very young man.''

When Snapchat started taking off, Mr. Spiegel did not wait to graduate from <pos>Stanford</pos>. He moved the company to the Venice Beach boardwalk, away from what he perceived as Silicon Valley's too-narrow focus on technology.

His decamping for Southern California put off some in Silicon Valley. The perception of a divide with Silicon Valley was also fostered by Mr. Spiegel's rejection of a $3 billion acquisition offer from Facebook in 2013. Some who met Mr. Spiegel during Snapchat's early days at <pos>Stanford</pos> describe him as akin to the villain of a 1980s teen movie. He often came across as having a healthy ego, an impression Mr. Spiegel sometimes stoked.

When Mr. Spiegel met Institutional Venture Partners to discuss possible fund-raising, for example, he told IVP's partner, Dennis Phelps, that he was unwilling to accept the firm's standard investment terms.

''If you want standard terms, invest in a standard company,'' Mr. Phelps recalled Mr. Spiegel telling him. IVP went on to invest in Snap's third financing round in 2013.

In Los Angeles, Mr. Spiegel has shown interest in the city's fashion, art and music scene. He met his fiancé, the model Miranda Kerr, at a Louis Vuitton dinner. And he once toyed with the idea of owning a record label with ties to Snapchat, according to a 2015 email between Sony executives that was released by hackers.

''He's different from most tech people because he knows what's cool and what's next,'' said Ryan Wilson, an artist in Los Angeles who worked with Mr. Spiegel on a piece of art for one of Snapchat's offices. ''He doesn't like things because a dealer says he should. He just likes what he likes, whether it's made by a high school friend or a famous artist.''

Mr. Spiegel has also involved himself in some political conversations. In 2015, he met with China's president, Xi Jinping, as a member of the 21st Century Council at the Berggruen Institute. Its founder, Nicolas Berggruen, said he impressed a group that includes Mohamed El-Erian, the economist, and former President Nicolas Sarkozy of France with his ''thoughtful and mature approach to people.'' Last fall, Mr. Spiegel also attended a private dinner with John O. Brennan, then the director of the C.I.A. According to multiple attendees, Mr. Spiegel listened more than he spoke and had the ear of Mayor Eric Garcetti of Los Angeles.

Mr. Spiegel's unconventional streak may be most evident in how he has steered Snap. He has long said that a public offering was what was best for the company and its investors, even as other tech start-ups chose to stay private as long as possible.

Since Snapchat's debut, the app and the company have also undergone dozens of changes that were criticized for being too different from other consumer internet companies.

Mr. Spiegel rejected the idea of a newsfeed in Snapchat's app, for example, because he said people prefer stories chronologically. In Facebook's News Feed, posts are reverse chronological, meaning the newest posts are at the top.

Unlike other social networks, Snapchat also does not use algorithms to push people to see certain content. Snapchat users swipe their screens to navigate and view video vertically, rather than tap on menus or turn their phones to watch videos horizontally.

''From what I can figure out, he thinks differently about the way to monetize and develop a social network,'' Mr. Schmidt said of Mr. Spiegel.

Investors who buy into Snap's initial public offering will soon be getting a piece of that approach.

Allowing ''ourselves to be pulled in another direction'' is what makes us human, Mr. Spiegel said in a commencement speech at the <pos>University of Southern California</pos>'s <pos>Marshall School of Business</pos> in 2015. Quoting John F. Kennedy, he added, ''Conformity is the jailer of freedom and the enemy of growth.''

Evan Spiegel, the chief executive of Snap, and his girlfriend, Miranda Kerr, a model, attending a dinner at the White House in May. (PHOTOGRAPH BY ANDREW HARNIK/ASSOCIATED PRESS) (B9) DRAWING (DRAWING BY MINH UONG/THE NEW YORK TIMES) 

Document NYTF000020170202ed220006g