
U.N. Leader Says Immigration Limits 'Violate Our Basic Principles'

By SOMINI SENGUPTA; Nick Cumming-Bruce contributed reporting from Geneva. 

UNITED NATIONS -- The new secretary general of the United Nations said on Wednesday that the Trump administration's visa bans for citizens of seven Muslim-majority nations ''violate our basic principles'' and would do little to stem the threat of terrorism.

''This is not the way to best protect the United States or any other country in relation to the serious concerns that exist of the possibilities of terrorist infiltration,'' said the secretary general, Antóio Guterres, in his first detailed remarks on President Trump's executive order, which also indefinitely suspended Syrian refugee resettlement. ''I think these measures should be removed sooner rather than later.''

Mr. Guterres, who took over as leader of the United Nations a month ago, was for 10 years the head of the United Nations refugee agency. He said Syrians today had the most urgent need for protection.

''I strongly hope that the U.S. will be able to re-establish its very solid refugee protection in resettlement and I hope that the Syrians will not be excluded in that process,'' Mr. Guterres told reporters at the United Nations headquarters.

The secretary general stopped short of calling Mr. Trump's executive order illegal under international law. But asked whether it violates international obligations, he said: ''I think that those measures indeed violate our basic principles. And I think that they are not effective if the objective is to really avoid terrorists to enter the United States.''

Mr. Guterres is under enormous pressure. On the one hand, he must speak out against discrimination, in keeping with the rules enshrined in international conventions. On the other, he needs to avoid alienating the president of the United States, which is the United Nations' biggest financial backer.

Mr. Guterres declined to comment about the White House's reported threats to cut financial support to the United Nations, saying he did not want to prejudge what has not yet been announced. ''When you talk too much about things that have not happened, you trigger the happening of those things,'' he said.

He said he had held ''a very constructive discussion'' with the new United States ambassador to the United Nations, Nikki R. Haley.

''What I am doing is to do everything I can to prove the added value of the U.N., to recognize the U.N. needs reforms, to be totally committed to those reforms,'' Mr. Guterres said.

That, he argued, is ''the best way to get, indeed, the support of all member states, including the United States of America and the new administration.''

Mr. Guterres had been more restrained in his criticism of the Trump administration's travel ban than some others at the United Nations. The organization's top human rights official, Zeid Ra'ad al-Hussein, said in a Twitter post this week that Mr. Trump's order flouted international law.

On Wednesday, five independent human rights experts for the United Nations also criticized the Trump administration in a statement that described the new American policy as a discriminatory action that had stigmatized Muslim communities.

The countries affected by Mr. Trump's order are Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen.

Mr. Guterres, in his comments on Wednesday, also warned of a backlash.

''When we adopt measures that spread anxiety and anger,'' he said, ''we help trigger the kind of recruitment mechanism that these organizations are doing everywhere in the world.''

Legal experts say the executive order could collide with international law. It is already facing numerous legal challenges in American courts.

No country is legally obliged to provide resettlement to refugees, and every country has the sovereign right to decide who is admitted into its territory. But the International Covenant on Civil and Political Rights, a treaty that came into force in 1976, prohibits a country from passing laws that discriminate on the basis of religion or national origin. James C. Hathaway, a <pos>University of Michigan</pos> law professor, argued that the United States therefore cannot limit resettlement based on religion or national origin.

Additionally, laws governing the rights of refugees prohibit sending people back to countries where they could face persecution.

In a post on the legal site Just Security, Mr. Hathaway called Mr. Trump's executive order ''willfully blind'' to the United States' obligation under that law.

Follow Somini Sengupta on Twitter @SominiSengupta .

Document NYTF000020170202ed220005r
