FIRST 100 DAYS BRIEFING
Two G.O.P. Senators to Oppose DeVos as Education Secretary, Imperiling Her Confirmation

With two Republican senators now opposed, Betsy DeVos's nomination to be education secretary is in trouble.

President Trump made an unscheduled trip to Dover Air Force Base to greet the remains of a fallen commando.

Why did President Trump already file to run for re-election? To make sure the money still flowing into his campaign does not have to be refunded.

Betsy DeVos's confirmation is in trouble

Two Republican senators on Wednesday said they would vote against Ms. DeVos, the nominee to head the Education Department, raising the real prospect that Ms. DeVos could fail to garner the votes necessary to be confirmed.

Senators Susan Collins of Maine and Lisa Murkowski of Alaska said on the floor of the Senate that they would vote against Ms. DeVos.

''I will not, I cannot vote to confirm her as our nation's next secretary of education,'' Ms. Collins said.

Both senators, who voted to advance her selection out of committee, said they had serious reservations about her lack of familiarity with public schools. ''I think that Mrs. DeVos has much to learn about our nation's public schools,'' Ms. Murkowski said.

Senator Al Franken, Democrat of Minnesota, has said he believes every Democrat will vote against Ms. DeVos. If that is the case, the defections by Ms. Collins and Ms. Murkowski would bring the number of votes against her to 50, setting up a tie in the Senate that Vice President Mike Pence, in his capacity as president of the Senate, might need to come in to settle.

Sean Spicer, the White House press secretary, said he had no worries.

''I am 100 percent confident she will be the next secretary of education,'' he said.

Trump greets fallen commando in unscheduled trip

President Trump flew to Dover Air Force Base in Delaware on Wednesday to honor the remains of a Navy commando killed in a raid on Al Qaeda forces in Yemen on Sunday, the first combat casualty of his presidency.

Mr. Trump left the White House by helicopter shortly after 3 p.m., accompanied by his daughter Ivanka. The White House did not announce his destination until shortly before he arrived, an unusual break with protocol, though former President Barack Obama paid multiple, unannounced visits to the Dover Air Base to receive the caskets of fallen soldiers.

At the air base, Mr. Trump attend a private ceremony with the family of the commando, Chief Petty Officer William ''Ryan'' Owens, who was a member of Navy Seal Team 6.

The raid was the first military operation ordered by Mr. Trump, and the press secretary, Sean Spicer, spoke emotionally about the sacrifice made by Chief Petty Officer Owens. With the exception of visits to war zones like Afghanistan and Iraq, presidents rarely, if ever, travel without notifying the news media in advance.

Mr. Trump, a senior White House official said, did not announce the trip out of respect for the privacy of the Owens family and because he did not want to turn it into a media spectacle.

When Mr. Obama traveled to Dover without notifying the media in 2011, it prompted a surge of questions from the White House press corps. The White House said it had made the decision based on security concerns.

Trump files for re-election -- to hold on to his campaign cash

On the day of his inauguration, President Trump filed paperwork to declare his candidacy in the 2020 election, but it wasn't necessarily a show of supreme confidence -- more like a grasp for cash.

Financial disclosures filed with the Federal Election Commission show that a lucrative December made the move an accounting necessity. The Trump campaign ended the year with $7.6 million in the bank and no debt, so any funds raised over $5,000 by the campaign in 2017 would have be returned unless Mr. Trump registered as a candidate for 2020. He obviously was not prepared tooffer refunds.

And the money has kept flowing. The campaign brought in more than $4 million in expense refunds, mostly from members of the media and the Secret Service for the seats they used on his campaign planes. This arrangement is typical -- campaigns are required to charge the Secret Service and the press a fair rate. What's unusual is that most of the campaign's air travel expenses, nearly $9 million, were paid to companies owned by Trump.

There is one expenditure that has not slowed: Making America wear red hats again. The Trump campaign, along with two fundraising committees that raise money jointly with the Republican Party, brought in $6.5 million in contributions in the last month of 2016. More than a third of that was spent on on hats, mugs, stickers and other collateral.

Wall Street financier tied to Chinese conglomerate won't get White House job for now

Anthony Scaramucci, an investment firm founder and Republican donor, won't be assuming the role of director of the White House office of public liaison, as previously announced, a senior administration official said.

Mr. Scaramucci on Wednesday was told by Reince Priebus, the chief of staff to President Trump, and by the chief strategist, Stephen K. Bannon, that someone else would have to be given the job. However, the official said, the two men plan to find another role for Mr. Scaramucci in the West Wing down the road.

At issue is Mr. Scaramucci's sale of his firm, SkyBridge Capital, to a division of HNA Group, a politically connected Chinese conglomerate that will become the investment firm's majority owner. The sale has not been completed, and West Wing officials said that the White House Counsel's Office predicted it would take up to 90 days for Mr. Scaramucci to be cleared of potential ethics conflicts.

The White House is currently operating without a functioning Office of Public Liaison and Intergovernmental Affairs, the formal name for the office which Mr. Scaramucci would have led, at a moment when protests are sweeping the country over the president's ban on travel for immigrants from seven Muslim-majority countries.

Mr. Scaramucci could get an ambassadorship, but that would require Senate confirmation, which is another lengthy process.

Mr. Scaramucci had been expected to be sworn in on Jan. 22 with other White House personnel, but it was delayed amid questions related to the business transaction.

This is not the first time that a West Wing aide has been announced for a role that they ultimately didn't fill. Mr. Trump has no communications director and lost a National Security Council senior staff member after questions about whether she'd plagiarized portions of her book.

Trump: That Frederick Douglass ''has done an amazing job.''

Yes, that Frederick Douglass, former slave, abolitionist and statesman who died in 1895.

Meeting with African-American supporters at the White House on Wednesday, the president let it be known that Mr. Douglass, an important figure in American history, had come to his attention.

''Frederick Douglass is an example of somebody who has done an amazing job and is being recognized more and more, I notice,'' Mr. Trump said. ''Harriet Tubman, Rosa Parks and millions more black Americans who made America what it is today. A big impact.''

DISCUSS: Who does Trump think Frederick Douglass is? #WhoDoesTrumpThinkFrederickDouglassIs pic.twitter.com/AeC3s1AEYG -- Full Frontal (@FullFrontalSamB) February 1, 2017

Yes, he said that.

Protest Nation plans to make noise at Mar-a-Lago

Mr. Trump's hope for relative peace and calm this weekend at Mar-a-Lago, his private club in Palm Beach, Fla., may be disrupted.

Emboldened by demonstrations across the country, and the White House's decision to skip a trip to Milwaukee rather than face angry opponents, protesters are planning a march outside the club as it plays host to the annual American Red Cross gala.

The gala has been held at the club in previous years, and Mr. Trump has attended. It is unclear whether he will attend this year.

The protests will paint an untimely tableau for a president whose last five days have been spent facing fallout from his executive order temporarily banning travel from seven Muslim-majority nations.

Their action may have been encouraged by the White House itself. The decision to cancel President Trump's trip to Milwaukee for a visit to a Harley-Davidson factory on Thursday was sure to have repercussions for the already energized activists opposing Mr. Trump's presidency.

Harley-Davidson was worried about the protests and the possible harm to its popularity, just as Peyton Manning was last week when he dashed out the back door of a Republican retreat in Philadelphia rather than risk the cameras.

And the next big march on Washington -- this one dubbed the March for Science -- now has a date: April 22, Earth Day.

The Democratic National Committee is already mocking the decision.

''Donald Trump is a real tough guy when it comes to locking up a scared 5-year-old boy trying to find his mother,'' said Zac Petkanas, Democratic National Committee senior adviser. ''But as soon as he has to face the American people to defend his illegal anti-Muslim ban, he chickens out. What a profile in courage.''

To say 'ban' or not to say 'ban,' that is the question

First, President Trump called his hard stop on refugees and visas to seven Muslim nations a ban.

If the ban were announced with a one week notice, the "bad" would rush into our country during that week. A lot of bad "dudes" out there! -- Donald J. Trump (@realDonaldTrump) January 30, 2017

Then his press secretary, Sean Spicer, stood at the White House podium on Tuesday and said it was not a ban, a position he held to, even after reporters quoted his boss.

Now Mr. Trump has asked, ''What's in a name?''

Everybody is arguing whether or not it is a BAN. Call it what you want, it is about keeping bad people (with bad intentions) out of country! -- Donald J. Trump (@realDonaldTrump) February 1, 2017

Glad that's settled.

Trump vs. Prince Charles: Knickers are in a twist

Plans for President Trump's state visit to Britain are all coming a cropper.

When British Prime Minister Theresa May invited Mr. Trump last week to pay a state visit to Britain, a call on Queen Elizabeth II was part of the invitation. But royal visits tend to involve more than just the queen, and the Prince of Wales has made clear that he intends to give Mr. Trump a piece of his mind about the urgent need to address climate change.

American officials have made clear that Mr. Trump has no intention of being lectured by Prince Charles and instead, he wants to be greeted by Prince Charles's much cuter children, including Prince William, his attractive wife, Kate Middleton, and their young children.

Of course, this 2012 post on Twitter might make that a tad awkward as well:

Who wouldn't take Kate's picture and make lots of money if she does the nude sunbathing thing. Come on Kate! -- Donald J. Trump (@realDonaldTrump) September 17, 2012

But Prince Charles, who has been denied a kingship most of his life because of his mother's decision to hang onto the crown into her 90s, has made clear that he does not intend to be passed over by Mr. Trump.

The royal snag is one of several that have cropped up over Mr. Trump's visit. British Prime Minister Theresa May thought her own visit to the White House had gone swimmingly, only to discover that shortly after she left, Mr. Trump had signed an executive order barring refugees and the entry of anyone from seven countries, which caused a firestorm in Britain.

Ms. May was accused of appeasement by a former British diplomat. Protesters gathered outside 10 Downing Street on Monday night, and more than 1.5 million signatures collected on an internet petition demanding that Mrs. May rescind her invitation for Mr. Trump to visit Queen Elizabeth II.

Mrs. May has insisted that her invitation remain in force, but the initial bloom of her visit has decidedly faded. And now Prince Charles has promised to give it a royal tarnish.

Jerry Falwell Jr. to lead higher education task force

The Obama administration's efforts to regulate the once flourishing for-profit university system did not get a lot of attention, but they had big consequences.

Critics of the universities saw fake diploma mills that recruited students with advertising on buses, on subways and even in homeless shelters, and then helped them get guaranteed student loans from the federal government. Money in hand, the for-profits often left the students to their own devices. If they dropped out, or got degrees that proved worthless in the work world, so be it: The taxpayer would pay off the loans if the students couldn't.

The Obama-era regulations tightened up recruiting rules and tied loans to the schools' records of getting their students the jobs they were promised. Many for-profit universities went under.

Now, President Trump -- who just settled a fraud suit against his <pos>Trump University</pos> -- has asked Liberty University's president, Jerry Falwell Jr., a stern critic of accreditation rules, to head a White House task force on higher education, assigned to focus on ''overregulation and micromanagement,'' a Liberty spokesman told NBC News.

''The goal is to pare it back and give colleges and their accrediting agencies more leeway in governing their affairs,'' Mr. Falwell, an evangelical Christian, told The Chronicle of Higher Education.

The pendulum could be swinging back fast.

Joe Biden forms his foundation

Whether former Vice President Joseph R. Biden Jr. will actually run for president in 2020 at age 78 is still uncertain, but some of his plans for life after 44 years of public service became a bit more clear on Tuesday after he announced the formation of the Biden Foundation.

And not surprisingly, Mr. Biden used one of his father's favorite aphorisms to mark the occasion.

''My dad used to have an expression, 'It's a lucky person who gets up in the morning, puts both feet on the floor, knows what they're about to do and thinks it still matters,''' Mr. Biden said in a statement. ''We look forward to this new chapter.''

Mr. Biden and his wife, Dr. Jill Biden, intend to use the foundation to advance some of their dearest foreign and domestic policy priorities, including their cancer initiative, combating violence against women, and supporting U.S. military service members and their families, according to the announcement.

Several of the Bidens' closest friends and family members will serve on the board of the charity, including former Senator Ted Kaufman and Valerie Biden Owens, Mr. Biden's sister.

Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.

Document NYTF000020170202ed2200055