
March for Science Group Plans Rally in Washington

By NICHOLAS ST. FLEUR 


Within a week of its creation, the March for Science campaign had attracted more than 1.3 million supporters across Facebook and Twitter, cementing itself as a voice for people who are concerned about the future of science under President Trump.

Now, hoping to transform that viral success into something approaching the significance of the women's march last month, the campaign has scheduled its demonstration in Washington for Earth Day, April 22.

''Yes, this is a protest, but it's not a political protest,'' said Jonathan Berman, a postdoctoral fellow at the <pos>University of Texas</pos> Health Science Center at San Antonio and a lead organizer of the march. ''The people making decisions are in Washington, and they are the people we are trying to reach with the message: You should listen to evidence.''

Last week, Dr. Berman found himself in the middle of a social media movement. While browsing a Reddit discussion about how the new administration was handling science, he came across a comment that he interpreted as a call to arms: ''There needs to be a Scientists' March on Washington.''

''I thought someone should do that,'' Dr. Berman said, ''and I realized, I'm someone.''

He proceeded to buy a web domain, design a logo and create a Twitter account for what was then called ''The Scientists' March on Washington.'' Within three days, the idea had more than 700,000 supporters across its social media platforms.

Other collaborators quickly joined Dr. Berman's efforts. Dr. Caroline Weinberg, a public health researcher and science writer in New York, was concerned by news reports about science at the Environmental Protection Agency. Inspired by the women's march and excited by the idea of scientists holding their own, she connected with Dr. Berman. They decided to organize a steering committee and draft a mission statement and diversity statement, but their efforts could hardly keep up with the thousands of volunteer requests and social media responses.

''While it was overwhelming, it was incredibly heartwarming that so many people were concerned with what's going on with science and this administration,'' Dr. Weinberg said. ''People were willing to donate their time and energy to this. They were just waiting for someone to set up a Twitter handle.''

As the organizers address the logistical challenges of enlisting thousands of people to march on the National Mall, what they have proposed has received support from some leaders in the scientific community.

''I think it's terrific to have people standing up for science,'' said Rush D. Holt Jr., the chief executive of the American Association for the Advancement of Science, which has more than 120,000 members.

His sentiments were echoed by Christine McEntee, the chief executive of the American Geophysical Union, which has more than 60,000 members.

''This is showing that there is a large community of scientists and individuals who are supportive of science and are quite concerned about what they are hearing from this incoming administration and Congress,'' she said, ''and they want to raise their voice.''

But the organizers of the march also face critical views.

''I think the average American will scratch their head and say: 'What are they marching for? What is the threat?''' said William Happer, a physicist from <pos>Princeton University</pos> who met with Mr. Trump before his inauguration and who has been cited as a potential science adviser to the administration. Dr. Happer added that scientists could risk losing some of their public support with a large-scale protest.

''It's quite possible that this kind of public exercise could actually be bad for science -- it's like the toddler banging his spoon in the highchair,'' he said. ''It may not turn out to garner a lot of sympathy.''

In the months ahead, the organizers of the march will have to contend with these and other views among scientists worrying about politicizing scientific inquiry. But Dr. Weinberg, one of the lead organizers, said she thought the public believed differently based on the response she has seen online.

''The overall tone of the current government seems to be trending in an anti-science direction,'' she said. ''That is why so many people were motivated to do something like march for science.''

Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.

A women's march in Fairbanks, Alaska, last month. The movement inspired scientists to organize their own demonstration. (PHOTOGRAPH BY ROBIN WOOD/FAIRBANKS DAILY NEWS-MINER, VIA ASSOCIATED PRESS) 

Document NYTF000020170202ed220003l
