
100 Years of Black Lives in Rarely Seen Photos

By HILARIE M. SHEETS 


<pos>Cornell University</pos> Library has just made its Loewentheil Collection of African-American Photographs -- 645 rare images dating from the 1860s through the 1960s that show a slice of American life not widely visible or preserved -- available online. Donated to the university by Stephan and Beth Loewentheil in 2012, the collection includes famous faces, like the Rev. Dr. Martin Luther King Jr. and Muhammad Ali, but mostly historical images of African-Americans going about their daily business or commemorating occasions like graduations and weddings.

''One of the goals -- both the Loewentheils in putting the collection together and ours in putting the digital collection online -- is to push back against the predominance of material on African-Americans as enslaved people or working in menial jobs or other stereotypical situations,'' said Katherine Reagan, a curator of rare books and manuscripts at Cornell. ''We wanted to show a broader swath of people in everyday settings.''

The people and places in many images are unknown, but Ms. Reagan said the collection has been of increasing interest to researchers. ''You can learn a lot by how the person is dressed or situated,'' she said. ''These images are tantalizing for what they show, but also what they don't show.''

This is a more complete version of the story than the one that appeared in print.

(PHOTOGRAPH BY CORNELL UNIVERSITY LIBRARY DIGITAL COLLECTIONS 

Document NYTF000020170202ed220004f
