Trump's Mexican Shakedown

By IOAN GRILLO 

MEXICO CITY -- In Mexico's so-called drug war, cartel gunmen have often used their violent power to demand money from innocent people. It's a heinous crime that scars communities and blights growth, and it has provoked terrorized villages to rise up to chase out the extortionists. Now Mexico finds itself facing the biggest shakedown of all from north of the Rio Grande, as the United States president demands $12 billion to $15 billion to pay for a border wall.

This is not meant to be a jokey comparison. President Trump's insistence that he will force Mexico to pay is the definition of extortion: obtaining un-owed money through coercion. It is a dark moment in American foreign policy that has implications far beyond the southern border; it tells the world the United States no longer believes in fair play or the rule of law. Any officials involved in such a shakedown should search their conscience.

We are only now looking at this policy properly because most of us believed it was bluster. The shout of ''Who is going to pay for the wall?'' was effective at rallies, but we thought we didn't need to take Mr. Trump literally, especially with a suggestion as absurd as this. But he revealed his determination to carry it out with his tweet last Thursday: ''If Mexico is unwilling to pay for the badly needed wall, then it would be better to cancel the upcoming meeting.'' This was no longer rhetoric to the fans but a direct challenge to another head of state, who had been scheduled to meet with Mr. Trump in Washington on Tuesday.

The wall itself will be largely ineffective -- most likely a fence that smugglers will climb over, tunnel under and drill through. If the United States wants to pour billions into such a structure, it can. But it is patently outrageous to force a neighboring country to pay for your own infrastructure.

President Trump claims Mexico should pay because it has an annual trade surplus of $60 billion with the United States.

The U.S. has a 60 billion dollar trade deficit with Mexico. It has been a one-sided deal from the beginning of NAFTA with massive numbers... -- Donald J. Trump (@realDonaldTrump) January 26, 2017

of jobs and companies lost. If Mexico is unwilling to pay for the badly needed wall, then it would be better to cancel the upcoming meeting. -- Donald J. Trump (@realDonaldTrump) January 26, 2017

This is utter madness. By the same logic, the United States should be paying billions to all the countries it has a trade surplus with, including Australia, the Netherlands, Singapore and Qatar.

The demand is especially perverse because the United States is so much richer than Mexico, which is the reason migrants head north in the first place. Mexico's minimum wage has just risen to about $4 per day, and 28 million Mexicans can't afford a healthy diet.

President Trump has not made it clear how he will collect the money. The idea he floated of a 20 percent tax on goods coming from Mexico fell like a ton of bricks when it was pointed out that American consumers would be the ones paying. In the campaign, Mr. Trump released a memo saying the United States could force Mexico to pay by blocking remittances, the nearly $25 billion sent home by Mexicans every year, money earned from hard labor that supports the poorest communities south of the border. It has also been suggested he will try to tax those transfers. Either action would be challenged in the courts, especially as most of that money has already been taxed, and migrants would look for alternative ways to move it. But he might succeed in getting some of his funds this way.

A note in the executive order to build the wall may offer a clue to another fund-raising tactic. Section 9 of the order demands that all the aid that has been given to Mexico over the past five years -- probably around $320 million a year -- be tallied up in a report for the president. Perhaps Mr. Trump is thinking of canceling future aid, or perhaps he's going to claim that the money sent in the past has to be paid back to finance his ''beautiful wall.''

If Mr. Trump runs up the national debt, he will be under increasing pressure to get back his wall dollars. And the way the wall is financed now could determine how the shakedown plays out. If Congress passes a bill to fund the wall, lawmakers need to force out any wording that commits to collecting the money from Mexico.

The demand that Mexico pay for the wall was the breaking point in other negotiations on trade and immigration. It was the issue that forced President Enrique Peñ Nieto into a corner, so he had no choice but to cancel his meeting in Washington. Money aside, it became a question of national humiliation.

But perhaps this idea of humiliating Mexico is what really appeals to President Trump and his most fervent supporters. As Marí Eugenia Valdé, a political scientist at Mexico's <pos>Autonomous Metropolitan University</pos>, said to me: ''He wants to make an example of Mexico to show how he will deal with countries around the world.''

Shakedowns are cemented through violence. Behind Mr. Trump's rhetoric, many Mexicans sense the implicit threat of American force, backed by a history of occupations and wars. ''There is a real risk of the conflict turning into violence,'' Ms. Valdé said. ''This man is capable of anything.''

I hope such fears are crazy. They should be.

Follow The New York Times Opinion section on Facebook and Twitter (@NYTOpinion), and sign up for the Opinion Today newsletter.

Ioan Grillo is the author of ''Gangster Warlords: Drug Dollars, Killing Fields and the New Politics of Latin America'' and a contributing opinion writer.

DRAWING (DRAWING BY MIKE REDDY) 

Document NYTF000020170202ed2200052
