
Veterans Affairs Nominee Vows Not to Privatize Health Care

By DAVE PHILIPPS 


President Trump's pick to lead the Department of Veterans Affairs, David J. Shulkin, vowed at his Senate confirmation hearing Wednesday to reform -- but not privatize -- veterans' health care, potentially putting him at odds with Mr. Trump's campaign promise to allow all veterans to choose private health care.

''V.A. is a unique national resource that is worth saving,'' Dr. Shulkin told the Senate Veterans Affairs Committee. He added, ''The Department of Veterans Affairs will not be privatized under my watch.''

Dr. Shulkin, who is currently the department's under secretary of health, was nominated as secretary of veterans affairs after a number of other candidates reportedly turned down Mr. Trump's overtures. Before taking his current position in 2015, Dr. Shulkin helped lead several private health care systems, including Beth Israel Medical Center in New York and the <pos>University of Pennsylvania</pos> Health System.

Veterans groups and members of Congress have credited him with making real, if ponderous, progress in improving care in the veterans' vast health system, which includes 1,234 clinics and hospitals. In his 18 months heading the system, Dr. Shulkin oversaw the hiring of more than 10,000 doctors and nurses, and authorized more than three million appointments with private providers.

While many of Mr. Trump's cabinet picks have led to a backlash from Democrats, Dr. Shulkin, the only Trump nominee who served in the Obama administration, has emerged as a consensus candidate. During his confirmation hearings, Republicans and Democrats alike praised him for his expertise and hard work.

The toughest questioning came from Senator Jon Tester, Democrat of Montana, who pressed Dr. Shulkin on whether the president made him agree to ''preconditions'' about privatizing veterans' health care before offering him the job.

Dr. Shulkin said he and Mr. Trump had discussed the issue, but there were no preconditions. ''He knows I would have to follow my values,'' he added.

On the campaign trail, Mr. Trump regularly blasted the Department of Veterans Affairs, calling it a ''disaster'' and ''the most corrupt agency in the United States.'' Though he said had no plans to privatize the system, Mr. Trump vowed to give all veterans a choice of private health care. ''What it has to be is when somebody is online and they say it's a seven-day wait, that person's going to walk across the street to a private doctor, be taken care of, we're going to pay the bill,'' he said at news conference in May.

Such a change could add up to $100 billion to the cost of veterans' health care over the next several years, according to a recent government report. And all of the major veterans groups have opposed the idea.

While Dr. Shulkin has cited a need for increasing private sector care, he has stressed that the department's doctors should make the decision, not veterans.

If confirmed by the Senate, Dr. Shulkin will have to show that the incremental reforms he favors have been effective, which in the past has proved to be a challenge.

This week, a report by the department's inspector general found the most sweeping recent reform, the 2014 Veterans Choice and Accountability Act, which allocated $16 billion to hire more medical staff and fund private health care, did not cut wait times. Instead, the report said, the approval process for private care was so cumbersome that veterans were still waiting an average of 45 days to see a doctor.

Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.

Document NYTF000020170202ed220003t
