
The Travel Ban and an Authoritarian 'Ladder of Violence'

By AMANDA TAUB 
WASHINGTON -- History is full of examples of leaders using ''us versus them'' politics to paint a particular minority group as a threat to the majority's safety, morals or culture.

That history has scholars of authoritarianism unnerved by President Trump's order to halt immigration from seven predominantly Muslim countries, temporarily suspend the United States refugee resettlement program, and indefinitely bar refugees from Syria.

The new rules are in line with the ban on Muslim immigration that Mr. Trump proposed during the presidential campaign, though they do not bar all Muslims outright. Nevertheless, the scholars say there are worrying parallels between his ban and the behaviors of the governments they study.

That kind of us-versus-them politics, they warn, can have harmful consequences not just for the specific groups that are targeted, but for political systems as a whole.

Targeting the weak

The us-versus-them dynamic is ''easy for many people to rally around,'' said Jonathan D. Weiler, a political scientist at the <pos>University of North Carolina</pos>. Targeting feared or unpopular minorities is a way of ''setting a boundary,'' said Sheri E. Berman, a political scientist at <pos>Barnard College</pos> -- a way to distinguish between ''us'' deserving of protection, and ''them'' who are a threat.

There is always a segment in every population that is suspicious of outsiders and frightened of difference, said Marc J. Hetherington, a <pos>Vanderbilt University</pos> political scientist and an author, along with Mr. Weiler, of the book ''Authoritarianism and Polarization in American Politics.'' And many others who would ordinarily be more tolerant and open will turn against outsiders if they feel especially frightened -- in times of war, for instance, or after a terrorist attack.

That fear creates a ripe environment for politics that targets a particular minority with repressive policies in the name of ''protecting'' the majority.

Politicians who work from the ''playbook'' of how to take advantage of those innate human biases, Mr. Hetherington said, can use that fear to bolster their popularity and political power.

It is a playbook that authoritarian leaders around the world have followed. They may do so out of a conscious desire to manipulate the public, a belief that the group they target poses a threat, or some combination of both.

Often, leaders argue that the targeted group is so dangerous that ordinary checks and balances must be set aside and core norms abandoned to properly respond to the threat.

Mr. Weiler cited the example of President Rodrigo Duterte of the Philippines, who was elected on a promise to rid the country of drug dealers, as an example of an elected leader who used such tactics. Since taking office, Mr. Duterte has encouraged the police to kill thousands of civilians accused of being drug ''pushers.''

Eelco van der Maat, an expert in authoritarian consolidation at Leiden University in the Netherlands, said leaders tend to be strategic about the groups they identify as threats. They focus on those who are politically marginalized and relatively powerless, and who are already seen as alien and frightening. Targeting such groups, Mr. van der Maat said, is ''easier'' because the public is more likely to accept that those groups are threatening, and that there also is little political cost to persecuting those who are already weak.

Mr. Hetherington said he believes that Mr. Trump's executive order follows that pattern.

Muslim immigrants are not a powerful group in the United States, he said. And the public's fear of terrorism makes Muslim immigrants a particularly easy target, he added. ''Mix in the 9/11 attacks, and you can turn this into concerns about survival.''

Mr. van der Maat said the us-them boundary tends to not remain stable, however. Authoritarian leaders, he has found in his research, tend to expand the category of people targeted as threatening outsiders.

And their policies often become harsher as well as broader, Mr. van der Maat said, as leaders climb what he called ''the ladder of violence'' -- moving from discrimination into more significant persecution.

Large-scale deportations, such as those Mr. Trump promised on the campaign trail, would be a step higher on that ladder, Mr. Van der Maat said, because they would require the use of force and affect a wide segment of the population. The president last week signed an executive order that would give law enforcement officials expanded resources for carrying out deportations, and promised to punish ''sanctuary cities'' that refuse to cooperate with federal deportation efforts.

Testing the limits of power

Mr. Trump is a democratically elected president, and the United States is a democracy. But the experts caution that does not mean that the lessons of authoritarian behavior should be ignored entirely.

Presidents Recep Tayyip Erdogan of Turkey and Vladimir V. Putin of Russia, Mr. Weiler said, were democratically elected, then systematically undermined democratic checks and balances to consolidate their own power.

Leaders with authoritarian tendencies ''will push and push until they find a spot where they can't push anymore -- and if they don't, they'll keep going,'' Ms. Berman said. ''We're watching that process happen in not-so-slow motion in Turkey now,'' she said, where Mr. Erdogan has ''eroded the democratic system to the point where most analysts think it's no longer democratic at all.''

Mr. Trump's refugee ban, if it is found to be legal, is not necessarily a step toward that kind of democratic decline, Ms. Berman said. The key thing to watch for, she said, is whether he will try to use the power of the presidency to push through illegal rules or overrule checks and balances.

That has not yet occurred. But the ban is a sign that Mr. Trump is willing to push the limits of the norms of American governing. By circumventing normal procedures for drafting and issuing executive orders, the White House created confusion and chaos within the agencies that will enforce the new rules. On Monday, Acting Attorney General Sally Q. Yates said she did not think the ban was legal and directed the Justice Department not to defend it. Mr. Trump fired her later that day.

Several federal courts have issued emergency orders that limit the new rules' effect. There have been reports of Customs and Border Protection officials refusing to comply with the court orders, prompting concerns that this could lead to a direct clash between the judicial and executive branches. If the executive branch blocks the judicial branch from enforcing its orders, that could perhaps lead to the type of constitutional crisis Ms. Berman warned of.

The United States today is in a far different position than Turkey under Mr. Erdogan. But, Ms. Berman said, Turkey had one advantage: multiple opposition parties that could obstruct Mr. Erdogan's agenda. By contrast, in the American political system, ''opposition has to come from within the main party itself'' -- particularly when that party controls both houses of Congress and the presidency, as the Republican Party does.

But as long as Mr. Trump remains popular with a core base of supporters who appreciate this type of us-versus-them politics, Mr. Hetherington said, resisting him will be politically risky for Republicans.

And if Republican lawmakers allow Mr. Trump to continue with his promised crackdowns, they will have an opportunity to make progress on their legislative agenda, including tax cuts and the repeal of the Affordable Care Act.

That leaves experts uncertain about how far Mr. Trump might push against the core norms of America's liberal democracy. ''We are now all looking for things that could be some kind of slippery slope,'' Ms. Berman said.

Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.

The police in the Philippines, above, have been emboldened to kill civilians suspected of selling drugs. In Turkey, at left, anti-government protesters were arrested in November in Ankara. (PHOTOGRAPHS BY DANIEL BEREHULAK FOR THE NEW YORK TIMES; GETTY IMAGES) 

Document NYTF000020170202ed2200056