
Trump Takes a Hair-Growth Drug, His Longtime Doctor Says

By LAWRENCE K. ALTMAN, M.D.; Maggie Haberman contributed reporting. 

WASHINGTON -- President Trump takes medication for three ailments, including a prostate-related drug to promote hair growth, Mr. Trump's longtime physician, Dr. Harold N. Bornstein, said in a series of recent interviews.

The other drugs are antibiotics to control rosacea, a common skin problem, and a statin for elevated blood cholesterol and lipids.

Dr. Bornstein, who spoke by telephone in four interviews over the past month, also said that Mr. Trump takes a daily baby aspirin to reduce the risk of a heart attack. Over all, he pronounced Mr. Trump healthy and his medical care ''as exactly up to date.''

Dr. Bornstein granted the interviews after The New York Times asked him to discuss his role in Mr. Trump's care and to clarify and expand on earlier statements he made about his patient's health during the presidential campaign. In recent decades, The Times has interviewed presidents, presidential candidates and their doctors about their health. At 70, Mr. Trump is the oldest person to become president.

White House officials declined to comment on Wednesday night on the information provided by Dr. Bornstein, and would not say whether he was still Mr. Trump's physician.

The disclosure that Mr. Trump uses a prostate-related drug to maintain growth of his scalp hair, which has not been publicly known, appears to solve a riddle of why Mr. Trump has a very low level of prostate specific antigen, or PSA, a marker for prostate cancer. Mr. Trump takes a small dose of the drug, finasteride, which lowers PSA levels. Finasteride is marketed as Propecia to treat male-pattern baldness.

Dr. Bornstein said he also took finasteride and credited it for helping maintain his own shoulder-length hair and Mr. Trump's hair. ''He has all his hair,'' Dr. Bornstein said. ''I have all my hair.''

Dr. Bornstein, 69, has a private practice on the Upper East Side of New York, was educated at <pos>Tufts University</pos> for college and medical school, did his fellowship in gastroenterology at <pos>Yale</pos>, and was Mr. Trump's personal physician since 1980. He said that he had had no contact with Mr. Trump since he became president, and that no one from Mr. Trump's White House staff had asked for copies of the medical records that he has kept for the last 36 years, or called to discuss them.

Dr. Bornstein said that Mr. Trump had gone to his East Side office for annual checkups, colonoscopies, and other routine tests every year since 1980. Before that, Mr. Trump was a patient of Dr. Bornstein's father, Dr. Jacob Bornstein.

At times in the interviews, Dr. Bornstein was moody, ranging from saying that Mr. Trump's health ''is none of your business'' to later volunteering facts. He also meandered, referring to his longtime study of Italian and stories about medical schools floating cadavers to an island off the waters of New York. He said he liked the attention he got from friends now that he was publicly known as Mr. Trump's doctor but disliked ''the fun made of me'' by the news media and strangers who have thrown objects at his office window and who have yelled at him on Park Avenue.

Dr. Bornstein's first brush with the public was in December 2015, when he released a hyperbolic four-paragraph letter about Mr. Trump's health.

''If elected, Mr. Trump, I can state unequivocally, will be the healthiest individual ever elected to the presidency,'' Dr. Bornstein wrote. He offered scant medical evidence for his prediction beyond saying Mr. Trump had no significant illness and nothing that required treatment outside of his office. Eight months later, Dr. Bornstein stirred controversy by saying he wrote the letter in five minutes while a limousine sent by Mr. Trump waited outside.

A second letter in September 2016 was more sober, although it omitted a number of details that would be part of a customary summary of a patient's health. The letter did say that Mr. Trump is 6-foot-3, weighs 236 pounds, has a normal blood pressure of 116/70 and takes a drug called rosuvastatin (marketed as Crestor) to lower cholesterol and other lipids.

Dr. Bornstein did not say how high the lipids were before the statin therapy, but he reported that the levels were in the normal range in recent tests: cholesterol, 169; HDL cholesterol, 63; LDL cholesterol, 94; triglycerides, 61.

In both letters, Dr. Bornstein wrote that Mr. Trump's PSA level was 0.15. The low number led urologists not connected with Mr. Trump to say that he must have been treated for an enlarged prostate or prostate cancer. But Dr. Bornstein said in the interviews that Mr. Trump had had neither ailment and that his PSA level is low because of Propecia.

In the interviews, Dr. Bornstein said he refilled Mr. Trump's prescriptions for a long-acting tetracycline, a common antibiotic, to control rosacea. The skin ailment can cause easy blushing or flushing with visible blood vessels. It also can spread over the face, and sometimes the chest and back. In different forms it can resemble acne and cause bumps.

Dr. Bornstein also addressed questions about Mr. Trump's recent description of himself as a ''germophobe.'' Dr. Bornstein said he had never discussed that phenomenon with Mr. Trump, but ''we are very careful to keep the examining rooms spotlessly clean, which we do anyway.'' He added, ''He always stands there and changes the paper on the table himself'' after an examination. ''Other than that, nothing.''

Dr. Bornstein said that he was sure that Mr. Trump was up to date on an H.I.V. test, which the Centers for Disease Control and Prevention recommends that all adults get at least once. He said if he became the White House doctor he doubted that he would include in Mr. Trump's annual checkup any psychometric tests as a base line for potential dementia. Mr. Trump's father, Fred, suffered from Alzheimer's disease in his eighties and a number of experts have urged that older political leaders undergo such tests.

Dr. Bornstein also said he had cared for Mr. Trump's first and third wives, and occasionally for the second. ''I am probably the only person in the world who has every phone number for him and all the wives,'' Dr. Bornstein said.

About a month ago, Dr. Bornstein said he told Mr. Trump's secretary, Rhona Graff, ''You know, I should be the White House physician.'' Past presidents like Ronald Reagan and George H. W. Bush brought their own doctors to the White House, but others have used a White House physician.

Dr. Bornstein was invited to Mr. Trump's inaugural, although he said it was not as pleasant an experience as he expected. He had to walk a long way to a spot where he thought there would be a chair -- he said he has a painful back ailment and nerve damage to a leg -- but when he got there, there was no chair.

He stood behind a tree and ''never heard anyone speak because I was so uncomfortable from my back and being cold.'' He felt, he said, ''absolutely miserable.'' It seemed to take forever to leave because of the heavy security, he said. The situation was the same at an inaugural ball where there were no tables and chairs. So, he said, unable to chat comfortably with others, he and his wife, Melissa, returned to their hotel early.

Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.

Dr. Harold N. Bornstein, who became President Trump's personal physician in 1980, outside his Upper East Side office in 2015. (PHOTOGRAPH BY JOE MARINO/NEW YORK DAILY NEWS, VIA GETTY IMAGES) 

Document NYTF000020170202ed2200047