
Political Fashion Statements

By GUY TREBAY 


Of course, reality intruded. Fabulousness is no barricade against politics. Reacting to President Trump's executive order banning the entry of citizens from seven Muslim-majority nations and refugees from any country, designers who are showing their work during the four days of men's fashion in New York expressed dissent in gestures that, while mainly small and symbolic, added gravitas to the usual street-style antics and overall frivolity.

Sooty-faced models in Robert James's show at the New York Men's Day event on Monday carried placards block-printed with pointed messages: ''Made in a Sanctuary City'' and ''Bridges Not Walls.'' At a Private Policy presentation that afternoon, members of a multiracial cast clad in quilted bomber jackets and hot pants had words like ''terrorist'' stenciled on foreheads or cheeks.

Taking a bow at the end of a show on Tuesday, in which models' faces were obscured behind neoprene ski masks, the German-born designer Robert Geller wore a sweatshirt that read: ''Immigrant.''

And in a spirited introduction to Nick Graham's Mars-themed collection on Tuesday, presented against a giant projection of Earth seen from space, Bill Nye -- the ''Science Guy'' -- addressed climate-change deniers with a paean to our fragile atmosphere.

You only have to go backstage to see models from nearly every point on the globe -- India, Mongolia, China and Sudan were just some of the countries that have been represented here this week -- and to understand that fashion is a plurality undertaking. Sure, the panoply of multiethnic faces is a relatively new addition to a business not always known for welcoming diversity. Yet behind the scenes, fashion has always been global, as Fern Mallis, the former executive director of the Council of Fashion Designers of America, said Tuesday afternoon.

''You have no idea how many visa forms I filled out in my career,'' Ms. Mallis said, referring to her work on behalf of the craftspeople from distant countries whose skills were essential if American designers' visions were to be realized. The garment industry itself was built by immigrants, Ms. Mallis noted of a business that continues to be one of the city's top economic drivers.

Free-floating societal anxieties seemed to inject themselves into the proceedings in other ways. Take a Krammer & Stoudt presentation frankly inspired by street-living, rail-riding transients, one in which the baggy layers often worn by ''crustys,'' or gutter punks, were used as a form of armoring.

Or look at the N. Hoolywood show inspired by the designer Daisuke Obana's and the stylist Tsuyoshi Nimora's observations of homeless people on a recent cross-country trip.

Wearing dazed expressions that made some look as though they had forgotten to take their meds, an array of street-cast models paraded around a Chelsea showroom. The coats they wore were adapted from utility blankets slung over multiple layers. One model wore a denim jacket pulled over a woolen coat squeezed atop a nubby Aran Island fisherman's sweater that was tucked into a pair of the baggy pants that have been all the rage in Tokyo for a while now and that are slowly making inroads in the West. Still another jacket was knotted at the neck like a scarf.

Streets and rail yards are familiar territory in fashion. Few can forget John Galliano's ''homeless chic'' 2000 show for Dior, in which purposely raggedy models strutted onto the runway swathed in ''newspapers,'' clothes with torn linings or inside-out labels, frayed tulle glad rags, belts slung with little green empties of J&B whiskey.

Editorial writers, homeless advocates and moralists in general seized on that show as proof that fashion and its narcissistic practitioners are hopelessly disconnected from the real world. Yet what those who are quick to deride it often forget is that the glass of fashion is mostly a reflective device.

Sure, Mr. Galliano may have misjudged his moment, given that the 2000 Dior collection coincided with a series of raids on shelters and arrests of the homeless directed by Rudolph W. Giuliani, the mayor of New York at the time.

The N. Hoolywood collection could also be judged insensitive. Yet it served as a reminder of an often invisible population -- one that, in light of recent studies showing that in almost no place in the United States can a person working a 40-hour week at minimum wage afford a one-bedroom apartment at fair market rent, seems destined to increase.

Home and homecoming were a theme at Billy Reid's show Monday evening, held in the Cellar of the Beekman hotel, a chic hide-out nestled in the financial district, whose tall structures and windy streets on a cold winter night evoked the ''cathedral of Januaries'' Frank O'Hara wrote about in ''Avenue A.''

The moody, elliptical O'Hara poem was recited at the show by the Tony Award-winning actor Alex Sharp to a room full of guests eager to welcome Mr. Reid on his return to the New York fashion fold. ''It's good to be here,'' the designer said to the crowd, referring to a period when he sat out the show cycle.

And if it is good, indeed, to have the genial Southerner around again, that has less to do with the largely generic designs he presented in a collection inspired, he said, by the Beats (though some elements were more reminiscent of the stuff he used to design for the golfer Greg Norman) than because of his steady and grounding presence in a sometimes shaky industry.

Also, he gives a good party. For the last eight summers, Mr. Reid has staged a festival of music, food, drinks and fashion in Florence, Ala., and on Monday, he gathered around him friends from many realms, including the musicians Winston Marshall and the Watson Twins. ''Conceptually, it's about people sharing their talents and inspiring each other,'' Mr. Reid said.

He also brought in the blues musician Cedric Burnside to offer his rendition of ''Love Her 'Til I Die,'' along with Karen Elson, the luminous British model turned Nashville singer, who took to a microphone with a tune from her new album, ''Double Roses,'' as models of both sexes ambled through the crowd.

Even without the abundant bourbon, Mr. Reid's show would surely have had the loose, homey quality of a party you hope will keep going. In this case it did. When it ended, the subterranean space at the Beekman became the ''Speakeasy,'' and those who didn't have an early call the next morning stayed on, dancing to the music of a jazz band, Billy and the Rock Bottoms, and a D.J. set by Mr. Marshall.

It can almost be predicted that unpredictable pairings will pop up during men's week, which comes to a close Thursday night, and this one was no exception. Mr. Reid was inspired by the Beats, and so, too, somehow, was Steve Aoki, a star D.J. whose Dim Mak line of skater-style clothes, new to New York, has in only four seasons become a hit in Japan.

''I wanted to embody the roots of what all that came from,'' Mr. Aoki said in an interview Monday morning at the Roxy Hotel, referring to the punk music he listened to during his college days at the <pos>University of California, Santa Barbara</pos>.

By Mr. Aoki's reckoning, the lineage of the punk musicians he worshiped (''I almost fell to my knees when I met Jello Biafra,'' he said of the Dead Kennedys singer) began with an ''upstart hippie movement'' that had its counterculture origins in the Beats.

''Music is my breadwinner, but fashion is my creative outlet,'' said Mr. Aoki, who, in an attempt to be disruptive (though ''not obvious''), used quotes from and images of William S. Burroughs throughout his collection.

Happily, Mr. Aoki's music career is thriving since his debut outing at New York Fashion Week: Men's was paid for from his own pocket. ''It's terrifying to me to show this to critics,'' Mr. Aoki said, ''but I accept that there are people that won't accept me.'' His response to that hurdle, he said, is ''to just go for it.''

He needn't have worried. Not only was the Dim Mak collection of skater-inspired pink hoodies, oversize coats and khakis, and jackets printed with details from paintings by Mr. Aoki's good friend, the artist (and early Facebook shareholder) David Choe, creditable on a design level, but the presentation itself made for one of the better shows in recent recollection.

Having constructed two halfpipes in a large studio at Skylight Clarkson North in Lower Manhattan, the event space for most of the New York Fashion Week: Men's shows, Mr. Aoki cast 20 local skateboarders to model the collection as they dropped in and did tricks at breakneck speed. With shirttails or coattails flying, skaters like Jazz Leeb, Caleb Yuan, Shane Medanich and Manu Kondo (the sole woman) barreled and spun and rotated across the ramps with, in the background, Mr. Choe and his thrash-rock band, Mangchi, blaring away at eardrum-bending volume.

Backstage after his turn on the ramp, the skateboarder Jordan Zoscak hooted and high-fived Dean Mendez, another athlete.

''We nailed it!'' Mr. Zoscak said. And it's true. They did.

Continue following our fashion and lifestyle coverage on Facebook (Styles and Modern Love), Twitter (Styles, Fashion and Weddings) and Instagram.

The Private Policy presentation in New York, where a multiracial cast of models had words like ''terrorist'' written on their foreheads or cheeks. (PHOTOGRAPH BY BEN SKLAR) (D1); A skateboarder modeling Dim Mak clothes by the D.J. and designer Steve Aoki. (PHOTOGRAPH BY DEIDRE SCHOO FOR THE NEW YORK TIMES); Clockwise from above, the Billy Reid show; the designer Nick Graham, left, with Buzz Aldrin, center, and Bill Nye; a look from N. Hoolywood. (PHOTOGRAPHS BY KARSTEN MORAN FOR THE NEW YORK TIMES; DOLLY FAIBYSHEV FOR THE NEW YORK TIMES) (D7) 

Document NYTF000020170202ed220003m
