
Supplier's Role Shows Breadth of VW's Deceit

By JACK EWING 

FRANKFURT -- When Volkswagen executives decided in 2006 to use software to evade emissions rules, they needed help. No one inside Volkswagen knew how to write the software.

So the company turned to one of its most trusted partners: the German supplier, Robert Bosch. Working from Volkswagen specifications, Bosch developed code that instructed computers in diesel engines to fully deploy pollution controls only when the cars were being tested in laboratories, according to lawsuits in the United States and Germany.

The code would form the basis for the so-called defeat devices, the illegal software installed on 580,000 Volkswagen, Audi and Porsche vehicles in the United States that has forced the carmaker to plead guilty to fraud and pay more than $20 billion in fines and settlements.

The involvement of Bosch, one of the world's largest auto suppliers, underscores the broad nature of the diesel deception, which stretched beyond the carmaker and involved dozens if not hundreds of people for nearly a decade. Bosch, on Wednesday, agreed to pay consumers in the United States $327.5 million as compensation for its role in devising the software.

Bosch did not admit wrongdoing as part of the settlement with Volkswagen owners and the Federal Trade Commission, which must be approved by a judge. The supplier still faces criminal inquiries in Germany and the United States, as well as multiple civil suits by Volkswagen owners in Europe.

Bosch said Wednesday it would ''continue to defend its interests in all other civil and criminal law proceedings and to cooperate comprehensively with the investigating authorities in Germany and in other countries.''

Volkswagen held powerful sway over Bosch, based on the accounts in the lawsuits. The carmaker was one of Bosch's biggest customers, with a relationship dating from the early days of the Volkswagen Beetle in the 1930s.

Bosch appears to have been profoundly nervous about its role supplying the Volkswagen software. In June 2008, Bosch wrote a letter demanding that Volkswagen agree to pay any penalties if they were discovered using a defeat device.

Software modifications requested by Volkswagen provided ''yet another path toward potential input of data as a 'defeat device,''' said the letter, which was submitted as part of an ongoing lawsuit by a Volkswagen owner in Germany. The letter went on to quote verbatim from United States and European laws prohibiting the devices.

''A supplier has practically no possibility to say 'no,' or they lose business from the biggest carmaker in the world,'' said Kai Borgeest, a professor at the <pos>University of Applied Sciences</pos> in Aschaffenburg, Germany, who has testified as an emissions expert at the European Parliament.

Bosch argued that the letter was misinterpreted and applied to different engines than the ones programmed to cheat, according to a court document filed Wednesday as part of the proposed settlement.

The German car industry would probably not be such a powerhouse without Bosch.

The company, which began as an electrical workshop in Stuttgart in 1888, supplied many of the electrical components, like spark plugs, that made mass-market cars possible. After World War II, Bosch was an indispensable partner as the immensely popular Beetle transformed Volkswagen into a global carmaker.

Bosch, which has 390,000 employees, also supplies an array of components such as anti-lock brakes to BMW, Daimler and virtually all of the world's major carmakers. It would be tough to find a car that does not have some Bosch parts. Bosch, which is owned by a foundation, is one of the world's largest privately held companies, with sales last year of 73 billion euros, or $78.5 billion.

Since early in its history, Bosch has cultivated a reputation as one of Germany's most conscientious companies. Although Bosch manufactured military goods for the Nazis during World War II, the company's wartime chief executive, Hans Walz, helped Jews to escape the concentration camps. Mr. Walz is recognized at the Yad Vashem holocaust remembrance center in Jerusalem.

Beginning in the 1980s, Bosch played a major role in refining diesel technology for passenger cars, providing sophisticated fuel injection systems and computers that sit under the hood and manage the operations of the engine. The technology allowed carmakers to more precisely calibrate the way fuel is burned inside the engine and to reduce the vibrations and sooty exhaust.

In 2006, when Volkswagen began planning a push to sell fuel-efficient ''clean diesel'' in the United States, Bosch provided an innovative fuel injection system known as common rail, as well as a newly developed onboard computer called the EDC17. Bosch advertised in trade magazines that the new engine computer ''makes an important contribution to observing future exhaust gas emission limits.''

But Volkswagen developers soon found that their catalytic converters and other pollution control equipment could not meet stricter emissions standards in the United States. The equipment would wear out too quickly if it operated continuously.

At a meeting in November 2006, Volkswagen managers and engineers developed a plan for how they could use software supplied by Bosch to recognize the telltale driving pattern used by regulators when they measured emissions inside special labs, according to the lawsuits and American authorities' case against the carmaker. The software would instruct the pollution control equipment to fully deploy only when a test was underway. It dialed back the controls under normal driving conditions, causing the car to spew more toxic nitrogen oxides than a heavy-duty diesel truck.

Volkswagen did not have anyone at the time who could make the necessary changes to the software. So the company turned to Bosch to do the programming, according to the class-action lawsuits in the United States. Volkswagen engineers provided detailed specifications to Bosch, which wrote the necessary code.

(The lawsuits with Volkswagen dealers and owners were settled last year with the carmaker. On Wednesday, Bosch settled with owners; the suit with Volkswagen dealers is pending.)

In 2008, Bosch asked Volkswagen to guarantee that it would take responsibility if the fraud were discovered, according to court documents filed as part of the lawsuit by the German owner. Volkswagen refused.

Bosch maintains that a letter seeking the guarantee has been misinterpreted and actually refers to a gasoline engine, not the diesel engines at the heart of the scandal.

Later, Bosch helped conceal the software from authorities, according to the class-action suits. It altered an onboard diagnostic system so it would not provide warnings that the emissions system was malfunctioning. The suits also said Bosch helped delete text from software documentation that might have raised suspicion.

''VW and Bosch continued over the next few years to refine the defeat device,'' one of those lawsuits said. ''This was a lengthy and complicated process.''

The sheer amount of work required to install the software in Volkswagen vehicles suggests that a large number of people were involved. The software had to be altered for each model and option package. There are 11 million tainted diesel engines in more than 30 Volkswagen, Audi, Porsche, Seat and Skoda models, which were available around the world in dozens of variations.

Two companies, Continental and Delphi Automotive, supplied the engine computers for Volkswagen cars with smaller motors that were not sold in the United States. Continental said it was not aware its computers were being used for illegal purposes. Delphi said in a statement that the software in its engine computers was supplied by customers.

Knowledge of Bosch's involvement reached to the top, the class-action lawsuits said. In May 2014, shortly after a study by researchers at <pos>West Virginia University</pos> uncovered discrepancies in Volkswagen diesel emissions, Volkmar Denner, the Bosch chief executive, took part in a meeting in Wolfsburg with Martin Winterkorn, the carmaker's chief executive.

The atmosphere inside Volkswagen at the time was tense. Executives feared the West Virginia study would alert regulators to the deception. At that meeting, one of the items on the agenda was the ''acoustic function,'' according to company documents quoted in the lawsuits. That was an internal code name for the defeat device.

Bosch argued that there was a general discussion about diesel engine acoustics at the meeting, but no talk of a defeat device, according to a court document filed Wednesday.

Mr. Denner has not responded directly to the allegations in the lawsuits. Mr. Winterkorn told a committee in the German Parliament on Jan. 19 that he never heard the term ''defeat device'' until shortly before the wrongdoing came to light in September 2015.

Mr. Denner said Wednesday that Bosch agreed to the settlement so it could focus on the transformation sweeping the auto industry. German carmakers are depending on Bosch to help them keep pace with new technologies, like self-driving and battery-powered cars.

''We wish to devote our attention and our resources to the transition in mobility,'' Mr. Denner said in a statement.

Follow Jack Ewing on Twitter @JackEwingNYT.

The Bosch plant in Hatvan, Hungary. Bosch, one of the world's largest auto suppliers, was accused of helping Volkswagen evade diesel emissions standards. (PHOTOGRAPH BY AKOS STILLER/BLOOMBERG) (B5) 

Document NYTF000020170202ed2200048
