
How to Do the Shortest Workout Possible

Super-short workouts are a favorite topic in this column. I have written about seven-minute, six-minute, four-minute, and even one-minute workouts. They are appealing because they require so little time, but they also demand straining effort.

Martin Gibala is the scientist we most have to thank for the popularity of very brief, very hard exercise. All of these workouts are built around the concept of high-intensity interval training, in which you push yourself almost to exhaustion for a brief spurt of minutes or seconds, and then rest and recover for a few minutes before repeating the intense interval.

Athletes have long used interval sessions as part of a varied weekly training program to improve their competitiveness. But Dr. Gibala, a professor of kinesiology at <pos>McMaster University</pos> in Hamilton, Ontario, has helped to popularize the idea that we can rely on high-intensity intervals as our only exercise, and do very, very few of them while still improving our health and fitness.

Since 2004, he has published multiple studies about the potent effects of intervals. Perhaps the most important and illustrative was a 2014 experiment that . For it, he and his colleagues asked sedentary men and women to complete three 20-second intervals on a stationary bicycle, pedaling as hard as they could manage, with two minutes of gentle, slow pedaling between each interval. This was the one-minute workout.

After six weeks of performing three of these sessions per week, for a total of 18 minutes of intense exercise tucked in to slightly longer periods of less intense exercise, the volunteers were significantly more aerobically fit and healthier, with improved blood pressure numbers and markers of muscular health.

Because of Dr. Gibala’ studies, I do some type of interval training most weeks now. I no longer have the excuse of skipping workouts because I’ too busy. Now Dr. Gibala has written a new book, “”co-authored with Christopher Shulgan), which will be published on Tuesday. It details his research and provides a number of different, high-intensity interval training workouts, in addition to the one-minute version.

After reading the book (for which I provided an early reader’ review but had no other involvement), I spoke with Dr. Gibala by phone from his office at <pos>McMaster University</pos> about what science does and does not yet understand about this type of exercise and about how he works out. Here are edited excerpts from our conversation.

Q. Whenever I write about H.I.I.T., people ask me whether intense interval training is actually better for you than more-traditional longer, slower types of workouts. Is it?

A. “etter”s a loaded word. I don’ think we have proven that one type of exercise is substantially better for you than another, from a physiological standpoint. Both improve health and fitness. But one is far more time efficient. So if the obstacle keeping someone from exercise is time, then H.I.I.T. is the preferred exercise option. I think almost everyone can find a few minutes in their day for a short interval workout.

But most of the studies you describe in your book involve stationary bicycling, which usually means a gym membership that not everyone has. Can other types of activity be adapted for H.I.I.T.?

Absolutely. That’ one of the great things about interval training. It only requires that for a brief period of time, you push yourself out of your comfort zone. You don’ have to reach any set percentage of heart rate or anything like that. You just need to feel some brief discomfort. You can achieve that by running hard to the next signpost when you are out on a trail or picking up the pace while you are walking. In the book, we describe how different types of exercise can be used for H.I.I.T. We have even shown that you can complete a very effective H.I.I.T. program in a stairwell during your lunch break.

Another question I often hear is about weight loss. Since the sessions are so short, does H.I.I.T. burn many calories?

In general, exercise is not a huge contributor to weight control. People don’ like to hear that, but it’ true. It is much easier to cut calories in the diet than to burn large numbers of them with exercise of any kind. With H.I.I.T., there is some evidence that you develop a slight metabolic after-burn, meaning that for up to 24 hours after a session, you burn slightly more calories than if you had not exercised. But the numbers are small, so it’ better to eat less if weight loss is a goal.

Is one minute the shortest possible H.I.I.T. workout or will I be writing about a 30-second workout soon?

I think one minute may be the limit. We are still looking for the exact sweet spot in terms of how little intense effort people can do and still get significant health and fitness benefits. So far, it looks as if three repetitions of 20-second intervals is the lowest effective load. But we are still experimenting. Stay tuned.

What is your exercise routine?

I do something physical every day, and it’ not all H.I.I.T. I play a weekly hockey game. But life is busy. My wife works and we have young kids. So most of the time, it’ intervals, sometimes on a stationary bike, sometimes on other equipment in my basement. I do high-speed pull-ups and push-ups. I’ like everyone else. I fit in as much exercise as I can, when I can, and that would be my advice to anyone.

Related Articles

https://static01.nyt.com/images/2017/02/07/well/family/well-physed-gibala/well-physed-gibala-articleLarge.jpg | https://static01.nyt.com/images/2017/02/07/well/family/well-physed-gibala/well-physed-gibala-jumbo.jpg | https://static01.nyt.com/images/2017/02/07/well/family/well-physed-gibala/well-physed-gibala-superJumbo.jpg | https://static01.nyt.com/images/2017/02/07/well/family/well-physed-gibala/well-physed-gibala-moth.jpg | https://static01.nyt.com/images/2017/02/07/well/family/well-physed-gibala/well-physed-gibala-articleInline.jpg | https://static01.nyt.com/images/2017/02/07/well/family/well-physed-gibala/well-physed-gibala-sfSpan.jpg | https://static01.nyt.com/images/2017/02/07/well/family/well-physed-gibala/well-physed-gibala-filmstrip.jpg | Martin Gibala | Courtesy of <pos>McMaster University</pos> | https://static01.nyt.com/images/2012/04/30/science/video-phys-ed-hit/video-phys-ed-hit-thumbStandard-v5.jpg | https://static01.nyt.com/images/2012/04/30/science/video-phys-ed-hit/video-phys-ed-hit-thumbWide.jpg | Gretchen Reynolds, the Phys Ed columnist, on the science of high-intensity interval training, or H.I.I.T., which scientists are finding can be as effective as longer endurance training. | Sean Patrick Farrell 

Document INHT000020170202ed210000j
