
A Trump Aide, a Chinese Firm and a Fear of Tangled Interests

By SHARON LaFRANIERE, MICHAEL FORSYTHE and ALEXANDRA STEVENSON; Maggie Haberman contributed reporting. 


CORRECTION APPENDED
WASHINGTON -- A secretive Chinese company with deep ties to the country's Communist Party has become one of the biggest foreign investors in the United States over the past year, snapping up American firms in a string of multibillion-dollar deals. But it is one of its smaller deals that is apparently stalling the White House career of a top adviser to President Trump.

Anthony Scaramucci, a flamboyant former campaign fund-raiser for Mr. Trump whom the president has appointed as the White House liaison to the business community, has been in limbo for more than a week since he agreed to sell his investment firm to a subsidiary of the Chinese conglomerate, HNA Group.

Mr. Scaramucci is on the job but has yet to be sworn in, partly because of concerns about the Jan. 17 deal, according to two administration officials who spoke on the condition of anonymity because they are not authorized to publicly discuss personnel matters.

It is the second time a politically connected Chinese company has chased a business deal with an incoming White House official. And it is evidence of the unusual confluence of interests between superrich members of the new Trump administration who need to unwind complex financial portfolios to comply with government rules and international firms eager to buy American assets.

''You are not going to get an administration with thousands of political appointees and not have people who have contacts with the Chinese,'' said Derek Scissors, a China specialist at the American Enterprise Institute, a conservative-leaning research organization in Washington.

Still, he said, no one should have any illusions about the Chinese motivation behind such deals. ''HNA is looking for influence in an administration that looks like it is positioning itself to be anti-China,'' he said. ''They all are.''

Previous administrations have rarely faced such issues, partly because the surge of Chinese investment in the United States is relatively recent. Chinese companies are on a buying spree, investing about $50 billion in American companies and projects last year alone. HNA Group, a conglomerate focused heavily on aviation, burst onto the American business scene last year when it bought a quarter of the hotelier Hilton Worldwide Holdings for $6.5 billion, and paid $6 billion for the information technology giant Ingram Micro.

Last year, Anbang Insurance Group, a Chinese financial colossus, began negotiating an investment in a Manhattan office tower owned by the family business of Mr. Trump's son-in-law, Jared Kushner. Mr. Kushner, 36, is now one of the president's most influential advisers, with a White House portfolio that is expected to include handling America's relationship with China. Mr. Trump has taken a hawkish stance toward China, threatening to raise tariffs on Chinese imports, and demanding that China abandon the artificial islands it has built in the South China Sea in an attempt to bolster its claim to the vast area.

Compared to Mr. Kushner, who still has some ties to his family's real estate empire, Mr. Scaramucci appears to be making a clean break from his business, SkyBridge Capital. Although the sale price could rise as high as $230 million, depending on the company's future performance, Mr. Scaramucci's payment is fixed, he said in an interview on Monday.

HNA is a newcomer to the asset management field in the United States, and companies like SkyBridge -- so-called funds of funds that act essentially as middlemen investing clients' money in hedge funds -- have experienced pain in recent years. Citing high fees and disappointing performance, investors have withdrawn billions from such firms. SkyBridge's asset pool has shrunk by more than $2 billion since mid-2015, and its flagship fund posted its second straight year of negative returns in 2016.

While Mr. Kushner's negotiations with Anbang apparently raised few eyebrows in Mr. Trump's inner circle, some White House officials appear to view Mr. Scaramucci's sale of his firm to HNA with more suspicion. Mr. Scaramucci was left out of the group of about two dozen White House aides who were sworn in on Jan. 22.

One White House official cited concerns that it could take as long as three months for the SkyBridge deal to close and be approved by the ethics office. Mr. Scaramucci's lawyer said this period of time was standard for any large, complex deal.

A White House spokesman did not comment on Mr. Scaramucci's status.

Allies of Mr. Scaramucci's said the sale of his company was a red herring, and attributed the delay in his swearing-in to objections from Reince Priebus, the White House chief of staff, who they said had not favored giving Mr. Scaramucci a White House position. Mr. Priebus's allies denied that.

In an interview, Mr. Scaramucci rejected any notion that HNA was seeking a friend in the administration, saying that his company was a highly attractive investment and that HNA was a logical buyer. HNA has described the purchase as an important toehold in the American market for its growing asset management businesses.

Even if HNA was hoping for influence, Mr. Scaramucci said, he has walled himself off from any discussions with the Chinese company. David Boies, his lawyer, said Mr. Scaramucci went well beyond what was required to rule out any perception of a conflict of interest.

''They know they cannot talk to me, so what influence are they buying?'' Mr. Scaramucci said in the interview. ''If people are saying that HNA is trying to buy access, then people are saying HNA is stupid.''

''I took their bid because it would protect my clients, partners and investors,'' he said. ''So what did I do wrong?''

An irrepressible self-described ''diva'' nicknamed ''the Mooch,'' Mr. Scaramucci, 53, is as outspoken as HNA's owners are tight-lipped. His support for Mr. Trump in the Republican primaries came late, and only after he initially attacked Mr. Trump as a ''hack politician'' with ''a big mouth.'' He first backed Scott Walker, the governor of Wisconsin, and then Jeb Bush, the former Florida governor.

Still, he was one of the first Wall Street financiers to sign up with Mr. Trump's campaign, and has been a relentless cheerleader for him since May, using the blunt, colorful speech that made him a frequent news show guest. At a national business conference sponsored by SkyBridge in May, Mr. Scaramucci said that Mr. Trump was only ''saying cuckoo-la-la things'' because he knows that ''the red-meat-eating Middle American loves the swipes at the know-it-alls.''

Analysts of Chinese politics and strategy say the ties between administration officials and companies like Anbang and HNA bear careful watching, because while such firms are ostensibly privately owned, their very survival depends on the good will of the Chinese government.

''They will do, and they have time and time again done, many, many things at the behest of the Chinese government,'' said Victor Shih, a professor of political science at the <pos>University of California, San Diego</pos> who specializes in the nexus between business and politics in China.

And few private companies have as obvious ties to the Chinese government as HNA, whose connections rival even those of Anbang, whose chairman married the granddaughter of Deng Xiaoping, China's former paramount leader.

Faxes and emails sent to HNA press offices in Beijing and in Hainan were not responded to, and phone calls were not answered. A company spokesman in the United States declined to comment for the record.

Chen Feng, the firm's chairman and founder, has the Chinese political titles that are the equivalent of a peerage or knighthood. He has been a delegate since 2002 to the high-level Communist Party conclaves held every five years that pick the country's leadership, a streak almost no other private company executive can match.

While HNA's ownership structure is murky, it has paired with a company run by the son of a former member of the party's top ruling body, the Politburo Standing Committee. In 2008, HNA formed a venture in the northern city Tianjin with Womei Investment Management, part of a group of firms led by a son of He Guoqiang, then the Communist Party's powerful discipline chief, Chinese corporate records show.

With more than $90 billion in assets, HNA has been showered with cheap loans that have helped fuel its overseas purchases. The amounts are extraordinary for a private company.

HNA Group's biggest lenders are two government policy banks, followed by a gaggle of state-owned commercial banks that as of the end of 2015 gave HNA a combined $67.4 billion line of credit, according to a bond prospectus.

One major shareholder, Guan Jun, who records show may indirectly own more than a quarter of the company, lists his address in a rundown apartment block in Beijing. In the filthy hallway outside his door, a decaying bed lies upright, a bag of trash suspended from its frame.

Some in Mr. Trump's inner circle argued that Mr. Scaramucci's skills as a salesman made him the perfect fit to head the White House Office of Public Liaison. Mr. Scaramucci said he was so eager to serve his government that he took the job for $1 a year and gave up a ''phenomenal'' company.

Mr. Scaramucci, who had a controlling interest in the firm, said three other entities bid for SkyBridge besides HNA, including one that offered him more money but would have laid off 40 employees. HNA, which teamed up with a second firm to buy the company, will become its majority owner.

Whether selling his firm to join the White House will prove a wise move still seems uncertain. ''Why are people so stupid to blow up their lives to serve the country they love?'' Mr. Scaramucci said in the interview on Monday.

''Maybe that is the story you should be writing.''

Get politics and Washington news updates via Facebook, Twitter and in the Morning Briefing newsletter.

Correction: February 2, 2017, Thursday

This article has been revised to reflect the following correction: An article on Wednesday about the business dealings of Anthony Scaramucci, a former campaign fund-raiser for President Trump, described incorrectly a Manhattan building that was the subject of investment negotiations between Anbang Insurance Group, a Chinese financial colossus, and the family business of Mr. Trump's son-in-law, Jared Kushner. It is an office tower, not an apartment building.

Anthony Scaramucci in January. His swearing-in as a White House liaison has been held up. (PHOTOGRAPH BY KEVIN HAGEN FOR THE NEW YORK TIMES) (A16) 

Document NYTF000020170202ed210000n

