
In <pos>Hillsdale College</pos>, a ‘hining City on a Hill’or Conservatives

By ERIK ECKHOLM 


Correction Appended

At first, <pos>Hillsdale College</pos> seems to resemble dozens of other small liberal arts schools with rich histories. There are statues of Washington and Lincoln, Jefferson and Churchill, and a monument to students who fought for the Union — point of pride at a college that was founded by abolitionists, visited by the crusading former slave Frederick Douglass and open to black students and women from its founding in 1844.

Cross the quad on what is known as the Liberty Walk, though, and you encounter something different: statues of Margaret Thatcher and Ronald Reagan. If it isn’ ready to add a bronzed Donald J. Trump to this pantheon, this is one college, at least, where his presidency is viewed with more hope than dread. In a letter to prospective donors, <pos>Hillsdale<pos>’s president, Larry P. Arnn, said that 2017 promises a “eginning to restore limited government.”

<pos>Hillsdale</pos>, a private college of 1,400 students in southern Michigan that describes itself as “onsectarian Christian”nd dedicated to “ivil and religious liberty,”s scarcely known in many circles. But among erudite conservatives —hink progeny of William F. Buckley Jr. —t is considered a hidden gem.

What they admire is the college’ concentration on the Western philosophical and literary canon (sometimes disparaged as the Great Books of dead white men) and its reverent treatment of the American founding documents as the political culmination of that tradition — tradition that scholars at <pos>Hillsdale</pos> say has been desecrated by a century of governmental overreach, including the New Deal and Obamacare.

It is no coincidence that Justice Clarence Thomas, an advocate of strict “originalist” unterpretation of the Constitution, delivered the commencement address last spring, likening <pos>Hillsdale</pos> to a “hining city on a hill”or its devotion to “liberty as an antecedent of government, not a benefit from government.”

Conservatives are also entranced by <pos>Hillsdale</pos>’s decision to forgo any federal or state funds so as to be “nfettered”y government mandates. In 1984, in <pos>Grove City College</pos> v. Bell, the Supreme Court ruled that even Pell grants for needy students or G.I. Bill money for veterans subjects a college to federal regulations, and so Hillsdale students are not allowed to accept such funds (most receive institutional grants). As a result, the college does not follow Title IX guidelines on sex discrimination and the handling of sexual assault cases and it has refused to engage in the otherwise required reporting on student race and ethnicity, let alone develop an affirmative action plan. Not surprisingly, the school’ “ace blind”dmissions policy results in an overwhelmingly white student body.

George F. Will, the conservative columnist, praised both the college’ independence and its curriculum, saying that “y stressing the Great Books and Western civilization, <pos>Hillsdale</pos> has become a niche success.”he added: “ think it’ greatly regrettable that it’ only a niche.”

The election of Mr. Trump, claiming a conservative mantle but with an erratic record, has forced questions about the true meaning of conservatism into the spotlight. Under the leadership of Dr. Arnn, a prominent conservative intellectual, <pos>Hillsdale</pos> has been working not only to provide an example in the classroom but also to press its stance nationally on what it calls the threats to constitutional liberty —deas that feed into conservative Republican politics.

The most popular of <poa>Hillsdale</pos>’ free online courses, Constitution 101 —0 weeks of lectures by faculty members, with recommended readings —as been taken by more than 800,000, according to the college, and has offered intellectual ballast to Tea Party activists. “y educating millions of Americans on our founding principles of liberty,”he college writes of its goals, “merica can begin to turn around and restore lost liberty.”

In Washington, <pos>Hillsdale</pos> plays an active role in an ecosystem of conservative thought and policy. It joined with the Heritage Foundation to run a fellowship program for congressional staff members. Its D.C. outpost, the Allan P. Kirby Jr. Center for Constitutional Studies and Citizenship, runs a lecture series and serves as a base for <pos>Hillsdale</pos> undergraduates who are interning at conservative think tanks or publications. Aiming to nurture its vision of classical education, the college has also helped establish K-12 charter schools across the country.

•

Dr. Arnn arrived at <pos>Hillsdale</pos> in 2000 as a healer on a campus rocked by scandal (his predecessor had resigned after publicity over an alleged affair and a suicide). Previously president of the <pos>Claremont Institute</pos>, a conservative think tank in California, Dr. Arnn seems to personify <pos>Hillsdale</pos>, teaching the ancient Greeks and Shakespeare and publishing books on Churchill and the Constitution. An ebullient man with a short beard who speaks with faint traces of his native Arkansas, he has been known to swoop down on hapless victims in the cafeteria and pose the core question of the Classics: “hat is The Good?”

In his office, beneath a portrait of Churchill, he did not gush over Mr. Trump but stressed what he sees as the overriding imperative. “f he attacks the regulatory state,”r. Arnn said, “hat will be for the good.”

Mr. Trump’ rise has posed the same quandary on this campus as it has among conservatives beyond it. Dr. Arnn’ decision last year to endorse him raised eyebrows on a divided campus and in wider circles (National Review had famously declared “ever Trump”. Mr. Trump had even considered Dr. Arnn for secretary of education, but he was ultimately passed over.

“eople said to me, ‘ou love Abraham Lincoln and Winston Churchill, how can you support Trump?’ said, ‘ didn’ know they were in the race.’ ”

After election night, the campus did not see weeping, nor wide rejoicing. A survey of students by the school paper found that just 49 percent had voted for Mr. Trump; others voted for third-party candidates or did not vote; 4 percent voted for Hillary Clinton. By comparison, 90 percent of students voted for Mitt Romney in 2012. But perhaps only at <pos>Hillsdale</pos> would a student cite Aristotle’ emphasis on “he practicality of prudence”n an op-ed urging classmates to get behind the new president.

<pos>Hillsdale</pos> attracts students from across the country (only a third are from Michigan), and they don’ wind up there by accident. Many said their parents received <pos>Hillsdale</pos>’ newsletter, Imprimis, featuring speeches by conservative thinkers. Some said they had heard Dr. Arnn on one of his regular appearances on Hugh Hewitt’ syndicated radio program. They were also attracted by the moderate cost. <pos>Hillsdale</pos> is well financed with private donations, and college officials said that 95 percent of students this year received grants averaging $17,206, to offset the $35,722 for tuition, room and board.

In a commonly expressed sentiment, Kaitlyn Johns, a senior economics major with a music minor, said she came to <pos>Hillsdale</pos> “because I felt like I would actually be challenged here.”ara Ung, a junior, chose <pos>Hillsdale<pos> because of the classics emphasis. A political science major “with a Latin minor for fun,”he said she particularly enjoyed her internship in Washington with the <pos>Cato Institute</pos>, a libertarian think tank, and was now helping to form an undergraduate chapter of the Federalist Society.

In this isolated location, students like to form clubs, on everything from politics to cigar smoking to highland dancing. One that does not exist at <pos>Hillsdale College</pos> is an L.G.B.T.Q. organization. Openly gay or lesbian students are a rarity, and The Princeton Review consistently ranks <pos>Hillsdale</pos> among the 20 least L.G.B.T.Q.-friendly campuses.

A public furor erupted in 2015 when the chaplain sent out a campuswide email calling for prayer against the “vil”and “gly”possibility that the Supreme Court would legalize same-sex marriage. College leaders admonished him for his tenor, though not the message: “he tone and language of the email did not properly represent our commitment to thoughtful inquiry and civil discussion,”he provost, David M. Whalen, said in a statement.

Founded by Free Will Baptists, the college wears its religion lightly, without requiring a pledge of faith like some evangelical institutions. The student body includes a significant minority of Roman Catholics; students studying the Reformation in their core curriculum joke about re-enacting its debates over lunch. Classes are small and personal. “he entire freshman class is reading the same stuff at the same time, and the class spills over into the lunchroom,”aid Paul A. Rahe, a history professor.

The soul of <pos>Hillsdale</pos> is its core curriculum, which largely occupies students for their first two years. It includes more than a dozen mandatory survey courses on topics like the Western heritage (with readings from Hammurabi to Hobbes) and American heritage (the Mayflower Compact to inaugural addresses by Franklin D. Roosevelt and Reagan). Students also must study core principles of biology, chemistry and physics and take the trademark class on the American Constitution.

Beyond admiring the stress on traditional rigor and methods, conservatives more widely venerate the Great Books, approached in a certain way. They laud the reading of original texts, gleaning eternal ideas of right and wrong rather than dwelling on the often less noble historical contexts. Hence, the Declaration of Independence and the Constitution are exalted for recognizing the natural rights of man and role of government as protector of those rights. The Constitution’ enshrinement of slavery, in this view, was a horrid expediency to win adoption in the South — malignancy that ultimately had to be excised in blood rather than an indelible original sin.

“n principle, studying Great Books is not inherently conservative,”aid Molly Worthen, an assistant professor of history at the <pos>University of North Carolina, Chapel Hill</pos>, who laments that this ground has been largely ceded by liberals.

“here is a tradition that grew out of ancient Greece and Rome that is shared by modern progressives,”he said. “ut the study of the Great Books has become entwined with a certain set of methodological assumptions and political or ideological goals.”

In a telling moment during my campus visit, a student tour guide brought a prospective student and her parents to the rare-book room in the library. “’ learned in class about Tocqueville’ idea of the danger posed to liberty by overvaluing equality, and how that is relevant today,”he guide said. “his was really brought home to me, seeing an original translation of Tocqueville here in the Heritage Room.”

The guide could have learned that point in the class that Dr. Rahe taught last fall, a deep dive into Montesquieu, Rousseau and Tocqueville with the suggestive title drawn from one of the professor’ books: “oft Despotism, Democracy’ Drift.”

Still, in several classes that I observed, the teachers encouraged spirited exchanges and broached topics far beyond conservative dogma. Dr. Whalen, for example, an English professor as well as provost, ended his course “reat Books in Continental Literature”ith a look at Samuel Beckett’ “endgame.”“that happens if there is no meaning there, but you have an absurd need to express meaning?”e asked of Beckett’ vision. One student drew a comparison to the music of John Cage, which he had studied in another class.

The course on the Constitution includes intense study of the Federalist papers and the later statements of Progressives like John Dewey, Woodrow Wilson and F.D.R. <pos>Hillsdale</pos> teachings describe the Constitution as a timeless document whose principles have been compromised by the creep of welfare and regulation.

The more mainstream view is offered by Joseph J. Ellis, author of several books on the founders, who he says intended that the Constitution be “ living document.”“he conservative narrative,”e told me, “efies the evolution of the United States into a major industrial superpower that requires federal institutions to regulate corporations and manage a much larger set of interests.”

If one subject captures the juxtaposition of <pos>Hillsdale</pos>’s pathbreaking origins with its present-day conservatism, it is race. From the official catalog: “he college values the merit of each unique individual, rather than succumbing to the dehumanizing, discriminatory trend of so-called ‘ocial justice’nd ‘ulticultural diversity.’ ”

In 2013, Dr. Arnn was castigated by Michigan legislators when, during testimony against the Common Core, he made a remark about officials who questioned <pos>Hillsdale</pos>’s racial record. Years before, he said scornfully, Michigan officials had come to the campus with clipboards, trying to count faces and prove, he said, that the college “idn’ have enough dark ones.”e later issued a barbed apology: “o offense was intended by the use of that term except to the offending bureaucrats.”

To me, Dr. Arnn said: “ think it is an urgent thing for the college to help those who are disadvantaged.”he cited the charter school initiative as a response that fits <pos>Hillsdale</pos>’s values. <pos>Hillsdale</pos> has received private grants to foster K-12 schools, funded with public money, that introduce children to the ancient Greeks and constitutional principles and require the study of Latin. <pos>Hillsdale</pos> serves as a consultant —without payment, again avoiding government funds —roviding local organizers a curriculum and teacher training. So far it is aiding 16 schools —hree of them, one in Georgia and two in Texas, serving mainly minority populations, Dr. Arnn said.

“He hope that a lot of those students will come here,”he said. In the meantime, <pos>Hillsdale</pos> defiantly claims an exemplary record of opposition to racial discrimination. As if to drive home the point, the college is adding one more bronze to its Liberty Walk this spring: a statue of Frederick Douglass.

Erik Eckholm is a former editor and reporter for The Times who most recently covered national legal affairs.

Correction: February 4, 2017, Saturday

This article has been revised to reflect the following correction: An article on Page 16 this weekend about <pos>Hillsdale</pos>, a conservative college in Michigan, misspells the surname of a student who chose it because of its emphasis on classics. She is Tara Ung, not Ang.

Ronald Reagan stands on the Liberty Walk at <pos>Hillsdale</pos>, a Michigan college that plays an active role in conservative thought and policy. | Sean Proctor for The New York Times | Study of the Constitution is part of <pos>Hillsdale</pos>’s core curriculum, defending constitutional liberty its mission. | Sean Proctor for The New York Times | Larry P. Arnn, president of <pos>Hillsdale</pos> and a prominent conservative intellectual. | Sean Proctor for The New York Times 
