
‘veryone Is Welcome Here’

By ANNA NORTH 


This Week in Hate highlights hate crimes and harassment around the country since the election of President Trump.

Farhiyo Hassan was watching TV coverage of President Trump’ ban on refugees from majority-Muslim countries last Friday when she heard that four students at her high school had been victims of a hate crime.

The ninth graders, who are black, were walking to a bus stop when they encountered a white teenager who allegedly made a racist remark, attacked two of the students and threatened them with a knife. Police are investigating the incident.

Ms. Hassan, who is Muslim, was heartbroken over the ban, and news of an attack on fellow students at Casco Bay High School in Portland, Me., made her feel even worse. But as a student representative on the local school board, she knew it was her responsibility “o not really break but to try to comfort other people.”

On Monday, she helped organize a march to support the ninth graders. Over half the school’ nearly 400 students joined with teachers, the district superintendent and even the mayor to march from the school to the bus stop. Students chanted “hen they go low, we go high”nd, Ms. Hassan’ favorite: “no hate, no fear. Everyone is welcome here.”

When they got to the bus stop, it was covered with signs with messages like, “e are here with you”and “you are loved.”s. Hassan doesn’ know who put them there, but her hunch is that it was someone associated with the school.

She also believes the march was just one example of how communities will come together in the face of hate and policies that promote it. “he one thing that this administration cannot take away from us, the one single thing that it cannot touch, is love.”

Here are some reports of hate crimes and harassment that have drawn public attention in recent days.

• man has been charged with hate crimes after allegedly attacking a Muslim employee at Kennedy International Airport last Wednesday night and shouting expletives about Islam and ISIS.

•Two threatening notes were found last Thursday at a center in Aurora, Colo., that provides services for refugees. The notes both read, “e’e gonna blow up all of you refugees.”police are investigating the incident.

•In Jan. 25, a woman in Spokane, Wash., found a sign in her front yard reading “white lives matter more.”he believes it was a response to a Black Lives Matter sign in her yard. “t’ definitely disheartening,”she said, “ecause I just came back from spending five days in Washington, D.C., where I marched for immigrant and refugee rights, because I’ the daughter of a Mexican immigrant.”

•n Jan. 23, graffiti including an anti-Trump message and an upside-down cross was found at the office of an anti-abortion group in St. Paul, Minn. .

•beginning last week, a man was seen wearing a swastika armband on the <pos>University of Florida</pos> campus. Last Thursday, two men allegedly attacked him and stole the armband. Last Friday, another man was seen on campus wearing a jacket with a large swastika on the back.

• man has been charged with a hate crime after allegedly threatening a woman on the basis of her religion and nationality at her workplace in Iowa City on Saturday. He also allegedly made sexual comments to her.

If you have experienced, witnessed or read about a hate crime or incident of bias or harassment, you can use this form to send information about the incident to This Week in Hate and other partners in the Documenting Hate project. The form is not a report to law enforcement or any government agency. These resources may be helpful for people who have experienced harassment. If you witness harassment, here are some tips for responding. You can contact This Week in Hate at weekinhate@nytimes.com.

Protesters at Kennedy International Airport demonstrate against President Trump’ executive order banning people from seven countries from entering the United States. | Victor J. Blue for The New York Times 

Document NYTFEED020170201ed21008c1