
Rex Tillerson Is Confirmed as Secretary of State Amid Record Opposition


WASHINGTON — the former chairman and chief executive of , was confirmed by the Senate on Wednesday in a 56-to-43 vote to become the nation’ 69th secretary of state just as serious strains have emerged with important international allies.

The votes against Mr. Tillerson’ confirmation were the most in Senate history for a secretary of state, a reflection of Democratic unease with President Trump’ early foreign policy pronouncements that threaten to upend a multilateral approach that has guided United States presidents since World War II.

Thirteen senators voted in 2005 against Condoleezza Rice in the midst of a deteriorating Iraq war, and in 1825, Henry Clay was confirmed 27 to 14, the record for votes against until Wednesday, according to a tally provided by the Senate Historical Office.

In a brief swearing-in ceremony in the Oval Office on Wednesday evening, Mr. Trump said Mr. Tillerson understood “he importance of strengthening our alliances and forming new alliances to enhance our strategic interests and the safety of our people.”

Mr. Trump added, “t’ time to bring a clear-eyed focus on foreign affairs, to take a fresh look at the world around us, and to seek new solutions grounded in very ancient truths.”

Mr. Tillerson thanked him and promised to “epresent the interests of all of the American people at all times.”

Mr. Tillerson is expected to appear at the State Department’ Foggy Bottom headquarters on Thursday morning, when he will address department employees.

Mr. Trump’ unapologetically nationalistic approach has put into question the value of many alliances and multilateral institutions. How Mr. Tillerson’ translates Mr. Trump’ vow of “merica First”nto the kind of polite diplomatic parlance that will maintain vital ties will be a significant test.

Among his other challenges are dealing with Mr. Trump’ promises to recast relations with China and Russia, move the American Embassy in Israel to Jerusalem from Tel Aviv, and re-examine an international nuclear deal with Iran.

In a White House briefing on Wednesday, Michael Flynn, the national security adviser, issued a stern warning to Iran. “he Obama administration failed to respond adequately to Tehran’ malign actions,”e said.

Mr. Tillerson, 64, a Texan, earned an engineering degree from the <pos>University of Texas at Austin</pos>, got a job at Exxon in 1975 and climbed his way to the top, leaving only last year. Neither a diplomat, soldier nor politician, he is an unconventional choice for the job, but has vast international experience.

With operations on six continents, Exxon Mobil is in some ways a state within a state. As its chief executive, Mr. Tillerson struck deals with repressive governments —n at least one case, against the advice of the State Department. Environmentalists largely opposed his nomination.

But his views on international affairs are in many ways more conventional than those of Mr. Trump, which is why even Democratic-leaning foreign affairs experts said they welcomed his selection in hopes he would bring ballast to a turbulent administration.

“Rex Tillerson will have the most demanding and complex agenda to face a secretary of state in a very long time,”aid R. Nicholas Burns, a Harvard professor and career foreign service officer.

Another crucial question will be how much influence Mr. Tillerson has on Mr. Trump. All cabinet secretaries must compete for power with White House aides who have long personal relationships with and frequent access to the president. But Mr. Trump’ reliance on a close circle of advisers to write and vet executive orders while keeping departments that must implement them largely in the dark is without precedent.

Mr. Trump invited Mr. Tillerson for a private lunch at the White House on Wednesday, the first time Mr. Tillerson has appeared on the president’ official schedule.

Mollifying allies infuriated by Mr. Trump’ orders could be a full-time job. A ban on refugee arrivals and entries from seven Muslim countries, for instance, has enraged Iraqi officials whose cooperation is vital in the fight against the Islamic State — top administration priority. It has also infuriated many European leaders crucial to efforts not only in Syria, but Afghanistan and Libya as well, and it has tarnished by Prime Minister Theresa May of Britain, who on Monday said she opposed the ban.

Relations with Mexico have plunged to their lowest level in decades after Mr. Trump insisted he would build a border wall regardless of Mexican opposition.

The relationship with Chancellor Angela Merkel of Germany threatened to become toxic after Peter Navarro, the director of Mr. Trump’ new National Trade Council, denounced the relatively low value of the euro as an unfair currency advantage for Germany.

“illerson faces the most difficult task of any secretary of state in the postwar era in trying to reconcile President Trump’ intention to make a stark break from decades of bipartisan consensus U.S. foreign policy leadership with the reality that, if he succeeds, such a break could lead to global chaos,”aid Ryan C. Crocker, who served as the United States ambassador to five Muslim countries.

Mr. Tillerson may also face difficult internal hurdles. Much of his department’ top leadership has departed —any because the Trump administration, like others before it, refused to keep political appointees. But the Trump transition team has been so short-handed and the pickings among Republican foreign policy veterans who had not criticized Mr. Trump so slim that dozens of positions are likely to remain empty for some time.

More worrisome, morale among the department’ rank-and-file career officers has plunged, with a dissent memo against the administration’ refugee and entry bans being submitted on Tuesday garnering more than 900 signatures, an extraordinary number.

Whether Mr. Tillerson meets these challenges with defiance or moderation will be a telling indication of his leadership.

Sean Spicer, the White House press secretary, said Monday that foreign service officers “an get with the program or they can go.”

Get politics and Washington news updates via , and in .

PHOTO: Rex Tillerson and his wife, Renda St. Clair, with Vice President Mike Pence and President Trump, on Wednesday in the Oval Office. (PHOTOGRAPH BY AL DRAGO/THE NEW YORK TIMES)

Related Articles

https://static01.nyt.com/images/2017/02/02/us/02tillerson_web2/02tillerson_web2-articleLarge.jpg | https://static01.nyt.com/images/2017/02/02/us/02tillerson_web2/02tillerson_web2-jumbo.jpg | https://static01.nyt.com/images/2017/02/02/us/02tillerson_web2/02tillerson_web2-superJumbo.jpg | https://static01.nyt.com/images/2017/02/02/us/02tillerson_web2/02tillerson_web2-moth.jpg | https://static01.nyt.com/images/2017/02/02/us/02tillerson_web2/02tillerson_web2-articleInline.jpg | https://static01.nyt.com/images/2017/02/02/us/02tillerson_web2/02tillerson_web2-sfSpan.jpg | https://static01.nyt.com/images/2017/02/02/us/02tillerson_web2/02tillerson_web2-filmstrip.jpg | Rex W. Tillerson was sworn in as secretary of state by Vice President Mike Pence, right, and alongside Mr. Tillerson’ wife, Renda St. Clair, and President Trump in the Oval Office on Wednesday. | Al Drago/The New York Times 

Document INHT000020170202ed210000r
