
What You Should Watch Wednesday Night

By MARGARET LYONS 

‘py in the Wild: A Nature Mini-Series’ p.m., PBS (Check Local Listings)

This new set of nature docs covers mostly standard fare —other elephants helping babies take their first steps, a crocodile carrying its babies around. The new twist is that filmmakers put robotic animal look-alikes among the creatures, and that those “py”nimals contain cameras so that audiences can have a profoundly up-close view of bird nests, wild dog dens and other habitats.

The most notable moment from Wednesday night’ episode comes when a baby monkey robot falls out of a tree, and then the group of monkeys it was meant to film holds an incredibly sad impromptu monkey funeral.

‘he Quad,’0 p.m., BET (Series Premiere)

The resurgence of the juicy prime-time soap continues. (For a minute there, it seemed like all we’ ever get were more sad cops with dark secrets taking cases too personally.) Anika Noni Rose stars as Eva Fletcher, the newly minted president of <pos>Georgia A&M</pos>, a fictional historically black university. The show covers student drama, administration drama and especially marching-band drama.

Also Wednesday: “The 100,”eason premiere, 9 p.m. on The CW; “adiba,” three-part mini-series about Nelson Mandela starring Laurence Fishburne, 8 p.m. on BET.

A camera disguised as a wild dog in Botswana, in a scene from “py in the Wild.” Richard Jones/John Downer Productions, via PBS 
