
Michael Bloomberg: ‘f I Hadn’ Gotten Fired …’

By SAM ROBERTS 

He was the grandson of Russian and Lithuanian immigrants and the son of a dairy company accountant, and he was fired before he was 40. But Michael R. Bloomberg persevered to become, at last count by Forbes magazine, the world’ eighth richest person. He achieved this phenomenal success without a master plan. But in retrospect, his evolution —rom Eagle Scout to graduate of <pos>Johns Hopkins</pos> and <pos>Harvard Business School</pos>, to bond trader and partner at Salomon Brothers, to founder of a business information network that bears his name and three-term mayor of New York City —as no accident. Mr.

 Bloomberg, who briefly mulled an independent campaign for president last year, shared some advice for students looking to succeed in business.

Choosing a College

Nobody remembers where you went to school. The first job they may ask, by the third job they won’ remember to. People put too much emphasis on that. It’ much more important that you go to a place where you fit in and which has decent academics. People say they can’ afford a college? My parents took out a mortgage, I had a job every summer working in a faculty parking lot. Then I got lucky, Sputnik was launched and the government created national defense loans.

Serendipitous Decisions

I think it’ fair to say I had absolutely no idea what I would do. I went in thinking I wanted to study physics, but German was a requirement, so I changed to the engineering school. The whole idea of college is to expose yourself to various ideas and cultures and places, to minor in something different, to travel abroad.

Professional Curriculum

They’e paying the STEM professor double what they’e paying the liberal arts professor, because the marketplace says there’ much more demand for those careers. I remember coming to New York in 1966 after <pos>Harvard Business School</pos> and I took philosophy and art appreciation at the New School. I did not have a good liberal arts education in high school or in college, but did it change my life? I don’ know.

An M.B.A. Matters, but . . .

The part that’ most important in an education is how to deal with people. There’ no job I know that you do by yourself, and I learned as much from the two guys I worked for at Salomon Brothers, Billy Salomon and John Gutfreund, as I’ learned at <pos>Harvard</pos>. In the end, it’ people skills that you need. Whether you remember that Columbus arrived in 1492 or not — lot of the facts you memorize are immaterial.

Turning Adversity Into Advantage

At Salomon, I was “emoted”s head of equity trading and sales to head the emerging computer systems area. If I hadn’ gotten fired from Salomon, which became part of Citigroup, I wouldn’ have gotten a $10 million severance, used my electrical engineering degree to begin my own information technology company and program a computer terminal for bond traders. I’ be working for my girlfriend now, who’ on the board of Citibank!

Who Gets the Job

What disturbs me is you talk to kids applying today and they invariably say, “ cured cancer, I brought peace to the Mideast.”pare me. How about, “y father never existed, my mother is a convicted drug dealer. I worked three shifts at McDonald’.”hat’ the kind of kid I want —ith an ethic of taking care of his family —ecause then he’l take care of others. Some of us don’ have much prenatal intelligence, but nevertheless go out and try and have a decent chance of surviving. I’ not the smartest guy in the room, but nobody’ going to outwork me.

Also, kids today brag about having had four or five jobs in the first few years. What a lot of people don’ do is give it the old college try and stick with it.

What I Would Have Done Differently

Given the way things turned out, nothing.

Interview has been condensed and lightly edited.

Mr. Bloomberg in the 1964 yearbook for Johns Hopkins, where he was already a leader, student body president. | <pos>Johns Hopkins University</pos>
