
Finding the Speed of Evolution in a Study of Bird Beaks

By STEPH YIN 

When the ancestors of Darwin’ finches arrived on the Galáagos two million years ago, they gained access to a world of new morsels, untapped by other animals. In a relatively short period, 14 species of finches evolved, specializing in different diets through different beak shapes: short for crushing seeds, sharp for catching insects, long for probing cactus flowers and so on.

This rapid diversification in the presence of new opportunity is called adaptive radiation. Studies of small island bird and lizard populations describe a fast burst of evolution, followed by a slowdown. But broader research has failed to find this fast-then-slow pattern of evolution on a global scale.

An international team of researchers set out to investigate this seeming paradox through a particular trait: the shapes of birds’ills. Analyzing more than 2,000 species of birds, the researchers suggest in a report published Wednesday in Nature that even though evolution does not slow down globally, the theory of adaptive radiation holds up.

In the case of birds, it is not that evolution slows over time, but rather it switches from generating major changes in beak shape to producing smaller iterations of the same basic shapes, said Gavin Thomas, a professor of animal and plant sciences at the <pos>University of Sheffield</pos> in Britain and an author of the paper.

In their study, Dr. Thomas and collaborators collected 3-D scans of bird beaks from museum specimens representing more than 97 percent of present-day birds. Through a website called Mark My Bird, they asked the public to help mark out specific features on the scans, including the tip, midline and curvature of each bill.

By combining these beak shape measurements with the latest DNA-based evolutionary trees, the scientists were able to infer ancestral bill shapes and rates of evolution going back more than 80 million years.

Their data suggested that most of the variation we see in beaks today evolved long ago, in a relatively short period of time. “ery early on, in the first 20 million years or so of modern bird evolutionary history, you develop a wide range of bird morphologies, with all kinds of extremes,”r. Thomas said.

After this early proliferation, the scientists believe, there was a switch to finer-tuned evolution, which can still be fast-paced. In Hawaii, a single ancestor exploded into at least 54 species of colorful songbirds called honeycreepers. In Madagascar, 22 species of vanga birds emerged. Catastrophes like volcanic explosions possibly opened up opportunities for local evolution as well.

“In these cases, we find high rates of evolution, meaning when we compare sister species, they tend to be very different from one another,”Dr. Thomas said. But often, the different bill shapes that evolve are similar to those that already exist elsewhere in the world.

This explains how, even though beak forms experienced the greatest increase in variation in the early days of birds, rates of evolution stayed relatively stable through time: Isolated groups can still evolve rapidly, just without adding much that is substantially new to the range of bill shapes found around the world.

A remaining question is why bird beaks have not diversified much beyond the same major forms, said Luke Harmon, a professor of biology at the <pos>University of Idaho</pos> who was not involved in the research. It may be that genes constrain how birds can develop, or that the niches birds could fill with different beaks are already occupied by other animals.

The study also shows how much can be learned about evolution by studying common anatomical features.

“this is one of the first studies to build on these huge trees of bird evolutionary relationships, and to lay upon them the story of this key structure, the beak,”aid Bhart-Anjan Bhullar, an assistant professor of geology at <pos>Yale University</pos> who did not participate in the research.

Like the Science Times page on Facebook. | Sign up for the  Science Times newsletter.

* Reverse Engineering Birds’eaks Into Dinosaur Bones

* From Fins Into Hands: Scientists Discover a Deep Evolutionary Link

* Scales, Feathers and Hair Have a Common Ancestor

* Rapid Evolution Saved This Fish From Pollution, Study Says

* Evolution Is Happening Faster Than We Thought

* ‘inosaurs Among Us’etraces an Evolutionary Path

Birds are believed to have evolved diverse beak forms rapidly in the presence of new food opportunities, a process called adaptive radiation. | Gavin Thomas | An image from the website Mark My Bird, which researchers asked people to use to help gather data on bird beaks. 

Document NYTFEED020170201ed2100796

