
Communist Rebels in Philippines Say They’l End Cease-Fire

By FELIPE VILLAMOR 

MANILA —ommunist rebels engaged in peace talks with the Philippine government said on Wednesday that they were ending a six-month cease-fire, accusing the armed forces of “ncroaching”n rebel territory and the government of reneging on a promise to release jailed comrades.

The cease-fire has been credited with curbing the violence from 40 years of a rebellion that has left vast areas of the countryside mired in poverty and has killed at least 35,000 soldiers, rebels and civilians.

In a statement, the New People’ Army, the armed wing of the Communist Party of the Philippines, said the cease-fire “hall effectively expire on 11:59 p.m. of February 10.”

The rebels blamed what they called President Rodrigo Duterte’ failure to comply with the government’ “bligation”o release all political prisoners by October last year.

They also said Manila had “reacherously taken advantage”f the cease-fire to encroach on territory the rebels considered part of their sphere of influence. They said that the Philippine armed forces had expanded into at least 500 villages in some 43 provinces and that the government had used the truce “s a license for its armed troops, police personnel, paramilitary units and death squads to engage in hostile actions, provocative movement and other offensive operations.”

The announcement comes after a clash last month that resulted in the deaths of eight soldiers and one rebel.

Jesus Dureza, a presidential adviser on the peace talks, blamed the rebels for the breakdown of the cease-fire, saying they had stepped up attacks around the country.

Mr. Dureza credited the cease-fire with making “mall but significant steps for sustainable peace in the land.”

“e do not wish to unnecessarily squander those gains that even saw President Duterte exercising strong political will to move the peace process forward,”e added.

The Communist Party of the Philippines began its rebellion in 1968. And while the National People’ Army has lost strength in recent years, it remains capable of carrying out hit-and-run attacks.

The rebel force largely drew its base from Filipinos angered by the dictator Ferdinand Marcos’ harsh rule, and it was estimated at one point to have 25,000 fighters. But with the collapse of Communism worldwide and the overthrow of Marcos in the mid-1980s, its numbers have fallen, and it is believed to have only about 4,000 members today.

Mr. Duterte has made overtures to the exiled founder of the Communist Party, Jose Maria Sison, who was once Mr. Duterte’s university professor.

The two sides have been engaged in on-and-off talks, which broke down in 2001 when the rebels backed out after being named by the United States as a “oreign terrorist organization,”ffectively making it difficult for them to get overseas funding. In the most recent round of talks last month, the government said it would ask Washington to remove Mr. Sison from the terrorist blacklist.

In its statement Wednesday, the National People’ Army said that while it was ending the truce, it continued to support peace talks.

“t is possible to negotiate while fighting until the substantive agreements are forged to address the roots of the armed conflict and lay the basis for a just and lasting peace,”t said.

It added that its commanders had been ordered to carry out campaigns and attacks against government forces and Mr. Duterte’ “eath squads.”

* Duterte’ Descent into Authoritarianism

* Philippine Government and Communist Rebels Extend Cease-Fire

* Welcome to Davao, the Philippine Leader’ Town: ‘o Smoking, No Crime’

Members of the New People’ Army, a Communist rebel group, in the Philippine province of Quezon last year. At least 35,000 fighters and civilians have died in the four-decade conflict. | Pat Roque/European Pressphoto Agency | Representatives of Philippine Communist groups shook hands with government officials after peace talks in Rome last month. | Alessandra Tarantino/Associated Press 

