
Rare Images Shed Light on a Century of African-American Life

By HILARIE M. SHEETS 

Correction Appended

Cornell University Library has just made its Loewentheil Collection of African-American Photographs —45 rare images dating from the 1860s through the 1960s that show a slice of American life not widely visible or preserved —vailable online. Donated to the university by Stephan and Beth Loewentheil  in 2012, the collection includes famous faces, like the Rev. Dr. Martin Luther King Jr. and Muhammad Ali, but mostly historical images of African-Americans going about their daily business or commemorating occasions like graduations and weddings.

“ne of the goals —oth the Loewentheils in putting the collection together and ours in putting the digital collection online —s to push back against the predominance of material on African-Americans as enslaved people or working in menial jobs or other stereotypical situations,”aid Katherine Reagan, a curator of rare books and manuscripts at Cornell. “e wanted to show a broader swath of people in everyday settings.”

The people and places in many images are unknown, but Ms. Reagan said the collection has been of increasing interest to researchers. “ou can learn a lot by how the person is dressed or situated,”he said. “hese images are tantalizing for what they show, but also what they don’ show.”

Correction: February 1, 2017, Wednesday

This article has been revised to reflect the following correction: An earlier version of this article misspelled the given name of one of the people donating the photographs. It is Stephan Loewentheil, not Stephen.

A portrait of five men, circa 1908, from the Loewentheil Collection of African-American Photographs. | Cornell University Library Digital Collections 

