
A Nominee Who Echoes Scalia's Style

By ADAM LIPTAK; Julie Turkewitz contributed reporting from Denver, and Scott Shane from Washington. 

WASHINGTON -- A year ago, Judge Neil M. Gorsuch was midway down a ski slope when his cellphone rang. Justice Antonin Scalia, he was told, had died.

''I immediately lost what breath I had left,'' Judge Gorsuch said in a speech two months later. ''And I am not embarrassed to admit that I couldn't see the rest of the way down the mountain for the tears.''

President Trump, in nominating Judge Gorsuch to the Supreme Court, has chosen a judge who not only admires the justice he would replace but also in many ways resembles him. He shares Justice Scalia's legal philosophy, talent for vivid writing and love of the outdoors.

Mr. Trump's selection of Judge Gorsuch was nonetheless a bit of a surprise, coming from someone who had campaigned as a Washington outsider. Judge Gorsuch has deep roots in the city and the establishment Mr. Trump often criticized.

His mother was a high-level official in the Reagan administration. He spent part of his childhood in Washington and practiced law here for a decade, at a prominent law firm and in the Justice Department. And, like all of the current justices, he is a product of the Ivy League, having attended college at <pos>Columbia</pos> and law school at <pos>Harvard</pos>.

Judge Gorsuch, 49 -- who was appointed to the United States Court of Appeals for the 10th Circuit, in Denver, by President George W. Bush -- is an originalist, meaning he tries to interpret the Constitution consistently with the understanding of those who drafted and adopted it. This approach leads him to generally but not uniformly conservative results.

''Ours is the job of interpreting the Constitution,'' he wrote in a concurrence last year. ''And that document isn't some inkblot on which litigants may project their hopes and dreams.''

While he has not written extensively on several issues of importance to many conservatives, including gun control and gay rights, Judge Gorsuch has taken strong stands in favor of religious freedom, earning him admiration from the right.

In two prominent cases, both of which reached the Supreme Court, he sided with employers who had religious objections to providing some forms of contraception coverage to their female workers.

He voted in favor of Hobby Lobby Stores, a family-owned company that objected to regulations under the Affordable Care Act requiring many employers to provide free contraception coverage. Similarly, he dissented from a decision not to rehear a ruling requiring the Little Sisters of the Poor, an order of nuns, to comply with an aspect of the regulations.

The Supreme Court ruled in favor of Hobby Lobby in 2014 and vacated the decision concerning the Little Sisters of the Poor in 2016.

Like Justice Scalia, Judge Gorsuch takes a broad view of the Fourth Amendment, which bars unreasonable government searches and seizures.

Judge Gorsuch was born and spent his early years in Colorado, and he returned there when he became a judge more than a decade ago. Michael W. McConnell, who served with Judge Gorsuch on the appeals court and is now a law professor at Stanford, said his former colleague's Colorado background would add something distinctive to the Supreme Court.

''He's a Westerner,'' Professor McConnell said. ''There are so many cases that have to do with the West, and I also think the cultural sensibilities of the West are different. He's an outdoorsman, and the Supreme Court needs a little bit more geographical diversity.''

In Colorado, Judge Gorsuch is known for his involvement with the outdoors and the local legal community. He lives in unincorporated Boulder County, in a mountain-view community on a property with several horses. He has raised chickens and goats with his teenage daughters, Emma and Belinda, and his wife, Louise, an avid equestrian. He is a black diamond skier and fisherman and hosts regular picnics for his former law clerks with another 10th Circuit judge, Timothy M. Tymkovich.

Judge Gorsuch has not hesitated to take stands that critics say have a partisan edge. He has criticized liberals for turning to the courts rather than legislatures to achieve their policy goals, and has called for limiting the power of federal regulators.

Nan Aron, the president of the Alliance for Justice, a liberal group, said Judge Gorsuch's stance on federal regulation was ''extremely problematic'' and ''even more radical than Scalia.''

''Not requiring courts to defer to agency expertise when an act of Congress is ambiguous,'' she said, ''will make it much harder for federal agencies to effectively address a wide variety of critical matters, including labor rights, consumer and financial protections, and environmental law.''

In a 2005 essay in National Review, written before he became a judge, he criticized liberals for preferring litigation to the political process.

''American liberals have become addicted to the courtroom, relying on judges and lawyers rather than elected leaders and the ballot box, as the primary means of effecting their social agenda on everything from gay marriage to assisted suicide to the use of vouchers for private-school education,'' he wrote. ''This overweening addiction to the courtroom as the place to debate social policy is bad for the country and bad for the judiciary.''

Like Justice Scalia, Judge Gorsuch is a lively and accessible writer. Consider the first paragraph of a 2011 libel decision, which dispensed with the throat-clearing and jargon that characterizes many judicial opinions.

''Can you win damages in a defamation suit for being called a member of the Aryan Brotherhood prison gang on cable television when, as it happens, you have merely conspired with the Brotherhood in a criminal enterprise?'' Judge Gorsuch wrote. ''The answer is no. While the statement may cause you a world of trouble, while it may not be precisely true, it is substantially true. And that is enough to call an end to this litigation as a matter of law.''

Judge Gorsuch's writing differs from Justice Scalia's in one major way: His tone is consistently courteous and mild, while some of Justice Scalia's dissents were caustic and wounding.

If Judge Gorsuch is confirmed, the court will return to a familiar dynamic, with Justice Anthony M. Kennedy, a moderate conservative, holding the decisive vote in many closely divided cases.

Judge Gorsuch was born in Denver, but he moved to Washington as a teenager when his mother, Anne M. Gorsuch, joined the administration of President Ronald Reagan as the first woman to lead the Environmental Protection Agency. Ms. Gorsuch, known after her remarriage as Anne Burford, resigned under fire from Congress after 22 months.

After law school, he also attended <pos>Oxford University</pos> in England as a Marshall Scholar, graduating with a doctorate in legal philosophy.

He served as a law clerk for a year to Judge David B. Sentelle, a conservative member of the United States Court of Appeals for the District of Columbia Circuit.

After the appeals court clerkship, Mr. Gorsuch served as a law clerk to Justice Byron R. White, then a retired member of the Supreme Court. As is the court's custom, Justice White shared his clerk with an active member of the court, Justice Kennedy. (When Judge Gorsuch joined the Denver appeals court, Justice Kennedy administered the oath of office.)

Mr. Gorsuch then practiced law for a decade at Kellogg, Huber, Hansen, Todd, Evans & Figel, a Washington law firm, before serving in the Justice Department from 2005 to 2006.

He is the author of ''The Future of Assisted Suicide and Euthanasia,'' published in 2006 by Princeton University Press. The book argued that laws banning those practices should be retained.

In a 2002 article reflecting on Justice White's death, Mr. Gorsuch criticized the Senate's handling of judicial confirmations. ''Some of the most impressive judicial nominees are grossly mistreated,'' he said, mentioning two candidates for the federal appeals court in Washington who he said were ''widely considered to be among the finest lawyers of their generation.''

One was John G. Roberts Jr., who went on to become chief justice of the United States. The other was Judge Merrick B. Garland, who was confirmed to the appeals court in 1997 after a long delay, but whose nomination to Justice Scalia's seat last year was blocked by Senate Republicans.

If he is confirmed, Judge Gorsuch will become the 113th justice, taking a seat that has been held not only by Justice Scalia but also by Justice Robert H. Jackson, perhaps the finest writer to have served on the court. ''The towering judges that have served in this particular seat of the Supreme Court,'' Judge Gorsuch said in his remarks at the White House on Tuesday night, ''are much in my mind at this moment.''

But Judge Gorsuch seemed to take special pleasure in remembering the justice who had first hired him as a law clerk, a Westerner whose accomplishments were not limited to the law. ''I began my legal career working for Byron White,'' he said, ''the last Coloradan to serve on the Supreme Court -- and the only justice to lead the N.F.L. in rushing.''

Judge Neil M. Gorsuch addressing lawyers in Denver on Friday. His mother was a high-level official under Reagan. (PHOTOGRAPH BY DAVID ZALUBOWSKI/ASSOCIATED PRESS) (A19) 
