
6 Quebecers, Connected by Faith

By IAN AUSTEN; Peter Black contributed reporting. 

QUEBEC -- From the outside, the Islamic Cultural Center's building in the Ste.-Foy neighborhood of Quebec City looks more like a medical center than a place of worship. But it is very much the heart of the city's Muslim community and, now, a site of tragedy.

Several of the six people killed by a gunman at the mosque during Sunday night prayers lived in the surrounding neighborhood, which is dominated by postwar brick houses and low-rise apartments. Others had initially come to the area to study or teach at <pos>Laval University</pos> in Ste.-Foy. They came from Morocco, Tunisia, Algeria and Guinea, but they were connected by community and faith.

Khaled Belkacemi, 60. A professor of soil and agri-food engineering at <pos>Laval University</pos>, Mr. Belkacemi arrived in Canada with his wife, Safia Hamoudi, to escape turmoil in his native Algeria, said Jean-Claude Dufour, the university's dean of agriculture and food science.

Professor Dufour said that Ms. Hamoudi, who is also a faculty member at <pos>Laval</pos>, told him after the attack, ''We came to Quebec and Canada because we didn't want to stay in an environment where we have to fight or there is too much danger.'' She added, ''We never thought it would happen in Quebec,'' the professor said.

Professor Belkacemi, who held Ph.D.s from a university in Algeria and the <pos>University of Sherbrooke</pos> in Quebec, was an authority on the effects of freezing on foods. In addition to teaching and research, Professor Belkacemi consulted on the design of food processing equipment and factories.

On Facebook, Professor Belkacemi's son, Amir, recalled his father's decision to seek out a better life for his family in Canada. He described his father as ''a good man, an example of resilience, a man loved by all, a professor and researcher emeritus, a fighter, a man who left his country to give his family a chance to live far away from horror.''

Abdelkrim Hassane, 41. An immigrant from Algeria, Mr. Hassane was a programming analyst for the Quebec provincial government. He and his wife, Louiza Mohamed Said, had three children ranging in age from 15 months to 10 years.

''How will I tell my kids?'' Ms. Said said in an interview with Radio-Canada, the French service of the Canadian Broadcasting Corporation, adding of the man charged with the killings: ''I don't care about that person. It's too late. It's my husband I care about.''

Aboubaker Thabti, 44. Mr. Thabti worked in a poultry processing plant just outside Quebec City, and his wife operated a day care center. Several news reports indicated that Mr. Thabti immigrated from Tunisia about five years ago and that he was the father of two young children.

''Know that this man was seen by his colleagues and manager as a courteous man, a hard worker who was smiling and discreet,'' said Stéhanie Paquet, a spokeswoman for his employer, Exceldor. ''Mr. Thabti was very much appreciated by all around him.''

Azzeddine Soufiane, 57. Among the first victims to be identified without official confirmation, Mr. Soufiane was a butcher who owned a small halal grocery store, Boucherie Assalam, about two minutes' drive from the mosque. The Globe and Mail, a Toronto newspaper, reported that Mr. Soufiane came from Morocco during the 1980s to study geology at <pos>Laval University</pos>. Several members of the mosque said that Mr. Soufiane's connection to Muslims through his store had made him an unofficial leader of the city's Muslim community.

Mamadou Tanou Barry, 42. Mr. Barry worked as a computer technician at a cosmetics company. A native of Guinea, Mr. Barry had two young children.

Ibrahima Barry, 39. Another native of Guinea, Mr. Barry was a close friend of Mamadou Tanou Barry, although they were not related. Their families lived in the same apartment building in Ste.-Foy. Mr. Barry was a provincial public servant and the father of four children.

Follow Ian Austen on Twitter @ianrausten .
