
Anti-Immigrant Fringe Stirs as Canada Transforms

By CRAIG S. SMITH and DAN LEVIN 

TORONTO -- Françis Deschamps stepped out of his apartment building in the Limoilou neighborhood of Quebec City recently and stopped when he saw a sticker wrapped around a light pole.

''Burn Your Local Mosque,'' it read, around a silhouette of a Turkish-style mosque against an orange flame. He snapped a cellphone photo and added it to his collection of anti-Muslim propaganda popping up around the city.

Canada is a remarkably open society, a legacy of liberal politicians who set the thinly populated country on the path of aggressive multiculturalism decades ago. Last week, Statistics Canada reported that by 2036, nearly half of all Canadians would be immigrants or the children of immigrants -- most of them what the country calls ''visible minorities,'' which means nonwhite.

That rapid transformation is stirring the most conservative elements of the white Canadian population, who see the country as their own, despite the fact that Europeans took the land from a patchwork of indigenous peoples who had long existed there.

Few people believe that this stirring, which is moderate by United States standards, contributed directly the shooting Sunday inside Quebec City's largest mosque, in which six worshipers were killed and eight injured. And no evidence yet has emerged that the accused assailant, a Quééois university student, had ties to specific groups. But the attack has put many on guard that Canada's embrace of Muslim immigration is raising tensions. Even the most radical groups seem to sense that expressing extreme views can be dangerous.

There are at least 100 right-wing extremist groups in Canada, according to two Canadian studies published last year, with most of them active in the provinces of Ontario, Quebec, Alberta and British Columbia.

While their targets include gays and lesbians, Jews and other minorities, Muslims have faced a sizable amount of the hostility. In 2014, the last year for which statistics are available, Canadian police forces recorded 99 religiously motivated hate crimes against Muslims -- up from 45 in 2012, according to Statistics Canada.

Some critics have blamed Donald J. Trump's nationalistic language, but right-wing extremism has long thrived in Canada among skinheads, white supremacists and others, said Barbara Perry, a global hate crime expert at the <pos>University of Ontario Institute of Technology</pos> in Oshawa, Ontario, and the lead author of a report published last year in the journal Studies in Conflict & Terrorism.

''A lot of that sentiment has been there,'' said Ms. Perry, who said the internet has helped spread the ideology.

Canada has witnessed a flurry of nationalist groups proliferating in recent years, including the Soldiers of Odin, a white nationalist group that began in Finland. While the Canadian group has denied racist beliefs and members have participated in community foot patrols in cities like Edmonton and Vancouver, its main Canada Facebook page has anti-Muslim screeds and derogatory references to immigrants.

The Canadian authorities have recorded thousands of hate-motivated crimes in recent years, but Ms. Perry said Canadian law enforcement officials have played down the threat of right-wing extremists, preferring instead to focus on Islamic terrorism. ''That's where all the money and attention goes,'' she said. ''Law enforcement officers in communities with a fairly well known right-wing presence, they either denied they were there or that it was an issue.''

The Royal Canadian Mounted Police and the Canadian Security Intelligence Service declined to comment on actions they have taken to monitor and stop the spread of white nationalist groups, though the intelligence service has in the past minimized the movement's influence, telling the Canadian news media that ''right-wing extremist circles appear to be fragmented and primarily pose a threat to public order and not to national security.''

Anti-racism activists and others opposed to such views say the government has not done enough to protect vulnerable groups. In 2013, Prime Minister Stephen Harper's government repealed hate speech provisions in the Canadian Human Rights Act, which supporters said hindered free speech. A federal court ruled that the provisions did not violate freedom of expression, but they have not been reinstated.

Daniel Gallant, a former white supremacist from Vancouver who changed his views 15 years ago and is now a social worker and a law student, said widespread Canadian denial about the prevalence of right-wing extremism was a major problem. ''It's everywhere,'' he said.

A 2016 telephone survey by the Canadian polling firm Forum Research found that in a random sampling of 1,304 Canadians, Muslims were the focus of the most animosity in Quebec, where 48 percent of respondents expressed dislike of the religion.

''It is clear from these findings that respondents in Quebec are the most likely to hold unfavorable feelings towards Jewish and Muslim people,'' said the firm's president, Lorne Bozinoff.

Nowhere have those elements been as vocal as Quebec City.

Handbills, posters and occasional demonstrations by such groups as the Fééation des Quééois de Souche (which translates roughly as ''people of original Quééois stock'') have proliferated in the city. Quééois de Souche's slogan is ''I exist, so I act,'' but as with fringe movements everywhere, it and other groups are most active behind the anonymity of the internet.

''It's very hard to know their numbers,'' said Stéhane Leman-Langlois, a sociology professor at <pos>Laval University</pos> who studies Quebec's far right, adding that there is a small core to each group and that the followers are less active. He said the movement has fragmented and re-formed and groups have changed names for the past 20 years, although the recent surge in immigration has strengthened their cause. ''It's not a new thing,'' he said.

La Meute, a group that includes many Afghanistan war veterans, has gathered about 43,000 followers since it started a closed Facebook page last year. The name means ''wolf pack'' in French, and its members are not politically virulent by United States standards but focus on concerns about Muslim immigration.

At the other end of the scale are followers of Léitime Violence, a proudly fascist heavy metal band that announces its concerts to a vetted list of fans and performs songs like ''Final Solution,'' which is as subtle as it sounds.

Other extremist groups in Quebec include Atalante Quéec; Pegida Quéec, which is an offshoot of a German group; and Soldiers of Odin.

Calling these groups ''far right'' may be a misnomer. The Fééation des Quééois de Souche says its members include people with different political beliefs, including socialists and libertarians. The common denominator is an opposition to immigration, particularly by Muslims.

''Our objective is not to shrink to a minority,'' said Réi Tremblay, spokesman for the Fééation des Quééois de Souche. He says groups like his have helped to start a debate about immigration and multiculturalism that was ''unthinkable'' when the group formed 10 years ago. ''We want to free the tongues of the people so they start thinking about this without the constraints of political correctness,'' he said.

That conversation among largely anonymous anti-immigration extremists exists in the broader context of a right-leaning talk radio culture in Quebec that has been critical of Muslim immigration and what it sees as a failure by Muslims to assimilate into Canadian culture. Talk radio of this stripe is rare elsewhere in Canada and is reminiscent, albeit far more mild, of the raucous right-wing shows in the United States.

The radio stations Radio X and FM93 are among those cited as giving voice to anti-Muslim activists. While their own commentary may be muted, they give a platform to less-tolerant voices from sites like Point de Bascule, which means Tipping Point, and Poste de Veille, which translates roughly as ''Watchtower'' and whose website shows a pirate ship with a jihadist flag as its sail approaching Quebec City.

One popular conspiracy theory links Prime Minister Justin Trudeau to the Muslim Brotherhood, a pan-Arab group that supports the application of Islamic law in Muslim communities.

Even Quebec City's mayor, Réis Labeaume, who was visibly moved at a news conference on Monday while showing support for the Muslim community, has expressed frustration with some orthodox Muslim customs.

In 2014, during interviews about the appearance of the ''burkini'' at community pools, he recalled one extremely hot summer day seeing a man dressed in shorts and sandals while his wife was wearing a full niqab -- head-to-toe covering including black gloves. Mayor Labeaume said his own wife had to hold him back from insulting the man and ''ripping his head off.''

Many people have called for toning down the talk in the wake of Sunday's mosque shooting in a suburb of Quebec City by a professed immigration opponent.

''The tone should definitely be more respectful on all sides,'' said Dominic Maurais, who hosts a show on Radio X and is a leading voice of Quebec's conservative talk shows. Mr. Maurais noted that he was pro-immigration.

''However, we should all be careful about letting political correctness win over crucial, frank and essential discussions about radical Islam and Islamic values in our democracies,'' he said in a telephone interview.

The Fééation des Quééois de Souche and Atalante Quéec issued a joint statement deploring the violence and calling the gunman deranged.

Follow Dan Levin on Twitter @globaldan .

Canadians gathered to hear political and community leaders speak in Quebec City on Monday, the day after six worshipers were shot to death at a mosque.; Flowers left in remembrance of the six men killed at the Islamic Cultural Center of Quebec, the city's largest mosque. (PHOTOGRAPHS BY IAN WILLMS FOR THE NEW YORK TIMES) 
