
Billionaire Vanishes in Hong Kong

By MICHAEL FORSYTHE; Alan Wong contributed reporting. 

HONG KONG -- A Chinese-born billionaire who has forged financial ties with some of the country's most powerful families was taken by the Chinese police from his apartment at the Four Seasons Hotel in Hong Kong late last week and spirited across the border, a person close to the businessman said on Tuesday.

The billionaire, Xiao Jianhua, who has been missing since Friday, is in police custody in China, where he apparently is safe, said the person, who spoke on condition of anonymity for fear of arrest. Mr. Xiao is a Canadian citizen with an Antiguan diplomatic passport, though he was born in China.

His removal from Hong Kong appears to contravene the ''one country, two systems'' rule that allows the former British colony to run its own affairs and bars the Chinese police from operating here.

When asked on Tuesday about Mr. Xiao, the Hong Kong police issued a statement saying that ''the subject'' had entered mainland China through a border crossing on Friday. His disappearance was reported the following day, but on Sunday one of Mr. Xiao's family members reported that Mr. Xiao was safe and that the family had asked to withdraw the missing person's filing.

Mr. Xiao, 45, had spent years outside China, most recently staying at the Four Seasons in Hong Kong.

The situation is eerily reminiscent of the case of another foreign-passport holder, the bookseller Lee Bo, who disappeared off the streets of Hong Kong in late 2015, only to turn up days later in Chinese custody. His case, as well as the disappearance of four of his business associates, made headlines around the world and shook many people in Hong Kong, who saw his abduction as a violation of the city state's ability to run its own affairs, guaranteed by international treaty until 2047.

Mr. Xiao, a prodigy who passed the examination to enter the elite <pos>Peking University</pos> at age 14, controls a sprawling empire with shares in banks, insurance companies, coal, cement and property through his Tomorrow Group. The Hurun Report, which tracks Chinese billionaires, estimated his fortune last year at 40 billion renminbi, or $5.8 billion. But that vastly understates his wealth, said the person close to Mr. Xiao.

Mr. Xiao's fortunes rose after his graduation from the university in 1990, where he had been head of the official student organization and stayed loyal to the government during the pro-democracy demonstrations in 1989.

In recent years, Mr. Xiao has acted as a kind of banker to the ruling class, paying $2.4 million in 2013 to buy shares in an investment firm held by the sister and brother-in-law of China's president, Xi Jinping. A company he helped to control financed a deal that benefited the son-in-law of a top former leader, Jia Qinglin, The New York Times reported in 2014.

Mr. Xiao bought the shares from Mr. Xi's relatives to help them divest financial holdings following a 2012 report by Bloomberg News that detailed his relatives' wealth. He did it ''for the family,'' Mr. Xiao's spokeswoman said in 2014.

His fate in recent days has been the focus of media attention and confusion in Hong Kong and in the overseas Chinese-language press after reports emerged that he had been arrested. On Tuesday, Mr. Xiao posted two notices on his company's WeChat account saying he had not been taken from Hong Kong to the mainland and instead was ''recuperating abroad'' and soon would meet with media organizations.

In Chinese, there is no ambiguity: ''Abroad'' means outside the mainland. Those posts have since been removed. Those statements were untrue, according to the person close to Mr. Xiao, and were meant to tamp down interest in the story, because China's government did not want it publicized.

The person did not know why Mr. Xiao had been taken to the mainland, adding that his relatives, including his wife and son, were not in China. The Tomorrow Group has extensive holdings in China. Previous disappearances of Chinese billionaires have generated turmoil in Chinese stock markets, which are closed this week for the Lunar New Year.

On Tuesday evening, the Hong Kong police press office would not comment on whether the local police had helped arrest Mr. Xiao and transport him across the border, and it would not say whether the Chinese police had illegally apprehended Mr. Xiao, saying only that it had asked the mainland police for help in the case.

The Chinese Ministry of Public Security did not respond to a faxed request seeking comment on Mr. Xiao. A spokesperson for the Four Seasons Hotel, where Mr. Xiao lived for years, was not available to comment.

Follow Michael Forsythe on Twitter @PekingMike .
