
Long and Winding Path From Nomination to a Seat in the Courtroom

By DANIEL VICTOR 

President Trump on Tuesday night named Judge Neil M. Gorsuch, a federal appeals court judge in Denver, to replace Justice Antonin Scalia on the United States Supreme Court. But there's a long way to go before the new nominee is confirmed.

Judge Gorsuch will immediately face a public and private gantlet of scrutiny, and could end up at the center of fevered political maneuvering. Just 51 votes are needed to confirm him, but one big question looms:

Will the Senate Democrats filibuster the nomination? That would require 60 votes to overcome.

Expect the task to drag on for months: Elena Kagan was confirmed 87 days after she was nominated, in 2010; Sonia Sotomayor's confirmation in 2009 took 66 days, and Samuel Alito Jr. was confirmed 82 days after his nod, in 2006.

Events would have to unfold very smoothly for the nominee to be confirmed by April 26, the date of the last scheduled arguments in the current court term, which typically ends in late June. The next term begins in October.

Here's what to expect in the nomination process.

1. Scrutiny of every word he has said

The nominee must fill out an elaborate questionnaire, which the Senate will examine. He will be asked to list every client he has ever represented, sources of income, speaking fees, travel destinations, media interviews, writings -- everything short of where he went to summer camp.

The questionnaire often runs hundreds of pages long.

The F.B.I. will immediately begin a background check, and the staff members of senators on the Judiciary Committee will start their own investigations.

2. Private meetings with senators

As others pore over documents, the nominee will be calling and meeting with as many senators as possible.

The closed-door meetings typically take 15 minutes to an hour, said Stephen Wermiel, a constitutional law professor at <pos>American University</pos>.

The senators are typically looking to learn about how the nominee thinks and what makes the justice-to-be tick, while the nominee is trying to learn what concerns the senators might have, Mr. Wermiel said.

3. The 'murder board'

There will most likely be political jostling over how the confirmation hearing is conducted.

Democrats and Republicans will haggle over issues such as when it will occur, how many rounds of questioning will unfold, how long the rounds will last and how many outside witnesses will be allowed.

Republicans will likely try to minimize the length of the hearings, Mr. Wermiel said.

The nominee will probably undergo mock questioning from advisers in what is known politely as a ''murder board.'' It's similar to the practice sessions presidential candidates go through with their staff before squaring off in a televised debate; advisers try to anticipate the questions that senators will ask.

''Ideally, their goal would be that a nominee goes in there facing no question that he had not already heard in one of those sessions,'' Mr. Wermiel said.

4. Public hearings

Former Vice President Joseph R. Biden Jr. once called the hearings a ''Kabuki dance.''

Justice Kagan called them a ''vapid and hollow charade.''

Nonetheless, the televised hearings will be conducted by the 20 members of the Senate Judiciary Committee, which is made up of 11 Republicans, including Ted Cruz, Orrin Hatch and Lindsey Graham; and nine Democrats, including Dianne Feinstein, Amy Klobuchar and Al Franken. Its chairman is Chuck Grassley, a Republican.

There's an art to the questioning, since nominees must be careful not to take positions on issues that might come before the court. For example, if a nominee directly expressed a preference to overturn Roe v. Wade, the ruling that legalized abortion across the nation, the judge may have to be recused from a future case.

So committee members typically ask more roundabout questions, hoping to read the tea leaves about how the nominee's judicial philosophies would apply to hot-button issues.

''It's this sort of odd dance in which the Senators are trying to elicit some sense of how the nominee thinks about important constitutional questions, but they can't really ask the things that they want to ask,'' Mr. Wermiel said.

Recently, the hearings have lasted for three or four days. Expect the senators to question the nominee for a few days, plus an additional day for outside witnesses.

At least a week after the hearings, the committee will vote on sending the nomination to the full Senate.

A simple majority is needed, but there's a twist: By tradition, Supreme Court nominations are sent to the Senate even if the nominee is rejected by the committee.

5. Decision time in the Senate

Then it'll be in the hands of all 100 senators, where Republicans hold a 52-46 advantage over Democrats (two independents caucus with the Democrats). Both Democrats and Republicans will have difficult decisions to make with vast political consequences.

If the Democrats filibuster the nomination, Republicans would need 60 votes to end the filibuster, requiring some Democrats to join the Republicans.

That is, unless Republicans use the so-called nuclear option, a rare maneuver to end the filibuster. Mitch McConnell, the Senate majority leader, has not ruled out the possibility, but is considered to be a strong believer in the traditions of the Senate, including the right of the minority party to filibuster.

In 2013, Senator Harry Reid, a Democrat and the majority leader at the time, used the tactic to push through the Obama administration's judicial and executive nominees. Furious Republicans vowed that Democrats would regret it once control of the Senate flipped.

Mr. McConnell was among those who condemned the tactic at the time. But he said in November that any Republican retaliation by using the nuclear option themselves could backfire.

''I don't think we should act as if we're going to be in the majority forever,'' he said.

