
Trump's Court Pick Sets Up Political Clash

By JULIE HIRSCHFELD DAVIS and MARK LANDLER; Maggie Haberman and Adam Liptak contributed reporting. 

WASHINGTON -- President Trump on Tuesday nominated Judge Neil M. Gorsuch to the Supreme Court, elevating a conservative in the mold of Justice Antonin Scalia to succeed the late jurist and touching off a brutal, partisan showdown at the start of his presidency over the ideological bent of the nation's highest court.

Mr. Trump announced his selection during a much-anticipated evening ceremony that unfolded in prime time at the White House. He described Judge Gorsuch, a federal appeals court judge based in Denver, as ''a man who our country really needs, and needs badly, to ensure the rule of law and the rule of justice.''

''Judge Gorsuch has outstanding legal skills, a brilliant mind, tremendous discipline and has earned bipartisan support,'' Mr. Trump said, standing beside the judge and his wife, Louise, as White House officials and Republican lawmakers looked on. ''It is an extraordinary réumé- as good as it gets.''

But Democrats -- embittered by Republican refusals for nearly a year to consider President Barack Obama's choice to succeed Justice Scalia, and inflamed by Mr. Trump's aggressive moves at the start of his tenure -- promised a showdown over Judge Gorsuch's confirmation.

Joined by liberal groups that plotted for weeks to fight Mr. Trump's eventual nominee, leading Democrats signaled they would work to turn the Supreme Court dispute into a referendum on the president, and what they contend is his disregard for legal norms and the Constitution. Conservatives and business groups cheered Judge Gorsuch, calling his record distinguished and his qualifications unparalleled.

The announcement came at a particularly tumultuous moment in an extraordinarily chaotic beginning to Mr. Trump's presidency. Just a day earlier, he dismissed the acting attorney general for refusing to defend his hard-line immigration order that started a furor across the United States over what critics condemned as a visa ban against Muslims.

''Now, more than ever, we need a Supreme Court justice who is independent, eschews ideology, who will preserve our democracy, protect fundamental rights and will stand up to a president who has already shown a willingness to bend the Constitution,'' Senator Chuck Schumer of New York, the Democratic leader, said in a statement.

''The burden is on Judge Neil Gorsuch to prove himself to be within the legal mainstream and, in this new era, willing to vigorously defend the Constitution from abuses of the executive branch and protect the constitutionally enshrined rights of all Americans,'' Mr. Schumer said.

He said he would insist that Judge Gorsuch meet the 60-vote threshold needed in the Senate to overcome a filibuster for his confirmation to move forward. That would either require eight Democrats to join the Senate's 52 Republicans to advance the nomination, or force Republicans to escalate a parliamentary showdown -- as Mr. Trump has already urged them to do -- to change longstanding rules and push through his nominee on a simple majority vote.

Republicans and conservative groups signaled they relished a war over Judge Gorsuch's confirmation.

''I hope members of the Senate will again show him fair consideration and respect the result of the recent election with an up-or-down vote on his nomination, just like the Senate treated the four first-term nominees of Presidents Clinton and Obama,'' said Senator Mitch McConnell, Republican of Kentucky and the majority leader. He noted that the Senate confirmed Judge Gorsuch without opposition in 2006 to his current seat on the United States Court of Appeals for the 10th Circuit.

Carrie Severino, the chief counsel for the Judicial Crisis Network, a conservative group that immediately started a $10 million campaign to defend Mr. Trump's nominee, said the coalition would mount intensive campaigns in crucial states to ''force vulnerable senators to choose between obstructing and keeping their Senate seats.''

If confirmed, Judge Gorsuch would become the 113th justice and take a seat held not only by Justice Scalia, but also by Justice Robert H. Jackson, perhaps the finest writer to have served on the court. As an Episcopalian, Judge Gorsuch would be the only Protestant seated among five Catholics and three Jewish jurists.

He would restore the 5-to-4 split between conservatives and liberals on the court, returning the swing vote to Justice Anthony M. Kennedy, whose rulings have fallen on both sides of the political spectrum.

At 49, Judge Gorsuch (pronounced GORE-sutch) is the youngest nominee to the Supreme Court in 25 years, underscoring his potential to shape major decisions for decades to come. In choosing him, Mr. Trump reached for a reliably conservative figure in Justice Scalia's mold, but not someone known to be divisive.

Mr. Trump, who recognized Justice Scalia's wife, Maureen, in the audience as he announced his choice, heaped praise on the ''late, great'' jurist, saying his ''image and genius was in my mind throughout the decision-making process.''

Judge Gorsuch said he was humbled by his ''most solemn assignment.''

''I will do all my powers permit to be a faithful servant of the Constitution and laws of this great country,'' he said. He also praised Justice Scalia as ''a lion of the law.''

The announcement reopened the bitter wounds that dominated the political battle last year over Mr. Obama's nominee for the seat, Judge Merrick B. Garland. Republicans refused to even consider -- much less support -- his nomination in the thick of a presidential campaign.

A Colorado native who was in the same class at Harvard Law School as Mr. Obama, Judge Gorsuch is known for his well-written, measured opinions that are normally, though not exclusively, conservative. He holds a doctorate from <pos>Oxford University</pos>, where he was a Marshall Scholar, and was a Supreme Court law clerk to Justices Byron R. White and Kennedy. That Judge Gorsuch has a personal connection to Justice Kennedy is no accident. By choosing a familiar figure, several officials said, the White House is sending a reassuring signal to Justice Kennedy, 80, who has been mulling retirement.

Choosing a more ideologically extreme candidate, the officials said, could have tempted Justice Kennedy to hang on to his seat for several more years, depriving Mr. Trump of another seat to fill.

Still, Judge Gorsuch's conservative credentials are not in doubt. He has voted in favor of employers, including Hobby Lobby, who invoked religious objections for refusing to provide some forms of contraception coverage to their female workers. And he has criticized liberals for turning to the courts rather than the legislature to achieve policy goals.

''It is the role of judges to apply, not alter, the work of the people's representatives,'' he said on Tuesday. ''A judge who likes every outcome he reaches is very likely a bad judge, stretching for results he prefers rather than those the law demands.''

Judge Gorsuch is the son of Anne Gorsuch Burford, who became the first female head of the Environmental Protection Agency under President Ronald Reagan. He attended Georgetown Preparatory School, outside Washington, before going to <pos>Columbia University</pos>.

There had been some speculation that Mr. Trump would choose someone with a less elite background for the court. The other finalist for the post, Judge Thomas M. Hardiman, was the first person in his family to graduate from college, and helped pay for his education by driving a taxi.

The White House stoked suspense over Mr. Trump's court choice in the hours before announcing it. A senior Trump administration official said both Judge Gorsuch and Judge Hardiman were summoned to Washington for the nomination ceremony. But only Judge Gorsuch appeared at the White House gathering shortly after 8 p.m.

In an allusion to the intense foreshadowing he and his team did to encourage interest and speculation over the pick, Mr. Trump interrupted his own announcement to marvel at his showmanship: ''So was that a surprise?'' the president said after announcing Judge Gorsuch's name. ''Was it?''

As he looked out into an audience that Democrats had refused to join -- several senior lawmakers declined his invitation to attend the East Room ceremony -- the president expressed hope that he could avoid a partisan battle.

''I only hope that both Democrats and Republicans can come together for once, for the good of the country,'' Mr. Trump said.

But progressive groups had already gathered at the steps of the Supreme Court to protest a nominee they predicted would be extreme. Nan Aron of the liberal-aligned Alliance for Justice called Judge Gorsuch ''a disastrous choice,'' adding that his record showed ''no sign that he would offer an independent check on the dangerous impulses of this administration.''

Conservatives were as ardent in their support. Tom Fitton, the president of the right-leaning group Judicial Watch, called Mr. Trump's nomination ''a major step in the right direction in defining his presidency and moving the Supreme Court away from dangerous and destructive judicial activism.''

Follow The New York Times's politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.

President Trump introduced Judge Neil M. Gorsuch, with his wife, Louise, on Tuesday in the East Room of the White House. (PHOTOGRAPH BY STEPHEN CROWLEY/THE NEW YORK TIMES) (A1); President Trump with Judge Neil M. Gorsuch, and his wife, Louise, on Tuesday in Washington. Judge Gorsuch would restore the 5-to-4 split between conservatives and liberals on the court.; Vice President Mike Pence with Maureen Scalia, the wife of the late Supreme Court justice, on Tuesday at the White House. (PHOTOGRAPHS BY AL DRAGO/THE NEW YORK TIMES) (A18) 

