
On Trade, Trump Wields Sharp Tactics That May Not Have a Point

By EDUARDO PORTER 

John Mearsheimer, a noted political scientist at the <pos>University of Chicago</pos>, has long believed that China's rise will not be peaceful. Tensions with the United States will simmer as the Asian giant expands its influence.

''Containment is an alternative to war against a rising China,'' Professor Mearsheimer proposed in his book ''The Tragedy of Great Power Politics.'' ''Nevertheless, war is always a possibility.''

On Nov. 8, the odds of war with China got shorter.

From his provocative phone call with Taiwan's president that infuriated Beijing -- which considers Taiwan a rogue, breakaway province -- to his heated claims that China steals American jobs, President Trump ''seems to be pursuing policies that raise the risk of an actual shooting war,'' Mr. Mearsheimer said.

By promising to raise a 45 percent wall of tariffs against imports from China, Mr. Trump seems set to undercut the one solid counterargument used over the years against the professor's grim outlook: that the United States and China would become too economically interdependent to risk a conflagration.

War would be a uniquely bad idea. China, after all, has nuclear weapons. But perhaps what troubles the professor most is that Mr. Trump's stand seems pointless. ''One can justify provocative moves if they serve an important strategic goal,'' Mr. Mearsheimer told me. ''It is not clear what purpose these moves are designed to serve.''

And yet pointlessness is coming to define American foreign policy. Mr. Trump lacks an end game.

Security experts in the United States are baffled by Mr. Trump's executive order abruptly barring entry by citizens from seven mostly Muslim countries, noting that it will ultimately put the security of the United States at risk by sending a uniform message of hostility to 1.6 billion followers of Islam.

In Mexico, government officials are scratching their heads about what Mr. Trump hopes to achieve by threatening to walk away from the trade agreement that has cemented bilateral relations for the last quarter-century. And who knows what Mr. Trump thinks the United States would stand to gain by leaving the World Trade Organization?

''What is a better Nafta?'' asked Douglas Irwin, a trade historian at Dartmouth College. ''He hasn't said.''

The posturing is not entirely surprising. Mr. Trump's proposals to wall off the United States from a variety of foreign influences fit the promises he made to his base of working-class white voters, resentful of how trade and immigration have changed the country they claim as their own.

But Mr. Trump seems not to have grasped how consequential his proposals are. He is offering to kick down the set of understandings that shaped the cooperative equilibrium among the Western market democracies for more than half a century -- a network of military alliances and trade agreements that underpinned the global order after the end of World War II.

What's more, he shows no evidence of knowing what kind of alternative order he would like to build in their place. He is proposing a series of self-inflicted wounds with no ulterior goal in mind.

Why did the United States enter into Nafta? In part because it believed it stood to gain from trade but also because it thought Mexico would gain, too, and understood the benefit of helping its southern neighbor into the club of prosperous market democracies. Why did it allow China into the World Trade Organization? Perhaps because it benefited from binding what would inevitably become the world's largest economy with a set of American-designed trade rules.

Cordell Hull, President Franklin D. Roosevelt's long-serving secretary of state and a key architect of postwar foreign strategy, once wrote, ''if we could increase commercial exchanges among nations over lowered trade and tariff barriers and remove unnatural obstructions to trade, we would go a long way toward eliminating war itself.''

Mr. Trump has little patience for this thinking. The president understands international relations as zero-sum competitions. To win at trade, one must export, he believes. Importers lose. Mutually beneficial, win-win solutions are a figment of some diplomat's imagination. The idea that the Trans-Pacific Partnership might serve American interests by cementing critical alliances with China's neighbors in Asia is nonsense.

Can he shape foreign policy around a worldview like that? ''The trade deficit is the number that determines for him who wins and loses,'' Professor Irwin said. ''But trade deficits are not determined by trade agreements. Trade agreements just determine the rules for trade.''

There is, of course, the possibility that Mr. Trump is a strategic genius, out to gain an edge over the nation's rivals by convincing them he is prepared to engage in irrational, self-defeating behavior. ''In foreign affairs, it makes sense to be insane,'' noted David Autor, a professor of economics at the <pos>Massachusetts Institute of Technology</pos>.

President Richard Nixon also tried this, in the 1970s. The idea has intellectual pedigree, developed by the strategic thinker Thomas Schelling, who played a critical role in developing the strategy of nuclear deterrence based on mutually assured destruction.

And yet it is difficult to see the genius in Mr. Trump's first days in office. For starters, the crazy-person strategy works only in pursuit of some rational objective. What's his? Mr. Trump has yet to articulate one. Having a zero trade deficit is not it.

Then there is the fact that Mr. Trump's macroeconomic strategy, which looks set to marry increased government spending with high interest rates, is in some tension with his objectives on trade: By strengthening the value of the dollar, it will make the trade deficit bigger.

Finally, the problems that the president has resolved to tackle have largely petered out on their own. More Mexican immigrants are leaving the United States than coming in. And Chinese exports to the United States are actually declining.

Supporters might think there is little harm to Mr. Trump's foreign policy realignment, even if it doesn't achieve lasting benefits. They might want to ponder a point that the Nobel laureate Robert M. Solow made: If somebody sat down next to you at a party and said he was Napoleon, would you engage in a discussion with him about cavalry tactics?

In other words, why get drawn into the minutiae of a technical discussion when the overall framework of the conversation is ludicrous? He was thinking of propositions by his fellow economists Robert E. Lucas Jr. and Thomas J. Sargent. Other countries, however, might apply it to the propositions of President Trump.

Last week, after Mr. Trump openly proclaimed that Mexico would pay for a border wall, President Enrique Peñ Nieto of Mexico canceled a visit to the United States. Other officials in Mexico have been working to build an argument that Mexico could hurt the United States, too, to deter American aggression.

What if every other country goes down this path? A new tit-for-tat world would most likely be uncomfortable for the United States as well. To end in a war with China would hardly be inconceivable.

Email: eporter@nytimes.com; Twitter: @portereduardo


