
Ancient Porcelain Arts Thrive Again in Chinese Town

By EDWARD WONG; Vanessa Piao contributed research from Beijing. 

JINGDEZHEN, China -- For centuries, the most coveted china from China came out of Jingdezhen's workshops -- fashioned from clay made smooth by trained hands, fired in kilns and then transported across the world.

The works graced the courts of the Persians, Mongols and French. Some craved blue-and-white vases. Others admired jade-green celadon bowls. This was China's greatest export, the rival of silk.

The fall of the Qing dynasty and war and revolutions in the 20th century broke the artisan culture, unless one counts Communist statues as an important stage in China's hallowed porcelain tradition.

Now that tradition is being revived at the roots. Young people are moving to study in Jingdezhen, a river town in the southern Chinese province of Jiangxi. Studios and workshops have popped up around town and in the surrounding valleys. Some of the new artisans hope to profit from their skills, since the country's middle-class boom of recent decades has meant a greater demand for porcelain.

''I like the atmosphere here very much,'' said Fang Xin, 27, a woman from the Guangxi region who showed me how she was sculpting a clay cup with her hands one morning in a former factory. ''A lot of people with dreams come here. There is a variety of teachers, and they teach all kinds of skills and ideas.''

There is even a term for young artists like Ms. Fang: jingpiao, or Jingdezhen drifters.

Ms. Fang was working in a space managed by the Pottery Workshop, an education center opened in 2005 by the sculptors Caroline Cheng and Takeshi Yasuda that has become a magnet for jingpiao. (The workshop's mother branch opened in Hong Kong in 1985.) The center has been critical in rejuvenating the Jingdezhen ceramics scene.

In 2008, Ms. Cheng opened a Saturday outdoor market in a courtyard space by the workshop and its cafe, so artists could try to make a living by selling their creations.

The idea came when a recent workshop graduate asked Ms. Cheng if she could sell items outside the cafe. She wanted to set up on a blanket, but Ms. Cheng insisted on erecting a proper tent covering, said Po-Wen Liu, the workshop's deputy director and a teacher there. These days, about 80 artists take part in the market. They place their wares on tables under white awnings.

Mr. Liu is from Taiwan and studied ceramics art there and in the United States before teaching at the <pos>University of North Carolina</pos> at Greensboro. He joined the Pottery Workshop in December 2015 after answering an ad for a teaching position. His wife, son and daughter continue to live in Greensboro.

''Since I was a student, I wanted to come to Jingdezhen,'' he said. ''It's the mecca.''

Mr. Liu teaches classes of about 15 students for one week or more. These take place in a building at the rear gate of the compound, which is on the grounds of a state-run sculpture factory. Two brick chimneys from an unused kiln rise near the education center. Many students are recent graduates of the <pos>Jingdezhen Ceramic Institute</pos>, the most prominent academy in town.

''I would say their craftsmanship is amazing and their technical level is very high,'' Mr. Liu said. ''But their conceptual skills need improvement. There's too much historical burden. They need to break out of the boundaries.''

''For example, if I ask them to make a cup, they will make something very uniform,'' he added. ''They might have an idea of what a Chinese cup looked like 1,000 years ago. They will stick with this. I personally like more creativity. I tell them to have the work reflect the handmade quality, not something made by machine.''

Though most students are Chinese, the workshop has an international flavor. The manager is Siumei Ngan, a trained arts administrator who moved here from Hong Kong in November 2015. At any given time, the workshop has about eight artists in residence, most of them from outside China. They stay up to six months.

There are also foreign study groups. In the cafe, I met Brandon Schnur, 29, the co-leader of a group of 13 students from the <pos>West Virginia University</pos> Ceramics Program visiting for the summer.

The workshop has a pottery kiln that resident artists can use. They work in individual studios on the upper floor of one building. Sunlight streams in from large glass windows.

A Canadian woman, Denise White, 29, sat at a table painting a small porcelain outdoor scene with snow-covered trees and a polar bear. She said her goal for the two-and-a-half-week residency was to design molds of Canadian scenes that she could bring home to make sculptures for sale.

''I got 13 small molds made here,'' Ms. White said. ''The master mold-makers here can pretty much do anything.''

Jingdezhen has been producing ceramics since the early Chinese dynasties. But it was during the Tang dynasty, from 618 to 907, that word of the town's arts spread.

In that era, Jingdezhen was called Changnan because it sits on the south bank of the Chang River, and some historians say the word ''china'' -- and thus the Western name of the country -- came from a bad transliteration of the town's name. Some scholars date China's earliest fine porcelain to the Five Dynasties and 10 Kingdoms period, a time of upheaval in the 10th century.

Dynasties rose and fell, but each new emperor ordered porcelain to be brought from Jingdezhen to their courts. Imperial officials were posted in Jingdezhen to oversee the production. Pieces from here carried a stamp of authenticity and gained prominence worldwide.

Today, the values of those works are among the highest in the Chinese art world. At a 2014 Sotheby's auction in Hong Kong, the Shanghai businessman Liu Yiqian offered a record-setting $36.3 million for a delicate Ming dynasty porcelain cup, called a ''chicken cup,'' that was fired in Jingdezhen's imperial kilns.

After paying for the cup with a credit card, he took a celebratory sip of tea from it.

After the Communists took over in 1949, Jingdezhen became known for the production of propaganda statues. By 1958, that work was consolidated into 10 main factories or studios.

In recent years, the local government has begun its own efforts to rejuvenate the porcelain industry. But people in the industry say it is the small, privately run workshops that are revitalizing the traditions while injecting them with new ideas.

One such workshop lies in the Sanbao Village area across a river. Here, artists and businesspeople have opened workshops and studios throughout a lush valley.

Perhaps the most striking one is Zhenrutang, whose sprawling showroom consists of four connected traditional homes moved here from the white-walled village area of Huizhou, in neighboring Anhui Province. Bowls, plates and vases sit on tables and are bathed in the soft glow of overhead lights. Buddhist figurines are also on display.

The porcelain works are designed by Jiang Bo, 35, a native of Xi'an who came to Jingdezhen in 2001 to study at the ceramics institute. Eight years later, he opened his own studio. More than 40 people work for it on the grounds here.

A signature piece is a small teapot with a pair of cups, all in a creamy powder blue. Each cup has a tiny rough nub on the smooth bottom, like a rock protruding from an ocean's surface. Called ''Mountain and Water,'' the set sells for $150.

''If you want to develop a career around ceramics, Jingdezhen is the best place,'' said Mr. Jiang, who is now vice general manager of the company.

Like the Pottery Workshop, Zhenrutang also has a residency program for foreign artists.

''More and more young people decide to stay here,'' Mr. Jiang said. ''Some of them come from big cities. Here, it's easier to start ceramics workshops.''

But like the town's pottery, some Jingdezhen drifters are now moving to other corners of China. Ms. Cheng, co-founder of the Pottery Workshop, said artists were getting married, having children and asking themselves what were more suitable environments for them. She lives in Dali, a rural town in Yunnan Province that has attracted an extraordinary number of Chinese fleeing the cities.

''I have now met a lot of people who have gone home,'' Ms. Cheng said. ''I really don't encourage people to stay in Jingdezhen forever. It's good that they go home. They can teach others what they've learned here.''

Follow Edward Wong on Twitter @comradewong .

A pottery district in Jingdezhen, where a new generation is trying to revive a traditional artisan culture in the city that once produced China's most-coveted porcelain. Below left, statues of Mao. (PHOTOGRAPHS BY LAM YIK FEI FOR THE NEW YORK TIMES) MAP 

Document NYTF000020170201ed210005n
