
Trump's Unpredictability Makes Foreign Leaders Wary

By MARK LANDLER 

WASHINGTON -- President Trump's litany of false statements and spurious claims has opened a national debate on the fragility of a fact-based society. But overseas, where America's allies and enemies parse a president's every word for signs of threat or reassurance, Mr. Trump's falsehoods have prompted a different kind of alarm.

From defense treaties to trade pacts, foreign leaders are struggling to gauge whether they can depend on the United States to honor its commitments. They are sizing up a fickle president whose erroneous remarks on small issues cast doubt on what he might say on the big ones -- the future of NATO, say, or the Iran nuclear deal -- that involve war and peace.

On Tuesday, the president of the European Council went so far as to warn that Mr. Trump was a potential threat to the European Union, including him along with major geopolitical challenges like Russian aggression, China's assertiveness and terrorism. Donald Tusk, the council president, said in a letter to European leaders that Mr. Trump's ''worrying declarations'' made Europe's future ''highly unpredictable.''

The Trump administration, he wrote, had ''put into question the last 70 years of American foreign policy.''

Mr. Trump spent last weekend in a round-robin series of phone calls with foreign leaders, clearly aimed at settling nerves. But from Tokyo and Beijing to London and Berlin, foreign officials are watching the president's false assertions with alarm, unsure of whether they can trust him and wondering whether that will undermine their dealings with Washington.

''If he's telling lies on relatively unimportant things, like the size of the crowd at his inauguration or whether or not it rained on his parade, that's not of great importance in the overall scheme of things,'' said Peter Westmacott, a former British ambassador to the United States.

''But as I used to say to my staff,'' he added, ''if I can't rely on you to get the small things right, how can I count on you to do so on things that really matter?''

For foreign leaders, particularly those who depend on the United States for a security umbrella or as a market for their goods, Mr. Trump's unreliability sets up an acute diplomatic challenge. The best they can do, in some cases, is to try to pin him down on basic facts or nudge him in the right direction, as two European leaders, Chancellor Angela Merkel of Germany and Prime Minister Theresa May of Britain, both did in recent days.

In a phone call with Mr. Trump on Saturday, Ms. Merkel objected to the president's temporary ban on the entry of Muslims from seven countries. To make her case, the chancellor's spokesman said, Ms. Merkel found herself explaining to him the Geneva Conventions, which oblige countries to protect refugees of war on humanitarian grounds.

For Mrs. May, who visited the White House on Friday, the goal was to clarify Mr. Trump's position on NATO. During the presidential campaign, he derided the alliance as obsolete and questioned whether the United States would automatically come to the defense of its members. More recently, he has said the United States will support it -- a pledge the prime minister claimed to have extracted from him in their closed-door meeting.

''Mr. President, I think you said, you confirmed that you're 100 percent behind NATO,'' Mrs. May said at a joint news conference, looking at Mr. Trump, who did not mention the alliance in his remarks.

Diplomats draw a distinction between Mr. Trump's plainly false assertions about crowd sizes or that millions of people voted illegally in the election and his hints about lifting sanctions on Russia or promises to rip up the Iran nuclear deal. The first two fall into a more standard category of positions taken by a political candidate that may later change.

Mr. Westmacott said those were not what he would call ''barefaced lies.''

''They are early statements of policy,'' he said, ''perhaps not well thought through, which European capitals -- and others which might draw the wrong conclusions -- need to see clarified.'' Mrs. May's meeting with Mr. Trump, he said, was a useful first step in that process.

The trouble is, Mr. Trump's willingness to bend the truth could make it difficult to judge when the United States has settled on firm policies on these issues.

Much of that may hinge on the influence wielded by a cadre of senior cabinet officials, including Defense Secretary Jim Mattis and Secretary of State-designate Rex W. Tillerson, who hold views that differ from their boss's and are regarded as steadier hands than him.

For France and Germany, the White House's embrace of what a senior adviser, Kellyanne Conway, called ''alternative facts'' carries another chilling political dimension. Both countries are holding elections this year in which far-right populist parties are mounting a vigorous challenge to the political establishment.

Mr. Trump and his aides view his election victory as part of a populist wave that swept through Britain, with its vote to leave the European Union, and will now deluge the Continent.

Breitbart News, a far-right website until recently run by Mr. Trump's chief strategist, Stephen K. Bannon, is setting up outposts in Paris and Berlin, which French and German officials worry will propagate ''fake news'' to try to swing the elections. Germany has already been targeted by fake news operations, which officials believe emanate mostly from Russia.

German officials said Ms. Merkel was studiously pursuing a businesslike relationship with the president as part of their shared call on Saturday. ''She doesn't want any differences to obscure the key relationship we have with the United States,'' said Peter Wittig, the German ambassador to Washington.

That relationship, however, will be tested by Mr. Trump's cultivation of Russia, which has long subverted facts and truth in its ideological struggle with the West. Some diplomats said the president's false statements blurred the line between the United States and authoritarian states.

''America's enemies feared it for dealing in facts while they offered disinformation and conspiracy theories,'' said Husain Haqqani, Pakistan's former ambassador to Washington. ''All that changes when the White House embraces the notion of 'alternative facts.'''

''Conspiracy theories and disinformation put out by America's detractors gain greater currency once the distinction between fact and false claim is eroded at the American end,'' Mr. Haqqani said.

Presidents, to be sure, have long dissembled on matters of national security. Lyndon B. Johnson was known for his ''credibility gap,'' the historian Robert Dallek pointed out, while Richard M. Nixon once ordered a devastating South Vietnamese military defeat in Cambodia to be presented to the public as a victory. These falsehoods have a cumulative effect on a president's credibility, Mr. Dallek said, particularly when they involve war and peace.

''The worst is when you're lying to the public and lives are being lost,'' he said. ''Those chickens come home to roost.''

Mr. Trump has been in office for only about 10 days. On multiple foreign policy fronts, he has done what he said he would do in the campaign. He closed the borders to the seven Muslim-majority countries. He pulled out of the Trans-Pacific Partnership, dealing a coup de grâe to a 12-nation trade agreement. And he signed an executive order to build a wall on the nation's southern border, demanding again that Mexico pay for it.

Mexican officials, however, said they felt betrayed by Mr. Trump because he posted his latest demand on Twitter on the same day that a high-level delegation sent by President Enrique Peñ Nieto arrived in Washington to meet with White House staff members to smooth over concerns about border security. Mr. Peñ Nieto angrily canceled a trip to Washington.

''Any world leader's first audience is their home audience,'' said Jorge Guajardo, who was Mexico's ambassador to China. ''The possibility of being humiliated by the president in your home country is untenable.''

For some foreign policy experts, Mr. Trump's falsehoods are not themselves a cause for panic. Some recall the line attributed to the 17th-century English diplomat Sir Henry Wotton: ''An ambassador is an honest gentleman sent to lie abroad for the good of his country.'' It is instead Mr. Trump's stubborn adherence to assertions that are so easily disproved that worries them.

''People can understand the tactical lie,'' said Eliot A. Cohen, a professor of strategic studies at <pos>Johns Hopkins University</pos> and a vocal critic of Mr. Trump. ''What's unnerving is the sense that when he lies, he actually believes it -- the sense that he is fundamentally unmoored from reality.''

Follow The New York Times's politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.

President Trump with the British prime minister, Theresa May, on Friday before a joint news conference at the White House. (PHOTOGRAPH BY STEPHEN CROWLEY/THE NEW YORK TIMES) 

Document NYTF000020170201ed210004c


