
Foot Soldiers of China's Shopping Boom

By RYAN MCMORROW 

BEIJING -- Zhang Heng barged through an exam-room door, surprising a doctor and a patient. He didn't have time to knock. In Mr. Zhang's business, every second counts.

''You have to hand it directly to the person,'' said Mr. Zhang, one of the legions of package couriers in Beijing who help power China's online shopping boom. He spoke as he blitzed through a surgical wing, medical storeroom and patient ward delivering parcels small and large, soft and square, to doctors and nurses in an effort to ensure the right person gets the right package.

''Otherwise,'' Mr. Zhang said, ''you may get fined.''

The Chinese e-commerce industry has been built on the backs of couriers -- called kuaidi, or express delivery, in China -- like Mr. Zhang. They number 1.2 million, by one survey, and online retailers like Alibaba use them to zip packages to customers by scooter or three-wheeled electric cart. Across China, the world's largest market for package delivery, a courier shouting ''kuaidi!'' through a door or a phone signals your package has arrived.

But for the couriers -- who are largely unskilled workers from China's interior -- the work can be low-paying and difficult. It is coming under scrutiny from labor activists and legal experts who say many couriers face punishing hours and harsh working conditions.

Nearly one-quarter of them work more than 12 hours a day, seven days a week, according to the survey, which covered 40,000 couriers and was conducted by <pos>Beijing Jiaotong University</pos> and Alibaba's research and logistics arms. A majority work more than eight hours a day each day of the week.

Labor standards in the industry vary widely, but many couriers work under arrangements that might, for example, provide no overtime pay or no employer contributions to their government health care and pension benefits. Just as in the United States, where Uber drivers and many others work as contractors, those arrangements raise questions about what defines work and employment.

Couriers, meanwhile, complain about fines. Some delivery companies penalize them if they do not deliver all the morning's packages by 2 p.m. Poor penmanship, damage to a package or customer complaints can also result in fines, which can add up to a week's pay.

''I'm here to make money,'' said Mr. Zhang, a 28-year-old former coal miner from Shanxi Province who is saving money to build a home, widely seen in the countryside as indispensable in attracting a wife. ''If I'm not diligent now, I'm going to regret it. I'm almost 30 and still single.''

China hopes to move away from manufacturing and seeks to build a more service-oriented economy driven by accountants, lawyers and other professionals. Yet for migrant workers at the bottom of the pay scale, service work can mean conditions not unlike those in China's factories, where lax enforcement has long led to excessive overtime and unsafe conditions.

Some couriers work directly for companies such as JD.com, an e-commerce retailer, or SF Express, a delivery service. Others drive for a group of delivery companies that dominate the business of ferrying packages on behalf of online retailers like Alibaba. One of those companies, ZTO Express, last year raised $1.4 billion in a share offering on the New York Stock Exchange.

Those companies run nationwide distribution networks but rely on smaller companies for last-mile delivery -- and there the relationships can become murky. Those smaller companies, which are franchisees of the big delivery companies, sign up drivers as employees or contractors. Some of those drivers subcontract their work to other drivers.

Those arrangements often result in couriers who drive under the name of a big delivery company but whose hours and terms are only loosely managed, experts say. For example, many drivers lack workers' compensation benefits or insurance in case of accidents, said Jin Yingjie, a professor specializing in labor law at the <pos>China University of Political Science and Law<pos>.

Delivery companies ''should work to bring the industry into the confines of the labor law,'' she said.

Meanwhile, tough conditions have led to unrest among couriers, said Keegan Elmer, a researcher for China Labor Bulletin, a workers' rights group based in Hong Kong. His group has seen disputes in a number of Chinese cities, he said, along with a rise in strikes as economic growth slows.

''The delivery companies are pushing drivers to the point of taking collective action,'' Mr. Elmer said.

In December, a weeklong strike brought deliveries by one package company partly owned by Alibaba, YTO Express, to a halt in Baoji, a city in Shaanxi Province.

''Where's our October pay?'' one of the deliverymen told a local TV station. ''There needs to be someone in charge handling this. There's nobody.''

A spokeswoman for YTO Express said the strike was caused by a franchisee who did not promptly calculate fees or properly communicate with couriers.

''Alibaba is a leader in big data technology,'' an Alibaba spokesman said in a statement. ''Taking advantage of that strength, we are committed to helping the logistics industry improve its efficiency and the working conditions for couriers and other industry participants.''

Most couriers make about $300 to $600 a month, according to the Jiaotong study -- an amount roughly equal to the wages of China's migrant factory workers. They can deliver 150 packages on a weekday, drivers said, sometimes helped by making mass deliveries to office buildings.

Couriers generally make about 15 cents per package delivered, according to drivers and reports in the state news media, though they can make more by picking up outgoing packages from customers or through other tasks.

The work initially appealed to many as package volume boomed. But their pay per package has barely budged in recent years as competition intensified and more drivers entered the market. About 40 percent of couriers quit within a year, according to the Jiaotong study.

''Most deliverymen are like me,'' said Lu Yong, who quit in December. ''They work for three months and realize it's no good.''

Mr. Lu, 29, of Henan Province, spent years assembling electronics in the southern province of Guangdong before going to work for a ZTO Express franchisee in Beijing. ''The factories lack the same freedom as delivery, but it's not cold like here,'' he said. ''And every month you get four days of rest, too.''

Mr. Lu's November pay slip showed that he was paid $382 on 4,291 packages delivered, after fines and other expenses including his uniform. He says he pays for maintenance on his cart, which bears ZTO's logo, including new tires, replacement batteries and new brakes. He also said he never signed a labor contract.

James Guo, the chief financial officer of ZTO Express, said that it required its franchisees to comply with local laws but that ''it's not up to us to manage or control the compensation of our deliverymen.''

Some thrive. Li Pengbo, 21, from Henan Province, drives for Best Express, another large delivery company in which Alibaba owns a stake. He dominates the area he subcontracted from a Best Express franchisee, he said, and earns about $2,000 a month.

''Since the sixth day of the last Chinese New Year until now I haven't rested, not a single day,'' Mr. Li said, describing an 11-month stretch. ''I work from 6:30 in the morning until 11 or 12 p.m. at night.''

''My family is poor. This bitterness is nothing compared to what they've gone through,'' he said.

A spokeswoman for Best Express said its franchisees were required to follow labor laws.

Franchisees say they have borne the brunt of declining delivery prices. ''If we can turn a profit eight months of the year, that's not bad,'' said Wang Lin, a franchisee in Beijing for another delivery company, STO Express.

Ms. Wang said her franchise does not pay for driver benefits because the drivers are contractors, not employees.

''Frankly it's not a very good job,'' she said. ''It's extremely tiring, the salary is not high, and the responsibility and risks are great. We don't have a stable work force.''

Li Pengbo, 21, a driver for Best Express in Beijing. He said he often worked from 6:30 a.m. until 11 p.m. or later. (B1); Clockwise from top left: Li Pengbo calling a customer who didn't answer the door to accept a package; making a delivery to a seventh-floor walk-up apartment; taking an order for a delivery from a hair salon employee; and driving his three-wheeled cart through the streets of Beijing.; A pile of packages that couriers are preparing to deliver. The delivery companies typically pay about 15 cents per parcel and usually offer no workers' compensation or insurance. (PHOTOGRAPHS BY GILLES SABRIÉOR THE NEW YORK TIMES) (B6) 
