
Travelers Unable to Enter the U.S. Are Left Stranded Abroad

By THOMAS ERDBRINK; Hadra Ahmed contributed reporting from Addis Ababa, Ethiopia, and Sewell Chan from New York. 


AMSTERDAM -- Pedram Paragomi, a 33-year-old Iranian medical student, was excited about his first trip to the United States. It had taken him a year to arrange a postdoctoral research post at the <pos>University of Pittsburgh</pos>. When he sat down in Seat 19E, on a Boeing 777 operated by KLM out of Tehran early Saturday, he felt that he had finally fulfilled his dream.

''It's the excitement you feel when you make a long trip to an unknown destination,'' Mr. Paragomi said.

It was not to be. Mr. Paragomi and six other Iranians remained stranded at Schiphol Airport outside Amsterdam on Tuesday, as their travel ordeal stretched into its fourth day. They were among thousands of people affected by President Trump's executive order barring from the United States, for 90 days, travelers from seven predominantly Muslim countries: Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen.

The largely spontaneous and spirited protests at American airports over the weekend focused on several aspects of Mr. Trump's order, including a 120-day ban on all refugees, an indefinite ban on Syrian refugees and an attempt -- later blocked by judges -- to deport people with valid visas or refugee status who had already arrived in the United States.

But many travelers were stuck in various states of limbo abroad -- far from the sightlines of American protesters -- and their plight has only slowly come to light, in many cases through the efforts of volunteer lawyers who have been working on their cases.

A 38-year-old Syrian man said that he had been blocked from flying from Abu Dhabi, in the United Arab Emirates, to the United States, where he had a research position lined up at a university in North Dakota. He said Mr. Trump's order would affect his career.

In an email to The New York Times, he shared a copy of his United States visa -- the word CANCELED was written over it -- but asked that his name not be used because he did not want to jeopardize his residency status in the United Arab Emirates.

In Addis Ababa, Ethiopia, a group of Somali refugees remained at an airport on Tuesday. Ethiopian officials ejected a journalist who tried to speak with them, citing unspecified national security concerns.

The seven Iranians stuck in Amsterdam were pulled aside on Saturday by United States agents stationed at the airport. They could not leave the airport because they did not have European visas. Mr. Paragomi likened their plight to that of the character played by Tom Hanks in the 2004 film ''The Terminal,'' about a man stuck at an airport for nearly a year after a coup in his country made it impossible for him to fly back home.

Among the Iranians stuck there were Esaghi Abolghasem and his wife, Kobra Alizadeh, who had left Iran on the same flight as Mr. Paragomi. They were heading for Washington to visit their daughter, whom they had not seen in five years. ''My heart was filled with joy,'' Mr. Abolghasem said.

He was stunned when he heard the news that he could not travel to the United States because of Mr. Trump's order.

''I thought I would get a heart attack,'' Mr. Abolghasem said.

From Amsterdam, Mr. Paragomi, the medical student, called his cousin in California, who was fast asleep.

''He didn't believe it,'' Mr. Paragomi recalled. ''He thought I had made a mistake with my papers. He said: 'Such things don't happen in the United States. Of course you can travel.'''

Nobody knew what to do with the stranded Iranians. After hours of wandering through the immense airport, they met at a transfer point. All had cash, as Iranians generally do not possess international credit cards.

''We sat there,'' Mr. Abolghasem said. ''Nobody did anything.''

After a day they started looking for places to showers, but the two airport hotels were expensive. One man in the group went to pray at the airport's meditation center, where he met an airport official who introduced the group to a Dutch pastor who offered to help.

''It's a very sad situation,'' said the pastor, Nico Sarot. ''We should be uniting people. Some are building walls, where we should be tearing them down. I'm trying to help them out with the airlines and with lawyers, and also just to be there to listen to their stories, but there is just not so much we can do.''

Night after night, they slept in the chairs at the airport. ''It was cold, we had no blankets,'' Mrs. Alizadeh said. ''I felt so sad to suddenly be in this situation.''

But there was hope, too. When they saw on the news that across the United States people had started to gather at airports in protest, they told each other to wait.

''I was hoping there would be people outside of Amsterdam airport too,'' Mr. Paragomi said. ''We thought if we stick it out, maybe we can travel to the U.S. as well.''

By the time a federal judge in Brooklyn blocked part of Mr. Trump's order on Saturday night, other Iranians had already given up and flown back home. But the group of seven decided to stay, hoping to be admitted.

''Dutch immigration officers started coming over, asking what our plans were,'' Mr. Paragomi recalled. ''Airline representatives spoke to us, warning that if we didn't go back, our tickets would become invalid.''

On Monday they were all taken to a business class lounge to have showers. They were given food, too. Lawyers from the United States got in touch with them by WhatsApp and email to help out.

But by Tuesday afternoon, their resistance had started to crumble. A KLM flight heading for Tehran was leaving, and Mr. Paragomi said on Tuesday morning that he did not know what to do.

''I worked so hard for this,'' he said of his research post in Pittsburgh. ''If there is a slight chance I can go and study in the U.S., I will stay.''

Eventually, Mr. Paragomi and four other Iranians took a plane back to Tehran, while two Iranians stayed behind, having received help from an American lawyer based in the Netherlands.

As he gathered his belongings for the flight home, Mr. Paragomi asked: ''I'm only a student. What did I do wrong?''

Follow Thomas Erdbrink on Twitter @ThomasErdbrink.

A protest on Sunday at Schiphol Airport outside Amsterdam against the travel ban that was imposed by President Trump. (PHOTOGRAPH BY ALEXANDER SCHIPPERS/EUROPEAN PRESS AGENCY) 

