
Combat Nurses and Donut Dollies

By HEATHER STUR 


Joyce Denke was 19 years old when her fiancé Cpl. David Ives, received his orders for Vietnam. It was early 1967, and he had only six months left in the service. The young couple, who lived in Temple, Tex., just south of Waco, decided not to let the war dampen their excitement about their future life together, and they started making plans to get married when he came home in November.

After just seven weeks in Vietnam, Ives was killed in action on April 23, 1967, at the age of 20. Ms. Denke still has the last letter he wrote to her, dated April 19, 1967. He signed it, “y very deepest love, Dave.”

Ives’ death inspired Ms. Denke to join the American Red Cross and go to Vietnam. She wanted to do something to honor his service, and so in 1970 she deployed with the Red Cross as part of its Supplemental Recreational Activities Overseas program. It was one of several ways American women participated in the war.

The Vietnam War story is a tale of combat: walking point, ambushes, booby traps, seeing friends die, narrowly escaping death. Too often, though, our idea of “ombat”s male-centered —e think about the men firing the weapons, flying the planes and taking casualties. We forget that thousands of women also played a central role in that story.

Military nurses, Women’ Army Corps personnel and civilians who served with the Red Cross regularly saw the consequences of combat. For nurses, and to some degree for S.R.A.O. women like Ms. Denke, dealing with combat was their job. Nurses treated soldiers’hysical wounds, and Red Cross women worked to boost the morale of troops, tending to their emotional wounds.

Women were not subject to the Vietnam-era draft, but thousands volunteered. For some women, the war offered an opportunity to travel and postpone marriage and motherhood, still the expected roles for young women in the 1960s. Some military women offered to go to Vietnam because they wanted to support the war effort or to see for themselves what was really happening on the ground. Others enlisted in the military for college and employment benefits after recruiters promised they would not be sent to Vietnam.

The Red Cross had sent teams of women overseas to work with troops since World War II. They served coffee and donuts, which earned them the nickname “onut Dollies.”n 1965, fearing the impact on troop morale of what was already looking to be a long war, Defense Department officials asked the Red Cross to establish an S.R.A.O. program in Vietnam. From 1965 through 1972, nearly 630 women served in Vietnam through the program. Some staffed recreation centers on large bases where servicemen could shoot pool, listen to music, read, play games, write letters, or sit and talk. Others traveled, usually by helicopter, to fire support bases in remote areas where troops waited to go into battle. S.R.A.O. women traveled in pairs and brought with them games, snacks, soda and juice.

In the pre-departure training session, Red Cross instructors told the women that they were meant to be a “ouch of home”or the troops, a reminder of wives, girlfriends, mothers and sisters. They should be the girl next door —ute, friendly and caring. Not sexual. Their powder-blue dresses projected a perky innocence but were impractical in Vietnam’ heat, dust and mud. Most of the women were in their early 20s, a few years older than the average enlisted man.

Smiling was a job requirement for Donut Dollies, so they had to compartmentalize their own fear and sadness about the war. Many grew close to the men they worked with. Emily Strange, a Donut Dolly who was stationed in the Mekong Delta with the Ninth Infantry Division and Mobile Riverine Force, became friends with a soldier named Michael Stacy. She had become close with Stacy because they both played guitar, and they often strummed folk tunes together. But after he died in a helicopter crash in March 1969, she realized that she needed to put distance between herself and the guys she worked with. So she stopped learning their names, and stopped becoming their friends.

Long after the war, she says she believed that there were probably guys she had encountered whose names went onto the Vietnam Wall. But she would not have to face the pain of knowing for sure. It was Ms. Strange’ job to make lonely, frightened soldiers feel better, and she had to show up and do her job despite the fear and isolation she herself felt. She called it putting on her “leanor Rigby”ace that she kept in a jar by the door.

Of the military women who served in the war, the majority, about 5,000, did so through the Army Nurse Corps. They were there from the beginning: As the historian Kara Dixon Vuic has shown, the Army began deploying nurses to Saigon in 1956 to train Vietnamese nurses. As the war deepened, they had the double duty of treating the physical wounds of servicemen, and sometimes Vietnamese civilians, and offering an emotional salve to injured and dying troops. Some nurses held men as they cried out for their parents and took their last breaths. They broke the news that a man would never walk or see again. Literally and figuratively, nurses carried wounded servicemen across the threshold from combat to a drastically altered life, or death.

Some nurses wore perfume because it reminded their patients of home. In a military hospital in a war zone, it was at once utterly incongruous and a desperately needed bit of normalcy. Lynda Van Devanter, a nurse whose memoir, “ome Before Morning,”as the inspiration for the television drama “hina Beach,”ore ribbons in her hair to uphold the feminine image her patients expected and needed. At the same time, she suppressed her emotions and steeled herself to cope with the mental burden of being soothing and pretty to broken and dying men.

Linda Pugsley was a 22-year-old registered nurse working at Boston City Hospital when she joined the Air Force in 1967. She went through basic training and flight school and was commissioned a second lieutenant. At the time, she had no political feelings about the Vietnam War, but she wanted to help take care of American servicemen who were injured there. She figured she could handle it, with good reason: A weekend shift at Boston City Hospital usually included gunshot and stab wounds, car wrecks and other sorts of bloody trauma.

Nothing could have prepared her for Vietnam, though. The varieties of wounds, the constant low roar of injured, maimed and dying men, the thrum of helicopters bringing in still more wounded men, at times it almost became too much. Like Ms. Strange, Ms. Pugsley eventually stopped learning the names of her patients as a coping mechanism.

After nurses, the next largest number of servicewoman who went to Vietnam deployed with the Women’ Army Corps. Like nurses, the first WACs went to Vietnam to train personnel in South Vietnam’ Women’ Armed Forces Corps. About 700 WACs served in the war, mostly in clerical jobs, but that did not shield them from combat.

Linda McClenahan grew up in Berkeley, Calif., and joined the WAC after her high school bus was rerouted one day because of an antiwar protest. She worked in the Army’ communications center from 1969 through 1970, and one of her jobs was to process casualty reports. She often was one of the first to read the names of men who were killed in action. Lt. Col. Janie Miller, a career WAC who served in Korea and Vietnam, managed an Army mortuary in Saigon. She rotated her staff through every three months because of the work’ emotional toll. When Pinkie Houser, a WAC who volunteered for Vietnam in 1968, lost her commanding officer in battle, she processed his records and sent his personal effects to his family. It was one of the hardest things she had to do during the war.

Combat, that traumatic, life-shattering, experience of war, remains central to the American memory of the Vietnam War. Women who served in Vietnam were small in number compared with the men who served, but because of that, their exposure to combat and its consequences was concentrated. They were there to help lighten the burden of servicemen, but they had to be so much to so many, without any release for themselves.

Follow The New York Times Opinion section on and , and sign up for the.

Heather Stur is an associate professor of history at the <pos>University of Southern Mississippi</pos> and the author, most recently, of “eyond Combat: Women and Gender in the Vietnam War Era.”
