
Found Forms Give Peek at Lethal ISIS Drones

By ERIC SCHMITT; Falih Hassan contributed reporting from Baghdad. 


WASHINGTON -- The standardized four-page checklist describes each Islamic State drone mission in chillingly impassive detail: Mission type (spy, bombing, training). Location (city, province). Drone components (motor, bomb ignition). Operation (successful or not).

The form, apparently filled out by Islamic State drone operators in Iraq after every mission, was part of a batch of documents discovered in January by a <pos>Harvard</pos> researcher embedded with Iraqi troops in the battle of Mosul and then turned over to American military analysts for review.

The documents -- in Arabic and English -- offer a rare window into how the Islamic State has cobbled together a rapidly advancing armed drone program that increasingly threatens allied troops fighting the militant group, also known as ISIS or ISIL. They show how the group has institutionalized a program using off-the-shelf technology to bedevil the militarily superior American armed forces.

The Islamic State has used surveillance drones on the battlefield for about two years. But an increase in attacks since October -- mostly targeting Iraqi troops -- has highlighted its success in adapting readily accessible technology into a potentially effective new weapon.

In the past two months, the Islamic State has used more than 80 remotely piloted drones against Iraqi forces and their allies. About one-third of the aircraft, some as small as model airplanes, dropped bombs or were rigged with explosives to detonate on the ground, said Col. John L. Dorrian, the spokesman for the American-led operation against the Islamic State in Baghdad.

Iraqi officials said bombs dropped by the drones, which were primarily quadcopters, had killed about a dozen government soldiers and injured more than 50. ''It poses a threat to troops on the ground, and it has value as a propaganda technique,'' Colonel Dorrian said of the Islamic State drone program in an email. ''However, it's certainly not a game-changer when it comes to the outcome of the battle to liberate Mosul.''

A new video message from the Islamic State, ''Knights of the Departments,'' appeared to depict these new drone missions.

The documents were discovered by Vera Mironova, an international security fellow at the Belfer Center at the Kennedy School of Government at Harvard. Ms. Mironova obtained the documents while she was conducting research in Iraq on the individual behavior of Islamic State fighters. She said in an interview via Skype that she had come across the materials in a drone workshop formerly under the control of the Islamic State in the Muhandeseen neighborhood of Mosul, near <pos>Mosul University</pos>.

Iraqi soldiers were not interested in the documents, Ms. Mironova said. But recognizing their potential value to the American military, she contacted the Combating Terrorism Center at West Point, which has previously published her work.

Two researchers at the center, Don Rassler and Muhammad al-Ubaydi, reviewed the roughly 30 pages she sent. Confirming the authenticity of documents from a war zone is always tricky. But in a nine-page assessment, an advance copy of which was provided to The New York Times along with the documents themselves, the authors concluded the materials were genuine based on where and how Ms. Mironova obtained them and the center's experience working with an array of captured battlefield material.

All of the documents appear to be from around 2015 -- the early phases of the drone program -- and the collection includes a mix of official Islamic State forms and handwritten notes, according to the researchers' analysis.

The materials reveal that the Islamic State, much like its forerunner, Al Qaeda's affiliate in Iraq, is detail-oriented and bureaucratic when it comes to its operations. According to the assessment of the documents, the Islamic State's drone unit falls under the Al Bara' bin Malik Brigade, a part of the aviation sector of the Islamic State's Committee for Military Manufacturing and Development.

The standardized four-page checklist for drone operations provided another example. On the first page, drone operators were asked to provide details about their mission -- specifically, the type of mission (there are six options, including ''Bombing'' and ''Explosive Plane''), the militants who were involved, the location and the way point coordinates for the flight.

The second page of the form consisted of a checklist that seems to have been designed to help the drone operators conduct pre- or post-mission checks of their systems and equipment (including ''Bomb Ignition sys'' and ''Bomb igniter RC''), the assessment said. The third page was a checklist of gear in the operator's ''tool case,'' including ''screwdriver,'' ''pliers'' and ''knife.''

The last page of the form asked the operators to note whether their mission had succeeded or failed. It also provided space for the operators to write notes, perhaps to document lessons learned from failed missions or interesting events that occurred during successful ones, the assessment said.

The documents also contained detailed acquisition records, essentially shopping lists for the off-the-shelf commercial technology that the Islamic State is buying.

The lists showed the group's efforts to buy items like a GoPro camera, memory cards, GPS units, digital video recorders and extra propeller blades, the assessment said. The purchasing lists also highlighted the group's efforts to enhance the range and performance of its drones, whether bought commercially or not. For example, to protect the transmission of their drone video feeds, members of the group wanted to acquire encrypted video transmitters and receivers, the assessment said.

''There seems to be a list of material necessary to the construction of those drones,'' said Damien Spleeters, head of operations in Iraq for Conflict Armament Research, a private arms consultancy that has been investigating weapons recovered from the Islamic State since 2014. Mr. Spleeters has also reviewed the documents for the West Point center. ''So it shows consistency and standardization, certainly with some sort of chain of supply in place,'' he said.

American military officials said that the Pentagon had dedicated significant resources to stopping Islamic State drones but that few Iraqi and Kurdish units had been provided with the sophisticated devices that the American troops had to disarm them. The officials said they had ordered the Pentagon agency in charge of dealing with explosive devices -- known as the Joint Improvised-Threat Defeat Organization -- to study ways to thwart hostile drones. Last summer, the Pentagon requested an additional $20 million from Congress to help address the problem.

The recovered documents offer few clues about how the militants view the future of their drones.

''In the short term, we should expect the Islamic State to refine its drone bomb-drop capability,'' the assessment concluded. ''It is likely that the Islamic State's use of this tactic will not only become more frequent, but more lethal as well.''

Follow The New York Times's politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.

Follow Eric Schmitt on Twitter @EricSchmittNYT .

American Special Operations forces last week inspecting a drone used by the Islamic State in Mosul, Iraq. Below, a member of Iraq's special forces shot at a drone in Mosul on Jan. 8. (PHOTOGRAPH BY MUHAMMAD HAMED/REUTERS; DIMITAR DILKOFF/AGENCE FRANCE-PRESSE -- GETTY IMAGES) 
