
Donald Trump, Quebec, Joseph Goebbels: Your Tuesday Briefing

By PATRICK BOEHLER 

American divisions are rapidly widening over President Trump’ order to close the U.S. to refugees and people from seven predominantly Muslim countries.

Mr. Trump fired Sally Q. Yates, above, the acting attorney general, a holdover from the Obama administration, after she instructed the Justice Department not to defend the order.

Implemented with little regard for basic governance, the ban is drawing criticism from self-organized protesters, Silicon Valley, some members of Mr. Trump’ own party and former President Barack Obama.

Leaders of U.S. allies have the choice of openly criticizing Mr. Trump, like Chancellor Angela Merkel of Germany, or possibly facing protests at home, like Prime Minister Theresa May of Britain.

_____

•resident Trump appeared to try to shift the public’ attention elsewhere, saying in a Twitter post that he would announce his pick for the vacant Supreme Court seat on Tuesday.

Weighing the implications of a Trump-appointed justice, our legal reporter says abortion rights and affirmative action appear secure for now, but unions and environmentalists have cause for concern.

_____

Messages of solidarity poured into Canada after a shooting at a Quebec mosque that left six dead.

A 27-year-old French-Canadian university student, Alexandre Bissonnette, was charged with murder. People who monitor far-right groups in Quebec said he often commented on sites speaking about immigration and Islam.

_____

•he personal stenographer of Joseph Goebbels, the Nazi propaganda minister, died in Munich at 106.

Brunhilde Pomsel was one of the last surviving members of the group that spent Hitler’ last days with him in a Berlin bunker.

“e tried to make sure we didn’ run out of alcohol,”he later recalled. “hat was urgently needed in order to retain the numbness.”

_____

Business

President Trump’ views on trade have already altered global alignments. “urope will look for new friends”f need be, namely China, one European official said.

•Deutsche Bankagreed to pay a $425 million fine to New York State’ financial regulator to settle charges that it helped Russian investors launder as much as $10 billion through its branches in Moscow, London and New York. Bloomberg reports that the bank also reached a $204 million settlement with British regulators.

•he prime ministers of Latvia, Lithuania and Estonia are set to sign an agreement today to build a high-speed railway linking the Baltic countries with Poland. It would be the countries’iggest infrastructure project since the end of the Cold War.

•early 400 refrigerator-size stacks of Tesla batteries are helping California handle a projected energy shortage, as the maker of luxury electric cars swiftly evolves into a multifaceted clean-energy company.

•Volkswagenhas overtaken Toyota to become the world’ largest automaker.

•all Street had its worst day of 2017. Here’ a snapshot of global markets.

In the News

•t least seven Ukrainian soldiers have been killed in an apparent rise in fighting between government forces and separatists on several fronts in eastern Ukraine. [Radio Free Europe]

•ritish lawmakers are to begin debating a bill today that would let the government start “rexit”egotiations with the E.U. [BBC]

• Pakistani man was the third migrant found dead in a tent on the island of Lesbos this week, raising alarm about the grim winter conditions in Greece’ overcrowded migrant camps. [Reuters]

•ight-wing Israeli politicians emboldened by the Trump administration are eager to annex the West Bank settlement of Ma’le Adumim. Palestinians fear that would be just the beginning. [The New York Times]

•rosecutors in France questioned Françis Fillon, the conservative presidential candidate, over accusations that his wife had been paid 500,000 euros for a no-show job. [France 24]

•ackers infiltrated the electronic key system at an Austrian hotel, locked about a dozen guests’oors and emailed an $1,800 ransom demand to its managers. They paid. [The New York Times]

•The Boy Scouts of America paved the way for transgender scouts, saying they would begin accepting members based on the gender listed on their application. [The New York Times]

Smarter Living

•f you’e never tried yoga, why not now? Here’ what you need to know to get started.

•n a related story, we’e found a really cheap way to get happier: Get up and move around.

•ecipe of the day: Try this spinach salad with pancetta and fried eggs.

Noteworthy

• half-century after the family of Sadiq Khan, the mayor of London, immigrated to Britain, their adopted neighborhood Tooting scarcely resembles the blue collar area of Mr. Khan’ boyhood. The melting pot has gentrified.

•“here are no seasons anymore,”oseph Abboud, the American designer, said as he prepared for his fall 2017 men’ wear show. “ashion has become one long run-on sentence.”

•annibalism is common in the natural world —nd for many species, not necessarily a bad thing.

•nd if you can’ remember your dreams, try this tomorrow: Drink water before going to bed. When you wake up, don’ open your eyes —r move.

Back Story

Shortly before his death, Gustave Eiffel famously predicted that his Eiffel Tower in Paris would stand for a thousand years. Nearly a century later, the city has now said it wants to almost double what it spends on maintaining the tower for a face-lift.

The French capital is eager to host the Olympic Games in 2024 and the World Expo in 2025. If it wins either bid, Paris will need to accommodate more than the roughly six million tourists visiting the landmark each year.

But this concern would not exist —or would the tower itself —ad Eiffel’ many early opponents prevailed. Some appeared to have worked at The Times.

In 1887, when construction started, critics called the monument “he grotesque and mercantile imagination of a machine maker,”according to a Times report. When the tower was inaugurated at a world exhibition in 1889, The Times wrote: “h! who will deliver us from the Eiffel Tower!”

And in 1937, The Times described the tower as “n aesthetic misfit”hat would soon be razed. “t is felt that the Eiffel Tower is out of date and out of perspective. So it is doomed.”

We were, of course, wrong.

_____

Your Morning Briefing is published weekday mornings.

What would you like to see here? Contact us at europebriefing@nytimes.com.

