
Flip Side of Outrage: Some See a Promise Kept

By SABRINA TAVERNISE; Caitlin Dickerson contributed reporting. 


CORRECTION APPENDEDSal Oliva, a hotel worker and Uber courier from Staten Island, is ecstatic about President Trump's executive order. So are Michael Bower, an owner of a home alarm company in Seattle, and Lynn and Don Broesch, retirees from suburban Milwaukee.

Mr. Trump's new immigration policy may be setting off protests around the country and raising eyebrows and objections among allies abroad. But at home, a large portion of the electorate is behind the president. Mr. Trump's supporters say that the promise of tougher immigration policies is one of the main reasons they voted for him. Friday's order, along with an earlier one for building a wall, shows that he is serious, they say.

''I was like, 'Oh, my God.' I was so happy,'' said Mr. Oliva, 32. He is gay and said he was deeply affected by the shooting at Pulse, a gay nightclub in Orlando, Fla., by an American of Afghan descent. ''That one really got to me. That could have been me.''

Mr. Trump has tapped into a deep anxiety that is a relatively recent feature of modern American politics: terrorism from abroad.

His detractors argue that his actions are not borne out by facts. Since Sept. 11, 2001, no one has been killed in a terrorist attack in the United States by an immigrant -- or the son or daughter of an immigrant -- from any of the seven countries in the 90-day visa ban. A vast majority of killings over all happen at the hands of native-born Americans. Some recent attacks in which the Islamic State was invoked were carried out by Muslims born in the United States.

But emotions are powerful forces, and much of what people know comes from smartphone and tablet screens showing an endless stream of news of terrorist attacks that feel immediate and threatening even if they are far away.

''I don't begrudge my grandma who never met a Muslim in her life, but all she sees on TV are Muslims blowing things up,'' said Mr. Bower, 35, who grew up in rural Idaho. ''It is not irrational that people are worried.''

He emphasized that Mr. Trump's order was ''only temporary.''

''Let's just take a breather,'' Mr. Bower said. ''Take a little time out. Let's get the smart people in here and formulate a plan.''

Each person sees the policy through the lens of personal experience. For Mr. Bower, it evokes his stepsister, whose husband works in Lower Manhattan and was there on Sept. 11. He was on one of the last trains out of the city that morning and, even now, Mr. Bower said, she is scared every day her husband goes to work.

''I guess I would probably say I adopted my sister's view,'' he said. ''I see how it affects her. I don't think it's bad to re-examine what we are doing.''

Mr. Bower, a college-educated Republican, said he voted for Mr. Trump largely to avoid voting for Hillary Clinton. He said he is watching what the president does and would not support him unconditionally. He said he was politically lonely in blue Seattle, but wanted to give Mr. Trump the benefit of the doubt. The immigration order did nothing to dampen his enthusiasm.

For Louis Murray, 52, a life insurance salesman in Boston, Mr. Trump's order left him ''ecstatic.'' He recalled the Tsarnaev brothers, who were from a Muslim-majority part of the former Soviet Union, entered the United States on tourist visas and then applied for asylum.

''They said they were in fear of their lives,'' he said, ''but yet they went back there for terrorist training. And they repaid our kindness of refugee status with a triple murder and a pressure-cooker bomb put on the Boston Marathon finish line. I can remember our whole city and region being on lockdown, and it was sheer terror.''

''People say, 'Never forget' and 'Boston strong,''' he added, ''and the only one that I see being Boston strong is President Trump.''

For all the outrage the order has stirred, including among some Republicans, two recent polls found that a plurality of Americans support some type of suspension of immigration. A <pos>Quinnipiac University</pos> poll in January found that, by a ratio of 48 to 42 percent, voters supported ''suspending immigration from 'terror prone' regions, even if it means turning away refugees from those regions.'' And a December Politico/Harvard T. H. Chan School of Public Health poll found that 50 percent of Americans favored ''banning future immigration from regions where there are active terrorist groups.''

Opinion on the subject breaks sharply along partisan lines. A New York Times/CBS poll in July found that two in three Trump supporters favored a temporary ban on allowing Muslims to enter the country, while 87 percent of Clinton voters opposed it.

Events are fluid, and after the administration's retreat on Sunday from barring holders of green cards from re-entering the country, some experts suggested that Mr. Trump might be calculating his actions to provoke liberals.

''Mr. Trump goes out of his way to offend nearly everything the left values,'' said Philip E. Tetlock, a political psychologist at the <pos>University of Pennsylvania</pos> and the author of ''Superforecasting.'' ''He even takes glee in it.''

It also may serve his purposes, if an angry left riles up the right, heightening the sense of battle on both sides -- and endearing him to his supporters even more.

''The liberal media spent all their time and effort bashing him, laughing at him, saying he wasn't fit,'' said Don Broesch, a retired accountant from Germantown, Wis., who said it seemed as if every single story about Mr. Trump during the campaign was negative. ''When there's an underdog out there, and they are totally criticizing him, all it does is drum up support for him. It makes me like him even more. I love it when they bash him because it tells me he's doing the right thing.''

Mr. Broesch and his wife, Lynn, strongly support the immigration order. Mrs. Broesch said she had been wary of Muslims since Sept. 11, but had a new surge of worry after the knife attack by a Somali-American last year in a mall in Minnesota, where her son and his family live.

Mr. Trump's chief strategist, Stephen K. Bannon, has been sharply critical of the news media as elitist and out of touch and has stirred the pot of class divide. It is hard to say what part of the resentment his supporters feel has arisen from their own direct experience and what part has seeped in from the political air. Often it seems to come from both.

Mr. Oliva contended that the media portrays Muslim immigrants only positively.

''Every story about a Muslim immigrant is that they are as American as apple pie,'' he said. ''But I'm sorry, Islam is no friend of L.G.B.T. people. When Islam meets gay people in Somalia or wherever, they get thrown off the roof. And you expect them to be different when they move here? You can't expect people to absorb our values.''

Mr. Oliva, who works on the Upper East Side of Manhattan -- and recently had a picture of Mr. Trump's face tattooed on his arm -- said people in Manhattan did not understand his love for Mr. Trump because their problems were different from his.

Last month, he said, he was waiting for the M101 bus with an Uber package when he struck up a conversation with a well-dressed woman. Watching a snarl of traffic, she blamed Mr. Trump for it. Mr. Oliva told her he loved Mr. Trump and could not wait for him to take action against immigrants in the country illegally, who he said had hurt his weekend income as a house painter.

''These people in Manhattan, they don't know what's going on in the outer boroughs,'' he said. ''These immigrants, they don't come to 86th Street; they come to Port Richmond Avenue on Staten Island.'' He added that Manhattanites are ''not going to be affected. We are the ones that feel it.''

Correction: February 2, 2017, Thursday

This article has been revised to reflect the following correction: Because of an editing error, an article on Tuesday about supporters of President Trump and their views of his executive order on immigration omitted a key phrase about killings that involved immigrants from the seven countries included in the 90-day visa ban. Since Sept. 11, 2001, no one in the United States has been killed ''in a terrorist attack'' by an immigrant, or the son or daughter of an immigrant, from any of the seven countries.

Sal Oliva of Staten Island, who is gay and cited the Orlando, Fla., nightclub shooting, said, ''I was so happy'' upon hearing of the Trump immigration policy. (PHOTOGRAPH BY AN RONG XU FOR THE NEW YORK TIMES); Michael Bower of Seattle said the immigration order did not dampen his enthusiasm for Mr. Trump. (PHOTOGRAPH BY EVAN MCGLINN FOR THE NEW YORK TIMES) (A14) 
