
Voices From Rural America on Why (or Why Not) to Go to College

By LAURA PAPPANO 

Young people from remote parts of the country face special challenges in furthering their education (“Colleges Discover the Rural Student”. Many are low income and first in their families to attend college. Universities can be big and distant, and scary: Are the students smarter? Are their values the same? Six students talked about their choices.

‘ hate to be judged for my beliefs.’—utumn Crawford

When deer season opens in mid-November, the halls of Pine River-Backus High School in Minnesota are abuzz with “ho got the biggest buck or the nicest doe,”aid Autumn Crawford. She passes hours still and silent in a deer stand with her mother’ Remington bolt-action .243 rifle ready, though last fall she focused more on her role in “igh School Musical”nd big news: early acceptance to <pos>Ohio State University</pos>. Her application essay tackled the issue of identity. “ lot of people think conservatives are close-minded and have little respect for anyone but their own,”he wrote. “hat can apply to many, but not me.”utumn was raised in Backus (pop. 250), where jobs include logging (her father removes trees), manufacturing (Pequot Tool & Manufacturing is nearby) and seasonal tourism. “ost of my family is within an hour’ drive,”he said. “hey have a really hard time accepting that I won’ just be able to come home when I want.”ut with plans to be a lawyer Autumn expects to “ove to a pretty big city.”t college, she will hold fast to her Christian roots. “ am not going to give up my beliefs because I am around people who don’ have the same beliefs.”

_____

‘ was tired of seeing people in my family fail.’—ohn Dunn

From the moment he saw the red Wolfpack logo, John Dunn hungered to enroll at <pos>North Carolina State</pos>. Born into a family troubled by drugs and poverty in Rose Hill, N.C. (pop. 1,600), he is the first of them to finish high school. Heading to a campus of 34,000 this past fall required courage. “ was nervous,”e said. “ didn’ want them to look at me and see the country boy and think, ‘h, he’ just a redneck. He doesn’ know how to spell, doesn’ know how to read.’”aving done farm work since childhood, he was also self-conscious about his appearance. “ wasn’ raised clean,”e said. While he often has to use his phone for assignments because he doesn’ have a computer, he has earned A’ and B’. So far, college has confirmed his know-how (he studies agriculture), reinforced his plan to work “n the swine industry”nd expanded his social confidence. “ am just a poor white boy from Rose Hill, N.C., that has nothing but what I have on my back and my vehicle,”e said. “ow I have friends with parents who will buy them anything and give them gas money.”

_____

‘here are a lot of kids that don’ think they are good enough for college.’—mily Steele

Most nights from 5 to 10:30, Emily Steele is stationed at the fryer or the drive-through window at Arby’, earning $7.25 an hour. That money is for college. So is the profit from two calves —ecil, who sold for $1,069 last spring, and Otis, once she fattens him up. Emily, a senior at Fleming County High School in rural Kentucky, wants to study biology. She had researched flagships in Michigan, Alabama and Kentucky, but her parents were concerned about safety, so she applied to Morehead State, a 40-minute drive from her home, in Wallingford (pop. 2,300). “ake U.K., it is in a big city,”he said. “here are shootings. I would rather be safe and close.”mily is the fourth of five children, and the first to apply to college. In a county where only 13 percent of adults hold a bachelor’ degree, the credential isn’ much valued. “ am hoping with our new president that people will realize it is not a necessity,”aid Emily’ mother, bringing up her eldest son, who makes “ lot of money”unning a tow business, as an example. Said Emily: “ lot of kids I see on a daily basis think they will be welders. A lot think they will be truckers.”

_____

‘’ an Eagle Scout. I want to go out and do the best for myself.’—ichard Livingston

For five hours of his school day, Richard Livingston is parked in a computer lab, his MacBook perched on a folding table, taking online Advanced Placement in biology, human geography and United States government and politics. At Wallace-Rose Hill High School in North Carolina, course offerings are limited, and his only live class is English literature and composition, also A.P. The son of the manager of the town of Wallace (pop. 4,000) and a nurse, Richard plans to study medicine and Spanish (the area has many Ecuadorean farm workers) and return to be a primary care physician in a county with a 28 percent poverty rate. With an ACT score of 32 and a grade-point average of 3.95, he has applied to eight schools, including the <pos>University of North Carolina at Chapel Hill</pos>, the <pos>University of Virginia<pos> and <pos>Brown</pos>. Many of his classmates fear cities and big campuses. “e hear stories about these giant classes of 300 kids —nd these kids, they just know a lot more than us,”e said. “hat is something that is scary.”

_____

_____

‘ew school staff knew what Wellesley College was.’ne teacher said, ‘ou are going to become a damn Yankee.’—manda Wahlstedt

A teenager who liked to engage her high school classmates on touchy issues like race and women’ rights, Amanda Wahlstedt wrote an opinion piece for The Courier-Journal in Louisville on how college is out of poor students’each. Impressed, a college consultant offered help, gratis. Amanda is now a freshman at <pos>Wellesley College</pos>, where she has outfitted her dorm room in comforting Kentucky memorabilia. The adjustment is tough in ways she didn’ expect. In Barbourville (pop. 3,100) “ was the token liberal,”he said. (So her father couldn’ hear, she would watch “he Daily Show”n mute, though it was hard to pick up the sarcasm with closed captioning.) “when I got to <pos>Wellesley</pos>, I realized I was very much a conservative”n economic issues. At church over the holidays, children clad in pajamas (cheaper than clothing) reminded her of the distress of growing up on food stamps; 35 percent of Knox County residents are below the poverty line. Back in Massachusetts, at Hillary Clinton’ alma mater, classmates “anted to write off Appalachia and write off these rural areas,”ngry over heartland support for her opponent. “olleges need more rural students who are willing to say, ‘ don’ think the way you think and I don’ act the way you act, but I am still capable of doing the same work you are doing.’ ”

_____

‘here is no shame in not going to college.’—yan Lee

Ryan Lee’ toolbox is 44 inches of red enameled steel on wheels with 13 drawers of ratchets and wrenches. He struggled with reading until middle school but found synchronicity with built things, and loves to tinker. Last spring, he bought a 1980 Ford F-150, repaired a ring and piston and sold it for $1,000, making a quick $200. A senior at Union City High School in Oklahoma, Ryan will forgo college. “f I can turn wrenches with my education level and what I’e learned, I’ make the same if not more money than if I go to college,”e said. (He makes $10 an hour, but is slated for a raise to $14.) Too many, he said, “ant to go to college because their parents are going to pay for it”nd “on’ know what they want to do or major in.”is school schedule runs 7:30 to 10:30 a.m., then he takes classes at Canadian Valley Technology Center in pursuit of a certificate in diesel technology. While he plans to work at his same job after graduation, for a company that sells and services farm equipment, the certificate will allow him to overhaul semi-trucks and tractors, pushing his wage to $27 an hour. He prides himself on learning quickly: “nce I have done something once, I don’ need to be shown how to do it again.”

* Colleges Discover the Rural Student

Autumn Crawford, from Backus, Minn. (pop. 250), will be attending mammoth Ohio State in the fall. | Tim Gruber for The New York Times | Luke Sharrett for The New York Times | Taylor Springs | Amanda Wahlstedt | Nick Oxford for The New York Times 
