
California Today: Ballot Initiatives to Help Pay for Homeless Services

By ERIN McCANN 

Good morning.

(Want to get California Today by email?  Here’ the sign-up  .)

Mike McPhate is on vacation. Today’ introduction comes from Adam Nagourney, the Los Angeles bureau chief.

After a particularly turbulent and seemingly endless election, voters in Los Angeles could be forgiven for thinking they deserve a break from campaigning.

Think again.

The presidential election behind them, voters here are now expected to go back to the polls on March 7, to consider a series of initiatives along with a mayoral campaign. The incumbent, Eric M. Garcetti, who is seeking a second term, is on track to win, so the attention is turning more to those initiatives.

“es on H!,”ark Ridley-Thomas, a member of the county Board of Supervisors, yelled at a rally Monday, urging voters to support a county-wide quarter-cent sales tax to pay for services for homeless people. This is no small thing. This vote follows a separate sales tax measure overwhelmingly approved by Los Angeles city voters just last November, for $1.2 billion in housing for homeless people.

“eople are taxing themselves to pay for something that they consider a problem, but that may not immediately advance their own interests,”aid Raphael J. Sonenshein, the executive of the <pos>Pat Brown Institute for Public Affairs</pos> at <pos>California State University-Los Angeles</pos>. “eople just feel it’ the right thing to do. It’ astonishing.”

The other high-profile measure is Measure S, imposing a two-year moratorium on certain types of high-density construction. The measure reflects frustration among many Los Angeles homeowners over the march of big construction projects sweeping the city, in what many see as evidence of the large number of deep-pocketed developers with friends in City Hall.

Count Mr. Garcetti as one of the opponents. He used his stage at a well-attended Measure H rally here to urge voters not to support the development measure, which he described as economically crippling. “ote no on Measure S!”e said.

The good news, depending on how you look at it, is that this is the last time Los Angeles will have one of these afterthought spring election. Voters here approved a measure in 2015 to move all elections to November.

California Online

(Please note: We regularly highlight articles on news sites that have limited access for nonsubscribers.)

• resolution in the California State Senate condemned President Trump’ executive order on immigration and refugees. [The Associated Press]

•hat every member of Congress from California has said, or hasn’ said, about the immigration ban. [The Los Angeles Times]

• woman in San Diego who was raped in 2013 took it upon herself to find her attackers, who had bragged online about the night she was assaulted. [Los Angeles Times]

•he influence of labor unions has waned nationally, according to a new report, but they remain strong in California. [Orange County Register]

•esla is giving the California power grid a boost. [The New York Times]

•he Los Angeles police have solved the 1976 murder of Karen Klaas, the ex-wife of the Righteous Brothers singer Bill Medley. [ABC News]

•fter years of options that ranged from bad to very bad, sports arenas, including Levi’ stadium in Santa Clara, are trying to offer better culinary options. [New York Times]

•n appearance by Milo Yiannopoulos, an editor at Breitbart News, will go on as planned on Wednesday at Berkeley despite protests. [San Francisco Chronicle]

•undreds of people have flocked to Seacliff State Beach to see a World War I-era tanker that was destroyed by strong weather this month. [Los Angeles Times]

•The Getty Research Institute in Los Angeles has acquired the archives of Joanie 4 Jackie, the artist Miranda July’ feminist video series. [The New York Times T Magazine]

•eet San Francisco’ first K-9 corps, which began policing the city’ streets in 1962. [San Francisco Chronicle]

And Finally ...

We’e racing through the awards season, that annual Hollywood tradition that puts actors and other artists through a seemingly endless parade of red carpets and acceptance speeches. (And oh, what speeches we’e had this year.) Last week began with the nominations for the Academy Awards, and it ended with the Screen Actors Guild Awards, whose winners often predict the Oscars. A film can be up and down all within the space of a few days.

And so, we turn to Brooks Barnes, an entertainment industry reporter for The Times based in Los Angeles, to help make sense of it all. Brooks, what’ the season looking like so far?

There has been a notable dichotomy between the happy, peppy picture that has been way out in front during the whole race, “La La Land,”nd the political exasperation that has been boiling behind the scenes in Hollywood. As the awards circuit has been celebrating upbeat stories —“a La Land,”ertainly, but also “idden Figures,”hich won the top Screen Actors Guild award on Sunday —ndividual nominees have offstage been talking about almost nothing except their outrage over President Trump.

It has become an awkward push-pull between publicly engaging in a frothy ritual (the dresses, the parties, smile for the cameras) and privately feeling angry over the direction of the country. On Sunday at the SAGS we started to see the veneer crack —almost everyone talked politics from the stage —nd my guess is that speaking out only crescendos at the Oscars.

California Today goes live at 6 a.m. Pacific time weekdays. Tell us what you want to see: CAtoday@nytimes.com.

The California Today columnist, Mike McPhate, is a third-generation Californian —orn outside Sacramento and raised in San Juan Capistrano. He lives in Davis. Follow him on Twitter.

California Today is edited by Julie Bloom, who grew up in Los Angeles and attended U.C. Berkeley.

Eric Garcetti, center, the mayor of Los Angeles, speaking on Monday in support of Measure H, which would institute a quarter-cent sales tax in Los Angeles County to pay for services for the homeless. | Andrew Cullen for The New York Times | Tesla battery packs at Southern California Edison’ Mira Loma substation. | Tesla | The rooftop farm at Levi’ Stadium in Santa Clara, Calif., which serves the restaurants inside. | Levi's Stadium | Miranda July in Portland, Ore., in 1995, the year she began her feminist video series Joanie 4 Jackie (then called Big Miss Moviola). | Heide Foley | Alex Hibbert in “oonlight.”mong its many Oscars nominations, it is competing for best picture. | David Bornfriend/A24 

