
Colleges Discover the Rural Student

By LAURA PAPPANO 

On a late-autumn Sunday, a bus pulled out of El Paso at 3 a.m. carrying 52 sleepy students and parents from western Texas and New Mexico. A few had already driven several hours to get to El Paso. The bus arrived at <pos>Texas A&M</pos> 12 hours later, in time for a walking tour and dinner. After “ggieland”nformation sessions, including a student panel and classroom visits, a stop at the and an all-night drive, they arrived back in El Paso at 8 a.m. Tuesday.

“eople don’ realize that Texas is a huge state,”aid Scott McDonald, director of admissions at <pos>Texas A&M</pos> who came up with the idea of bus trips upon realizing that students from remote areas would not visit on their own. “Sometimes colleges say, ‘e don’ get many of those students; it’ not worth our time.’ ”e disagrees. Rural students bring “ unique perspective”o campus, he said. “n terms of diversity, geography is just as important as racial and ethnic.”

Mr. McDonald proved prescient. Given election results that turned up the volume on the concerns of rural Americans, who voted their discontent over lost jobs and economic disparities, higher education leaders are now talking about how to reach the hard-to-get-to.

“ll of a sudden, rural is on everyone’ mind,”aid Kai A. Schafft, director of the and Communities at Penn State, adding that November’ vote amplified the plight of people who had heretofore been “retty systematically ignored, dismissed or passed over.”hat’ partly because, while the federal government labels 72 percent of the nation’ land area “ural,”t is home to only 14 percent of the population, and rural schools educate just 18 percent of the nation’ public school students. Locales designated as rural have higher poverty rates and lower education levels than those labeled urban, suburban or town.

To college administrators, rural students, many of them the first in their families to attend college, have become the new underrepresented minority. In their aim to shape leaders and provide access to the disadvantaged, higher education experts have been recognizing that these students bring valuable experiences and viewpoints to campuses that don’ typically attract agriculture majors. Rural students, said Adam Sapp, admissions director at <pos>Pomona College</pos>, have “ different understanding of complicated political and social issues,”ffering “ne more lens through which to see a problem.”

<pos>Drexel University College of Medicine</pos> even includes rural students among those served through its diversity office. <pos>Clemson University</pos> last fall began offering them special scholarships through itsProgram. And nonprofit organizations that once focused on urban dwellers are now sending counselors into remote high schools to guide them in the application process.

These students face specific challenges. They attend schools so small that some teachers double as guidance counselors and bus drivers. In western Texas, the sports teams of Alpine High School can travel five hours each way to face opponents. In one removed Kentucky town, Irvine, students gather in a McDonald’ parking lot for internet access, when it’ working. Rural schools also often have less access to Advanced Placement courses.

There’ an achievement paradox here, too: While students in rural high schools graduate at rates second only to suburban students (80 percent, compared with 81 percent), and perform at or above other students on the National Assessment for Educational Progress, they enroll in four-year degree programs and pursue advanced degrees at lower rates.

Just 29 percent of 18- to 24-year-olds in rural areas are enrolled in college, compared with 47 percent of their urban peers. Research also shows that they “nder-match,”ttending less competitive colleges than their school performance suggests, often favoring community colleges.

•

The simple question —hat is college for? —ets more complicated depending on where you ask it. Rural America has been slow to see the net value in higher education. For regions in pain, do university degrees help?

Higher education is a fraught subject in rural communities. “t is not simply deciding to get a college degree,”r. Schafft said, “ut deciding you will probably not be able to come back.”

In regions suffering economically —n four years, Kentucky has lost 10,000 coal jobs paying $60,000 to $70,000 a year —esidents are grappling with the loss of good unskilled jobs. “eople who have grown up in our state, if they have grown up on a farm or a family connected to the coal mining industry, many of them believe erroneously that college may not be all that important,”aid Robert L. King, president of the state’ Council on Postsecondary Education. An educated work force, he said, is needed to attract new industry.

With that goal in mind, a Kentucky working group on rural access to higher education made recommendations in 2013 now being carried out. They include extending the internet to isolated areas and offering Advanced Placement and college courses in high schools so that students realize they are capable of doing college work —ountering, Mr. King said, “he natural concern that you may not be able to be competitive with kids who have grown up in suburban or larger communities.”

The belief that college is for other people, not country folk, is hard to break, said Sahar Mohammadzadeh, a high school junior and a leader of the Student Voice Team of the for Academic Excellence, a Kentucky education advocacy group. Team members recently interviewed high school students around the state, including rural students who, she said, are “eing pushed down career pathways”ven when they express academic interests.

“hey are putting kids who want to be accountants into welding classes”nstead of high-level math classes to ready them for college work, said Ms. Mohammadzadeh. “t is really powerful and heartbreaking to go around this state and see all this potential being thrown away.”

But there is also ample indifference on the students’art, and not just in Appalachia. Jeanne Minton, dean of students at Union City High School in Oklahoma, said that only half of her 25 seniors are considering higher education. “n the small area where we are from, there are not always a lot of high expectations,”he said. “e are not striving to be valedictorian or have a C average or higher. We are striving to get graduated.

“nce they get out of high school, getting them to college is hard,”he said. Although she brings students to a college fair at a nearby community college, she said that “he last one we attended was worthless —y students walked around and they were ready to go.”

For urban and suburban students with college aspirations practically part of their DNA, such lack of interest can be hard to fathom. Yet even though college graduates earn on average 70 percent more than nondegree holders, daily experience in economically depressed areas may not argue for it. When a degree doesn’ guarantee higher pay, welding might seem a more desirable skill. Students are also reluctant to pursue study for jobs they don’ see around them.

Cameron Wright, a freshman at <pos>Yale</pos>, grew up in Fleming-Neon, Ky. (pop. 728), a onetime coal town with a median income of $20,917. There is little else than fast-food work for his generation, he said. “ur parents and older people remember it as a bustling town,”nd going away to college may be perceived as a rejection of small-town life. “eople leaving can be almost like a death in the family,”e said.

The strengths and challenges of rural communities are little known outside of them, said Mr. Wright, and their concerns are often missing from the national debate. “veryone is always talking about how policies affect urban people,”e said, and described a dining hall discussion about climate change with a friend from California. “e was talking about the need for people to use public transportation, and I was trying to say, ‘here are rural people who don’ have bus routes crisscrossing their towns.’ ”

Christopher Bush, a social work major at <pos>Portland State University</pos>, also experienced a cultural divide on campus. He grew up raising cattle, and struggles with the “ortlandia”ervor for vegetarian, vegan and organic. When friends say, “ don’ want to eat that stuff”nd “at cleaner,”t challenges his values. (As a freshman, he recalls being baffled by his first brunch invitation. “ was like, ‘ don’ know what brunch is.’ ”

While Portland State is not one of the country’ land-grant universities, with an agriculture mission and major, it attracts its share of Oregon’ rural students “ho want something radically different,”aid Shannon Carr, director of admissions. With big agriculture buying up smaller farms, “verything is becoming more automated and competitive,”he said. “here is a sense that the more business acumen a family member can bring to the table, the better.”till, there remain “roud families that have learned by doing”ithout college degrees.

•

The message that rural students need more guidance is not lost on college access organizations. Over the last few years, College Possible, College Advising Corps and College Forward have expanded their free counseling into remote areas.

In rural Texas, College Forward has added two high schools and is partnering with a state college and three community colleges. “ollege Forward used to be bachelor’ degree or bust,”aid Austin Buchan, its executive director. With oil and gas prices down and energy companies shuttered —urting manufacturing, steel and other industries — two-year degree, he said, can help land or keep a job. And community college, he acknowledged, may be the best pathway for those helping to support families and for poor academic performers.

Selective four-year colleges are looking for strong low- and middle-income students, but finding them is hard.

In September, with the ability to identify such students from its database, the College Board sent customized guides on applying to college and for financial aid to 30,000 students in rural schools. “etter reaching rural students has been a top priority since I joined four years ago,”aid David Coleman, president and chief executive of the College Board.

A team is also in place exploring more tailored help, including virtual college advisers with local knowledge, a rural-specific college application guide, outreach to counselors in rural districts and more online help (100,000 rural students have signed up for personalized SAT practice on the Khan Academy site through the College Board). “ur higher ed partners are excited about that,”e said, adding that the election made clear “immering needs that have been an issue for a long time.”

Some high schools are so distant from population centers that college representatives never visit. Nor are they getting the fancy pamphlets. “here is definitely a drive and understanding that these kids are out there,”aid James G. Nondorf, dean of admissions and financial aid at the <pos>University of Chicago</pos> and an architect of the Coalition for Access, Affordability and Success, a new collective of public and private campuses. “hey are just harder to reach.”

Last fall, coalition members divvied up a White House-generated list of underserved high schools to visit. Their representatives are supposed to pitch not just their own school but the whole group.

Mr. Sapp, the admissions director at Pomona, was assigned to rural North Carolina. On Sept. 15 he flew to Charlotte and then drove three hours to visit two high schools. He had impromptu meetings with just two students and two counselors, who introduced him to some local educators. “ had to explain where Pomona was”—hat’ California —“nd what Pomona was all about.”

As a one-time rural student himself, from Danville, Ohio (pop. 1,100), Mr. Sapp understood the value of his effort. Rural students “re not kids who will automatically fall in front of us,”e said. “e have to do the work.”

Laura Pappano is author of “nside School Turnarounds: Urgent Hopes, Unfolding Stories.”

Related Articles

Just 29 percent of 18- to 24-year-olds in rural areas are enrolled in college. John Dunn is one of them. Read his and other student stories at “”
