Woman Linked to Emmett Till Lynching Says Her Claims Were False

For six decades, she has been the silent woman linked to one of the most notorious crimes in the nation's history, the lynching of Emmett Till, a 14-year-old black boy, keeping her thoughts and memories to herself as millions of strangers idealized or vilified her.

But all these years later, a historian says that the woman has broken her silence, and acknowledged that the most incendiary parts of the story she and others told about Emmett -- claims that seem tame today but were more than enough to get a black person killed in Jim Crow-era Mississippi -- were false.

The woman, Carolyn Bryant Donham, spoke to Timothy B. Tyson, a <pos>Duke University</pos> professor -- possibly the only interview she has given to a historian or journalist since shortly after the episode -- who has written a book, ''The Blood of Emmett Till,'' to be published next week. In it, he wrote that she said of her long-ago allegations that Emmett grabbed her and was menacing and sexually crude toward her, ''that part is not true.''

The revelations were first reported on Friday by Vanity Fair.

As a matter of narrow justice, it makes little difference; true or not, her claims did not justify any serious penalty, much less death. The two white men who were accused of murdering Emmett in 1955 -- and later admitted it in a Look Magazine interview -- were acquitted that year by an all-white, all-male jury, and so could not be retried. They and others suspected of involvement in the killing died long ago.

But among thousands of lynchings of black people, this one looms large in the country's tortured racial history, taught in history classes to schoolchildren, and often cited as one of the catalysts for the civil rights movement. Photographs in Jet Magazine of Emmett's gruesomely mutilated body -- at a funeral that his mother insisted be open-coffin, to show the world what his killers had done -- had a galvanizing effect on black America.

The case has refused to fade, revived in a long list of writings and works of art, including, recently, ''Writing to Save a Life: The Louis Till File,'' a book that unearths the case of Emmett's father, a soldier who was executed by the Army on charges of murder and rape.

The Justice Department began an investigation into the Emmett Till lynching in 2004, Emmett's body was exhumed for an autopsy, and the F.B.I. rediscovered the long-missing trial transcript. But in 2007, a grand jury decided not to indict Ms. Donham, or anyone else, as an accomplice in the murder.

''I was hoping that one day she would admit it, so it matters to me that she did, and it gives me some satisfaction,'' said Wheeler Parker, 77, a cousin of Emmett's who lives near Chicago. ''It's important to people understanding how the word of a white person against a black person was law, and a lot of black people lost their lives because of it. It really speaks to history, it shows what black people went through in those days.''

Patrick Weems, project coordinator at the Emmett Till Interpretive Center, a museum in Sumner, Miss., said, ''I think until you break the silence, there is still that implied consent to the false narrative set forth in 1955.''

''It matters that she recanted,'' he added.

Emmett, who lived in Chicago, was visiting relatives in Money, a tiny hamlet in the Mississippi Delta region when, on Aug. 24, 1955, he went into a store owned by Roy and Carolyn Bryant, a married couple, and had his fateful encounter with Ms. Bryant, then 21.

Four days later, he was kidnapped from his uncle's house, beaten and tortured beyond recognition, and shot in the head. His body was tied with barbed wire to a cotton gin fan and thrown into the Tallahatchie River. Roy Bryant and his half brother, J. W. Milam, were arrested and charged with murder.

What happened in that store is unclear, but it has usually been portrayed as an example of a black boy from up North unwittingly defying the strict racial mores of the South at the time. Witnesses said that Emmett wolf-whistled at Mrs. Bryant, though even that has been called into doubt.

Days after the arrest, Ms. Bryant told her husband's lawyer that Emmett had insulted her, but said nothing about physical contact, Dr. Tyson said. Five decades later, she told the F.B.I. that he had touched her hand.

But at the trial, she testified -- without the jury present -- that Emmett had grabbed her hand, she pulled away, and he followed her behind the counter, clasped her waist, and, using vulgar language, told her that he had been with white women before.

''She said that wasn't true, but that she honestly doesn't remember exactly what did happen,'' Dr. Tyson said in an interview on Friday.

Ms. Donham, now 82, could not be reached for comment.

Dr. Tyson said that in 2008, he got a call from Ms. Donham's daughter-in-law, who said they had liked another book of his, and wanted to meet him. It was in that meeting that she spoke to him about the Till case, saying, ''Nothing that boy did could ever justify what happened to him.''

Dr. Tyson said that motivated him to write about the case.

Ms. Donham told him that soon after the killing, her husband's family hid her away, moving her from place to place for days, to keep her from talking to law enforcement. She has said that Roy Bryant, whom she later divorced, was physically abusive to her.

''The circumstances under which she told the story were coercive,'' Dr. Tyson said. ''She's horrified by it. There's clearly a great burden of guilt and sorrow.

Devery S. Anderson, author of a 2015 history, ''Emmett Till: The Murder That Shocked the World and Propelled the Civil Rights Movement,'' said, ''I've encountered so many people who want someone be punished for the crime, to have anyone still breathing held responsible, and at this point, that's just her.''

But what matters now, he said, is the truth. It has been clear for decades that she lied in court, he said, ''to get it from her own mouth after so many years of silence is important.''

For his part, Mr. Parker, a pastor, said he harbors no ill will toward Ms. Donham, and hopes that her admission brings her peace.

''I can't hate,'' he said. ''Hate destroys the hater, too. That's a heavy burden to carry.''
