Nursing Home Residents Gain New Protections

If you had to give the nation’s nursing homes a letter grade for quality, what would it be?

Experts tend to sigh at this question and point out, correctly, that the country’s 15,600 facilities are vastly different — rural and urban, for-profit and nonprofit and government-run, home to the reasonably healthy and the extremely sick, high-quality operations and appalling ones. Assigning grades can be folly.

But when prodded, they come up with decidedly middling assessments. Dr. Cheryl Phillips, head of public policy for LeadingAge, which represents 2,200 nonprofit nursing homes: C-minus.

Nicholas Castle, a health policy researcher at the <pos>University of Pittsburgh</pos>: B-minus.

Robyn Grant, public policy director at the National Consumer Voice for Quality Long-Term Care, a leading advocacy group: No grade. “Far too many have a long way to go to give residents the quality of care and quality of life they deserve.”

I asked because the Centers for Medicare and Medicaid Services last fall issued a broad revision of nursing home regulations; the first batch took effect in late November, with the rest to be phased in this year and in 2019.

“These are the first comprehensive updates to long-term care requirements since 1991,” said Dr. Kate Goodrich, the centers’ chief medical officer. They emerged from a four-year process involving many meetings and almost 10,000 comments from interested parties.

Will the new requirements help improve care for the country’s 1.4 million nursing home residents — perhaps raise the report card grade to a solid B? “From our perspective, it’s a mixed bag,” Ms. Grant said.

Residents and families will most likely appreciate some of these changes once they are in place. But the regulations disappointed nursing associations and many advocates by declining to set minimum staffing standards. And one key provision has already been stopped in its tracks by a lawsuit.

