De Blasio and Cuomo Spar Over Cost of Affordable Housing Plan

The push and pull between New York’s mayor, Bill de Blasio, and his archrival, Gov. Andrew M. Cuomo, surfaced again this week over an issue both men consider crucial to their administrations: providing affordable housing for New Yorkers.

Mr. de Blasio has had a decidedly lukewarm response to Mr. Cuomo’s version of a plan to revive and revise a program that encourages the construction of apartments for low- and moderate-income New Yorkers, which is now in the hands of the State Legislature.

Under 421-a, as the program is known, developers are given generous New York City tax breaks if they agree to set aside a block of apartments for poor, working-class and middle-class tenants in otherwise market-rate buildings.

Over the last two years, 421-a has had a tortured history. In 2015, with the 421-a program set to expire at the end of the year unless the Legislature renewed it, Mr. de Blasio, a Democrat, proposed a revised version that sweetened the subsidy for developers in exchange for the creation of more below-market units.

But Mr. Cuomo, also a Democrat, rejected that version, saying that it did not offer wages high enough for union construction workers. The Legislature passed a six-month extension and called on the real estate industry and construction unions to reach a deal on wages that would allow the abatement to continue. But the two sides could not agree, and the program died on Jan. 15, 2016.

The governor then worked on his own version of the legislation in negotiations with construction unions and the members of the real estate industry’s powerful lobbying group, the Real Estate Board of New York. That version is now under consideration by the Legislature.

According to Vicki Been, the commissioner of the city’s Department of Housing Preservation and Development, the subsidy for every unit of affordable housing will swell to an estimated $544,329 per unit in forgiven taxes under the governor’s plan. Under the city’s proposal, the cost per unit was $421,693.

City officials fear that the costs of the program could skyrocket further if condominium projects are allowed to obtain 421-a tax breaks, something both Mr. de Blasio and Mr. Cuomo oppose, though some state senators have suggested allowing them to get the tax breaks.

“Our concern is the additional costs that are starting to pop up in the process,” the mayor said on Tuesday while unveiling the city’s $84.7 billion budget proposal. “We put forward a proposal around 421-a, with very simple standards: Reduce exposure for taxpayers, and that means city taxpayers, because we have to pay the bill; more affordable housing; and, don’t fund luxury housing. It was really simple.”

City officials and developers have argued that the construction of rental buildings would halt without 421-a benefits. The number of permits taken out by developers soared in the first half of 2015, in anticipation of the program’s expiration.

The number of permits plummeted in the first half of 2016, but recovered some in the second half, leading some low-income housing advocates to suggest scrapping 421-a, because it is too costly and does not focus enough on the poor tenants who need it most.

But, Mark Willis, a research fellow at <pos>New York University</pos>’s Furman Center for Real Estate and Urban Policy, said that property tax exemptions are “essential to development of mid-rise housing in areas with moderate- to low-market rents.” If fewer mixed-income units were built, he said, it “could only intensify our current affordable housing crisis.”

Under the governor’s proposal, developers who set aside 25 to 30 percent of a project’s apartments for low- and moderate-income tenants, can get a full property tax exemption for 35 years, compared with less generous subsidies in either the 2015 legislation or the mayor’s proposal.