<pos>DeVry University</pos> Will Pay $100 Million for Students’ Loans and Tuition

<pos>DeVry University</pos>, a for-profit school that offers courses online and at dozens of locations nationwide, has agreed to a $100 million settlement of a federal lawsuit alleging that it falsely advertised the success of its graduates, the Federal Trade Commission announced on Thursday.

Under the settlement, <pos>DeVry</pos> and its parent company, DeVry Education Group, agreed to about $51 million in debt relief and an additional $49 million in cash to be paid to students harmed by the ads. Tens of thousands of students stand to benefit from the agreement, according to the F.T.C.

“When people are making important decisions about their education and their future, they should not be misled by deceptive employment and earnings claims,” the commission’s chairwoman, Edith Ramirez, said in a statement.

Under the terms of the agreement, <pos>DeVry</pos> neither admitted nor denied the allegations, though it rejected them in a previous filing.

The settlement stems from a January lawsuit alleging that <pos>DeVry</pos> falsely claimed that 90 percent of students seeking jobs in their field of study found them within six months of graduating. The trade commission also accused the school of falsely stating that graduates with bachelor’s degrees from <pos>DeVry</pos> earned 15 percent more, on average, than those who attended other colleges and universities.

The debt relief includes about $30 million to cover the balance owed on all private student loans <pos>DeVry</pos> issued to undergraduates over the course of seven years, from September 2008 to September 2015. It also includes about $20 million to forgive debt related to tuition, books and lab fees.

Both the refunds, which the F.T.C. plans to begin sending next year, and the debt relief will be automatically processed.

The commission said that it would identify students who qualify for the refunds, and that the school would notify them. <pos>DeVry</pos> will inform credit bureaus and collection agencies of the debt relief.

The settlement also includes provisions designed to prevent the school from misleading consumers in the future.