Make Colleges Diverse

Many college campuses have reacted to Donald Trump’s election with shock and angst. Professors and students are wondering how the rest of the country could be so different from them. The more introspective are asking: What can we do?

Michael Bloomberg has an answer.

It’s an answer that should appeal to both liberals and conservatives — an answer that isn’t about Trump per se but instead about the alienation that helped him win. Bloomberg wants to make leading colleges more open to the working class. He wants to make them fairer places that look more like America.

Top colleges are already diverse in some ways, of course. They enroll students of every ethnicity, from around the world. Yet those otherwise diverse student bodies remain distressingly affluent. Worst of all, they remain affluent even though many poor and middle-class students could thrive at top colleges.

A landmark recent study found that most highly qualified low-income students don’t attend one of the country’s roughly 250 top colleges. Many instead enroll in local colleges with relatively few resources and high dropout rates.

Think about what an injustice this is. Thousands of students each year overcome long odds — tough neighborhoods, weak schools, chaotic families — and excel. Then society lets them down once again. They are robbed of the opportunities they have earned, to borrow a phrase from David Coleman of the College Board.

On Tuesday, Bloomberg’s foundation is starting an ambitious response, the American Talent Initiative. As some readers may know, this issue is a passion of mine, and I consider the project very promising.

It has a clear goal: The number of Pell Grant recipients (who tend to come from the bottom two-fifths of the income distribution) attending the 270 colleges with the highest graduation rates should rise 50,000 within 10 years. That would be an increase of more than 10 percent.

To get there, Bloomberg is creating a coalition of colleges that publicly commit to become more diverse. The initial 30 members include public universities (<pos>Berkeley</pos>, <pos>Michigan</pos>, <pos>North Carolina</pos>, <pos>Ohio State</pos>, <pos>Texas</pos>) and private (<pos>Harvard</pos>, <pos>Yale</pos>, <pos>Princeton</pos>, <pos>Stanford</pos>, <pos>Rice</pos>, <pos>Duke</pos>). Dan Porterfield, the president of Franklin and Marshall and a Bloomberg adviser, says that the coalition will welcome any college with at least a 70 percent graduation rate. I hope many more join.