<pos>Columbia</pos> Graduate Students Vote Overwhelmingly to Unionize

Graduate students at <pos>Columbia University</pos> voted to unionize this week, the group announced on Friday. The union will be the first to represent graduate students since the National Labor Relations Board ruled in August that students who work as teaching and research assistants have a federal right to unionize.

The vote to unionize was 1,602 to 623, according to the United Automobile Workers, which will now represent some 3,500 <pos>Columbia</pos> graduate students.

Olga Brudastova, a graduate student and teaching assistant in the university’s civil engineering and engineering mechanics department, said she decided to join the organizing effort after she was paid late for both of her first two semesters teaching.

“Basically, our concerns are the concerns of every worker in any workplace,” she said. “Health care, benefits for dependents, late payments, housing opportunities — since Columbia provides them — and grievance procedures.”

The labor board ruling, which said graduate students could be considered employees if they were paid for work overseen by the university, arose from a petition filed by <pos>Columbia</pos> students. It reversed a 2004 labor board decision involving graduate student assistants at <pos>Brown University</pos>.

The vote this week makes <pos>Columbia</pos> one of two private universities with graduate-student unions. <pos>New York University</pos> recognized its own voluntarily in 2013. States can choose whether public university graduate students can unionize; about 30,000 teaching and research assistants at such universities are U.A.W. members.

While graduate students at <pos>Columbia</pos> were elated on Friday, Gary N. Chaison, a professor of industrial relations at <pos>Clark University</pos> in Worcester, Mass., said the university might delay negotiating until President-elect Donald J. Trump appoints members to the labor board, which could reverse itself again on the issue.

“Delay is the employer’s favor,” he said. “The administration is not going to be a union-friendly administration.”

A spokeswoman for <pos>Columbia</pos> did not respond to a question about whether it might delay negotiations.

In a statement, John Coatsworth, the university’s provost, reacted to the vote by quoting a letter he sent to the <pos>Columbia</pos> community in August: “‘Regardless of the outcome of the election, we will continue to ensure that <pos>Columbia</pos> remains a place where every student can achieve the highest levels of intellectual accomplishment and personal fulfillment.’ This sentiment remains as true today as it was then.”
