Campus Press vs. Colleges: Kentucky Suit Highlights Free-Speech Fight

The confidential informant had an explosive tip for the <pos>University of Kentucky</pos>’s campus newspaper: An associate professor of entomology had been accused of groping students, and the college, after an investigation, had permitted him to leave quietly.

On the trail of a hot story, the paper, The Kentucky Kernel, requested files from the university. Officials turned over some documents, but they contained few details.

Months later, though, in August, a 122-page dossier about the accusations was leaked to the newspaper, which reported the specifics, including one woman’s claim that the professor had grabbed her buttocks, crotch and breast during an off-campus conference in 2013.

Now The Kernel is being sued by the university in a continuing battle over whether records in the case should be disclosed. And it is just one of several disputes between universities and student newspapers, which are pushing administrations to become more transparent about sexual assault, a defining issue on campuses around the country.

With cuts at traditional news organizations, student journalists see their role as increasingly important in shedding light on the subject and are becoming more dogged in ferreting out information about sexual assault cases, particularly when faculty or student perpetrators could simply find other jobs or transfer to another university. Some are demanding that the student body be given details when a college confirms wrongdoing, particularly of a violent nature, by students, faculty or staff members.

Universities, though, often invoke privacy concerns in refusing to make details of inquiries public.

“The critical question is whether we are able to continue protecting the confidentiality and privacy of victim-survivors who courageously come forward to report details of their victimization,” wrote the University of Kentucky’s president, Eli Capilouto, in a universitywide email.

“The protection of victim-survivor privacy,” the email continued, “requires more than the redaction of names. It requires the redaction of any information that might reasonably lead to the identification of victim-survivors as well as the intimate details of the sexual assault.”

Frank LoMonte, executive director of the Student Press Law Center, a nonprofit organization, sees it another way. With state funding reductions and increasing competition for top students, colleges are more motivated than ever, he suggested, to maintain their reputations. “The stakes have increased for colleges to keep secrets,” Mr. LoMonte said. “They’re getting more aggressive.” His group has helped student journalists fight to get documents and other information, and has worked to fend off funding cuts that students believe were in retaliation for controversial articles.

At <pos>Brandeis University</pos>, in Waltham, Mass., three staff members on The Justice, the student newspaper, were notified in February that they would be called to a university meeting — the first step in a disciplinary process — because the newspaper had audiotaped a public rally in 2015 at which students criticized the university’s handling of sexual assault cases.

Someone had complained that the rally was recorded without permission, which the complainant viewed as possibly violating state law and college rules. The Justice had used the recordings for an article about the rally. No formal charges were filed, the university said, because it concluded that student journalists covering public events were within their rights to use recording devices.

“We were very concerned that the student press at <pos>Brandeis</pos> was being targeted unfairly,” said Ari Cohn, a lawyer with the nonprofit Foundation for Individual Rights in Education, which aided the students. “The public relations issues around sexual assault on campus are massive right now. There’s definitely a desire by universities to be out in front of those issues and to show they’re taking this seriously. In some cases, like this one, that causes an overreaction.”

The Daily Tar Heel, an independent publication at the <pos>University of North Carolina-Chapel Hill</pos>, sued the university on Nov. 21 after officials refused to release details about sexual assault cases there. In a statement, the vice chancellor for communications, Joel Curran, said the university had a “profound responsibility to protect and vigorously defend the privacy of sexual assault victims and all students, including witnesses, who may be involved.”

But Jane Wester, The Daily Tar Heel’s editor, said, “Once someone has been found responsible for a violent offense, the university is under no obligation to keep that information private.” At <pos>Indiana University</pos>, the independent Indiana Daily Student has been battling since September to obtain a 13-page report on the school’s inquiry into sexual assault accusations against a former ballet instructor, Guoping Wang, who was arrested in July and charged with sexual battery of a student. The criminal case is pending.

Hannah Alani, the investigations editor for The Indiana Daily Student, said the university’s refusal to release its report – partly on grounds that it is part of Mr. Wang’s personnel file — fits a pattern in which the university has repeatedly declined requests related to sexual assault, prompting it to seek legal advice.