<pos>Yale</pos> Sets Policy That Could Allow Renaming of <pos>Calhoun College</pos>

In 1933, when <pos>Yale University</pos> named one of its new residential colleges for the ardently pro-slavery statesman John C. Calhoun, at least one person was unexcited.

“I suppose that I ought/To have bayed at the moon/Singing the praises/of John C. Calhoun/But I cannot,” the writer Leonard Bacon confessed in a long poem written for the dedication, which went on to note the oddity of honoring the architect of Southern secession in an “abolitionist town” like New Haven.

That dissent was mild, compared with the passionate protests against the <pos>Calhoun</pos> name that swept <pos>Yale</pos> last year, as part of an outcry on campuses around the world against historic names and symbols associated with slavery, colonialism and other forms of oppression.

Those controversies have receded on many campuses. And now <pos>Yale</pos>, where the renaming ordeal has been unusually drawn out, may finally be getting its own relief.

On Friday, the university announced a new procedure for considering the renaming of university buildings, along with an official reconsideration of the controversial decision last spring to keep the Calhoun name. A new — and final — verdict is expected early next year.

That policy requires anyone calling for a renaming to submit a formal application, including a dossier of historical research justifying the renaming according to a set of general principles created by an independent 12-person committee named in August by the university’s president, Peter Salovey, in response to continuing furor over the Calhoun decision.

Mr. Salovey, in an email, praised the committee’s report, which he said had shifted his earlier view that changing the Calhoun name, or any other, amounted to “effacing our history.”

The new principles “allow us to consider renaming a building in a way that preserves history, to remember but not to honor,” he said.

The report by the committee, which was not charged with making a specific recommendation on Calhoun, grows directly out of the turmoil at <pos>Yale</pos>. But it is also billed as the first at any university to elaborate general guidelines for evaluating when symbols of the past should, and should not, be altered.

The report strikes a generally cautious note, warning against what it calls morally self-congratulatory or even “Orwellian” erasures of the past. But it also cites <pos>Yale</pos>’s own long history of “creative destruction” of campus names and symbols, while offering a defense of renaming debates at a moment when some on the left and the right are increasingly dismissing them as self-indulgent distraction.

“This isn’t about symbolic politics, but about the mission of the university,” said John Fabian Witt, a historian at <pos>Yale Law School</pos> and the chairman of the committee. Fostering an inclusive campus, he said, “is the best way to approach the project of research and learning.”

The report acknowledges “a certain exhaustion” with the whole issue. “Change the Name — and Quickly,” urged an editorial in The Yale Daily News on Friday lamenting the additional “months of uncertainty” when the report seemed to justify renaming <pos>Calhoun</pos>.

But some historians who have been involved in similar debates elsewhere welcomed the report’s careful parsing of complex questions about history, memory and honor.