<pos>Ohio State</pos> Attacker May Have Been ‘Inspired’ by Al Qaeda, F.B.I. Says

COLUMBUS, Ohio — The student who wounded 11 people this week at <pos>Ohio State University</pos>, plowing his car into a cluster of pedestrians and then slashing some of them with a butcher knife, may have been inspired by Anwar al-Awlaki, a Qaeda recruiter and propagandist, or by the Islamic State terrorist group, investigators said on Wednesday.

The assailant, Abdul Razak Ali Artan, who was shot dead by a police officer during the attack on Monday, bought a knife earlier that morning at a Walmart store, but it was not clear whether it was the weapon he used to wound people, officials said at a news conference in Columbus. They appealed for help from the public in tracing his movements in the hours between leaving the store and arriving on campus.

Investigators are going through “the detailed analysis of electronic devices, social media accounts and other materials” related to Mr. Artan, a Somali-born <pos>Ohio State</pos> student, and “have conducted dozens of interviews with family members, co-workers, neighbors and others,” said Angela L. Byers, the special agent in charge of the F.B.I. office in Cincinnati.

Ms. Byers cautioned that the investigation would take time and that it was too early to say whether the attack was an act of terrorism.

“At this time, we are not aware of anyone else being involved in the planning of this attack, but the investigation continues,” she said. “It appears that Artan may have at least been inspired by Anwar Awlaki and the Islamic State.”

The Islamic State claimed responsibility for the attack on Tuesday, but Ms. Byers noted that the group often does so “after the assailant is deceased and cannot refute that.”

Here in Columbus, classmates and neighbors struggled to square their recollections of a quiet young refugee with his actions on Monday. Frank Oteng, who said he had taken a statistics class with Mr. Artan last spring at <pos>Columbus State Community College</pos>, recalled him as a diligent student who sought help on coursework and yearned to transfer to <pos>Ohio State</pos>.

When Mr. Oteng saw Mr. Artan on <pos>Ohio State</pos>’s campus recently, he recalled, Mr. Artan spoke excitedly about having graduated from the community college and gave no indication of the trouble to come. “I didn’t see this coming,” Mr. Oteng said.

Mr. Artan, who arrived in the United States in 2014, lived with a large number of family members in a townhouse apartment southwest of downtown Columbus. He was in his first semester at Ohio State after studying for two years at Columbus State, where he graduated with honors.

Most neighbors had only vague recollections of Mr. Artan, but none spoke of anything more sinister than his habit of parking in front of a fire hydrant. Ahmed Johar, 29, one of several other Somali immigrants who live on the block, said he did not know Mr. Artan and did not recall seeing him around.