ISIS Calls <pos>Ohio State University</pos> Attacker a ‘Soldier’

COLUMBUS, Ohio — The Islamic State claimed responsibility on Tuesday for the attack at <pos>Ohio State University</pos>, calling the student who drove his car into pedestrians and then slashed people with a butcher knife a “soldier” of the terrorist group.

A day after the assault injured 11 people, local and federal law enforcement agencies were searching for evidence to determine whether it was an act of terrorism and whether the assailant acted alone, while the large Somali immigrant community here denounced the attack and braced for a possible backlash.

The attacker, identified as Abdul Razak Ali Artan, a Somali-born <pos>Ohio State</pos> student, was shot and killed by a police officer.

The Islamic State, which has urged Muslims to carry out attacks in the West, released a one-paragraph statement on its news wire, via the messaging app Telegram, that included the same stock phrases it has used in previous claims. Although there was no immediate evidence that Mr. Artan had declared allegiance to any terrorist group or claimed allegiance to one, the vast majority of attacks claimed this way by the Islamic State have eventually been shown to at least have been inspired by the group’s propaganda.

Shortly before the attack, the student had warned on social media about what he called mistreatment of Muslims, NBC News reported. If the United States wants “Muslims to stop carrying lone wolf attacks, then make peace with ‘dawla in al sham,’” Mr. Artan was said to have written on a Facebook page that has since been taken down, referring to the Islamic State’s territory in Syria and Iraq.

In the same post, he wrote, “Every single Muslim who disapproves of my actions is a sleeper cell, waiting for a signal. I am warning you Oh America.”

Mr. Artan was admitted to the United States in 2014 as the child of a refugee, his mother, and before that he lived for seven years in Pakistan, federal law enforcement officials said. Catholic Charities of Dallas said Tuesday that investigators had contacted the group because it had supplied “shelter, clothing and other basic humanitarian services for a short time in 2014” to a person who might have been a family member of the attacker.

In Columbus, Mr. Artan lived with his mother, several siblings and possibly other family members crowded into a townhouse apartment in the southwest part of the city. Leaders of local mosques and Somali community groups said they did not know him or his family. On Tuesday, the police and federal agents could be seen entering and leaving the apartment, and questioning other residents of the complex.

“They just seemed like a normal family,” said Joe Brickner, a neighbor. “They always parked right here, that’s the only thing weird about them,” he said, pointing to a fire hydrant, “like they didn’t understand no rules.”

Mr. Artan, who was in his first semester studying management at <pos>Ohio State</pos>, earned an associate degree with honors this year at <pos>Columbus State Community College</pos>. <pos>Ohio State</pos> said he was 18, but investigators say there are conflicting records, and he might have been older. The university police said they had never encountered Mr. Artan before Monday, and local court records show no cases involving him.

In August, he was featured in The Lantern, a campus publication, saying that he had not found a place for a Muslim to pray at <pos>Ohio State</pos>, and that he was afraid of how people would react if he prayed in the open “with everything that’s going on in the media.” He voiced a similar concern at <pos>Columbus State</pos>, a fellow student recalled.

“He didn’t talk a lot, but when he did, it was about his beliefs,” and was at times “a little preachy,” said Myranda Thompson, a <pos>Columbus State</pos> student who was Mr. Artan’s partner for a project in a sociology class. “You could tell he had a passion for his religion. I remember him being upset having to pray around here in the cafeteria,” and a concern about how others would see it.

Even so, “He was always smiling and seemed happy,” and she had no sense that he might snap, she said. “Going to a bigger college like <pos>O.S.U.</pos>, there were more people to pick on him; he may have had a breaking point.”

Other Somalis and Muslims said this week that Mr. Artan’s complaints about a place to pray, or an adverse reaction, rang hollow.