Professor Watchlist Is Seen as Threat to Academic Freedom

A new website that accuses nearly 200 college professors of advancing “leftist propaganda in the classroom” and discriminating against conservative students has been criticized as a threat to academic freedom.

The site, Professor Watchlist, which first appeared Nov. 21, says it names those instructors who “advance a radical agenda in lecture halls.”

“We aim to post professors who have records of targeting students for their viewpoints, forcing students to adopt a certain perspective, and/or abuse or harm students in any way for standing up for their beliefs,” wrote Matt Lamb, an organizer of the site.

The Professor Watchlist is a project of Turning Point USA, a nonprofit organization that says its mission is to educate students about “true free market values.” Charlie Kirk, its founder and executive director, wrote in a blog post that “it’s no secret that some of America’s college professors are totally out of line” and that it was time to expose them.

But Julio C. Pino, an associate professor of history at <pos>Kent State University</pos> in Ohio who is among those named on the site, said in an interview, “What we are seeing with this site is a kind of normalizing of prosecuting professors, shaming professors, defaming professors.”

“The broader issue it raises is: What kind of country is America going to become in the next four years?” he added.

Professor Pino said professors should not fight the creators of the list directly but instead seek allies on and off campus to address what gave rise to the atmosphere that allowed the website to flourish in the first place.

The professor is listed on the site because, it says, he faced investigation by the F.B.I. “for connections to ISIS.” He declined to address the allegations, but has denied any ties to the terrorist organization and has spoken out against violence, according to The Plain Dealer in Cleveland.

Mr. Lamb, a director of constitutional enforcement and transparency at Turning Point USA, said in an email that the website was “simply aggregating” professors whose actions have been the subject of news reports.

“This site is a beautiful example of freedom of speech,” Mr. Lamb said. “Professors can say whatever they want, other people can report it and we can compile the reports on whatever they say.”

The website has thin information in its entries and a less-than-smooth search function. That could be a reflection of how rapidly it was created to capitalize on the political climate, particularly after the election of Donald J. Trump as president, Professor Pino said.

Among those featured is Melissa Click, a former <pos>University of Missouri</pos> professor who was caught on video calling for “some muscle” to remove a journalist from a student demonstration in 2015. The university later fired Ms. Click.

One of the instructors listed, Joan Neuberger, a professor at the <pos>University of Texas at Austin</pos> who teaches Russian history, was described on the site as leading a petition to bar students who carry concealed weapons from entering classrooms “in violation of Texas law.”

But Professor Neuberger said in an email that the characterization was inaccurate. “The law had not been finalized yet when we were petitioning,” she said, adding that the website showed no commitment to posting factual information.

Professor Pino said Professor Watchlist was a “reboot” of similar past efforts, such as Discover the Networks by the conservative activist David Horowitz.

Hans-Joerg Tiede, the associate secretary for the department of academic freedom, tenure and governance at the American Association of University Professors, said in an interview: “There is a continuing cycle of these sorts of things. They serve the same purpose: to intimidate individuals from speaking plainly in their classrooms or in their publications.”

He noted in a blog post that the monitoring of organizations and people deemed “radical” dated to 1934, when the conservative political activist Elizabeth Dilling published “The Red Network: A ‘Who’s Who’ and Handbook of Radicalism for Patriots.”

Among the organizations listed in her work were the American Federation of Teachers and the American Civil Liberties Union. Ms. Dilling wrote that the federation supported “full ‘academic freedom’ to teach anything, including socialism, communism or atheism,” according to the blog post.

Mr. Tiede said the site could be used to harass professors or sabotage them from gaining jobs or promotions. And some professors were submitting their own names to the website as a way to emphasize the absurdity of the list, he added.

Others took to Twitter to highlight parody submissions, such as Albus Dumbledore from “Harry Potter” and the Professor from the television series “Gilligan’s Island.” The submission for the latter character read in part: “Spent almost 30 minutes building a working radio out of coconuts but failed to maintain a working signal in the end.”

Some in academic circles said professors should not overreact to the site, but should not ignore it either.

“In the past, I have taken the position that we ignore such challenges to free speech and the hate mail that usually accompanies it, but no longer,” Professor Neuberger said. “Now I say we fight as hard as we can against people who don’t care about accuracy, who can’t recognize fake news and who seek to monitor what we do as educators.”