Genetic Adjustment to Put the Taste Back in Tomatoes

Over the decades, taste has drained out of supermarket tomatoes.

Harry J. Klee, a professor of horticultural sciences at the <pos>University of Florida</pos>, thinks he can put it back in within a couple of years.

In this week's issue of the journal Science, Dr. Klee and his colleagues describe flavor chemicals that are deficient in most modern varieties of tomatoes. In addition, they have located genes that produce these chemicals, and identified heirloom and wild varieties of tomatoes that possess better versions of these genes.

Work has begun to breed a hybrid that restores much of the flavor yet retains the traits -- large size, sturdy enough for shipping -- that growers need to succeed.

''Now we know exactly what needs to be done to make it right,'' Dr. Klee said. ''We just have to turn the crank.''

The researchers are using traditional breeding to create the better tasting tomato, even though genetic engineering would be much quicker. ''I don't want people to not eat a great-tasting tomato because they're scared of it,'' Dr. Klee said.

The work has taken years. The researchers meticulously measured the levels of different chemicals in different varieties. They sequenced the full genome of nearly 400 varieties -- modern, heirloom, wild. Taste panels weighed in on which varieties were delicious and which were blah.

The chemistry of tomato flavor has three primary components: sugars, acids and what are known as volatile chemicals -- the flavor compounds that waft into the air carrying the fruit's aroma.

In general, people like sweeter fruit, but that is the hardest aspect to improve, because growers, paid by the pound, prefer larger fruit, and a tomato plant can only produce only so much sugar through photosynthesis. But the interplay of other chemicals, often in trace quantities, is also crucial. Some enhance sweetness. Others add nuance to the flavor.

''Think of the tomato flavor as a symphony with lots of notes,'' Dr. Klee said. ''Over the last 50 years, they've removed one instrument at a time.''

While any single change did not destroy the flavor, the cumulative effect has been blandness. The researchers identified 26 genes involved in producing flavorful volatiles. Modern tomato varieties had versions of the genes that produced smaller amounts of the volatiles.

Because the tomato plants produce small quantities of these volatiles, restoring the good versions of the genes should not greatly affect the other traits that growers demand.

For home gardeners, there is already a version available, a cross between the best-tasting heirlooms and a modern variety. In exchange for a donation of $10 or more, Dr. Klee's laboratory will send a packet of seeds.

But maybe it's too late.

In the tasting panels, there were noticeable differences in preferences: between men and women, between foodies and nonfoodies, and, perhaps most interesting, between older people and younger people. He recalled one of the students working in his laboratory picking out the supermarket tomato as her favorite in one of the taste tests.

''That bothers me a lot,'' Dr. Klee said. ''Have we trained a whole generation that doesn't know what a good tomato is?''

Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.

Harry J. Klee, a professor at <pos>Florida</pos>. He says he and his colleagues are developing a more flavorful hybrid tomato. 