College Towns Can Be Attractive Later in Life

WILLIAM RIFFER, 70, hopscotched around the country during a career in the Navy and later as a manager in the nuclear power industry, moving 19 times. So it’s not surprising that it took him a little time to figure out where he wanted to retire about a decade ago.

He and his wife, Cecelia, 69, decided to settle in Virginia; Ms. Riffer grew up in Roanoke, and Mr. Riffer’s mother was then living in Yorktown. Their first choice, Fredericksburg, was only about an hour from Washington, but they didn’t find a home to their liking and the traffic was too busy.

So they settled about 100 miles farther south, in Williamsburg, the home of the College of William and Mary. Mr. Riffer joined the Christopher Wren Association, one of 400 lifelong learning institutes for older adults affiliated with colleges, and recently became its president. The association offers noncredit courses for a nominal $100 a semester, lectures and free borrowing privileges at the main campus library.

College-bound students aren’t the only ones comparing university communities, which have a lot of advantages for older Americans who are seeking intellectual stimulation, cultural amenities and sports offerings without high urban price tags, not to mention a generally healthy economic base.

“The economy is really stable in college towns,” said Bertrand Sperling, an author and researcher who created the website www.bestplaces.net. “Retirees don’t want to live where businesses are closing, the economy is suffering and services are becoming curtailed.”

Some who migrate to college towns later in life return to the town of their alma mater. Others research to find a place they see in their mind’s eye.

For Sherry Burford, a former market researcher turned career coach, and her husband, Peter, an independent book publisher, the decision to relocate began with a road trip in 2007. They had become recreational sailors and wanted easier access to water than was available in Short Hills, N.J. They toured areas in Virginia, Maryland and Delaware before realizing that Ithaca, N.Y., where Ms. Burford graduated from <pos>Ithaca College</pos> in 1973, fit their criteria.

“I wanted to return to my college roots and have the lifestyle I didn’t have as a student,” she said.

The couple lived in the area before buying a home. On the advice of a real estate agent, they turned to SabbaticalHomes.com, a home rental website not limited to academicians. For several years, they chose a season and lived in different sections of town. “You are actually testing out someone else’s lifestyle,” Ms. Burford said.

When their son graduated from college in 2010, the couple sold their house on a quarter-acre in New Jersey and moved into one last yearly rental to see whether they wanted to downsize. They didn’t. The next year, they bought a home that was about the same size, 2,500 square feet, as their New Jersey home. The new residence sits on nearly two acres and was one-third the price.

Even though the <pos>Ithaca</pos> winters, which average 65 inches of snow, are milder than she remembers, they still escape for several weeks to the Florida sun and to visit family.

In other seasons, Ms. Burford credits the area with encouraging a healthier lifestyle that incorporates biking and hiking in addition to sailing. The couple visits the Herbert F. Johnson Museum of Art on the <pos>Cornell University</pos> campus and Cornell Botanic Gardens. They anticipate enrolling in a bird behavior course offered in the spring by the Cornell Lab of Ornithology.

Bill O’Connell, 69, a former trade association executive who lived in suburban Washington, took a course to decide where to live before settling in Asheville, N.C., home of the <pos>University of North Carolina Asheville</pos>. The Osher Lifelong Learning Institute on that campus offers two courses to help individuals with retirement planning. Mr. O’Connell said they helped focus his priorities. “Most people confuse where it was fun to vacation with where it is good to retire,” he said.

He was renting in Alexandria, Va., paying $2,400 a month for 1,000 square feet of living space. The Asheville condominium he now owns is twice the size. And he said he did not skimp on entertainment. While the symphony in Chicago, where he also once lived, was more than $100 a ticket, in Asheville his cost is less than $40. “I feel more like a participant because of the cost of things I like to consume,” he said.

He already had two advanced degrees, an M.B.A. and a Master of Public Administration, but he decided to enroll as a graduate student to study how communities approach public health for older adults.

For all the advantages, relocating to a college community also has some drawbacks. “Colleges and universities can be a bit insular,” Catherine Frank, executive director at the Osher Institute at <pos>U.N.C. Asheville</pos>, wrote in an email. Moreover, “becoming part of the intellectual life of a campus focused on serving undergraduates can take some persistence.”

She points out that as colleges and universities worry more about their bottom lines, many are becoming less flexible about nontraditional students or about rules for auditing courses.

Ms. Frank urged caution for those considering returning to the place where they went to college. “You need to think about how you have changed and how the place itself has changed,” she said. “You need to think about what you really need every day, not just about the outstanding experiences you might have occasionally.”

Stephen A. Sass, a research economist at the Center for Retirement Research in Boston, says he believes such moves are made more easily at younger ages, before the loss of a spouse or an unexpected illness become part of the equation.

Joe and Brenda Talley, 70 and 65, who were already living in the college town of Iowa City, considered moving to areas in five other states. They sought a community no larger than 75,000 people where they could escape harsh winters and avoid a high cost of living, Ms. Talley said. They eventually gravitated to Oxford, Miss.

The move held some surprises. The metro area of their new town, about 20,000, is smaller than Iowa City’s, which has a population of 67,000. For a wider selection of electronics and clothing, they travel 110 miles round-trip to the larger city of Tupelo as frequently as three times a month, where they can shop at big-box stores like Best Buy and Barnes & Noble.

They were accustomed to receiving health care at a large medical complex, the <pos>University of Iowa Hospitals and Clinics</pos>. Finding specialists in Oxford who take Medicare has been more challenging than they expected. They travel to Tupelo for that, too.

For all the unexpected twists, they are glad they made the move. People are friendly, and the welcome from the Oxford Newcomers Club, a 17-year-old organization for retirees and other new residents, was warm and helpful.

You can do a lot of useful research, Ms. Talley said, but in the end, “choosing any community comes down to a leap of faith.”