Cuomo Seizes On City College Scandal to Revive Push to Revamp <pos>CUNY</pos>

When Catherine Leahy Scott, the New York State inspector general, criticized the financial and management practices at the <pos>City University of New York</pos> in a report last week as “ripe for abuse,” she urged that “significant steps are immediately taken.”

It took Gov. Andrew M. Cuomo less than 24 hours to respond.

In an unusually personal manifesto on the topic of ethics that, at 1,558 words, read more like a policy speech than a news release, Mr. Cuomo vowed to appoint inspectors general for both <pos>CUNY</pos> and the <pos>State University of New York</pos>, which has been reeling from a scandal of its own. Saying it was “time for new leadership,” he also directed the <pos>CUNY</pos> board to review the university’s “entire senior management” and the inspector general’s recommendations within 30 days.

“The governor penned that statement himself,” Alphonso David, Mr. Cuomo’s counsel, said in an interview. “He was extremely alarmed and disappointed that there was this amount of abuse and mismanagement.”

Mr. Cuomo’s directive seemed like a resumption of the battle he waged during the budget process this year, when he proposed shifting some $485 million in <pos>CUNY</pos>’s costs to New York City from the state, which has paid the largest part of the university’s costs since the city’s fiscal crisis in the 1970s. That created a backlash amid a continuing tug-of-war with Mayor Bill de Blasio. While Mr. Cuomo eventually backed off, he insisted on bringing in a management consultant to help reduce what state officials called <pos>CUNY</pos>’s high administrative costs.

Since then, an unfolding scandal at the <pos>City College of New York</pos>, and a new bloc of politically prominent trustees that Mr. Cuomo, a Democrat, recently appointed, have given him new leverage.

