How the <pos>University of Alabama</pos> Became a National Player

It’s only fitting that the admissions tour for the <pos>University of Alabama</pos> starts in Bryant-Denny Stadium. On game days, the campus’s iconic quad — a painterly expanse of lawn, majestic trees and bell tower — becomes a crimson and white tent city of numbered tailgating plots, some with electricity.

Coach Nick Saban is so revered that as rain threatened this year’s sorority rush, prayers went out to “Lord Saban” for sunshine, which brings us to the second thing Bama is famous for: Greek life. Banners flew along Colonial Drive after the August rush. One, for Alpha Omicron Pi, descended over four white pillars boasting, with a pun on the house’s floral symbol, of recruiting success: “We Rose Higher Than the Rest.”

How then, you might ask, did Brianna Zavilowitz, a Staten Islander with 2120 SATs and a 4.0 grade-point average, daughter of a retired N.Y.P.D. detective and an air traffic controller, with zero interest in pledging and middling enthusiasm for football, wind up in Tuscaloosa for college?

This was not the capricious choice of a freckle-faced teenager, which she is. Rather, the reason she turned down the <pos>University of California, Berkeley</pos>, and canceled her <pos>Columbia University</pos> interview (“I figured I didn’t want to waste his time”) reveals the new competitive ethos in public higher education: Think big and recruit.

Ms. Zavilowitz first noticed the university on Facebook. A few clicks and Bama was omnipresent. Pop-ups, emails and literature piqued her interest. She visited, took the bus tour, was tickled by the Southern hospitality. Her mother appreciated detailed parent information suggesting “a well-oiled machine.” There was more: a full-tuition scholarship. “My mom kept telling me not to look at the money,” said Ms. Zavilowitz, chatting in red Alabama footies. “But it definitely helped.” Roll, Tide, roll.