<pos>Yeshiva University</pos> Names Ari Berman President

<pos>Yeshiva University</pos> may not have the same high profile in New York City as <pos>Columbia</pos> and <pos>New York University</pos>, but it is the fountainhead of the Modern Orthodox Jewish movement, and enrolls about 7,000 students at colleges and highly regarded professional schools that include the <pos>Benjamin N. Cardozo School of Law</pos>, the <pos>Albert Einstein College of Medicine</pos> and the <pos>Ferkauf Graduate School of Psychology</pos>.

On Wednesday, after a yearlong search, the university announced that its new president will be Rabbi Ari Berman, 46, a Queens-bred alumnus of the university’s high school, undergraduate college, Jewish studies graduate school and rabbinical college.

He takes over an institution that has been struggling to regain its financial footing, while also being buffeted by shifts in Orthodoxy, with some liberal voices demanding a greater role for women in ritual and others from the ultra-Orthodox and Hasidic worlds arguing that the university is overly immersed in secular ambitions at the expense of Torah study.

Rabbi Berman, in a telephone interview, said he was seeking “a transformation,” not just a turnaround from the difficulties of recent years. Though he spoke elliptically and offered few specifics, he said that to increase enrollment and expand its donor base, the university, whose motto is “Torah Umadda” (Torah and secular knowledge), will need to “reformulate the message” and “explain the powerful relevance of <pos>Yeshiva University</pos> today.”
