Cornel West Will Return to Teach at <pos>Harvard</pos>

CAMBRIDGE, Mass. — Cornel West, the fiery African-American scholar who broke with <pos>Harvard University</pos> 14 years ago and whose searing critiques of President Obama earned him the enmity of many on the left, has been invited back to the university to teach.

He is to hold a joint appointment at the <pos>Harvard Divinity School</pos> and the department of African and African-American studies as a professor of the practice of public philosophy, a title reserved for those who have made outstanding contributions in their professional fields.

“Our friend is coming back in this distinguished posture to resume an appointment like the one he had when he departed,” said Lawrence D. Bobo, the chairman of the department.

Dr. Bobo said the position is for “someone who is recognized not simply as a scholar or teacher or significant voice, but who is on a bigger stage, who is speaking to a broader public” about “the important questions of the day.”

Faculty members at the Divinity School and in the department voted last spring to invite Dr. West back. That put in motion a review and led to the offer, which has been authorized by the provost of the university, Dr. Bobo said.

<pos>Harvard</pos>’s administration declined to comment on Dr. West’s expected return. Dr. West could not be reached for comment.

The appointment will most likely take place by July before the next academic year, but could occur as soon as January, Dr. Bobo said.

Dr. West, 63, left <pos>Harvard</pos> in 2002 after an explosive, high-profile dispute with Lawrence H. Summers, then the university’s president, over the quality of Dr. West’s scholarship and the depth of the university’s commitment to affirmative action.

He went to teach at <pos>Princeton</pos>, where, in 1980, he had been the first African-American to receive a Ph.D. in philosophy. He left <pos>Princeton</pos> in 2012 and returned to Union Theological Seminary in New York, where he had begun his teaching career. Dr. West, who recently married his longtime partner, is now retired from both <pos>Princeton</pos> and Union.

Dr. West initially supported Mr. Obama for president in 2008, but later called him a “war criminal,” saying his support for Israel and his drone policy made him complicit in the deaths of innocent people. He also referred to Mr. Obama as “a black mascot of Wall Street oligarchs,” and in a 2012 interview called him a “Rockefeller Republican in blackface.”

Dr. West has remained intensely active politically. He was arrested in October 2014 while protesting the police shooting of Michael Brown, an unarmed black man, in Ferguson, Mo., and again in 2015, while demonstrating on the one-year anniversary of Mr. Brown’s death.