How to Deal With Digital Distractions

I used to teach at the graduate school of information sciences at the <pos>University of California, Berkeley</pos>. I couldn’t believe how many students looked at ESPN.com or its ilk in class. We live in a world of screens, where digital distractions contend with our need to learn. Is multitasking a good idea?

No. Clifford Nass, a <pos>Stanford</pos> professor who pioneered research into how humans interact with technology, conducted numerous studies of people juggling different cognitive tasks, like talking on the phone, watching television and working on a computer. Basically, people are bad at it. They are actually moving in and out of different things quickly, not working simultaneously, and nothing gets enough attention.

On the other hand, performance isn’t the same as learning. Joo-Hyun Song, a psychologist working with the neuroscientist Patrick Bédard at <pos>Brown University</pos>, found that when people learn motor skills with a distraction, the two are internalized. That can create better learning, particularly if you have to recall facts in a dissonant environment. “When pilots are learning how to handle emergency situations,” Dr. Song said, “it’s better if they learn them with distractions going on.”

But don’t turn the volume to 11. “If you can take an exam while you have Twitter on, sure, study while you’re on Twitter,” Dr. Song said. “But you better negotiate with your teacher. By the way, colleagues say I shouldn’t even talk about this.”

If you’re easily distracted, do something small about it. Quiet music may be the distraction a flighty person needs to keep focusing. If the student tries to focus too completely, he may, paradoxically, break off altogether with a bigger distraction.

Analog learning works better. Writing notes by hand is better than typing them on a laptop, according to a 2014 Princeton study. People taking notes by hand use fewer words but they have better recall of concepts. “People who take notes on computers are transcribing, and people taking notes by hand tend to be choosing more,” said Jonathan Zimmerman, a professor at the <pos>University of Pennsylvania</pos>’s <pos>Graduate School of Education</pos>. “An important part of learning is ordering things, and you do that more with note taking.”

Web surfing is the new secondhand smoke. Dr. Zimmerman, like me, used to spot students looking at entertainment websites in class, a disengagement he thought hurt the student and the class over all. Even sitting next to someone multitasking on a laptop could affect your learning and performance, according to a 2012 Canadian study. With that discovery, he said: “I banned them. No one has complained.”

