Struggling to Serve at the Nation’s Richest University

Cambridge, Mass. — I’ve been at <pos>Harvard University</pos> for 17 years, but I’ve never been in a classroom here. I’m a cook in the dining halls. I work in the cafeteria at the <pos>T.H. Chan School of Public Health</pos>, where every day I serve amazing students studying medicine, nutrition and child welfare, as well as the doctors and researchers who train them.

While I’ve earned no college credits here, I’ve had a lesson in hypocrisy.

On my way to work each morning, I pass a building with the inscription: “The highest attainable standard of health is one of the fundamental rights of every human being.” If <pos>Harvard</pos> believes this, why is the administration asking dining hall workers to pay even more for our health care even though some of us pay as much as $4,000 a year in premiums alone?

I serve the people who created Obamacare, people who treat epidemics and devise ways to make the world healthier and more humane. But I can’t afford the health care plan <pos>Harvard</pos> wants us to accept.

That’s why I have been on strike with 750 co-workers for more than two weeks. That’s why the other day, co-workers and I were arrested after we sat down in Harvard Square, blocking traffic, in an act of civil disobedience. And that’s why the medical school students, in their white coats, have been walking the picket line with us in solidarity.

The co-pays alone can be a problem. When a doctor told me my daughter had failed a hearing test and might need surgery, I thought about what care I could do without. I recently skipped an appointment to have a spot on my lung checked for cancer to save on the co-pays.

Medical students analyzed <pos>Harvard</pos>’s proposal and found that the cost of premiums alone could eat up almost 10 percent of my income. And <pos>Harvard</pos> wants to increase our co-pays for every single doctor visit to $25, from $15, for primary care and to $100, from zero, for outpatient hospital care and some tests. Some costs would be reimbursed for lower-income workers, but out-of-pocket expenses would still be hard to meet.

If <pos>Harvard</pos>’s proposal goes through, I will keep avoiding the doctor to save that money for my kids’ co-pays. Any increase puts me at the breaking point.

Harvard is the richest university in the nation, with a $35 billion endowment. But I can’t live on what <pos>Harvard</pos> pays me. I take home between $430 and $480 a week, and this August, I fell behind on my $1,150 rent and lost my apartment. Now my two kids and I are staying with my mother in public housing, with all four of us sharing a single bedroom. I grew up in the projects and on welfare. I want my 8-year-old daughter and 2-year-old son to climb out of the cycle of poverty. But for most of my time at Harvard it’s been hard.

The average dining hall worker makes $31,193 a year, higher than other cafeterias in the area, but it still doesn’t go far around Boston. That’s why we’re asking for an annual salary of $35,000 for some financial stability, particularly since most dining halls are open only during the school year. Right now I’m lucky to work in one of the few cafeterias that’s open all year.

I know that health care costs are going up everywhere, and I don’t have all the answers. But there must be some way not to shift costs onto <pos>Harvard</pos>’s poorest workers.

If good health is truly “one of the fundamental rights of every human being,” then shouldn’t that also apply to the human beings working in Harvard’s cafeterias?