<pos>Brigham Young</pos> Students Who Report Sexual Assault Won’t Face Honor Code Sanctions

<pos>Brigham Young University</pos> announced on Wednesday that it would spare students who report sexual assaults from facing punishment for violations of its honor code, such as drinking or extramarital sex, that may have happened near or at the time of the assault.

The university called the handling of sexual assault reporting “a complicated and evolving issue” and said in a report released on Wednesday that offering amnesty from potential sanctions would help encourage students to report sex-related crimes.

“We do not have all the answers to this problem, which is a nationwide issue affecting all colleges and universities,” the university’s president, Kevin J. Worthen, said in an email to students and faculty and staff members. “But this report provides an excellent framework on which to build.”

The 34-page report, researched and drafted by a four-person advisory council starting in May, came after news accounts that the Mormon-run university in Provo, Utah, had investigated students for possible honor code violations after they reported being sexually assaulted.

Some experts in law and gender issues on college campuses called that approach troubling. The cases set off a torrent of online criticism as well as a protest on campus in April.

The code, known as the Church Educational System Honor Code, is the cornerstone of the university’s philosophy, directing students and faculty and staff members toward “moral virtues encompassed in the gospel of Jesus Christ,” and emphasizing chastity, honesty and virtue.

It requires modest dress on campus, discourages consensual sex outside marriage and, among other things, prohibits drinking, drug use, same-sex intimacy and indecency, as well as sexual misconduct.

The recommendations about amnesty will need to be reviewed and approved by three separate advisory councils, but the proposal will be in effect in the meantime, Julie Valentine, an assistant professor in the <pos>College of Nursing</pos> and a member of the group that worked on the report, said in an interview on Wednesday.

As for whether the amnesty might encourage false reports of sexual assault to cover for possible code violations, Professor Valentine said the group had few concerns about that possibility. She said the overriding mission was to do whatever possible to encourage victims to report, adding that a 2008 study in Utah found that only 12 percent of victims come forward.