Faculty Members at 14 State Universities in Pennsylvania Go on Strike

Thousands of faculty members went on strike Wednesday at 14 Pennsylvania state colleges and universities — a rare escalation in higher education, but one that reflects increasingly widespread tensions between administrators and their faculties.

The walkout is the first in the nearly 34-year history of the Pennsylvania State System of Higher Education, and is one of a handful of faculty strikes around the country in recent years. The Association of Pennsylvania State College and University Faculties, which represents the faculty members and coaches, has been without a contract since June 30, 2015.

Just this year, professors at two of the nation’s largest public university systems came close to striking; a threatened faculty walkout was just days away at the <pos>California State University</pos>, and weeks away at the <pos>City University of New York</pos>, when new contracts were reached. And more labor disputes are expected in the wake of a landmark ruling in August by the National Labor Relations Board that students who work as research and teaching assistants can unionize and demand to be treated as employees.

“Labor issues are far more prominent on the radar screen of higher education than they were 10 or 20 years ago,” said Terry W. Hartle, senior vice president of the American Council on Education, the nation’s largest association of colleges and universities.

At many public universities, in particular, declining government subsidies have led to stagnant pay and declining benefits. And colleges and universities, both public and private, have greatly increased their reliance on part-time or adjunct faculty members who are paid less than full-time professors, and sometimes receive little or no benefits.

The striking union in Pennsylvania represents more than 5,000 professors and coaches at 14 institutions across the state with a combined enrollment of more than 100,000 students: <pos>Bloomsburg</pos>, <pos>California</pos>, <pos>Cheyney</pos>, <pos>Clarion</pos>, <pos>East Stroudsburg</pos>, <pos>Edinboro</pos>, <pos>Indiana</pos>, <pos>Kutztown</pos>, <pos>Lock Haven</pos>, <pos>Mansfield</pos>, <pos>Millersville</pos>, <pos>Shippensburg</pos>, <pos>Slippery Rock</pos> and <pos>West Chester Universities of Pennsylvania</pos>. It does not include the faculty at <pos>Penn State University</pos>, <pos>Temple University</pos>, the <pos>University of Pittsburgh</pos> and <pos>Lincoln University</pos>.

A crucial issue is how much faculty must pay for health insurance. Kenneth M. Mash, the president of the union, said it had agreed to accept reduced coverage and higher out-of-pocket costs, but that was not enough to satisfy the state system.

Professors were offered the same package as other employee groups, Kenn Marshall, a spokesman for the state system, said. “Not only is this a matter of cost savings, but we think it’s a matter of fairness,” he said.

Dr. Mash said representatives of the state system walked away from negotiations on Tuesday.

Another sticking point at the Pennsylvania campuses, as it was in the <pos>CUNY</pos> dispute, is the union’s bid to narrow the compensation gap between adjunct and full-time faculty. The university system has withdrawn earlier proposals to increase professor workloads, and to increase its reliance on temporary faculty.