How Taking a Gap Year Can Shape Your Life

If your teenager is talking about taking a year away from the classroom between high school and college, you may have Malia Obama to thank for that. But if they’re not yet talking about whether to follow her lead, they should be.

Taking time off between high school and college or sometime during the undergraduate years, as Ms. Obama is doing before she attends <pos>Harvard</pos>, has plenty of appeal for high school graduates who don’t know what they want out of college or seek to work, travel or volunteer on the sort of schedule that an academic calendar does not allow.

Parents, however, often worry themselves sick over such talk. While no one wants to drop a six-figure sum on a teenager who doesn’t want to be in school, there are often nagging doubts over whether students who stop for a bit will ultimately get back on track.

Twenty-five years ago, my friend Colin Hall and I tried to dispel those concerns by finding and interviewing as many students who took gap years as we could. We profiled 33 of them in a book called “Taking Time Off,” which was published 20 years ago.

This summer, after news of Ms. Obama’s choice, I tracked down everyone from the book to see what had become of them. Was their gap year ultimately incidental to their lives, or did it help them grow into the person they were meant to become? And for those who now had children, how would they react if their offspring wanted to take a gap year?

Families seeking data on gap years won’t find much. Part of the problem is that federal data on college delay and completion don’t measure all the reasons people started college late. While some people make a deliberate choice to delay college to serve in the military or work or travel, others meander for a few years before deciding to try college after all.

A number of researchers have shown a connection between a deliberate choice to take some time off and getting better grades upon return to the classroom. Devin G. Pope, a professor of behavioral science at the <pos>University of Chicago</pos>’s <pos>Booth School of Business</pos>, saw the link among people who had served at a Mormon mission. Bob Clagett, the former dean of admissions at <pos>Middlebury College</pos>, saw similar results when he helped inspire number-crunching among students there and at the <pos>University of North Carolina</pos>.

