A $4.36 Million Gift to Boost Dance Education

As the decline of arts education in recent decades has increasingly alarmed cultural institutions, a new $4.36 million gift aims to bolster dance education by taking a different approach. The gift, from Jody Gottfried Arnhold and her husband, John, will allow <pos>Teachers College at Columbia University</pos> to establish a new doctoral program to train those who train dance teachers.

“My intent is to ensure that Teachers College will create the next generation of leadership in the field of dance education,” said Ms. Arnhold, a former public school dance teacher who founded the 92nd Street Y’s Dance Education Laboratory. She earned her master’s degree in dance education from Teacher’s College, in a program that was discontinued in 2005.

The Arnholds’ gift, which will officially be announced at a lunch on Tuesday, will allow Teachers College to resume its position as a center that trains dance educators. A century ago the pioneering dance educator Margaret H’Doubler studied there; in 1926 she went on to establish the landmark dance program at the <pos>University of Wisconsin-Madison</pos>.

But the question remains: What will the market for dance teachers at public schools look like in the coming years? A recent federal report found that the percentage of elementary schools offering dance fell to 3 percent in the 2009-10 school year from 20 percent a decade earlier.

New York City’s public schools have a little more than 250 certified dance instructors, which an official at the Department of Education said was an all-time high. The system educates 1.1 million students in more than 1,800 schools.