Business/Financial Desk; SECTB
Fears for the Future Prompt a Boon for Dystopian Classics

Last weekend, as hundreds of thousands of women gathered in Washington to protest the inauguration of President Trump, the novelist Margaret Atwood began getting a string of notifications on Twitter and Facebook. People were sending her images of protesters with signs that referenced her dystopian novel ''The Handmaid's Tale.''

''Make Margaret Atwood Fiction Again!'' one sign read. ''The Handmaid's Tale is NOT an Instruction Manual!'' read another.

''There were a honking huge number of them,'' Ms. Atwood said.

''The Handmaid's Tale,'' which takes place in near-future New England as a totalitarian regime has taken power and stripped women of their civil rights, was published 32 years ago. But in recent months, Ms. Atwood has been hearing from anxious readers who see eerie parallels between the novel's oppressive society and the current Republican administration's policy goals of curtailing reproductive rights.

In 2016, sales of the book, which is in its 52nd printing, were up 30 percent over the previous year. Ms. Atwood's publisher has reprinted 100,000 copies in the last three months to meet a spike in demand after the election.

''The Handmaid's Tale'' is among several classic dystopian novels that seem to be resonating with readers at a moment of heightened anxiety about the state of American democracy. Sales have also risen drastically for George Orwell's ''Animal Farm'' and ''1984,'' which shot to the top of Amazon's best-seller list this week.

Other novels that today's readers may not have picked up since high school but have landed on the list this week are Aldous Huxley's 1932 novel, ''Brave New World,'' a futuristic dystopian story set in England in 2540; and Sinclair Lewis's 1935 novel ''It Can't Happen Here,'' a satire about a bellicose presidential candidate who runs on a populist platform in the United States but turns out to be a fascist demagogue. On Friday, ''It Can't Happen Here'' was No. 9 on Amazon; ''Brave New World'' was No. 15.

The sudden boom in popularity for classic dystopian novels, which began to pick up just after the election, seems to reflect an organic response from readers who are wary of the authoritarian overtones of some of Mr. Trump's rhetoric. Interest in ''1984'' surged this week, set off by a series of comments from Mr. Trump, his press secretary, Sean Spicer, and his adviser Kellyanne Conway, in which they disputed the news media's portrayal of the crowd size at his inauguration and of his fractious relationship with American intelligence agencies. Their insistence that facts like photographs of the crowd and his public statements were up for interpretation culminated in a stunning exchange that Ms. Conway had on NBC's ''Meet the Press,'' when she said that Mr. Spicer had not lied about the crowd size but was offering ''alternative facts.''

To many observers, her comment evoked Orwell's vision of a totalitarian society in which language becomes a political weapon and reality itself is defined by those in power. The remarks prompted a cascade of Twitter messages referencing Orwell and ''1984.'' According to a Twitter spokesman, the novel was referenced more than 290,000 times on the social network this week. The book began climbing Amazon's best-seller list, which in turn drove more readers to it, in a sort of algorithm-driven feedback loop. It amounted to a blizzard of free advertising for a 68-year-old novel.

On Wednesday, the CNN host Van Jones read a famous passage from the novel about efforts to force citizens to ''reject the evidence of your eyes and ears,'' and urged his viewers not to become complacent when faced with a barrage of falsehoods. ''Let's not go down the Orwellian road, and I hope that's not where Trump is trying to lead us,'' he said.

Of course, it is not the first time that readers and pundits have invoked the novel to criticize the actions and statements of a government. It is such a standard trope that Orwell's name has become an adjective. And because so many American readers are exposed to the novel in high school or college, most people have a passing familiarity with its basic themes about the dangers of authoritarianism, and use phrases like ''big brother'' as a shorthand to describe a multitude of things, from Google to homeland security.

''It's a frame of reference that people can reach for in response to government deception, propaganda, the misuse of language, and those are things that occur all the time,'' said Alex Woloch, an English professor at <pos>Stanford University</pos> who has written about the roots of Orwell's political language. ''There are certain things this administration is doing that has set off these alarm bells, and people are hungry for frames of reference to understand this new reality.''

The sudden prominence of such novels reflects a renewed public interest in decades-old works of speculative fiction as guides for understanding our current political moment. Readers who are grappling with a jolting shift in American politics, when easily verifiable facts are subject to debate and civil liberties and democratic norms feel fragile, are turning to dystopian novels for guidance and insight.

''Many of these books are becoming more important to the average American reader because they want to know what's next, because we've never been through this before,'' said the novelist Gary Shteyngart, author of the dystopian novel ''Super Sad True Love Story. ''Language is being used to destabilize people's perception of reality, and that's very new to this country.''

Readers may also be returning to the comfort (if you can call it that) of familiar dystopian novels because these stories offer moral clarity at a time when it can be difficult to keep up with the convulsions of the daily news cycle, and the fire hose of information and disinformation on social media.

''Maybe it's a feeling that nonfiction has failed us, that journalism has not been able to keep up with things,'' Mr. Shteyngart said.

While many of these novels are perennial best sellers and staples on high school reading lists, publishers were still unprepared for the recent rise in demand. Shortly after the election, ''It Can't Happen Here,'' an 82-year-old satirical novel that was popular in its time but was never really enshrined as a classic, was sold out on Amazon and on Books-a-Million's website. The book has sold about 45,000 copies since Nov. 9. Sales for the mass-market edition in 2016 were up 1,100 percent over 2015, according to its publisher.

''The book has certainly been known and alluded to since its publication, but now it's really caught on because there are so many astonishing parallels to the present,'' said Michael Meyer, an emeritus English professor at the <pos>University of Connecticut</pos>, who wrote an introduction to the novel. ''It's a satire about the politics of someone like Trump.''

The trajectory for ''1984'' has been even more dramatic. Since the inauguration, sales of the novel have risen 9,500 percent, according to Craig Burke, the publicity director for Signet Classics, a paperback imprint at Penguin. The book became the top seller on Barnes & Noble's website this week, and appeared in the top 10 on the Indie Bestseller list, which tracks sales at hundreds of independent bookstores across the country.

The novel ''1984'' is a reliable best seller -- it was an instant hit when it was first published in 1949, and it continues to sell some 400,000 paperback copies in the United States annually. Still, the recent demand caught the publisher and some booksellers off guard. Signet, which publishes the mass-market paperback edition of ''1984,'' is reprinting 200,000 more copies of the book, and another 100,000 copies of ''Animal Farm.'' (Its edition of ''1984'' is currently out of stock on Amazon.)

''We're getting significant reorders from all our accounts,'' Mr. Burke said. ''We've printed, just this week, about half of what we normally sell in a year.''

Publishers and book retailers have been quick to seize the momentum and take advantage of renewed interest in decades-old titles. The Amazon page for ''It Can't Happen Here'' now features a bold print quote from Salon, calling the book ''the novel that foreshadowed Donald Trump's authoritarian appeal.'' This week, Penguin started an online advertising and social media campaign to promote ''1984,'' which included posts with quotes from the novel on Facebook and Instagram.

Dozens of new reviews of the novel appeared on Amazon, and some readers drew parallels between recent political events and Orwell's chilling vision.

''Sadly, this book is more than relevant in America right now,'' one reviewer posted. ''Today Kellyanne Conway announced that we were given alternate facts,'' another wrote, adding, ''Get ready to party like it's 1984.''

There's perhaps another reason that readers are returning to ''1984'' and other dystopian classics during unsettling times. Sometimes, it's nice to be reminded that things could be worse.