<pos>Harvard</pos>, Searching for Endowment Manager, Reports a Loss

<pos>Harvard</pos> is looking for a new manager for its endowment, the largest of any university. And based on results announced on Thursday, there will be plenty of room for improvement.

The university reported an overall loss of 2 percent on its investments for the year ended on June 30, bringing their value to $35.7 billion. While many endowments have been posting slightly negative returns for the last fiscal year, <pos>Harvard</pos>’s showing comes after years of poor performance as a series of investment chiefs have come and gone.

For decades, Harvard has embraced a management strategy where a portion of its portfolio was invested by in-house managers and the balance was handed to outsiders. That approach contrasts strongly with other big university endowments, which have given all their funds to outside managers.

The current vacancy at Harvard arose when Stephen Blyth, who had been promoted internally to head the endowment less than two years ago, resigned in May, citing health reasons.

According to a person briefed on the discussions, candidates to replace Mr. Blyth have included N. P. Narvekar of <pos>Columbia University</pos> and Amy Falls of <pos>Rockefeller University</pos>; Mr. Narvekar is said to be the favorite.

Mr. Narvekar has turned in an impressive performance in recent years as <pos>Columbia</pos>’s endowment has grown to $9.6 billion. For the decade ended in fiscal 2015, Columbia generated an average annual return of 10.1 percent, among the best 10-year performances in the country.

Mr. Narvekar joined Columbia in 2002 from the <pos>University of Pennsylvania</pos>’s endowment office and had also worked at J. P. Morgan. He has no previous ties to Harvard.

Ms. Falls, who got her master’s degree in public policy at the <pos>John F. Kennedy School of Government</pos> at <pos>Harvard</pos>, was appointed a year ago to the board of Harvard Management Company, as the endowment is formally known.

At <pos>Rockefeller</pos>, where Ms. Falls took over in 2011 after running the endowment at Phillips Academy Andover, she produced an average annual return of 10.7 percent through fiscal 2015. That compares with an average of 10.4 percent for that five-year period for endowments over $1 billion, according to the National Association of College and University Business Officers. But <pos>Rockefeller</pos>’s endowment, at $1.7 billion, is far smaller than those of <pos>Harvard</pos> and <pos>Columbia</pos>.
