<pos>Yale</pos> Endowment Earned 3.4% in a Year When Many Peers Lost

At a time when many university endowments have been reporting lackluster or even negative returns, <pos>Yale</pos> has turned in a winning year.

The university said on Friday that its endowment earned 3.4 percent for the fiscal year ended June 30, putting its value at $25.4 billion.

The <pos>Yale</pos> endowment, under the leadership of David Swensen, has long been a top performer. Its latest showing is particularly striking since the average among endowments that have reported so far is a loss of 2.7 percent, according to Cambridge Associates, which manages over $9 billion for foundations and endowments.

On Thursday, <pos>Harvard</pos>, the only university with an endowment larger than <pos>Yale</pos>’s, reported a 2 percent decline, ending the fiscal year with $35.7 billion.

Endowments are crucial for university budgets. In fiscal 2017, Yale’s endowment is expected to contribute $1.2 billion, or about 34 percent of the university’s budget. The endowment has felt increasing pressure as distributions to the operating budget have nearly doubled over the last decade.

