<pos>CUNY</pos> Application Fee to Be Waived for Low-Income Students

New York City public school students from low-income families will no longer have to pay a fee to apply to the <pos>City University of New York</pos>, the city announced on Monday, part of an effort to encourage more young people to go to college.

Under the initiative, all high school students who meet one of a handful of criteria will be able to apply to <pos>CUNY</pos> free. The city estimated that the change will affect 37,500 students, up from about 6,500 students in recent years. More than half of the city’s public school students who enroll in college attend <pos>CUNY</pos> schools.

The application fee is $65 per student, but Mayor Bill de Blasio said that while the amount can seem trivial to some, for many families it is not. And for students who are not sure about applying to college, it is one more hurdle standing in the way of their continued education.

“I want to remind you that $65 is a lot of money for many families in New York City,” Mr. de Blasio, a Democrat, said at a news conference at Franklin Delano Roosevelt High School in Brooklyn. “Sixty-five dollars matters. So for our young people and their families, knowing that that fee is eliminated just clears the way.”

The change will take effect during this fall’s application season.

In the past, <pos>CUNY</pos> granted fee waivers to students with the greatest need, according to the city’s Education Department. Now, any student who qualifies for free or reduced-price lunch, who is homeless or in foster care, or whose family lives in federally subsidized public housing or receives public assistance will automatically be given a waiver. Undocumented students in those categories will also be eligible.