<pos>Harvard</pos> Hires New Endowment Manager From <pos>Columbia</pos>

<pos>Harvard</pos> has brought in a new manager from <pos>Columbia University</pos> to run its $36 billion endowment, the largest of any university.

N. P. Narvekar, 54, was appointed president and chief executive of Harvard Management Company, the university said in a statement on Thursday. He succeeds Stephen Blyth, who resigned in July, citing health reasons, after 18 months on the job.

The announcement came a week after the endowment reported an overall loss of 2 percent on its investments for the year through June. The loss follows several years when Harvard’s investment returns have lagged its peers, and while it has experienced significant management turnover as a series of chief executives have come and gone.

Mr. Narvekar comes to Harvard after 14 years at <pos>Columbia</pos>, where he was chief executive of the university’s Investment Management Company, a $9 billion endowment portfolio that posted annualized returns of more than 10 percent during the last decade.

Robert A. Ettl, who had been leading the endowment since Mr. Blyth’s departure, will become chief operating officer.
