Racial Profiling in Preschool

That black adolescents receive harsher disciplinary punishments at school than their white peers for the same offenses is troubling enough. But federal data showing that even at the preschool level black students are nearly four times as likely to be suspended as their white peers is especially shocking. What it suggests is that racial biases are creeping into classrooms filled with 4-year-olds and that schools are effectively criminalizing black children, particularly boys, when they are barely out of diapers.

Two years ago, federal civil rights officials issued guidance calling on school districts to train their teachers to overcome this problem and showing districts how to recognize and avoid discriminatory practices. But researchers are just beginning to understand the psychological mechanisms that lead teachers who see themselves as loving, supportive figures to discriminate against minorities.

Chief among these mechanisms, according to a new report from <pos>Yale University</pos>’s Child Study Center, are racial preconceptions that shape the way the teachers view black boys in particular. These preconceptions were found to exist in black as well as white preschool teachers.

In the study, the <pos>Yale</pos> researchers showed teachers a dozen brief video clips of four well-behaved preschool-aged children, two boys, one black and one white, and two girls, one black and one white, working and playing together in a classroom. Though the children were behaving calmly, the teachers were asked to look for signs of behavior that might become problematic.

A computer program that tracked the eyes of the teachers as they watched the video showed that both black and white teachers watched the black children, especially the boys, longer when looking for signs of trouble. And when the researchers asked teachers which child had commanded the most attention, 42 percent of them chose the black boy, 34 percent the white boy, 13 percent the white girl and 10 percent the black girl.

