Benjamin Payton, Transformative Leader of <pos>Tuskegee University</pos>, Dies at 83

Benjamin F. Payton, a civil rights advocate who was instrumental in transforming the historically black Tuskegee Institute in Alabama into the more broadly encompassing <pos>Tuskegee University</pos> over nearly three decades as its president, died on Sept. 28 in Estero, Fla. He was 83.

His death was announced by the university, which was founded in a shanty in Tuskegee, Ala., in 1881 by Booker T. Washington.

Almost 100 years later, overcoming alumni objections and hoping to broaden its appeal, Dr. Payton enlarged the scope and the very identity of Tuskegee by pushing to give it university status.

His plan was adopted in 1985, and soon afterward he established <pos>Tuskegee</pos>’s first doctoral program, created a College of Business and Information Science, the General Daniel “Chappie” James Center for Aerospace Science and Health Education, and the Continuing Education Program. He oversaw fund-raising campaigns that generated about $240 million.