Gauging How Fast Trump Can Undo Obama's Climate Legacy

CORRECTION APPENDEDWASHINGTON -- President Trump campaigned on sweeping promises to eliminate former President Barack Obama's major environmental regulations and ''get rid of'' the Environmental Protection Agency. On Tuesday, Mr. Trump offered a down payment on those promises, with memorandums clearing the path to construction of the Keystone XL and Dakota Access oil pipelines. He is expected to roll back a few more rules, including some on coal production, in the next few weeks.

Although dismantling Mr. Obama's most far-reaching climate regulations can be done, it will take legal acumen and a lot of time -- perhaps longer than a single presidential term. Here's a look at what Mr. Trump can and can't do, and how quickly, to roll back environmental regulations.

Coal mining on federal lands

A year ago, Mr. Obama incited the coal industry's rage with a stroke-of-the-pen executive action banning new leasing of coal mines on public lands. Mr. Trump has the same authority to undo the ban.

''That was Obama hitting the pause button, and Trump can unpause it,'' said Richard J. Lazarus, a professor of environmental law at <pos>Harvard University</pos>. ''Anything that was done without a lot of process up front can be undone without much process.''

However, it's not clear how much impact this move would have on jobs or the environment. It affects only mines in Wyoming and Montana, where coal companies had for years shed jobs because of increased automation and declining coal demand.

Limits on mountaintop-removal coal mining

''This one is low-hanging fruit,'' said Mr. Lazarus of a new coal mining regulation. On Jan. 19, the day before Mr. Trump took office, the Obama administration completed a rule to reduce mountaintop-removal coal mining, which uses explosives to blast off the tops of coal-seamed mountains. Coal companies oppose the rule, which prohibits them from using the technique near streams that could be polluted by the resulting rubble.

The rule will probably be undone quickly. Under the 1996 Congressional Review Act, Congress can scrap new regulations within 60 legislative days of being completed, by a simple 51-vote majority in the Senate. While the law has been used successfully only once in its 20-year history, it is expected to enjoy a newfound prominence soon. The Senate majority leader, Mitch McConnell of coal-rich Kentucky, has already vowed to use the act to undo what he calls ''this regulatory assault on coal country.'' With the support of all 52 Republicans and probably Senator Joe Manchin III, a West Virginia Democrat, as well, the rollback of this rule is expected to be on Mr. Trump's desk within weeks.

Regulation on methane emissions

In November, the Interior Department completed a rule reining in the venting of methane, a potent planet-warming greenhouse gas, from oil and gas drilling facilities. Oil and gas companies called the rule expensive and burdensome. Like the mountaintop-mining rule, this one falls into the 60-day window allowing Congress to quickly overturn it with a 51-vote majority It is expected that the fossil fuel industry's allies in the Senate will quickly push to do so.

Rolling back vehicle fuel economy standards

While it can't be done quickly, there is a clear legal path for the Trump administration to undo one of the hallmarks of Mr. Obama's climate change policies: a 2011 regulation requiring automakers to build fleets of cars by 2025 that achieve an average fuel economy of 54.5 miles per gallon. The rule, jointly issued by the E.P.A. and the Transportation Department, would force manufacturers to build next-generation electric cars. It could reduce carbon emissions by about six billion tons, equivalent to removing a little more than the United States' emissions of carbon pollution for an entire year.

But the rule came with a loophole: a provision inserted by automakers to revisit it in 2017 if they found it too onerous. Just before Mr. Obama left office, the E.P.A. released a finding that the rule was not too costly for automakers to meet. But it did not do so jointly with the Transportation Department, leaving a legal avenue for the Trump administration to loosen the standards through that agency.

The chief executives of the biggest auto companies have already asked Mr. Trump to do just that, in a meeting with him this week. While Mr. Trump did not offer specifics, he did tell the automakers that he plans to ease their regulatory burden.

''It's not something that can be done with the stroke of a pen,'' said Jeffrey Holmstead, a former senior E.P.A. official in President George W. Bush's administration who has been mentioned as a possible deputy E.P.A. administrator in Mr. Trump's presidency. ''It would likely take a year or 18 months. But it's not a heavy lift, from a legal perspective.''

Rewriting regulations on climate change

The centerpiece of Mr. Obama's climate change policy is a 2015 E.P.A. rule curbing greenhouse gas emissions from electric utilities. It could shutter and replace hundreds of coal plants with wind and solar plants. Mr. Trump has vowed to eliminate the rule, but doing so could require years of court battles. He would also be required by law to come up with an alternate regulation.

Mr. Obama's climate rule has already been challenged in a federal court, where it is awaiting a verdict. It is expected to be appealed to the Supreme Court.

The Trump administration could refuse to defend the Obama rule in court, but environmental groups could continue to argue in its favor. Meanwhile, the Trump E.P.A. would have to create its own presumably more industry-friendly regulation, which could take about 18 months. But that rule would then assuredly be subject to a federal lawsuit, which itself would probably be appealed to the Supreme Court. In one possible but bizarre outcome, both the Obama climate rule and the Trump climate rule could spend years wending their way through the same courts.

''There are a number of ways this could play out as it goes through the courts, and it could take at least four to five years,'' said Richard Revesz, a professor of environmental law at <pos>New York University</pos> and director of the American Law Institute. ''Ultimately, what happens to it will likely be determined by the results of the 2020 presidential election.''

Social cost of carbon

This obscure but powerful metric was created by Mr. Obama's economists to put a measurable price, $36 per ton, on damage inflicted by carbon pollution. Mr. Obama's E.P.A. plugged the social cost of carbon into formulas to create an economic justification for regulations that impose a measurable cost on polluters. By reducing or eliminating this metric, Mr. Trump's regulators could create an economic rationale to undo those rules and replace them with relaxed, industry-friendly ones.

Waters of the United States

Mr. Obama received angry resistance from rural America over his controversial ''Waters of the United States'' regulation. It was released in 2015 under the authority of the 1972 Clean Water Act, which gave the federal government broad latitude to limit pollution in major water bodies, like the Chesapeake Bay, the Mississippi River and Puget Sound, as well as small streams and wetlands that drain into those larger waters. But groups like the American Farm Bureau Federation called the rule a land grab, and Mr. Trump has vowed to get rid of it.

Mr. Trump's E.P.A. could revoke the rule. But it would be required to create a new one, venturing into complex legal territory as it tries to redefine the terms of federal waterways and wetlands. ''That's not going to be easy,'' Mr. Holmstead said. ''I believe they can do it, but it's likely to take several years.''

Follow The New York Times's politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.
