For College Athletes, Financial Coaching From Retired Pros 2

The financial options for that small subset of college athletes who may turn pro are certainly different from those of their peers.

Kenton Adeyemi, who was a defensive lineman at the <pos>University of Connecticut</pos>, has tried out with two N.F.L. teams, playing four preseason games with the Cleveland Browns.

“They did this one skit where your mom called and asked to borrow $5,000. What are you going to say?” Mr. Adeyemi said of the financial education program. “The kids who aren’t in the revenue sports — like a rower — were thinking what is in this for me? But they’re showing various levels of income and how your money should be managed.”

He was eventually cut from the Browns. And if he doesn’t get called up this fall, he will need to use his economics and political science degree to look for a far less-lucrative job, just like other graduates from the class of 2016.

Either way, he said, the seminar at the <pos>University of Connecticut</pos> — where more than 90 percent of its 700 student athletes participated — helped him feel better prepared.

“As an undrafted guy, I didn’t have this, but you have first-round draft picks who have millions of dollars in their pockets,” Mr. Adeyemi said.

The program is grounded in what it calls the seven financial pitfalls for athletes.