As Amazon Arrives, the Campus Bookstore Is a Books Store No More

STONY BROOK, N.Y. — As school started at <pos>Stony Brook University</pos> this month, two freshmen, Juan Adames and John Taveras, set out to buy textbooks.

They had not heard yet that the bookstore was a books store no more.

This summer, <pos>Stony Brook</pos>, part of the <pos>State University of New York</pos>, announced a partnership with the online retailer Amazon, now the university’s official book retailer. Students can purchase texts through a Stony Brook-specific Amazon page and have them delivered to campus.

In the campus store where the textbooks used to be, there are now adult coloring books, racks of university-branded polos and windbreakers and three narrow bookshelves displaying assorted novels. The rest of the store is a vibrant collage of spirit wear and school supplies: backpacks and baseball caps; pompom hats and striped scarves; notebooks and correction fluid. There will soon be a Starbucks.

“I was a bit thrown off by the appearance,” Mr. Adames said.

It is a conversation occurring on campuses across the country: If more and more students are buying and renting their course books online, why do they need a bookstore?