As Amazon Arrives, the Campus Bookstore Is a Books Store No More 2

Ripley MacDonald, director of Amazon Student Programs, said the company was also the primary course materials provider for <pos>Purdue University in West Lafayette</pos>, Ind., and the <pos>University of Massachusetts, Amherst</pos>. Neither campus currently has a brick-and-mortar textbook store, and as at Stony Brook, the former bookstore in <pos>Amherst</pos> now sells novels and campus merchandise but not textbooks.

Purdue students can still buy textbooks from stores just off campus, including one that calls itself University Bookstore.

Other schools are using Amazon as a supplementary course materials provider, Mr. MacDonald said. Amazon has opened pickup locations at 12 universities since 2015, he said, and will have 17 by the end of this year.

<pos>Stony Brook</pos>, like other universities working in partnership with Amazon, receives a percentage of the sales taking place on the Amazon site, said Mark Pace, the chief contracts administrator for the university’s Faculty Student Association. Mr. Pace declined to say how much that amounted to, saying it was “proprietary, confidential financial information.”

According to an article by Jeffrey R. Young in The Chronicle of Higher Education, schools that team up with Amazon receive approximately two percent of sales from the web retailer.

Robert D. Wynkoop, managing director of <pos>Purdue University</pos> treasurer’s office, told The Chronicle that the school had made $1 million on the partnership since 2014.