City College Leader Didn’t Misuse Donation, Review Finds

The president of the <pos>City College of New York</pos> did not overstep her authority when she used more than $600,000 from a fund traditionally earmarked for arts programming to pay adjunct salaries, an internal review has found.

The review had been requested by senior faculty members at the college who learned in July that an account that should have contained more than $600,000 had only $76.

After seeking an explanation from college officials but encountering resistance, the faculty members appealed to James B. Milliken, chancellor of the college’s parent body, the <pos>City University of New York</pos>. Mr. Milliken then asked Frederick P. Schaffer, the university’s general counsel and senior vice chancellor for legal affairs, to investigate.

The account in question — the Martin and Toni Sosnoff Fund for the Arts — is part of the holdings of the City College 21st Century Foundation, the school’s chief fund-raising arm. The finances of that foundation, as well as those of the <pos>City College</pos>’s president, Lisa S. Coico, and her family, and <pos>CUNY</pos>’s Research Foundation, are also being investigated by federal prosecutors in Brooklyn.

In a five-page report released on Wednesday and that focused on the Sosnoff Fund, Mr. Schaffer said that Ms. Coico’s decision to use money “for adjunct salaries in connection with arts programs was clearly consistent with the purpose of the gifts and was within her authority under its terms.”