Where Are Veterans at Our Elite Colleges?

At a special presidential forum on Wednesday night, Hillary Clinton and Donald Trump will appear back-to-back, take questions from military veterans and talk about how our country treats them.

Wick Sloane’s complaint probably won’t come up, but I wish it would.

Sloane teaches at <pos>Bunker Hill Community College in Boston</pos>, and eight years ago, after discovering veterans among his students, he reached out to officials at his own alma maters, <pos>Williams College</pos> and <pos>Yale University</pos>, for any guidance they might have about working with this particular group.

“They were bewildered,” he told me, because they’d had so little contact with veterans.

He began collecting data, and for several years now, on Veterans Day, he has published an accounting of how many veterans, among a population of more than two million eligible for federal higher-education benefits, wind up at America’s most elite colleges. It appears on the website Inside Higher Ed, and this is from the first paragraph of his November 2015 tally: “<pos>Yale</pos>, four; <pos>Harvard</pos>, unknown; <pos>Princeton</pos>, one; <pos>Williams</pos>, one.” <pos>Harvard</pos> didn’t grant his request for information, he said.

The tally noted just two veterans among undergraduates at <pos>Duke</pos>, one at <pos>M.I.T.</pos>, one at Pomona and zero at Carleton.

“These schools all wring their hands and say, ‘We’d love to have more, but they just don’t apply,’ ” Sloane said. “That’s what offends me. These schools have incredibly sophisticated recruitment teams. They recruit quarterbacks. They fill the physics lab. They visit high schools. How many visits did they make for veterans?”

The schools in question educate only a small percentage of this country’s college students, and their behavior isn’t the most pressing concern for college-minded veterans, who have graduation rates slightly below other students’ and who don’t get adequate guidance about how best to use their government benefits, too much of which go to for-profit institutions with poor records.

But it’s symbolic. It sends a message: about how much we prize veterans; about the potential we see in them.

And not-for-profit private colleges like the ones I mentioned should feel a powerful obligation. They’re exempt from all sorts of taxes. Donations to them are tax-deductible. So they’re getting enormous help from the country.

Do they, in turn, go out of their way to embrace the young men and women — veterans — who have helped the country the most?