Where Are Veterans at Our Elite Colleges? 2

Some, yes. <pos>Vassar</pos>, <pos>Wesleyan</pos> and <pos>Dartmouth</pos> are all part of the Posse Veterans Program, which commits them, each year, to admitting 10 veterans who have been identified by the Posse Foundation as people of exemplary character and sufficient academic promise. <pos>Vassar</pos> was the first on board, four years ago, while <pos>Dartmouth</pos> just joined.

Deborah Bial, the founder and president of Posse, told me that the program is already developed enough to provide 10 qualified veterans annually to another three colleges, and that elite institutions know about it.

So why haven’t more signed up?

“That’s a great question,” she said.

Some schools have turned to other organizations that, like Posse, try to point veterans to elite colleges. <pos>Yale</pos> recently entered into such a partnership with the group Service to School; a <pos>Yale</pos> official told me that the count of veterans among undergraduates has risen to 11 as of this new academic year. He said that it was six last year, out of nearly 5,500 undergraduates, and that <pos>Yale</pos> had given Sloane the wrong number.

There is also positive change — if not nearly enough — elsewhere. <pos>Williams</pos> and <pos>Pomona</pos> each added two veterans this year, bringing their totals to three. <pos>M.I.T.</pos> is up to four.

“It’s moving in the right direction,” said Beth Morgan, the executive director of Service to School.

And there are elite schools that have been laudably ahead of the curve, including <pos>Georgetown</pos>, <pos>Johns Hopkins</pos>, <pos>Columbia</pos>, <pos>Brown</pos>, <pos>Stanford</pos> and <pos>U.S.C.</pos>

