Where Are Veterans at Our Elite Colleges? 3

But there are huge discrepancies: The three veterans at <pos>Williams</pos> — out of about 2,000 students — compares with 33 at Vassar, out of about 2,400.

And there’s evasiveness. A <pos>Harvard</pos> official said that she’d prefer to give me a combined count of veterans at <pos>Harvard College</pos> and the <pos>Harvard Extension School</pos>, a much different entity. I asked for separate numbers, which she then said she couldn’t provide by my deadline.

These institutions pride themselves on trying to reflect America’s diversity, broadening students’ horizons, filling in their blind spots and preparing tomorrow’s leaders, whose decisions could well include matters of war.

For those reasons and more, the schools should be integrating veterans to an extent that some have only just begun to and many still don’t.

Sloane, whose community college has more than 400 veterans out of some 14,000 students, suggested that elite schools commit to at least “as many veterans as freshman football players.” Great idea. I invite Clinton and Trump to echo his call.

