Why Succeeding Against the Odds Can Make You Sick

In 1997, a few hundred people who responded to a job posting in a Pittsburgh newspaper agreed to let researchers spray their nostrils with a rhinovirus known to cause the common cold. The people would then be quarantined in hotel rooms for five days and monitored for symptoms. In return they’d get $800.

“Hey, it’s a job,” some presumably said.

Compensation may also have come from the knowledge that, as they sat alone piling up tissues, they were contributing to scientific understanding of our social-microbial ecosystem. The researchers wanted to investigate a seemingly basic question: Why do some people get more colds than others?

To Gene Brody, a professor at the <pos>University of Georgia</pos>, the answer was “absolutely wild.” (Dr. Brody is a public-health researcher, so “wild” must be taken in that context.) He and colleagues recently analyzed the socio-economic backgrounds and personalities of the people in the Pittsburgh study and found that those who were “more diligent and tended to strive for success” were more likely than the others to get sick. To Dr. Brody, the implication was that something suffers in the immune systems of people who persevere in the face of adversity.

Over the past two years, Dr. Brody and colleagues have amassed more evidence supporting this theory. In 2015, they found that white blood cells among strivers were prematurely aged relative to those of their peers. Ominous correlations have also been found in cardiovascular and metabolic health. In December, Dr. Brody and colleagues published a study in the journal Pediatrics that said that among black adolescents from disadvantaged backgrounds, “unrelenting determination to succeed” predicted an elevated risk of developing diabetes.

The focus on black adolescents is significant. In much of this research, white Americans appeared somehow to be immune to the negative health effects that accompany relentless striving. As Dr. Brody put it when telling me about the Pittsburgh study, “We found this for black persons from disadvantaged backgrounds, but not white persons.”

Dr. Brody, who does much of his work in African-American communities in rural Georgia, focuses on people who overcome the odds to prosper, academically, professionally and financially. The personality trait that predicts this kind of success against the odds is known in psychology as resilience. Many consider it desirable. Dr. Brody’s summary of the classical tenets of resilient strivers sounds like something from a motivational poster: “They cultivate persistence, set goals and work diligently toward them, navigate setbacks, focus on the long term, and resist temptations that might knock them off course.”

In the United States, gaps in health and longevity between the wealthy and the poor are some of the greatest in the world. It seems natural to assume that jumping from one stratum to the next — being upwardly mobile — would come with gains in health. And conceivably it could work that way — like if a person won the lottery or achieved overnight fortune from writing a truly insightful tweet. But decades of research show that when resilient people work hard within a system that has not afforded them the same opportunities as others, their physical health deteriorates.

The effect has become known as John Henryism. The term was coined by a young researcher named Sherman James in the 1980s, after he met a man named John Henry Martin. Mr. Martin didn’t have any known relation to the John Henry of folk legend who beat a mechanical steam drill in a steel-driving contest, only to collapse dead from exhaustion. (It’s debated whether the original John Henry was himself an actual person with an actual nine-pound hammer that he used to drive metal stakes into Big Bend Mountain in West Virginia in the 1870s so that dynamite could be embedded in the rock and a tunnel could be built for the C.&O. Railroad, or possibly an amalgam of many former slaves who transitioned into freedom.)

Mr. Martin was born into a family of North Carolina sharecroppers in 1907. He worked tirelessly to escape the system and, by the time he was 40, owned 75 acres of farmland. But in his next decade he began to suffer from hypertension, arthritis and a severe case of peptic ulcer disease that required the removal of nearly half his stomach. As Dr. James saw it, John Henry Martin both won and lost his battle with the machine.

Dr. James went on to develop what he called the John Henryism scale, meant to identify people who use “high-effort coping” to manage challenges. The scale is based on how strongly people identify with statements like “When things don’t go the way I want them to, that just makes me work even harder” and “I’ve always felt that I could make of my life pretty much what I wanted to make of it.” He found that high scores correlated with worse health among poor and working-class blacks. Notably, like Dr. Brody, Dr. James found that working-class white Americans seemed unaffected by this phenomenon.

If striving against odds does cause physical harm, that could happen in multiple ways. Our environments affect how our DNA expresses itself. Dr. Brody and colleagues have found variations in DNA methylation patterns — indicators of how genes are translated — that seem to be the product of socioeconomic statuses. His team has also found elevated levels of cortisol, a stress hormone, and adrenaline circulating in the blood of strivers from a young age.

“Constantly bathing cells in stress hormones, the science would suggest, could sponsor more inflammatory responses,” Dr. Brody offered, potentially leading to autoimmune disorders like diabetes.

Of course, nothing about adrenaline or DNA expression should be unique to people with high levels of melanin in their skin. Why would white people appear to be immune?

There’s now a website where you can enter your address and find out how long you’re going to live.

At least it gives you an average. As a physician and a betting man, if I could know only one thing about a person to predict their longevity, it would probably be their address.

The site works only for people in California, unfortunately, because it’s run by the California Endowment, a charitable organization whose modest mission is to “ensure health and justice for all.” The group is among many now championing the new mantra in public health: Your ZIP code matters more than your genetic code. In the San Francisco Bay Area, discrepancies in average life span from one neighborhood to the next can exceed 10 years.

At the <pos>University of California, Berkeley</pos>, the public-health researcher Mahasin Mujahid works to understand the mechanisms behind these differences. There are the obvious elements: unsafe neighborhoods, food deserts, a dearth of yoga studios, etc. But it’s not always so straightforward.

Last month, Dr. Mujahid published findings from a study of a (needless to say, pale) population in Finland. Lower socioeconomic status correlated with more heart attacks (as expected) — but this effect was strongest among people who scored highest on the John Henryism scale.

“This is a significant step forward in understanding the generalizability of the John Henryism hypothesis,” said Dr. James, who collaborated with Dr. Mujahid on the new study. “Because we called it John Henryism, it carried a strong connotation of being unique to black men. But that wasn’t our original expectation.”

When Dr. James was first coming to appreciate the John Henryism effect in the mid-1980s in eastern North Carolina, he reminded me, “the economic resources and social standing of blacks and whites in that community were very different.” Very few African-Americans had even high-level blue-collar jobs, and virtually none had white-collar jobs. Almost all white people had one or the other.

“The items that speak to John Henryism don’t speak to gender or race or socioeconomic status,” said Dr. Mujahid. The scales are designed to measure repetitive, high-effort coping. Her conclusion is that because African-Americans encounter more overt and systemic discrimination, “the combination of adversity and high-effort coping is what’s having health consequences.”

Globally, there is no association between skin color and the length of one’s life. This is an American phenomenon. In medical school we are taught that black men are much more likely than other patients to have hypertension, as if this were simple biology.

But some data suggests that people in West African and Caribbean countries have much lower rates of hypertension than do people in the United States.

“There’s very little genetic basis for hypertension,” said Dr. Mujahid. “It’s much more about social context and lifestyle.”

And that social context is now changing in the United States.

“Because African-Americans experience so much more exclusion and degradation — something that working-class whites didn’t experience at the time — that probably created conditions that were ripe for us to only see the effects in blacks,” Dr. James said about his research in the ’80s. “But now white Americans are experiencing a great deal of economic — and, dare I say, psychological — pain because of their dislocation as a result of powerful macroeconomic forces.”

Dr. James expects John Henryism can now be seen across Western democracies, wherever people are inculcated with a Protestant sense of personal responsibility and belief in self-reliance. “When people act on that — really trying to make ends meet going up against very powerful forces of dislocation — their biological systems are going to pay a price,” he said.

“That’s the situation African-Americans have been in since the beginning,” he added. “Now we’re seeing other groups begin to be exposed to these same forces.”

In the spirit of the original John Henry, among those forces is technologically induced unemployment. The mechanization of labor once pushed rural Southern blacks into the factories of the North. Now mechanization is giving way to automation, affecting less-educated white Americans, especially men.

The Trump administration could do much more to damage Americans’ health than just repeal the Affordable Care Act and leave people without access to hospitals and medications. “The consequences around the divisiveness, and increased instability and uncertainty for families and children, combined with increased racial tension and overt acts of discrimination,” Dr. Mujahid noted, all stand to heighten the John Henryism effect.

“What we want is for people who overcome so much to achieve the American dream to have the health to enjoy the fruits of their efforts,” said Dr. Brody. “Right now that doesn’t seem to be happening.”

Or maybe people should simply have to overcome less in the first place — to have something close to equal opportunity to succeed. But as the middle class contracts and wealth gaps expand, the promise of equal opportunity seems to be receding.

“This is going to be a very difficult time,” said Dr. Mujahid. She added, not hopefully, “There will probably be some interesting natural experiments that emerge.”