What We’re Reading

Animal Instincts

From The Marshall Project: In this essay, part of a project highlighting perspectives from people who work in or are doing time in prison, an inmate serving a life sentence talks about the deer, raccoons, frogs, groundhogs and other unusual “friends” he has made behind bars. — Fernanda Santos

‘Sincerely, the Arab World’

From Politico: President Trump’s angry relationship with the media, elevation of military figures and loose relationship with facts seem all too familiar to many Arabs. Karl Sharoo, a London-based Lebanese satirist, wrote a letter (“Dear America” it begins) pithily listing the similarities — down to the embrace of complicated conspiracy theories — and offers advice, including what to say to foreign correspondents who speak to you in “the patronizing tone they normally reserve for the Middle East.” (Tip: offer catchy slogans and stress that you are the moderates.) Ouch. — Diaa Hadid


Heat and Light

From Around the O: From the <pos>University of Oregon</pos>, a tale of serendipitous research on an island off the coast of British Columbia. We think of wildfire as devastating, but new research suggests that for native people in the Pacific Northwest, fire was a tool of land management and fuel in a wet, deeply forested region. The story offers a glimpse into a corner of history before European settlement, and a reminder of what science contributes to our understanding of everything. — Kirk Johnson